{
 "name":"3PieceAuton-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":6.407799243927002, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3459882736206055, "y":5.163350582122803, "heading":-2.13271766176822, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.497887011617422, "y":4.721789356321096, "r":0.2758046368717019}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"6.407799243927002 m", "val":6.407799243927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3459882736206055 m", "val":5.3459882736206055}, "y":{"exp":"5.163350582122803 m", "val":5.163350582122803}, "heading":{"exp":"-2.1327176617682198 rad", "val":-2.13271766176822}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.497887011617422 m", "val":4.497887011617422}, "y":{"exp":"4.721789356321096 m", "val":4.721789356321096}, "r":{"exp":"0.2758046368717019 m", "val":0.2758046368717019}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01556],
  "samples":[
    {"t":0.0, "x":7.57868, "y":6.4078, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.93835, "ay":-11.90015, "alpha":-20.36003, "fx":[-97.32325,-266.66254,-267.3112,-217.09148], "fy":[-248.88419,0.07755,0.02185,-156.05158]},
    {"t":0.04232, "x":7.55636, "y":6.39715, "heading":0.0, "vx":-1.05527, "vy":-0.50355, "omega":-0.86153, "ax":-24.86343, "ay":-11.79857, "alpha":-20.55948, "fx":[-96.17117,-265.72998,-267.05707,-216.8816], "fy":[-248.97972,2.80693,0.78371,-155.99164]},
    {"t":0.08463, "x":7.48944, "y":6.36527, "heading":-0.03646, "vx":-2.10736, "vy":-1.00281, "omega":-1.73151, "ax":0.15397, "ay":1.64708, "alpha":-44.33928, "fx":[147.69167,142.04233,-129.01303,-155.4829], "fy":[-133.38065,150.95085,161.72496,-123.26234]},
    {"t":0.12695, "x":7.40041, "y":6.32431, "heading":-0.10972, "vx":-2.10085, "vy":-0.93312, "omega":-3.60773, "ax":0.73736, "ay":-5.00835, "alpha":5.93559, "fx":[-11.35795,-15.08536,23.06198,28.46593], "fy":[-21.97186,-59.39934,-62.93831,-26.07178]},
    {"t":0.16926, "x":7.31217, "y":6.28035, "heading":-0.26239, "vx":-2.06965, "vy":-1.14504, "omega":-3.35656, "ax":-4.63225, "ay":-6.36004, "alpha":18.45129, "fx":[-92.70154,-105.83066,1.12456,39.82119], "fy":[19.08275,-91.01267,-127.26805,-17.16693]},
    {"t":0.21158, "x":7.22045, "y":6.2262, "heading":-0.40442, "vx":-2.26566, "vy":-1.41417, "omega":-2.57579, "ax":-3.84809, "ay":-3.67775, "alpha":12.81555, "fx":[-58.07201,-84.38061,-11.58616,23.12894], "fy":[23.63899,-51.60859,-85.97072,-11.17476]},
    {"t":0.25389, "x":7.12113, "y":6.16307, "heading":-0.51341, "vx":-2.42849, "vy":-1.56979, "omega":-2.0335, "ax":-2.1178, "ay":-1.97645, "alpha":6.65862, "fx":[-26.72521,-46.88426,-9.91596,11.479], "fy":[12.6022,-24.79631,-46.08121,-8.96225]},
    {"t":0.29621, "x":7.01647, "y":6.09487, "heading":-0.59946, "vx":-2.51811, "vy":-1.65343, "omega":-1.75175, "ax":-1.19729, "ay":-1.28177, "alpha":3.62941, "fx":[-13.34662,-26.3983,-7.12191,6.13584], "fy":[5.40245,-13.93605,-27.15506,-7.91639]},
    {"t":0.33852, "x":6.90885, "y":6.02376, "heading":-0.67359, "vx":-2.56877, "vy":-1.70766, "omega":-1.59817, "ax":-0.81195, "ay":-0.97667, "alpha":2.32105, "fx":[-8.11778,-17.41644,-5.72023,3.63224], "fy":[2.22575,-9.481,-18.81794,-7.15242]},
    {"t":0.38084, "x":6.79942, "y":5.95062, "heading":-0.74121, "vx":-2.60313, "vy":-1.74899, "omega":-1.49995, "ax":-0.63744, "ay":-0.80055, "alpha":1.66553, "fx":[-5.76976,-13.00914,-5.08266,2.17611], "fy":[0.78626,-7.14136,-14.39319,-6.48591]},
    {"t":0.42315, "x":6.6887, "y":5.8759, "heading":-0.80468, "vx":-2.6301, "vy":-1.78287, "omega":-1.42947, "ax":-0.57475, "ay":-0.65784, "alpha":1.32035, "fx":[-4.77899,-10.9092,-5.00213,1.13757], "fy":[0.43007,-5.47699,-11.61385,-5.7185]},
    {"t":0.46547, "x":6.57689, "y":5.79987, "heading":-0.86517, "vx":-2.65442, "vy":-1.8107, "omega":-1.3736, "ax":-0.71873, "ay":-0.4168, "alpha":1.39291, "fx":[-5.61342,-12.44235,-6.61821,0.22306], "fy":[2.79422,-3.03689,-9.87874,-4.05773]},
    {"t":0.50778, "x":6.46393, "y":5.72288, "heading":-0.9233, "vx":-2.68483, "vy":-1.82834, "omega":-1.31466, "ax":-1.63379, "ay":0.58929, "alpha":2.59122, "fx":[-12.27969,-25.54573,-15.56771,-2.18745], "fy":[16.74969,6.62002,-6.73035,3.40789]},
    {"t":0.5501, "x":6.34886, "y":5.64604, "heading":-0.97893, "vx":-2.75397, "vy":-1.8034, "omega":-1.20502, "ax":-2.38424, "ay":2.31789, "alpha":2.52877, "fx":[-17.98161,-31.52254,-22.67094,-8.93556], "fy":[31.04228,21.8268,8.34319,17.641]},
    {"t":0.59241, "x":6.23019, "y":5.5718, "heading":-1.02992, "vx":-2.85486, "vy":-1.70532, "omega":-1.09801, "ax":-0.97963, "ay":3.30686, "alpha":-2.71877, "fx":[-11.48898,3.84959,-5.2645,-20.42249], "fy":[16.14679,25.27507,40.01377,31.06186]},
    {"t":0.63473, "x":6.10851, "y":5.5026, "heading":-1.07638, "vx":-2.89631, "vy":-1.56539, "omega":-1.21306, "ax":1.19891, "ay":4.81668, "alpha":-10.97803, "fx":[-4.43711,59.75215,23.89171,-38.42042], "fy":[-7.20312,27.6868,86.53992,56.83701]},
    {"t":0.67704, "x":5.98702, "y":5.44067, "heading":-1.12771, "vx":-2.84558, "vy":-1.36158, "omega":-1.67759, "ax":4.61932, "ay":7.45415, "alpha":-23.23657, "fx":[8.86762,142.72598,69.01809,-63.4649], "fy":[-43.72654,33.21565,149.98474,114.11191]},
    {"t":0.71936, "x":5.87075, "y":5.38973, "heading":-1.1987, "vx":-2.65011, "vy":-1.04615, "omega":-2.66085, "ax":8.28447, "ay":9.95719, "alpha":-32.78485, "fx":[35.39869,208.18045,109.8358,-71.58194], "fy":[-82.92448,40.70824,193.69599,187.25826]},
    {"t":0.76167, "x":5.76603, "y":5.35438, "heading":-1.31129, "vx":-2.29955, "vy":-0.62481, "omega":-4.04814, "ax":11.35133, "ay":8.98208, "alpha":-33.28497, "fx":[59.90699,222.9805,142.44625,-39.16795], "fy":[-99.56885,16.2477,182.10724,206.77912]},
    {"t":0.80399, "x":5.67888, "y":5.33598, "heading":-1.48259, "vx":-1.81922, "vy":-0.24474, "omega":-5.45659, "ax":-0.67067, "ay":-12.81537, "alpha":25.63299, "fx":[105.9698,-132.12967,-73.63851,76.98263], "fy":[-33.45521,-49.0777,-179.55421,-173.8845]},
    {"t":0.8463, "x":5.6013, "y":5.31415, "heading":-1.71348, "vx":-1.8476, "vy":-0.78702, "omega":-4.37193, "ax":-6.69106, "ay":-11.14663, "alpha":30.71956, "fx":[91.24634,-184.96581,-149.84117,15.93464], "fy":[-34.1143,13.99541,-154.08719,-204.9959]},
    {"t":0.88862, "x":5.51713, "y":5.27087, "heading":-1.89848, "vx":-2.13073, "vy":-1.25869, "omega":-3.07203, "ax":3.32506, "ay":-0.34919, "alpha":34.11706, "fx":[161.87811,-33.71993,-115.27851,100.23691], "fy":[59.43405,145.914,-81.82671,-135.40055]},
    {"t":0.93093, "x":5.42995, "y":5.2173, "heading":-2.02847, "vx":-1.99003, "vy":-1.27347, "omega":-1.62837, "ax":23.65446, "ay":15.01512, "alpha":18.74498, "fx":[242.20333,131.5309,167.15091,263.82594], "fy":[112.74393,232.40525,206.3537,-40.69718]},
    {"t":0.97325, "x":5.36692, "y":5.17685, "heading":-2.09738, "vx":-0.9891, "vy":-0.6381, "omega":-0.83518, "ax":23.3746, "ay":15.07979, "alpha":19.73709, "fx":[245.36006,138.29363,147.91307,263.62364], "fy":[106.20695,228.75699,221.87158,-43.82963]},
    {"t":1.01556, "x":5.34599, "y":5.16335, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"placeL4", "from":{"target":1, "targetTimestamp":1.01556, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
