{
 "name":"3PieceAuton-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930838108062744, "y":5.263988971710205, "heading":-1.0327520763605025, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.665313959121704, "y":5.378705978393555, "heading":-0.7531508634682695, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2441002130508425, "y":6.61661958694458, "heading":-0.592697055742481, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8022665977478027, "y":6.874373912811279, "heading":2.198358634305826, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.930838108062744 m", "val":3.930838108062744}, "y":{"exp":"5.263988971710205 m", "val":5.263988971710205}, "heading":{"exp":"-1.0327520763605023 rad", "val":-1.0327520763605025}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.665313959121704 m", "val":3.665313959121704}, "y":{"exp":"5.378705978393555 m", "val":5.378705978393555}, "heading":{"exp":"-0.7531508634682695 rad", "val":-0.7531508634682695}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2441002130508423 m", "val":1.2441002130508425}, "y":{"exp":"6.61661958694458 m", "val":6.61661958694458}, "heading":{"exp":"-0.592697055742481 rad", "val":-0.592697055742481}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8022665977478027 m", "val":0.8022665977478027}, "y":{"exp":"6.874373912811279 m", "val":6.874373912811279}, "heading":{"exp":"2.198358634305826 rad", "val":2.198358634305826}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16352,0.92931,1.39575],
  "samples":[
    {"t":0.0, "x":3.93084, "y":5.26399, "heading":-1.03275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.86072, "ay":9.40714, "alpha":21.43468, "fx":[-141.41435,-258.25002,-235.5035,-210.5795], "fy":[226.62914,68.78623,-126.05953,150.66984]},
    {"t":0.02336, "x":3.92405, "y":5.26656, "heading":-1.03275, "vx":-0.58075, "vy":0.21975, "omega":0.50072, "ax":-24.67284, "ay":9.40523, "alpha":21.74577, "fx":[-140.84067,-258.19412,-234.92344,-205.39758], "fy":[226.81692,68.59669,-126.82876,151.37553]},
    {"t":0.04672, "x":3.90376, "y":5.27426, "heading":-1.02106, "vx":-1.15711, "vy":0.43946, "omega":1.0087, "ax":-23.15289, "ay":10.4156, "alpha":24.06843, "fx":[-140.53872,-258.46994,-232.79075,-155.84851], "fy":[226.67599,66.7443,-130.1005,191.01282]},
    {"t":0.07008, "x":3.87041, "y":5.28736, "heading":-0.99749, "vx":-1.69797, "vy":0.68277, "omega":1.57095, "ax":-16.19625, "ay":10.66209, "alpha":36.67626, "fx":[-138.07138,-258.90726,-226.53246,72.52395], "fy":[227.25154,62.57928,-139.08536,211.97265]},
    {"t":0.09344, "x":3.82632, "y":5.30622, "heading":-0.96079, "vx":-2.07632, "vy":0.93184, "omega":2.42771, "ax":-0.95281, "ay":-1.8207, "alpha":53.31834, "fx":[31.55419,-244.99417,-51.4107,232.43649], "fy":[239.19713,13.54185,-241.46367,-73.21448]},
    {"t":0.1168, "x":3.77756, "y":5.32749, "heading":-0.90408, "vx":-2.09857, "vy":0.88931, "omega":3.67324, "ax":-13.06696, "ay":8.22368, "alpha":-37.90319, "fx":[-195.17672,103.49931,-112.30995,-240.54326], "fy":[-134.3438,134.68513,216.93847,62.48504]},
    {"t":0.14016, "x":3.72497, "y":5.35051, "heading":-0.81827, "vx":-2.40382, "vy":1.08141, "omega":2.78781, "ax":-12.84786, "ay":10.74801, "alpha":-41.8915, "fx":[-207.7212,132.50914,-111.1187,-250.74609], "fy":[-147.6086,205.94124,235.25494,72.05359]},
    {"t":0.16352, "x":3.66531, "y":5.37871, "heading":-0.75315, "vx":-2.70395, "vy":1.33249, "omega":1.80922, "ax":-12.82089, "ay":8.10777, "alpha":-44.09015, "fx":[-184.26356,142.60313,-136.03838,-258.46038], "fy":[-178.65796,194.32107,221.82337,38.33506]},
    {"t":0.20181, "x":3.55238, "y":5.43567, "heading":-0.68388, "vx":-3.19486, "vy":1.64293, "omega":0.12103, "ax":-1.11681, "ay":-0.54692, "alpha":-2.38266, "fx":[-8.40122,1.32118,-10.62917,-20.28415], "fy":[-15.47303,-3.5665,6.17891,-5.74523]},
    {"t":0.2401, "x":3.42923, "y":5.49818, "heading":-0.67924, "vx":-3.23762, "vy":1.62199, "omega":0.0298, "ax":-0.00873, "ay":-0.01616, "alpha":-0.00147, "fx":[-0.07358,-0.06764,-0.07499,-0.08093], "fy":[-0.1441,-0.13674,-0.1308,-0.13816]},
    {"t":0.27839, "x":3.30526, "y":5.56027, "heading":-0.6781, "vx":-3.23795, "vy":1.62137, "omega":0.02974, "ax":0.00002, "ay":-0.0003, "alpha":0.00099, "fx":[-0.00027,-0.00428,0.00069,0.0047], "fy":[0.00194,-0.00303,-0.00703,-0.00206]},
    {"t":0.31668, "x":3.18128, "y":5.62235, "heading":-0.67696, "vx":-3.23795, "vy":1.62136, "omega":0.02978, "ax":0.00018, "ay":-0.00001, "alpha":0.001, "fx":[0.00099,-0.00307,0.00198,0.00604], "fy":[0.0045,-0.00055,-0.00461,0.00044]},
    {"t":0.35497, "x":3.0573, "y":5.68443, "heading":-0.67582, "vx":-3.23795, "vy":1.62136, "omega":0.02982, "ax":0.00018, "ay":0.0, "alpha":0.00101, "fx":[0.00101,-0.00306,0.00202,0.0061], "fy":[0.00456,-0.00052,-0.0046,0.00048]},
    {"t":0.39326, "x":2.93332, "y":5.74651, "heading":-0.67468, "vx":-3.23794, "vy":1.62136, "omega":0.02985, "ax":0.00018, "ay":0.0, "alpha":0.00102, "fx":[0.00101,-0.00309,0.00203,0.00613], "fy":[0.00458,-0.00054,-0.00464,0.00048]},
    {"t":0.43155, "x":2.80934, "y":5.80859, "heading":-0.67354, "vx":-3.23793, "vy":1.62136, "omega":0.02989, "ax":0.00018, "ay":-0.00001, "alpha":0.00102, "fx":[0.001,-0.00311,0.00205,0.00616], "fy":[0.00459,-0.00057,-0.00468,0.00048]},
    {"t":0.46984, "x":2.68536, "y":5.87068, "heading":-0.67239, "vx":-3.23792, "vy":1.62136, "omega":0.02993, "ax":0.00018, "ay":-0.00001, "alpha":0.00103, "fx":[0.001,-0.00313,0.00206,0.00619], "fy":[0.0046,-0.00059,-0.00472,0.00047]},
    {"t":0.50813, "x":2.56139, "y":5.93276, "heading":-0.67125, "vx":-3.23792, "vy":1.62136, "omega":0.02997, "ax":0.00018, "ay":-0.00001, "alpha":0.00103, "fx":[0.001,-0.00316,0.00207,0.00622], "fy":[0.00462,-0.00061,-0.00476,0.00047]},
    {"t":0.54642, "x":2.43741, "y":5.99484, "heading":-0.6701, "vx":-3.23791, "vy":1.62136, "omega":0.03001, "ax":0.00018, "ay":-0.00001, "alpha":0.00104, "fx":[0.00099,-0.00318,0.00208,0.00625], "fy":[0.00463,-0.00063,-0.0048,0.00046]},
    {"t":0.58471, "x":2.31343, "y":6.05692, "heading":-0.66895, "vx":-3.2379, "vy":1.62136, "omega":0.03005, "ax":0.00018, "ay":-0.00001, "alpha":0.00105, "fx":[0.00099,-0.0032,0.0021,0.00629], "fy":[0.00464,-0.00066,-0.00485,0.00045]},
    {"t":0.623, "x":2.18945, "y":6.119, "heading":-0.6678, "vx":-3.2379, "vy":1.62136, "omega":0.03009, "ax":0.00018, "ay":-0.00001, "alpha":0.00105, "fx":[0.00098,-0.00323,0.00211,0.00632], "fy":[0.00466,-0.00068,-0.00489,0.00045]},
    {"t":0.66129, "x":2.06547, "y":6.18108, "heading":-0.66665, "vx":-3.23789, "vy":1.62136, "omega":0.03013, "ax":0.00018, "ay":-0.00002, "alpha":0.00106, "fx":[0.00098,-0.00325,0.00212,0.00635], "fy":[0.00467,-0.0007,-0.00493,0.00045]},
    {"t":0.69958, "x":1.9415, "y":6.24316, "heading":-0.66549, "vx":-3.23788, "vy":1.62136, "omega":0.03017, "ax":0.00019, "ay":0.0, "alpha":0.00107, "fx":[0.00103,-0.00321,0.0022,0.00645], "fy":[0.00481,-0.0006,-0.00485,0.00056]},
    {"t":0.73786, "x":1.81752, "y":6.30524, "heading":-0.66434, "vx":-3.23788, "vy":1.62136, "omega":0.03021, "ax":0.00059, "ay":0.00079, "alpha":0.00109, "fx":[0.00444,0.00009,0.00565,0.01], "fy":[0.01166,0.00611,0.00176,0.00731]},
    {"t":0.77615, "x":1.69354, "y":6.36733, "heading":-0.66318, "vx":-3.23785, "vy":1.62139, "omega":0.03025, "ax":0.02301, "ay":0.0441, "alpha":0.00342, "fx":[0.19377,0.18017,0.19758,0.21117], "fy":[0.39057,0.37317,0.35957,0.37697]},
    {"t":0.81444, "x":1.56958, "y":6.42944, "heading":-0.66202, "vx":-3.23697, "vy":1.62308, "omega":0.03039, "ax":1.61486, "ay":2.1991, "alpha":1.39414, "fx":[12.91452,7.40328,14.57413,20.04458], "fy":[24.9981,17.97578,12.39116,19.44706]},
    {"t":0.85273, "x":1.44683, "y":6.4932, "heading":-0.66086, "vx":-3.17514, "vy":1.70728, "omega":0.08377, "ax":14.21009, "ay":-1.00719, "alpha":42.11783, "fx":[153.64801,-120.39897,191.70883,258.46139], "fy":[205.08813,-94.02282,-170.92147,25.5921]},
    {"t":0.89102, "x":1.33567, "y":6.55783, "heading":-0.65765, "vx":-2.63104, "vy":1.66871, "omega":1.69644, "ax":12.51554, "ay":-6.96595, "alpha":46.85658, "fx":[163.14878,-151.74616,150.15558,264.2133], "fy":[205.77962,-207.71939,-217.60094,-17.43682]},
    {"t":0.92931, "x":1.2441, "y":6.61662, "heading":-0.5927, "vx":-2.15183, "vy":1.40199, "omega":3.49056, "ax":9.12791, "ay":-13.35213, "alpha":42.13683, "fx":[161.67733,-143.36835,62.95249,229.26466], "fy":[155.14517,-221.21805,-257.30992,-130.84904]},
    {"t":0.96263, "x":1.17747, "y":6.65592, "heading":-0.4764, "vx":-1.84772, "vy":0.95714, "omega":4.89441, "ax":10.47297, "ay":-13.92979, "alpha":38.9814, "fx":[144.70049,-115.77976,88.51854,238.84532], "fy":[120.96811,-235.79951,-248.95348,-110.09875]},
    {"t":0.99595, "x":1.12173, "y":6.68008, "heading":-0.31334, "vx":-1.49879, "vy":0.49305, "omega":6.19314, "ax":14.50891, "ay":-10.84296, "alpha":38.6265, "fx":[158.7741,-62.47944,141.00627,256.28387], "fy":[157.48916,-252.60372,-221.82079,-51.93589]},
    {"t":1.02926, "x":1.07985, "y":6.69049, "heading":-0.107, "vx":-1.0154, "vy":0.1318, "omega":7.48005, "ax":18.49808, "ay":-3.43261, "alpha":37.61748, "fx":[117.662,43.73992,216.71087,251.18144], "fy":[210.27629,-244.3716,-140.5487,57.86873]},
    {"t":1.06258, "x":1.05628, "y":6.69297, "heading":0.14221, "vx":-0.39911, "vy":0.01744, "omega":8.73333, "ax":7.45621, "ay":8.91442, "alpha":6.25826, "fx":[38.14206,48.54625,89.38233,77.58538], "fy":[96.16406,55.10728,56.72481,95.26722]},
    {"t":1.0959, "x":1.04712, "y":6.6985, "heading":0.43317, "vx":-0.1507, "vy":0.31443, "omega":8.94184, "ax":-11.90077, "ay":8.8053, "alpha":-29.26764, "fx":[44.17504,-63.14521,-198.18344,-187.70394], "fy":[63.55165,201.7607,99.98688,-65.74801]},
    {"t":1.12921, "x":1.0355, "y":6.71386, "heading":0.73108, "vx":-0.54719, "vy":0.6078, "omega":7.96674, "ax":-10.00882, "ay":-1.13668, "alpha":-15.38677, "fx":[-16.4981,-87.72005,-145.03167,-91.24439], "fy":[-17.44868,67.88173,-5.16857,-83.9338]},
    {"t":1.16253, "x":1.01171, "y":6.73348, "heading":0.99651, "vx":-0.88065, "vy":0.56993, "omega":7.4541, "ax":1.1417, "ay":-8.50308, "alpha":10.63342, "fx":[-40.39209,19.11808,61.10459,-0.99049], "fy":[-84.44379,-114.60928,-63.84203,-26.37476]},
    {"t":1.19585, "x":0.98301, "y":6.74775, "heading":1.24485, "vx":-0.84261, "vy":0.28663, "omega":7.80837, "ax":-7.30661, "ay":-2.48554, "alpha":-19.743, "fx":[19.70774,-107.63106,-133.59489,-27.04854], "fy":[22.52499,59.68214,-56.97404,-109.78965]},
    {"t":1.22916, "x":0.95088, "y":6.75592, "heading":1.505, "vx":-1.08604, "vy":0.20382, "omega":7.1506, "ax":-2.2829, "ay":18.38145, "alpha":-38.70489, "fx":[76.28455,-128.15411,-249.50642,223.7131], "fy":[249.01473,227.85356,59.86172,88.59624]},
    {"t":1.26248, "x":0.91343, "y":6.77291, "heading":1.74323, "vx":-1.1621, "vy":0.81623, "omega":5.86109, "ax":-2.69259, "ay":10.90856, "alpha":-50.76886, "fx":[71.28259,-173.80443,-248.19734,259.11882], "fy":[254.01892,198.75154,-80.28758,-1.37993]},
    {"t":1.2958, "x":0.87322, "y":6.80616, "heading":1.93851, "vx":-1.25181, "vy":1.17967, "omega":4.16964, "ax":8.32622, "ay":-6.4461, "alpha":-51.23846, "fx":[240.00271,-258.70724,61.36867,240.58894], "fy":[116.04843,39.68444,-259.49106,-115.53436]},
    {"t":1.32911, "x":0.83613, "y":6.84189, "heading":2.07742, "vx":-0.97441, "vy":0.96491, "omega":2.46255, "ax":13.36236, "ay":-14.17427, "alpha":-38.87716, "fx":[246.39736,-132.31328,95.17728,245.31862], "fy":[102.82115,-229.49972,-249.59257,-105.92938]},
    {"t":1.36243, "x":0.81108, "y":6.86617, "heading":2.15947, "vx":-0.52922, "vy":0.49267, "omega":1.1673, "ax":15.88456, "ay":-14.78742, "alpha":-35.03644, "fx":[248.57578,-66.3229,110.00508,248.12553], "fy":[97.86764,-257.86124,-243.58895,-99.47714]},
    {"t":1.39575, "x":0.80227, "y":6.87437, "heading":2.19836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
