{
 "name":"3PieceAuton-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3345947265625, "y":5.155055046081543, "heading":-2.13271766176822, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.390137672424316, "y":5.660120487213135, "heading":-0.585404693247056, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4788366556167605, "y":6.5599775314331055, "heading":-0.5104883219167758, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8022665977478027, "y":6.874373912811279, "heading":2.198358634305826, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.498435851186514, "y":4.447669979184866, "r":0.5708728621099857}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3345947265625 m", "val":5.3345947265625}, "y":{"exp":"5.155055046081543 m", "val":5.155055046081543}, "heading":{"exp":"-2.1327176617682198 rad", "val":-2.13271766176822}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.390137672424316 m", "val":4.390137672424316}, "y":{"exp":"5.660120487213135 m", "val":5.660120487213135}, "heading":{"exp":"-0.585404693247056 rad", "val":-0.585404693247056}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4788366556167603 m", "val":1.4788366556167605}, "y":{"exp":"6.5599775314331055 m", "val":6.5599775314331055}, "heading":{"exp":"-0.5104883219167758 rad", "val":-0.5104883219167758}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8022665977478027 m", "val":0.8022665977478027}, "y":{"exp":"6.874373912811279 m", "val":6.874373912811279}, "heading":{"exp":"2.198358634305826 rad", "val":2.198358634305826}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.498435851186514 m", "val":4.498435851186514}, "y":{"exp":"4.447669979184866 m", "val":4.447669979184866}, "r":{"exp":"0.5708728621099857 m", "val":0.5708728621099857}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50131,1.34777,1.8672],
  "samples":[
    {"t":0.0, "x":5.33459, "y":5.15506, "heading":-2.13272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-23.8481, "ay":16.24144, "alpha":17.48873, "fx":[-115.80039,-176.79182,-252.90715,-265.79919], "fy":[240.59059,200.44357,86.42158,25.06859]},
    {"t":0.03581, "x":5.31931, "y":5.16547, "heading":-2.13272, "vx":-0.85396, "vy":0.58158, "omega":0.62624, "ax":-24.10911, "ay":15.97531, "alpha":17.0969, "fx":[-122.34371,-179.17204,-253.20053,-265.46169], "fy":[236.82864,197.99783,84.80953,23.83499]},
    {"t":0.07162, "x":5.27327, "y":5.19653, "heading":-2.11029, "vx":-1.71726, "vy":1.15362, "omega":1.23845, "ax":-26.16951, "ay":13.57507, "alpha":13.47538, "fx":[-172.66369,-199.91595,-255.28047,-262.41166], "fy":[198.14358,173.74931,70.82838,19.09498]},
    {"t":0.10742, "x":5.195, "y":5.24655, "heading":-2.06595, "vx":-2.65434, "vy":1.63972, "omega":1.72098, "ax":-6.58161, "ay":6.08647, "alpha":-30.19052, "fx":[-180.52845,-35.597,81.24711,-89.02422], "fy":[20.4443,-100.88268,121.21199,166.28451]},
    {"t":0.14323, "x":5.09573, "y":5.30916, "heading":-2.00432, "vx":-2.89002, "vy":1.85767, "omega":0.63991, "ax":4.24954, "ay":-10.11799, "alpha":29.25362, "fx":[172.85729,-10.24534,-90.64298,72.59785], "fy":[-54.04734,50.86537,-153.70161,-187.32478]},
    {"t":0.17904, "x":4.99497, "y":5.3692, "heading":-1.98141, "vx":-2.73785, "vy":1.49536, "omega":1.68743, "ax":6.85809, "ay":-11.17816, "alpha":35.11263, "fx":[213.34467,16.3151,-93.24156,96.89007], "fy":[-60.11142,86.13115,-195.33481,-210.95965]},
    {"t":0.21485, "x":4.90133, "y":5.41558, "heading":-1.92098, "vx":-2.49227, "vy":1.09509, "omega":2.94475, "ax":9.57105, "ay":-9.69374, "alpha":34.58473, "fx":[220.1858,50.69773,-67.11305,121.83131], "fy":[-35.25449,102.39333,-200.48003,-196.43418]},
    {"t":0.25066, "x":4.81822, "y":5.44858, "heading":-1.81554, "vx":-2.14955, "vy":0.74798, "omega":4.18316, "ax":11.99608, "ay":-5.21918, "alpha":29.14538, "fx":[202.09699,64.42651,-9.75336,151.32979], "fy":[17.183,107.88318,-161.33772,-141.28203]},
    {"t":0.28647, "x":4.74894, "y":5.47201, "heading":-1.66575, "vx":-1.71999, "vy":0.56109, "omega":5.22681, "ax":8.73414, "ay":5.48901, "alpha":5.86425, "fx":[91.96628,56.4545,55.85317,92.85659], "fy":[62.04356,70.39872,30.2675,24.02327]},
    {"t":0.32227, "x":4.69295, "y":5.49562, "heading":-1.47858, "vx":-1.40724, "vy":0.75764, "omega":5.43679, "ax":5.36957, "ay":8.81966, "alpha":-1.33396, "fx":[42.00542,50.98,49.27302,40.4112], "fy":[70.91341,70.88437,79.06966,79.17227]},
    {"t":0.35808, "x":4.646, "y":5.52841, "heading":-1.2839, "vx":-1.21497, "vy":1.07345, "omega":5.38903, "ax":3.59374, "ay":-5.77571, "alpha":19.78484, "fx":[84.42526,-55.87243,-10.18748,103.89176], "fy":[30.17891,-10.81549,-127.3467,-88.50321]},
    {"t":0.39389, "x":4.6048, "y":5.56314, "heading":-1.09093, "vx":-1.08628, "vy":0.86664, "omega":6.09749, "ax":-18.06864, "ay":-2.53832, "alpha":-38.26096, "fx":[-217.974,-4.34659,-135.69869,-256.66553], "fy":[-144.35656,-220.64959,222.06261,56.59124]},
    {"t":0.4297, "x":4.55432, "y":5.59255, "heading":-0.87259, "vx":-1.73329, "vy":0.77574, "omega":4.72743, "ax":-15.83216, "ay":3.98017, "alpha":-40.06683, "fx":[-202.6497,95.97821,-167.58105,-264.34858], "fy":[-170.19406,75.98931,204.86204,24.7457]},
    {"t":0.46551, "x":4.48211, "y":5.62288, "heading":-0.70331, "vx":-2.30021, "vy":0.91827, "omega":3.29271, "ax":-14.97645, "ay":6.80237, "alpha":-43.25604, "fx":[-179.38044,114.47331,-178.36096,-266.22223], "fy":[-195.71823,227.98102,197.12773,2.02219]},
    {"t":0.50131, "x":4.39014, "y":5.66012, "heading":-0.5854, "vx":-2.83649, "vy":1.16185, "omega":1.74379, "ax":-14.6199, "ay":0.68973, "alpha":-42.98753, "fx":[-143.18065,116.21662,-211.02237,-259.37425], "fy":[-219.14272,133.98372,155.32424,-46.7011]},
    {"t":0.54162, "x":4.26393, "y":5.70751, "heading":-0.51512, "vx":-3.42577, "vy":1.18965, "omega":0.01108, "ax":-1.20764, "ay":-3.6041, "alpha":-0.15816, "fx":[-10.06998,-9.56886,-10.47202,-10.97241], "fy":[-31.3412,-30.46824,-29.96327,-30.83684]},
    {"t":0.58193, "x":4.12487, "y":5.75254, "heading":-0.51467, "vx":-3.47445, "vy":1.04437, "omega":0.00471, "ax":-0.03297, "ay":-0.11011, "alpha":0.00012, "fx":[-0.28051,-0.28087,-0.28022,-0.27986], "fy":[-0.93598,-0.93663,-0.937,-0.93635]},
    {"t":0.62224, "x":3.98479, "y":5.79454, "heading":-0.51448, "vx":-3.47578, "vy":1.03994, "omega":0.00471, "ax":-0.01221, "ay":-0.04106, "alpha":0.00015, "fx":[-0.10407,-0.10456,-0.10369,-0.1032], "fy":[-0.34855,-0.34942,-0.34991,-0.34904]},
    {"t":0.66254, "x":3.84468, "y":5.83643, "heading":-0.51429, "vx":-3.47627, "vy":1.03828, "omega":0.00472, "ax":-0.00938, "ay":-0.03163, "alpha":0.00015, "fx":[-0.07999,-0.08046,-0.07962,-0.07915], "fy":[-0.26835,-0.26919,-0.26966,-0.26882]},
    {"t":0.70285, "x":3.70456, "y":5.87825, "heading":-0.5141, "vx":-3.47665, "vy":1.03701, "omega":0.00472, "ax":-0.00762, "ay":-0.02572, "alpha":0.00014, "fx":[-0.06494,-0.06539,-0.0646,-0.06415], "fy":[-0.21816,-0.21895,-0.2194,-0.21861]},
    {"t":0.74316, "x":3.56442, "y":5.92003, "heading":-0.51391, "vx":-3.47696, "vy":1.03597, "omega":0.00473, "ax":-0.00633, "ay":-0.02144, "alpha":0.00013, "fx":[-0.05404,-0.05445,-0.05371,-0.0533], "fy":[-0.18173,-0.18247,-0.18288,-0.18214]},
    {"t":0.78347, "x":3.42426, "y":5.96177, "heading":-0.51372, "vx":-3.47721, "vy":1.03511, "omega":0.00473, "ax":-0.00536, "ay":-0.01818, "alpha":0.00012, "fx":[-0.04576,-0.04615,-0.04546,-0.04506], "fy":[-0.15404,-0.15474,-0.15513,-0.15443]},
    {"t":0.82377, "x":3.2841, "y":6.00348, "heading":-0.51353, "vx":-3.47743, "vy":1.03437, "omega":0.00474, "ax":-0.0046, "ay":-0.01562, "alpha":0.00012, "fx":[-0.03927,-0.03963,-0.03898,-0.03862], "fy":[-0.13232,-0.13297,-0.13333,-0.13268]},
    {"t":0.86408, "x":3.14393, "y":6.04516, "heading":-0.51334, "vx":-3.47761, "vy":1.03374, "omega":0.00474, "ax":-0.00399, "ay":-0.01356, "alpha":0.00011, "fx":[-0.03406,-0.03441,-0.03379,-0.03345], "fy":[-0.11486,-0.11547,-0.11582,-0.1152]},
    {"t":0.90439, "x":3.00376, "y":6.08681, "heading":-0.51315, "vx":-3.47778, "vy":1.0332, "omega":0.00475, "ax":-0.00349, "ay":-0.01188, "alpha":0.0001, "fx":[-0.02981,-0.03013,-0.02955,-0.02922], "fy":[-0.10058,-0.10116,-0.10149,-0.10091]},
    {"t":0.94469, "x":2.86357, "y":6.12845, "heading":-0.51296, "vx":-3.47792, "vy":1.03272, "omega":0.00475, "ax":-0.00308, "ay":-0.01048, "alpha":0.0001, "fx":[-0.02628,-0.02659,-0.02604,-0.02573], "fy":[-0.08874,-0.0893,-0.0896,-0.08905]},
    {"t":0.985, "x":2.72339, "y":6.17007, "heading":-0.51276, "vx":-3.47804, "vy":1.0323, "omega":0.00476, "ax":-0.00273, "ay":-0.00932, "alpha":0.00009, "fx":[-0.02332,-0.02363,-0.0231,-0.0228], "fy":[-0.07881,-0.07934,-0.07964,-0.07911]},
    {"t":1.02531, "x":2.58319, "y":6.21167, "heading":-0.51257, "vx":-3.47815, "vy":1.03192, "omega":0.00476, "ax":-0.00244, "ay":-0.00833, "alpha":0.00009, "fx":[-0.02083,-0.02111,-0.02061,-0.02033], "fy":[-0.07041,-0.07092,-0.0712,-0.07069]},
    {"t":1.06562, "x":2.443, "y":6.25325, "heading":-0.51238, "vx":-3.47825, "vy":1.03158, "omega":0.00476, "ax":-0.00219, "ay":-0.00748, "alpha":0.00009, "fx":[-0.0187,-0.01897,-0.01849,-0.01822], "fy":[-0.06324,-0.06372,-0.064,-0.06352]},
    {"t":1.10592, "x":2.3028, "y":6.29483, "heading":-0.51219, "vx":-3.47834, "vy":1.03128, "omega":0.00477, "ax":-0.00197, "ay":-0.00675, "alpha":0.00008, "fx":[-0.01687,-0.01713,-0.01667,-0.01641], "fy":[-0.05708,-0.05754,-0.0578,-0.05734]},
    {"t":1.14623, "x":2.16259, "y":6.33639, "heading":-0.512, "vx":-3.47842, "vy":1.03101, "omega":0.00477, "ax":-0.00178, "ay":-0.0061, "alpha":0.00008, "fx":[-0.01522,-0.01548,-0.01503,-0.01478], "fy":[-0.05152,-0.05197,-0.05222,-0.05178]},
    {"t":1.18654, "x":2.02238, "y":6.37794, "heading":-0.5118, "vx":-3.47849, "vy":1.03076, "omega":0.00477, "ax":-0.00113, "ay":-0.00389, "alpha":0.00008, "fx":[-0.00966,-0.00991,-0.00948,-0.00923], "fy":[-0.03277,-0.0332,-0.03345,-0.03302]},
    {"t":1.22685, "x":1.88217, "y":6.41949, "heading":-0.51161, "vx":-3.47853, "vy":1.03061, "omega":0.00478, "ax":0.0303, "ay":0.10189, "alpha":0.00015, "fx":[0.25748,0.257,0.25783,0.25831], "fy":[0.86719,0.86636,0.86588,0.86671]},
    {"t":1.26715, "x":1.74199, "y":6.46111, "heading":-0.51142, "vx":-3.47731, "vy":1.03471, "omega":0.00478, "ax":2.25121, "ay":6.37436, "alpha":0.33594, "fx":[18.67539,17.62813,19.62012,20.66111], "fy":[55.64635,53.85713,52.77733,54.57111]},
    {"t":1.30746, "x":1.60366, "y":6.508, "heading":-0.51123, "vx":-3.38657, "vy":1.29165, "omega":0.01832, "ax":14.38255, "ay":-0.10055, "alpha":44.12958, "fx":[127.62661,-118.66084,223.87862,256.44171], "fy":[230.78064,-160.91504,-139.68139,66.39512]},
    {"t":1.34777, "x":1.47884, "y":6.55998, "heading":-0.51049, "vx":-2.80685, "vy":1.28759, "omega":1.79707, "ax":13.28679, "ay":-4.69808, "alpha":46.73529, "fx":[128.57151,-121.43084,182.20033,262.66804], "fy":[227.22831,-222.04209,-190.01592,25.00371]},
    {"t":1.3824, "x":1.38961, "y":6.60175, "heading":-0.44826, "vx":-2.34675, "vy":1.12491, "omega":3.41545, "ax":10.27125, "ay":-12.66633, "alpha":40.73575, "fx":[119.6418,-109.66534,96.87483,242.57084], "fy":[149.99094,-237.29105,-244.90592,-98.69531]},
    {"t":1.41703, "x":1.3145, "y":6.63311, "heading":-0.32999, "vx":-1.99107, "vy":0.68629, "omega":4.82607, "ax":12.26907, "ay":-12.13455, "alpha":38.65717, "fx":[118.25102,-77.65651,125.64247,251.14964], "fy":[135.28832,-248.1091,-230.38113,-69.60846]},
    {"t":1.45165, "x":1.25291, "y":6.6496, "heading":-0.16287, "vx":-1.5662, "vy":0.26609, "omega":6.16472, "ax":16.25401, "ay":-7.77368, "alpha":38.28575, "fx":[129.33945,-14.35532,179.40708,258.56093], "fy":[179.66509,-255.23357,-188.54811,-0.33972]},
    {"t":1.48628, "x":1.20842, "y":6.65415, "heading":0.05061, "vx":-1.00335, "vy":-0.00311, "omega":7.4905, "ax":19.11618, "ay":4.66649, "alpha":32.88919, "fx":[58.29544,135.03536,245.83324,211.15748], "fy":[231.53756,-164.21457,-46.09411,137.52252]},
    {"t":1.52091, "x":1.18513, "y":6.65684, "heading":0.31, "vx":-0.34138, "vy":0.15849, "omega":8.62941, "ax":-5.49486, "ay":17.09145, "alpha":-25.80255, "fx":[107.62276,10.47886,-137.70199,-167.33149], "fy":[136.74021,221.88373,174.32636,48.49092]},
    {"t":1.55554, "x":1.17002, "y":6.67258, "heading":0.60882, "vx":-0.53166, "vy":0.75034, "omega":7.7359, "ax":-15.37584, "ay":3.83576, "alpha":-30.64596, "fx":[12.13478,-121.98968,-229.88019,-183.34215], "fy":[21.05291,186.79671,46.44357,-123.80272]},
    {"t":1.59017, "x":1.14239, "y":6.70086, "heading":0.87671, "vx":-1.06411, "vy":0.88317, "omega":6.67468, "ax":-10.25644, "ay":-5.0388, "alpha":-14.31986, "fx":[-22.64004,-103.88288,-142.84543,-79.54974], "fy":[-46.30709,29.83551,-44.64572,-110.29983]},
    {"t":1.6248, "x":1.09939, "y":6.72842, "heading":1.10784, "vx":-1.41927, "vy":0.70868, "omega":6.1788, "ax":2.59084, "ay":-10.63374, "alpha":15.02935, "fx":[-47.93588,40.92661,96.20416,-1.05592], "fy":[-116.91165,-144.54797,-71.62222,-28.67188]},
    {"t":1.65943, "x":1.0518, "y":6.74659, "heading":1.3218, "vx":-1.32956, "vy":0.34045, "omega":6.69924, "ax":-1.06122, "ay":-7.04457, "alpha":-2.45805, "fx":[1.10514,-15.28993,-18.9447,-2.97272], "fy":[-54.64347,-50.62559,-65.25073,-69.13242]},
    {"t":1.69405, "x":1.00512, "y":6.75415, "heading":1.55379, "vx":-1.3663, "vy":0.09651, "omega":6.61413, "ax":-3.67089, "ay":17.5444, "alpha":-38.80979, "fx":[58.52833,-143.8366,-251.09039,211.51703], "fy":[251.61765,216.31581,39.12888,89.78825]},
    {"t":1.72868, "x":0.95561, "y":6.76801, "heading":1.78283, "vx":-1.49342, "vy":0.70405, "omega":5.27019, "ax":-5.03112, "ay":14.77368, "alpha":-44.57524, "fx":[30.02398,-181.956,-256.99856,237.77464], "fy":[261.04675,190.23795,-35.22568,86.53303]},
    {"t":1.76331, "x":0.90087, "y":6.80125, "heading":1.96533, "vx":-1.66764, "vy":1.21564, "omega":3.72661, "ax":9.817, "ay":-6.06932, "alpha":-49.32798, "fx":[243.38058,-247.31953,91.96082,245.94686], "fy":[108.97312,38.6177,-250.32105,-103.7445]},
    {"t":1.79794, "x":0.84901, "y":6.83971, "heading":2.09438, "vx":-1.32769, "vy":1.00547, "omega":2.01845, "ax":18.52981, "ay":-14.6451, "alpha":-29.8626, "fx":[247.9952,13.0037,119.26741,250.10707], "fy":[99.0921,-264.11468,-239.04535,-94.15015]},
    {"t":1.83257, "x":0.81414, "y":6.86575, "heading":2.16427, "vx":-0.68603, "vy":0.49832, "omega":0.98435, "ax":19.81109, "ay":-14.39053, "alpha":-28.42586, "fx":[249.75027,41.0281,130.93269,252.25081], "fy":[94.99756,-262.96529,-233.02779,-88.56224]},
    {"t":1.8672, "x":0.80227, "y":6.87437, "heading":2.19836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
