{
 "name":"3PieceAuton-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8022665977478027, "y":6.874373912811279, "heading":2.198358634305826, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693997621536255, "y":5.067598819732666, "heading":-1.0260629710791012, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8022665977478027 m", "val":0.8022665977478027}, "y":{"exp":"6.874373912811279 m", "val":6.874373912811279}, "heading":{"exp":"2.198358634305826 rad", "val":2.198358634305826}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.693997621536255 m", "val":3.693997621536255}, "y":{"exp":"5.067598819732666 m", "val":5.067598819732666}, "heading":{"exp":"-1.0260629710791012 rad", "val":-1.0260629710791012}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33142],
  "samples":[
    {"t":0.0, "x":0.80227, "y":6.87437, "heading":2.19836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.85899, "ay":-15.96998, "alpha":20.14957, "fx":[144.81868,245.50218,266.05112,121.27773], "fy":[-224.71298,-105.89664,25.09535,-237.77542]},
    {"t":0.04438, "x":0.82478, "y":6.85865, "heading":2.19836, "vx":1.0145, "vy":-0.70876, "omega":0.89425, "ax":22.83535, "ay":-15.95431, "alpha":20.12373, "fx":[144.71452,245.28515,265.74491,121.10086], "fy":[-224.50718,-105.90072,24.79467,-237.14322]},
    {"t":0.08876, "x":0.89229, "y":6.81148, "heading":2.23805, "vx":2.02794, "vy":-1.41682, "omega":1.78735, "ax":9.25652, "ay":-11.03776, "alpha":-2.23949, "fx":[82.2379,68.28861,75.54929,88.82558], "fy":[-83.7164,-94.94563,-103.76325,-93.07307]},
    {"t":0.13314, "x":0.99141, "y":6.73773, "heading":2.31737, "vx":2.43875, "vy":-1.90668, "omega":1.68796, "ax":1.16059, "ay":-0.98375, "alpha":-3.00033, "fx":[10.46089,-3.82832,9.33541,23.51478], "fy":[5.33763,-7.88669,-22.03108,-8.88644]},
    {"t":0.17752, "x":1.10078, "y":6.65214, "heading":2.39228, "vx":2.49026, "vy":-1.95034, "omega":1.55481, "ax":1.27978, "ay":-0.28808, "alpha":-2.36804, "fx":[10.52053,0.08702,11.28279,21.64696], "fy":[8.36839,-2.85384,-13.25792,-2.05688]},
    {"t":0.2219, "x":1.21256, "y":6.5653, "heading":2.46129, "vx":2.54706, "vy":-1.96313, "omega":1.44971, "ax":3.00191, "ay":1.83932, "alpha":-4.01528, "fx":[23.54663,7.3059,27.77561,43.49529], "fy":[33.93419,13.96412,-2.74714,17.42134]},
    {"t":0.26628, "x":1.32856, "y":6.47999, "heading":2.52563, "vx":2.68028, "vy":-1.8815, "omega":1.27151, "ax":1.90806, "ay":3.35831, "alpha":0.96324, "fx":[17.03751,20.5764,15.43181,11.86553], "fy":[24.24833,29.24692,32.86388,27.88855]},
    {"t":0.31066, "x":1.44939, "y":6.39979, "heading":2.58206, "vx":2.76497, "vy":-1.73245, "omega":1.31426, "ax":-0.5731, "ay":5.02933, "alpha":10.216, "fx":[6.02438,41.23056,-14.91211,-51.83922], "fy":[-2.67949,54.32526,85.94601,33.50319]},
    {"t":0.35504, "x":1.57154, "y":6.32786, "heading":2.64038, "vx":2.73953, "vy":-1.50925, "omega":1.76765, "ax":-4.28695, "ay":7.94558, "alpha":23.6363, "fx":[-12.25651,71.08813,-61.26451,-143.40667], "fy":[-43.28202,113.63408,156.7106,43.24149]},
    {"t":0.39943, "x":1.6889, "y":6.2687, "heading":2.71883, "vx":2.54927, "vy":-1.15662, "omega":2.81665, "ax":-8.18722, "ay":10.66664, "alpha":33.69489, "fx":[-46.67853,82.43253,-102.40296,-211.87544], "fy":[-86.33613,191.17202,203.89321,54.14373]},
    {"t":0.44381, "x":1.79397, "y":6.22787, "heading":2.84384, "vx":2.18592, "vy":-0.68323, "omega":4.31205, "ax":-11.75101, "ay":9.28065, "alpha":34.03751, "fx":[-76.53597,44.8299,-140.27783,-227.77879], "fy":[-107.94886,211.3002,189.04621,23.32469]},
    {"t":0.48819, "x":1.87941, "y":6.20669, "heading":3.03521, "vx":1.6644, "vy":-0.27135, "omega":5.82265, "ax":0.2866, "ay":-14.37228, "alpha":-27.73145, "fx":[-126.93544,-86.34442,74.27915,148.75065], "fy":[-42.64333,-187.19419,-195.62946,-63.46973]},
    {"t":0.53257, "x":1.95356, "y":6.1805, "heading":-2.98956, "vx":1.67712, "vy":-0.9092, "omega":4.59191, "ax":6.65671, "ay":-11.67772, "alpha":-31.06302, "fx":[-97.49506,-15.70136,151.29618,188.35771], "fy":[-43.1823,-209.11726,-156.95834,11.98843]},
    {"t":0.57695, "x":2.03455, "y":6.12864, "heading":-2.78577, "vx":1.97255, "vy":-1.42746, "omega":3.21332, "ax":6.79729, "ay":-6.16936, "alpha":-22.7332, "fx":[-45.46177,18.54296,139.84115,118.31747], "fy":[-16.92358,-148.71054,-88.19281,43.94886]},
    {"t":0.62133, "x":2.12879, "y":6.05922, "heading":-2.64316, "vx":2.27422, "vy":-1.70126, "omega":2.2044, "ax":2.95022, "ay":-2.43109, "alpha":-9.13514, "fx":[-15.40029,13.5192,64.04075,38.20522], "fy":[-9.53976,-60.78982,-32.03533,19.6606]},
    {"t":0.66571, "x":2.23263, "y":5.98132, "heading":-2.54533, "vx":2.40515, "vy":-1.80915, "omega":1.79898, "ax":1.15054, "ay":-1.32909, "alpha":-3.51524, "fx":[-6.01182,6.76757,25.4868,12.89826], "fy":[-8.36367,-27.03232,-14.29369,4.47476]},
    {"t":0.71009, "x":2.3405, "y":5.89972, "heading":-2.46549, "vx":2.45621, "vy":-1.86814, "omega":1.64297, "ax":0.68962, "ay":-1.00424, "alpha":-1.96297, "fx":[-3.049,4.88374,14.76216,6.86345], "fy":[-7.58495,-17.4317,-9.51266,0.36577]},
    {"t":0.75447, "x":2.45019, "y":5.81582, "heading":-2.39257, "vx":2.48682, "vy":-1.91271, "omega":1.55585, "ax":0.60498, "ay":-0.8061, "alpha":-1.46176, "fx":[-1.52445,4.89955,11.80793,5.39794], "fy":[-6.62384,-13.51457,-7.09566,-0.18886]},
    {"t":0.79885, "x":2.56115, "y":5.73014, "heading":-2.32352, "vx":2.51367, "vy":-1.94848, "omega":1.49098, "ax":0.96561, "ay":-0.38947, "alpha":-1.7957, "fx":[0.02313,8.48105,16.38677,7.95871], "fy":[-3.59003,-11.50305,-3.04194,4.88554]},
    {"t":0.84323, "x":2.67366, "y":5.64328, "heading":-2.25735, "vx":2.55652, "vy":-1.96577, "omega":1.41129, "ax":2.61892, "ay":1.42408, "alpha":-3.64055, "fx":[5.74523,24.12138,38.61776,20.60973], "fy":[10.61982,-4.53857,13.66407,28.70119]},
    {"t":0.88761, "x":2.7897, "y":5.55744, "heading":-2.19472, "vx":2.67275, "vy":-1.90257, "omega":1.24972, "ax":2.14803, "ay":3.05246, "alpha":-0.17903, "fx":[17.46015,18.41151,19.07666,18.12627], "fy":[25.84094,25.15653,26.08097,26.76467]},
    {"t":0.93199, "x":2.91043, "y":5.47601, "heading":-2.13926, "vx":2.76808, "vy":-1.7671, "omega":1.24177, "ax":-0.071, "ay":4.51904, "alpha":8.09285, "fx":[35.8629,-8.4036,-37.67515,7.80063], "fy":[46.85691,73.14761,31.2689,2.4616]},
    {"t":0.97637, "x":3.03321, "y":5.40204, "heading":-2.08415, "vx":2.76493, "vy":-1.56654, "omega":1.60094, "ax":-3.38835, "ay":7.16821, "alpha":20.50515, "fx":[64.26061,-50.43951,-122.36453,-6.72625], "fy":[96.37135,140.69687,40.04828,-33.2581]},
    {"t":1.02075, "x":3.15258, "y":5.33957, "heading":-2.0131, "vx":2.61456, "vy":-1.24841, "omega":2.51097, "ax":-7.43044, "ay":10.19453, "alpha":32.34597, "fx":[83.1865,-95.37315,-201.72765,-38.86511], "fy":[176.88922,197.46006,52.16166,-79.69882]},
    {"t":1.06513, "x":3.2613, "y":5.29421, "heading":-1.90166, "vx":2.28479, "vy":-0.79597, "omega":3.9465, "ax":-10.60977, "ay":10.42656, "alpha":34.40434, "fx":[60.02815,-127.80705,-226.77362,-66.38566], "fy":[212.65142,200.04256,39.18526,-97.17354]},
    {"t":1.10952, "x":3.35225, "y":5.26915, "heading":-1.72651, "vx":1.81392, "vy":-0.33323, "omega":5.47339, "ax":-1.06276, "ay":-11.57115, "alpha":-21.72807, "fx":[-84.11389,46.18005,94.91684,-93.13751], "fy":[-148.44391,-166.30867,-53.38972,-25.50173]},
    {"t":1.1539, "x":3.43171, "y":5.24296, "heading":-1.4836, "vx":1.76675, "vy":-0.84677, "omega":4.50908, "ax":5.92794, "ay":-11.67892, "alpha":-30.59588, "fx":[-28.28799,139.75769,184.73422,-94.5388], "fy":[-203.93308,-163.19441,1.75879,-31.94145]},
    {"t":1.19828, "x":3.51596, "y":5.19388, "heading":-1.28348, "vx":2.02984, "vy":-1.36509, "omega":3.15122, "ax":-0.62489, "ay":-1.73785, "alpha":-31.59575, "fx":[-71.53414,118.76337,66.41831,-134.90588], "fy":[-137.6067,-87.14293,115.25742,50.37147]},
    {"t":1.24266, "x":3.60543, "y":5.13159, "heading":-1.14363, "vx":2.00211, "vy":-1.44221, "omega":1.74898, "ax":-22.7008, "ay":16.25668, "alpha":-19.1288, "fx":[-265.4623,-148.55612,-121.12386,-237.12597], "fy":[-28.4925,220.35945,238.04435,123.13168]},
    {"t":1.28704, "x":3.67193, "y":5.08359, "heading":-1.06601, "vx":0.99463, "vy":-0.72073, "omega":0.90003, "ax":-22.41138, "ay":16.23976, "alpha":-20.27983, "fx":[-265.32944,-127.3308,-128.80522,-240.95686], "fy":[-32.08041,234.40593,234.25617,115.88576]},
    {"t":1.33142, "x":3.694, "y":5.0676, "heading":-1.02606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
