{
 "name":"3PieceAuton-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8022665977478027, "y":6.874373912811279, "heading":2.198358634305826, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930838108062744, "y":5.263988971710205, "heading":-1.0327520763605025, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8022665977478027 m", "val":0.8022665977478027}, "y":{"exp":"6.874373912811279 m", "val":6.874373912811279}, "heading":{"exp":"2.198358634305826 rad", "val":2.198358634305826}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930838108062744 m", "val":3.930838108062744}, "y":{"exp":"5.263988971710205 m", "val":5.263988971710205}, "heading":{"exp":"-1.0327520763605023 rad", "val":-1.0327520763605025}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3415],
  "samples":[
    {"t":0.0, "x":0.80227, "y":6.87437, "heading":2.19836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.90357, "ay":-16.51933, "alpha":23.19265, "fx":[179.46811,292.166,305.61368,172.01577], "fy":[-254.22991,-107.26881,58.21377,-258.69305]},
    {"t":0.04472, "x":0.83016, "y":6.85786, "heading":2.19836, "vx":1.24775, "vy":-0.73869, "omega":1.0371, "ax":27.84542, "ay":-16.54715, "alpha":23.17501, "fx":[179.11565,291.77865,305.42116,170.96994], "fy":[-254.13405,-107.64314,57.18231,-258.32981]},
    {"t":0.08943, "x":0.9138, "y":6.80828, "heading":2.24473, "vx":2.49291, "vy":-1.47862, "omega":2.0734, "ax":-0.06631, "ay":-3.80347, "alpha":-2.58569, "fx":[0.76754,-12.42332,-1.8764,11.2763], "fy":[-20.70698,-31.08962,-43.90097,-33.69423]},
    {"t":0.13415, "x":1.02521, "y":6.73836, "heading":2.33745, "vx":2.48994, "vy":-1.6487, "omega":1.95778, "ax":1.05004, "ay":-1.32503, "alpha":-2.62399, "fx":[9.19365,-3.05802,8.69491,20.89113], "fy":[0.71089,-11.0859,-23.21689,-11.48471]},
    {"t":0.17887, "x":1.1376, "y":6.66331, "heading":2.425, "vx":2.5369, "vy":-1.70795, "omega":1.84044, "ax":1.28084, "ay":-0.81631, "alpha":-2.64442, "fx":[10.09816,-1.14993,11.71814,22.9072], "fy":[5.11342,-7.804,-18.97341,-6.10641]},
    {"t":0.22358, "x":1.25232, "y":6.58612, "heading":2.50729, "vx":2.59417, "vy":-1.74445, "omega":1.7222, "ax":3.10617, "ay":1.42474, "alpha":-5.09959, "fx":[22.94142,3.40992,30.20961,49.10924], "fy":[35.24589,8.77012,-11.05708,15.51]},
    {"t":0.2683, "x":1.37143, "y":6.50954, "heading":2.5843, "vx":2.73307, "vy":-1.68074, "omega":1.49416, "ax":2.65882, "ay":3.57837, "alpha":-1.6771, "fx":[20.78992,15.13183,24.47687,30.0529], "fy":[37.86847,28.82725,22.97687,32.06134]},
    {"t":0.31302, "x":1.4963, "y":6.43796, "heading":2.65112, "vx":2.85196, "vy":-1.52073, "omega":1.41916, "ax":-0.18296, "ay":4.93936, "alpha":7.88004, "fx":[9.34616,33.16365,-11.86212,-36.872], "fy":[7.77872,52.75601,75.33656,32.16293]},
    {"t":0.35773, "x":1.62365, "y":6.3749, "heading":2.71458, "vx":2.84378, "vy":-1.29986, "omega":1.77153, "ax":-4.00242, "ay":7.26164, "alpha":20.72581, "fx":[-2.65012,56.38862,-63.57275,-126.32573], "fy":[-29.73713,103.2363,141.8261,31.71174]},
    {"t":0.40245, "x":1.74681, "y":6.32403, "heading":2.7938, "vx":2.6648, "vy":-0.97514, "omega":2.69832, "ax":-9.27452, "ay":9.9572, "alpha":34.78837, "fx":[-33.10707,68.60175,-127.64995,-223.35843], "fy":[-86.05129,192.51702,202.51015,29.76223]},
    {"t":0.44717, "x":1.8567, "y":6.29038, "heading":2.91445, "vx":2.25008, "vy":-0.52989, "omega":4.25394, "ax":-13.72665, "ay":9.80297, "alpha":39.34833, "fx":[-68.12459,38.03298,-174.64793,-262.23337], "fy":[-125.86963,244.02127,206.84548,8.49439]},
    {"t":0.49188, "x":1.94359, "y":6.27649, "heading":3.10468, "vx":1.63627, "vy":-0.09153, "omega":6.01346, "ax":2.50498, "ay":-14.75213, "alpha":-31.41652, "fx":[-119.84842,-75.12605,107.40615,172.78647], "fy":[-40.50614,-212.88782,-205.84324,-42.62175]},
    {"t":0.5366, "x":2.01926, "y":6.25765, "heading":-2.90961, "vx":1.74829, "vy":-0.7512, "omega":4.60862, "ax":9.24309, "ay":-11.73684, "alpha":-35.79415, "fx":[-97.03571,5.94119,192.16203,213.37705], "fy":[-41.46836,-237.85449,-159.58917,39.63133]},
    {"t":0.58132, "x":2.10668, "y":6.21232, "heading":-2.70352, "vx":2.1616, "vy":-1.27603, "omega":3.00803, "ax":7.30369, "ay":-5.14307, "alpha":-22.47382, "fx":[-39.41973,30.39002,148.63139,108.86585], "fy":[-13.54944,-142.56827,-74.07817,55.23151]},
    {"t":0.62603, "x":2.21064, "y":6.15012, "heading":-2.56902, "vx":2.4882, "vy":-1.50601, "omega":2.00308, "ax":2.48314, "ay":-1.8249, "alpha":-7.30268, "fx":[-11.62648,14.16675,53.28193,28.65288], "fy":[-8.75517,-48.13072,-22.41715,17.22108]},
    {"t":0.67075, "x":2.32439, "y":6.08095, "heading":-2.47945, "vx":2.59924, "vy":-1.58762, "omega":1.67653, "ax":1.01238, "ay":-1.09055, "alpha":-2.90328, "fx":[-4.55308,6.97905,21.73492,10.27963], "fy":[-7.68096,-22.40856,-10.89401,3.88362]},
    {"t":0.71547, "x":2.44163, "y":6.00887, "heading":-2.40448, "vx":2.64451, "vy":-1.63638, "omega":1.5467, "ax":0.65762, "ay":-0.86148, "alpha":-1.74009, "fx":[-2.34213,5.20707,13.51983,5.98696], "fy":[-6.95477,-15.25032,-7.70749,0.60562]},
    {"t":0.76018, "x":2.56054, "y":5.93483, "heading":-2.33531, "vx":2.67392, "vy":-1.6749, "omega":1.46889, "ax":0.53614, "ay":-0.72259, "alpha":-1.24311, "fx":[-1.11283,4.67641,10.22963,4.4461], "fy":[-6.26927,-11.81252,-6.02593,-0.4743]},
    {"t":0.8049, "x":2.68065, "y":5.85921, "heading":-2.26963, "vx":2.69789, "vy":-1.70722, "omega":1.4133, "ax":0.55877, "ay":-0.55451, "alpha":-1.07785, "fx":[-0.14787,5.17612,9.65049,4.33036], "fy":[-5.14481,-9.61349,-4.28998,0.18415]},
    {"t":0.84962, "x":2.80185, "y":5.78232, "heading":-2.20643, "vx":2.72288, "vy":-1.73201, "omega":1.3651, "ax":1.15427, "ay":0.13678, "alpha":-1.85533, "fx":[1.44845,11.08773,18.171,8.56036], "fy":[-0.10026,-7.21364,2.42419,9.54283]},
    {"t":0.89433, "x":2.92476, "y":5.70501, "heading":-2.14539, "vx":2.77449, "vy":-1.7259, "omega":1.28214, "ax":2.45697, "ay":2.17558, "alpha":-3.11742, "fx":[6.97013,24.03562,34.71171,17.86734], "fy":[15.65322,4.54037,21.3891,32.42935]},
    {"t":0.93905, "x":3.05128, "y":5.63001, "heading":-2.08806, "vx":2.88436, "vy":-1.62861, "omega":1.14274, "ax":1.16107, "ay":3.32951, "alpha":1.90536, "fx":[18.2862,7.52468,1.42687,12.26103], "fy":[30.56981,36.63666,26.09398,19.96756]},
    {"t":0.98377, "x":3.18142, "y":5.56051, "heading":-2.03696, "vx":2.93628, "vy":-1.47973, "omega":1.22794, "ax":-1.13811, "ay":4.73057, "alpha":10.27408, "fx":[35.23496,-23.9253,-55.31153,5.28404], "fy":[55.86775,83.15174,26.23165,-4.31998]},
    {"t":1.02848, "x":3.31158, "y":5.49907, "heading":-1.98205, "vx":2.88539, "vy":-1.26819, "omega":1.68736, "ax":-4.61843, "ay":7.19553, "alpha":22.33355, "fx":[57.46243,-72.12478,-137.54692,-4.90714], "fy":[108.8251,146.49836,27.48217,-38.01784]},
    {"t":1.0732, "x":3.43599, "y":5.44955, "heading":-1.90659, "vx":2.67886, "vy":-0.94643, "omega":2.68604, "ax":-9.25501, "ay":9.78648, "alpha":34.39015, "fx":[65.7584,-128.73027,-221.26696,-30.61126], "fy":[190.73568,199.35643,26.87096,-84.03271]},
    {"t":1.11792, "x":3.54653, "y":5.41702, "heading":-1.78648, "vx":2.26501, "vy":-0.50881, "omega":4.22385, "ax":-12.5589, "ay":8.38841, "alpha":34.63876, "fx":[26.29633,-166.2325,-235.43549,-51.87487], "fy":[206.90835,181.38245,-3.16195,-99.76005]},
    {"t":1.16263, "x":3.63525, "y":5.40265, "heading":-1.59761, "vx":1.70342, "vy":-0.13371, "omega":5.77278, "ax":6.20535, "ay":-16.75538, "alpha":-41.91654, "fx":[-56.15161,166.45733,265.61731,-164.82055], "fy":[-271.22347,-229.2809,-25.513,-43.99092]},
    {"t":1.20735, "x":3.71763, "y":5.37992, "heading":-1.33947, "vx":1.9809, "vy":-0.88296, "omega":3.89842, "ax":12.1205, "ay":-11.90993, "alpha":-43.12084, "fx":[33.90768,234.34945,266.97659,-122.90115], "fy":[-276.25555,-164.30134,63.19181,-27.80403]},
    {"t":1.25207, "x":3.81833, "y":5.32853, "heading":-1.16514, "vx":2.52289, "vy":-1.41553, "omega":1.9702, "ax":-28.36152, "ay":15.20584, "alpha":-21.90972, "fx":[-301.09409,-234.75871,-145.65667,-283.33309], "fy":[-71.97395,189.7918,273.30733,126.16879]},
    {"t":1.29678, "x":3.90279, "y":5.28044, "heading":-1.07704, "vx":1.25466, "vy":-0.73557, "omega":0.99047, "ax":-28.05802, "ay":16.44969, "alpha":-22.14995, "fx":[-304.71738,-201.21233,-161.61291,-286.9752], "fy":[-62.19946,235.76568,265.79188,120.25086]},
    {"t":1.3415, "x":3.93084, "y":5.26399, "heading":-1.03275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"placeL4", "from":{"target":1, "targetTimestamp":1.3415, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
