{
 "name":"Center 2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.004725456237793, "y":2.9505786895751953, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.944790244102478, "y":1.0306382179260254, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.004725456237793 m", "val":6.004725456237793}, "y":{"exp":"2.9505786895751953 m", "val":2.9505786895751953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.944790244102478 m", "val":1.944790244102478}, "y":{"exp":"1.0306382179260254 m", "val":1.0306382179260254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.12734],
  "samples":[
    {"t":0.0, "x":6.00473, "y":2.95058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.299, "ay":-5.34329, "alpha":0.0, "fx":[-173.47326,-173.47326,-173.47326,-173.47326], "fy":[-82.03538,-82.03538,-82.03538,-82.03538]},
    {"t":0.10088, "x":5.94723, "y":2.92339, "heading":3.14159, "vx":-1.13987, "vy":-0.53904, "omega":0.0, "ax":-2.14129, "ay":-1.01261, "alpha":0.0, "fx":[-32.87511,-32.87511,-32.87511,-32.87511], "fy":[-15.54661,-15.54661,-15.54661,-15.54661]},
    {"t":0.20176, "x":5.82134, "y":2.86386, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30265, "x":5.68456, "y":2.79917, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40353, "x":5.54777, "y":2.73449, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50441, "x":5.41099, "y":2.6698, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60529, "x":5.27421, "y":2.60512, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70617, "x":5.13742, "y":2.54043, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80706, "x":5.00064, "y":2.47575, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90794, "x":4.86385, "y":2.41106, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00882, "x":4.72707, "y":2.34638, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1097, "x":4.59029, "y":2.28169, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21058, "x":4.4535, "y":2.21701, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31146, "x":4.31672, "y":2.15232, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41235, "x":4.17993, "y":2.08764, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51323, "x":4.04315, "y":2.02295, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61411, "x":3.90637, "y":1.95827, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71499, "x":3.76958, "y":1.89358, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81587, "x":3.6328, "y":1.8289, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91676, "x":3.49601, "y":1.76421, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01764, "x":3.35923, "y":1.69953, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11852, "x":3.22245, "y":1.63484, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2194, "x":3.08566, "y":1.57016, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32028, "x":2.94888, "y":1.50547, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42117, "x":2.81209, "y":1.44079, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52205, "x":2.67531, "y":1.3761, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62293, "x":2.53853, "y":1.31142, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72381, "x":2.40174, "y":1.24673, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82469, "x":2.26496, "y":1.18205, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92558, "x":2.12817, "y":1.11736, "heading":3.14159, "vx":-1.35588, "vy":-0.6412, "omega":0.0, "ax":2.14129, "ay":1.01261, "alpha":0.0, "fx":[32.87511,32.87511,32.87511,32.87511], "fy":[15.54661,15.54661,15.54661,15.54661]},
    {"t":3.02646, "x":2.00229, "y":1.05783, "heading":3.14159, "vx":-1.13987, "vy":-0.53904, "omega":0.0, "ax":11.299, "ay":5.34329, "alpha":0.0, "fx":[173.47326,173.47326,173.47326,173.47326], "fy":[82.03538,82.03538,82.03538,82.03538]},
    {"t":3.12734, "x":1.94479, "y":1.03064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
