{
 "name":"Center 2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.004725456237793, "y":2.9505786895751953, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.944790244102478, "y":1.0306382179260254, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.004725456237793 m", "val":6.004725456237793}, "y":{"exp":"2.9505786895751953 m", "val":2.9505786895751953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.944790244102478 m", "val":1.944790244102478}, "y":{"exp":"1.0306382179260254 m", "val":1.0306382179260254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55202],
  "samples":[
    {"t":0.0, "x":6.00473, "y":2.95058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.29431, "ay":-5.34107, "alpha":0.0, "fx":[-173.40111,-173.40111,-173.40111,-173.40111], "fy":[-82.00126,-82.00126,-82.00126,-82.00126]},
    {"t":0.05007, "x":5.99057, "y":2.94388, "heading":3.14159, "vx":-0.56545, "vy":-0.2674, "omega":0.0, "ax":-11.29178, "ay":-5.33988, "alpha":0.0, "fx":[-173.36241,-173.36241,-173.36241,-173.36241], "fy":[-81.98296,-81.98296,-81.98296,-81.98296]},
    {"t":0.10013, "x":5.94811, "y":2.92381, "heading":3.14159, "vx":-1.13078, "vy":-0.53474, "omega":0.0, "ax":-11.28759, "ay":-5.33789, "alpha":0.0, "fx":[-173.29798,-173.29798,-173.29798,-173.29798], "fy":[-81.95249,-81.95249,-81.95249,-81.95249]},
    {"t":0.1502, "x":5.87735, "y":2.89034, "heading":3.14159, "vx":-1.69589, "vy":-0.80199, "omega":0.0, "ax":-11.27921, "ay":-5.33393, "alpha":0.0, "fx":[-173.1694,-173.1694,-173.1694,-173.1694], "fy":[-81.89169,-81.89169,-81.89169,-81.89169]},
    {"t":0.20026, "x":5.77831, "y":2.84351, "heading":3.14159, "vx":-2.26059, "vy":-1.06903, "omega":0.0, "ax":-11.25426, "ay":-5.32213, "alpha":0.0, "fx":[-172.78635,-172.78635,-172.78635,-172.78635], "fy":[-81.71054,-81.71054,-81.71054,-81.71054]},
    {"t":0.25033, "x":5.65103, "y":2.78332, "heading":3.14159, "vx":-2.82403, "vy":-1.33548, "omega":0.0, "ax":-7.64839, "ay":-3.61692, "alpha":0.0, "fx":[-117.42543,-117.42543,-117.42543,-117.42543], "fy":[-55.5304,-55.5304,-55.5304,-55.5304]},
    {"t":0.30039, "x":5.50006, "y":2.71192, "heading":3.14159, "vx":-3.20695, "vy":-1.51656, "omega":0.0, "ax":-0.00057, "ay":-0.00027, "alpha":0.0, "fx":[-0.00873,-0.00873,-0.00873,-0.00873], "fy":[-0.00413,-0.00413,-0.00413,-0.00413]},
    {"t":0.35046, "x":5.3395, "y":2.63599, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40052, "x":5.17894, "y":2.56007, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45059, "x":5.01838, "y":2.48414, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50065, "x":4.85783, "y":2.40821, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55072, "x":4.69727, "y":2.33228, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60078, "x":4.53671, "y":2.25636, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65085, "x":4.37615, "y":2.18043, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70091, "x":4.21559, "y":2.1045, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75098, "x":4.05504, "y":2.02857, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80104, "x":3.89448, "y":1.95264, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85111, "x":3.73392, "y":1.87672, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90117, "x":3.57336, "y":1.80079, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95124, "x":3.4128, "y":1.72486, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0013, "x":3.25225, "y":1.64893, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05137, "x":3.09169, "y":1.57301, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10143, "x":2.93113, "y":1.49708, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1515, "x":2.77057, "y":1.42115, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20156, "x":2.61002, "y":1.34522, "heading":3.14159, "vx":-3.20698, "vy":-1.51658, "omega":0.0, "ax":0.00057, "ay":0.00027, "alpha":0.0, "fx":[0.00873,0.00873,0.00873,0.00873], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":1.25163, "x":2.44946, "y":1.2693, "heading":3.14159, "vx":-3.20695, "vy":-1.51656, "omega":0.0, "ax":7.64839, "ay":3.61692, "alpha":0.0, "fx":[117.42543,117.42543,117.42543,117.42543], "fy":[55.5304,55.5304,55.5304,55.5304]},
    {"t":1.30169, "x":2.29849, "y":1.1979, "heading":3.14159, "vx":-2.82403, "vy":-1.33548, "omega":0.0, "ax":11.25426, "ay":5.32213, "alpha":0.0, "fx":[172.78635,172.78635,172.78635,172.78635], "fy":[81.71054,81.71054,81.71054,81.71054]},
    {"t":1.35176, "x":2.17121, "y":1.13771, "heading":3.14159, "vx":-2.26059, "vy":-1.06903, "omega":0.0, "ax":11.27921, "ay":5.33393, "alpha":0.0, "fx":[173.1694,173.1694,173.1694,173.1694], "fy":[81.89169,81.89169,81.89169,81.89169]},
    {"t":1.40182, "x":2.07216, "y":1.09087, "heading":3.14159, "vx":-1.69589, "vy":-0.80199, "omega":0.0, "ax":11.28759, "ay":5.33789, "alpha":0.0, "fx":[173.29798,173.29798,173.29798,173.29798], "fy":[81.95249,81.95249,81.95249,81.95249]},
    {"t":1.45189, "x":2.00141, "y":1.05741, "heading":3.14159, "vx":-1.13078, "vy":-0.53474, "omega":0.0, "ax":11.29178, "ay":5.33988, "alpha":0.0, "fx":[173.36241,173.36241,173.36241,173.36241], "fy":[81.98296,81.98296,81.98296,81.98296]},
    {"t":1.50195, "x":1.95894, "y":1.03733, "heading":3.14159, "vx":-0.56545, "vy":-0.2674, "omega":0.0, "ax":11.29431, "ay":5.34107, "alpha":0.0, "fx":[173.40111,173.40111,173.40111,173.40111], "fy":[82.00126,82.00126,82.00126,82.00126]},
    {"t":1.55202, "x":1.94479, "y":1.03064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
