{
 "name":"Center 2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.050389766693115, "y":2.335925340652466, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.944790244102478, "y":1.0306382179260254, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.050389766693115 m", "val":6.050389766693115}, "y":{"exp":"2.335925340652466 m", "val":2.335925340652466}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.944790244102478 m", "val":1.944790244102478}, "y":{"exp":"1.0306382179260254 m", "val":1.0306382179260254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00563],
  "samples":[
    {"t":0.0, "x":6.05039, "y":2.33593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.91116, "ay":-3.7869, "alpha":0.0, "fx":[-182.87162,-182.87162,-182.87162,-182.87162], "fy":[-58.1401,-58.1401,-58.1401,-58.1401]},
    {"t":0.10019, "x":5.99061, "y":2.31692, "heading":3.14159, "vx":-1.19335, "vy":-0.3794, "omega":0.0, "ax":-2.35557, "ay":-0.7489, "alpha":0.0, "fx":[-36.16497,-36.16497,-36.16497,-36.16497], "fy":[-11.49787,-11.49787,-11.49787,-11.49787]},
    {"t":0.20038, "x":5.85923, "y":2.27515, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30056, "x":5.71603, "y":2.22962, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40075, "x":5.57282, "y":2.18409, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50094, "x":5.42962, "y":2.13857, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60113, "x":5.28642, "y":2.09304, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70131, "x":5.14321, "y":2.04751, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8015, "x":5.00001, "y":2.00198, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90169, "x":4.85681, "y":1.95645, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00188, "x":4.71361, "y":1.91092, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10206, "x":4.5704, "y":1.8654, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20225, "x":4.4272, "y":1.81987, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30244, "x":4.284, "y":1.77434, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40263, "x":4.14079, "y":1.72881, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50281, "x":3.99759, "y":1.68328, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.603, "x":3.85439, "y":1.63775, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70319, "x":3.71118, "y":1.59223, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80338, "x":3.56798, "y":1.5467, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90356, "x":3.42478, "y":1.50117, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00375, "x":3.28157, "y":1.45564, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10394, "x":3.13837, "y":1.41011, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20413, "x":2.99517, "y":1.36458, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30431, "x":2.85197, "y":1.31906, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4045, "x":2.70876, "y":1.27353, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50469, "x":2.56556, "y":1.228, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60488, "x":2.42236, "y":1.18247, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70506, "x":2.27915, "y":1.13694, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80525, "x":2.13595, "y":1.09141, "heading":3.14159, "vx":-1.42935, "vy":-0.45443, "omega":0.0, "ax":2.35557, "ay":0.7489, "alpha":0.0, "fx":[36.16497,36.16497,36.16497,36.16497], "fy":[11.49787,11.49787,11.49787,11.49787]},
    {"t":2.90544, "x":2.00457, "y":1.04964, "heading":3.14159, "vx":-1.19335, "vy":-0.3794, "omega":0.0, "ax":11.91116, "ay":3.7869, "alpha":0.0, "fx":[182.87162,182.87162,182.87162,182.87162], "fy":[58.1401,58.1401,58.1401,58.1401]},
    {"t":3.00563, "x":1.94479, "y":1.03064, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
