{
 "name":"Center 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1628031730651855, "y":4.027383804321289, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.26653242111206, "y":4.027383804321289, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1628031730651855 m", "val":7.1628031730651855}, "y":{"exp":"4.027383804321289 m", "val":4.027383804321289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.26653242111206 m", "val":6.26653242111206}, "y":{"exp":"4.027383804321289 m", "val":4.027383804321289}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53807],
  "samples":[
    {"t":0.0, "x":7.1628, "y":4.02738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.49356, "ay":0.0, "alpha":0.0, "fx":[-191.81317,-191.81317,-191.81317,-191.81317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04892, "x":7.14786, "y":4.02738, "heading":3.14159, "vx":-0.61113, "vy":0.0, "omega":0.0, "ax":-12.49077, "ay":0.0, "alpha":0.0, "fx":[-191.77035,-191.77035,-191.77035,-191.77035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09783, "x":7.10302, "y":4.02738, "heading":3.14159, "vx":-1.22212, "vy":0.0, "omega":0.0, "ax":-12.48612, "ay":0.0, "alpha":0.0, "fx":[-191.69897,-191.69897,-191.69897,-191.69897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14675, "x":7.0283, "y":4.02738, "heading":3.14159, "vx":-1.83288, "vy":0.0, "omega":0.0, "ax":-12.47682, "ay":0.0, "alpha":0.0, "fx":[-191.55617,-191.55617,-191.55617,-191.55617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19566, "x":6.92372, "y":4.02738, "heading":3.14159, "vx":-2.44319, "vy":0.0, "omega":0.0, "ax":-12.44892, "ay":0.0, "alpha":0.0, "fx":[-191.1278,-191.1278,-191.1278,-191.1278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24458, "x":6.78932, "y":4.02738, "heading":3.14159, "vx":-3.05213, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29349, "x":6.64002, "y":4.02738, "heading":3.14159, "vx":-3.05213, "vy":0.0, "omega":0.0, "ax":12.44892, "ay":0.0, "alpha":0.0, "fx":[191.1278,191.1278,191.1278,191.1278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34241, "x":6.50562, "y":4.02738, "heading":3.14159, "vx":-2.44319, "vy":0.0, "omega":0.0, "ax":12.47682, "ay":0.0, "alpha":0.0, "fx":[191.55617,191.55617,191.55617,191.55617], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39132, "x":6.40103, "y":4.02738, "heading":3.14159, "vx":-1.83288, "vy":0.0, "omega":0.0, "ax":12.48612, "ay":0.0, "alpha":0.0, "fx":[191.69897,191.69897,191.69897,191.69897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44024, "x":6.32632, "y":4.02738, "heading":3.14159, "vx":-1.22212, "vy":0.0, "omega":0.0, "ax":12.49077, "ay":0.0, "alpha":0.0, "fx":[191.77035,191.77035,191.77035,191.77035], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48915, "x":6.28148, "y":4.02738, "heading":3.14159, "vx":-0.61113, "vy":0.0, "omega":0.0, "ax":12.49356, "ay":0.0, "alpha":0.0, "fx":[191.81317,191.81317,191.81317,191.81317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53807, "x":6.26653, "y":4.02738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1"}}}]
}
