{
 "name":"Center 2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.793944835662842, "y":3.860912084579468, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.004725456237793, "y":2.9505786895751953, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.793944835662842 m", "val":5.793944835662842}, "y":{"exp":"3.8609120845794678 m", "val":3.860912084579468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.004725456237793 m", "val":6.004725456237793}, "y":{"exp":"2.9505786895751953 m", "val":2.9505786895751953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36734],
  "samples":[
    {"t":0.0, "x":5.79394, "y":3.86091, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45095, "ay":-1.94763, "alpha":-0.00354, "fx":[6.93794,6.85076,6.95245,6.95265], "fy":[-29.89983,-29.90454,-29.90342,-29.89959]},
    {"t":0.04883, "x":5.79448, "y":3.85859, "heading":3.14159, "vx":0.02202, "vy":-0.09511, "omega":-0.00017, "ax":0.45104, "ay":-1.94801, "alpha":-0.00247, "fx":[6.92957,6.88064,6.94439,6.94461], "fy":[-29.90566,-29.91023,-29.90944,-29.90541]},
    {"t":0.09767, "x":5.7961, "y":3.85162, "heading":3.14158, "vx":0.04405, "vy":-0.19024, "omega":-0.00029, "ax":0.45103, "ay":-1.94797, "alpha":0.00519, "fx":[6.92113,6.92345,6.92689,6.92717], "fy":[-29.95537,-29.74611,-29.97175,-29.95513]},
    {"t":0.1465, "x":5.79878, "y":3.84001, "heading":3.14157, "vx":0.06607, "vy":-0.28536, "omega":-0.00004, "ax":0.45102, "ay":-1.94792, "alpha":-0.00296, "fx":[6.93077,6.87184,6.94756,6.94779], "fy":[-29.9036,-29.90975,-29.90884,-29.90333]},
    {"t":0.19533, "x":5.80255, "y":3.82375, "heading":3.14157, "vx":0.0881, "vy":-0.38049, "omega":-0.00018, "ax":0.45101, "ay":-1.94787, "alpha":0.00644, "fx":[6.91986,6.92271,6.92713,6.92743], "fy":[-29.96554,-29.70735,-29.98392,-29.96529]},
    {"t":0.24417, "x":5.80739, "y":3.80285, "heading":3.14156, "vx":0.11012, "vy":-0.47561, "omega":0.00013, "ax":0.45099, "ay":-1.9478, "alpha":-0.00353, "fx":[6.93317,6.85954,6.95156,6.9518], "fy":[-29.90111,-29.9085,-29.90743,-29.90083]},
    {"t":0.293, "x":5.8133, "y":3.7773, "heading":3.14157, "vx":0.13215, "vy":-0.57073, "omega":-0.00004, "ax":0.45097, "ay":-1.94771, "alpha":0.00855, "fx":[6.91864,6.92225,6.92681,6.92711], "fy":[-29.98197,-29.64708,-30.00175,-29.9817]},
    {"t":0.34184, "x":5.8203, "y":3.74711, "heading":3.14156, "vx":0.15417, "vy":-0.66584, "omega":0.00037, "ax":0.45094, "ay":-1.9476, "alpha":-0.00422, "fx":[6.93815,6.84093,6.95689,6.95712], "fy":[-29.89797,-29.90556,-29.90429,-29.89769]},
    {"t":0.39067, "x":5.82836, "y":3.71227, "heading":3.14158, "vx":0.17619, "vy":-0.76095, "omega":0.00017, "ax":0.4509, "ay":-1.94744, "alpha":0.01238, "fx":[6.91768,6.92245,6.9252,6.92549], "fy":[-30.01108,-29.54357,-30.03046,-30.01082]},
    {"t":0.4395, "x":5.8375, "y":3.67279, "heading":3.14159, "vx":0.19821, "vy":-0.85605, "omega":0.00077, "ax":0.45085, "ay":-1.94722, "alpha":-0.00514, "fx":[6.94895,6.80868,6.96482,6.965], "fy":[-29.89333,-29.89866,-29.89709,-29.89308]},
    {"t":0.48834, "x":5.84772, "y":3.62866, "heading":-3.14156, "vx":0.22023, "vy":-0.95114, "omega":0.00052, "ax":0.45076, "ay":-1.94686, "alpha":0.02061, "fx":[6.91724,6.92394,6.92044,6.92065], "fy":[-30.07214,-29.32971,-30.08669,-30.07194]},
    {"t":0.53717, "x":5.85901, "y":3.57989, "heading":-3.14153, "vx":0.24224, "vy":-1.04621, "omega":0.00153, "ax":0.45061, "ay":-1.94623, "alpha":-0.00695, "fx":[6.97649,6.73329,6.98154,6.9816], "fy":[-29.88242,-29.87938,-29.87744,-29.88229]},
    {"t":0.586, "x":5.87138, "y":3.52648, "heading":-3.14146, "vx":0.26424, "vy":-1.14125, "omega":0.00119, "ax":0.45026, "ay":-1.94475, "alpha":0.04465, "fx":[6.91547,6.92472,6.90551,6.90555], "fy":[-30.24467,-28.69832,-30.24329,-30.24463]},
    {"t":0.63484, "x":5.88482, "y":3.46843, "heading":-3.1414, "vx":0.28623, "vy":-1.23622, "omega":0.00337, "ax":0.44904, "ay":-1.93735, "alpha":-0.01471, "fx":[7.06437,6.43449,7.03869,7.03859], "fy":[-29.75876,-29.73024,-29.72843,-29.75881]},
    {"t":0.68367, "x":5.89933, "y":3.40575, "heading":-3.14124, "vx":0.30816, "vy":-1.33083, "omega":0.00265, "ax":-0.44867, "ay":1.93708, "alpha":-0.07314, "fx":[-6.86155,-6.87,-6.91096,-6.91113], "fy":[30.40815,27.68804,30.45521,30.40804]},
    {"t":0.73251, "x":5.91385, "y":3.34307, "heading":-3.14111, "vx":0.28625, "vy":-1.23624, "omega":-0.00092, "ax":-0.45035, "ay":1.94469, "alpha":0.01613, "fx":[-6.98203,-6.61086,-7.0318,-7.03205], "fy":[29.8322,29.88275,29.8803,29.83196]},
    {"t":0.78134, "x":5.92729, "y":3.28502, "heading":-3.14115, "vx":0.26426, "vy":-1.14127, "omega":-0.00013, "ax":-0.45065, "ay":1.94621, "alpha":-0.02361, "fx":[-6.88906,-6.89707,-6.9443,-6.94469], "fy":[30.11424,29.11997,30.17204,30.1139]},
    {"t":0.83017, "x":5.93965, "y":3.23161, "heading":-3.14116, "vx":0.24225, "vy":-1.04623, "omega":-0.00129, "ax":-0.45079, "ay":1.94685, "alpha":0.01123, "fx":[-6.93744,-6.75884,-6.9936,-6.994], "fy":[29.86377,29.91723,29.91529,29.86337]},
    {"t":0.87901, "x":5.95095, "y":3.18284, "heading":-3.14122, "vx":0.22024, "vy":-0.95116, "omega":-0.00074, "ax":-0.45087, "ay":1.94721, "alpha":-0.01086, "fx":[-6.89387,-6.89937,-6.94753,-6.948], "fy":[30.01703,29.47384,30.0741,30.01661]},
    {"t":0.92784, "x":5.96116, "y":3.13871, "heading":-3.14126, "vx":0.19822, "vy":-0.85607, "omega":-0.00127, "ax":-0.45092, "ay":1.94743, "alpha":0.00916, "fx":[-6.92446,-6.80978,-6.9786,-6.97903], "fy":[29.87409,29.92467,29.9231,29.87365]},
    {"t":0.97667, "x":5.97031, "y":3.09923, "heading":-3.14132, "vx":0.1762, "vy":-0.76097, "omega":-0.00082, "ax":-0.45096, "ay":1.94759, "alpha":-0.00603, "fx":[-6.89753,-6.90154,-6.94723,-6.94771], "fy":[29.97868,29.61671,30.03152,29.97824]},
    {"t":1.02551, "x":5.97837, "y":3.06439, "heading":-3.14136, "vx":0.15418, "vy":-0.66586, "omega":-0.00111, "ax":-0.45098, "ay":1.94771, "alpha":0.00782, "fx":[-6.91968,-6.83613,-6.96967,-6.9701], "fy":[29.88019,29.92681,29.92548,29.87976]},
    {"t":1.07434, "x":5.98536, "y":3.0342, "heading":-3.14141, "vx":0.13215, "vy":-0.57075, "omega":-0.00073, "ax":-0.451, "ay":1.94779, "alpha":-0.00361, "fx":[-6.90044,-6.90354,-6.94618,-6.94663], "fy":[29.95867,29.69376,30.00696,29.95824]},
    {"t":1.12317, "x":5.99128, "y":3.00865, "heading":-3.14145, "vx":0.11013, "vy":-0.47563, "omega":-0.00091, "ax":-0.45102, "ay":1.94786, "alpha":0.00689, "fx":[-6.91763,-6.85236,-6.96368,-6.96409], "fy":[29.8843,29.92742,29.92629,29.88388]},
    {"t":1.17201, "x":5.99612, "y":2.98774, "heading":-3.14149, "vx":0.0881, "vy":-0.38051, "omega":-0.00057, "ax":-0.45103, "ay":1.94792, "alpha":-0.00218, "fx":[-6.90256,-6.90502,-6.94525,-6.94568], "fy":[29.94663,29.74124,29.99127,29.94621]},
    {"t":1.22084, "x":5.99989, "y":2.97148, "heading":-3.14152, "vx":0.06608, "vy":-0.28538, "omega":-0.00068, "ax":-0.45104, "ay":1.94797, "alpha":0.00626, "fx":[-6.91639,-6.86309,-6.95963,-6.96002], "fy":[29.88703,29.92776,29.92678,29.88663]},
    {"t":1.26968, "x":6.00257, "y":2.95987, "heading":-3.14155, "vx":0.04405, "vy":-0.19026, "omega":-0.00037, "ax":-0.45105, "ay":1.948, "alpha":-0.00118, "fx":[-6.90384,-6.90584,-6.94479,-6.94521], "fy":[29.93833,29.77355,29.98079,29.93793]},
    {"t":1.31851, "x":6.00419, "y":2.9529, "heading":-3.14157, "vx":0.02203, "vy":-0.09513, "omega":-0.00043, "ax":-0.45105, "ay":1.94804, "alpha":0.00882, "fx":[-6.9173,-6.91399,-6.95642,-6.91242], "fy":[29.74408,29.97692,29.97643,29.9352]},
    {"t":1.36734, "x":6.00473, "y":2.95058, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
