{
 "name":"Center 2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.793944835662842, "y":3.860912084579468, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.028753757476807, "y":3.860912084579468, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.793944835662842 m", "val":5.793944835662842}, "y":{"exp":"3.8609120845794678 m", "val":3.860912084579468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.028753757476807 m", "val":7.028753757476807}, "y":{"exp":"3.8609120845794678 m", "val":3.860912084579468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57413],
  "samples":[
    {"t":0.0, "x":5.79394, "y":3.86091, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99916, "ay":0.0, "alpha":-0.00304, "fx":[30.86,30.39438,30.75893,30.75893], "fy":[-0.03901,0.03901,0.039,-0.03901]},
    {"t":0.04919, "x":5.79636, "y":3.86091, "heading":3.14159, "vx":0.09834, "vy":0.0, "omega":-0.00015, "ax":1.99955, "ay":0.0, "alpha":-0.00017, "fx":[30.79116,30.53062,30.73718,30.73718], "fy":[-0.03667,0.03668,0.03667,-0.03668]},
    {"t":0.09838, "x":5.80362, "y":3.86091, "heading":3.14159, "vx":0.1967, "vy":0.0, "omega":-0.00016, "ax":1.99952, "ay":0.0, "alpha":0.00883, "fx":[30.7315,30.7315,30.6655,30.6655], "fy":[-0.04495,0.04495,0.04495,-0.04495]},
    {"t":0.14757, "x":5.81572, "y":3.86091, "heading":3.14158, "vx":0.29506, "vy":0.0, "omega":0.00028, "ax":1.99948, "ay":0.0, "alpha":-0.00227, "fx":[30.79962,30.48995,30.75098,30.75098], "fy":[-0.0331,0.0331,0.0331,-0.0331]},
    {"t":0.19677, "x":5.83265, "y":3.86091, "heading":3.14159, "vx":0.39342, "vy":0.0, "omega":0.00016, "ax":1.99943, "ay":0.0, "alpha":0.00813, "fx":[30.72746,30.72746,30.66684,30.66684], "fy":[-0.04147,0.04147,0.04147,-0.04147]},
    {"t":0.24596, "x":5.85442, "y":3.86091, "heading":-3.14159, "vx":0.49177, "vy":0.0, "omega":0.00056, "ax":1.99937, "ay":0.0, "alpha":-0.00464, "fx":[30.81375,30.43484,30.76825,30.76825], "fy":[-0.03102,0.03102,0.03102,-0.03102]},
    {"t":0.29515, "x":5.88103, "y":3.86091, "heading":-3.14156, "vx":0.59013, "vy":0.0, "omega":0.00034, "ax":1.9993, "ay":0.0, "alpha":0.00773, "fx":[30.72391,30.7239,30.66649,30.66649], "fy":[-0.03953,0.03953,0.03953,-0.03953]},
    {"t":0.34434, "x":5.91248, "y":3.86091, "heading":-3.14154, "vx":0.68848, "vy":0.0, "omega":0.00072, "ax":1.99921, "ay":0.0, "alpha":-0.00584, "fx":[30.85377,30.3712,30.77522,30.77522], "fy":[-0.02977,0.02978,0.02977,-0.02978]},
    {"t":0.39353, "x":5.94877, "y":3.86091, "heading":-3.14151, "vx":0.78682, "vy":0.0, "omega":0.00043, "ax":1.9991, "ay":0.0, "alpha":0.00751, "fx":[30.71993,30.71993,30.66431,30.66432], "fy":[-0.03852,0.03853,0.03852,-0.03852]},
    {"t":0.44272, "x":5.98989, "y":3.86091, "heading":-3.14149, "vx":0.88516, "vy":0.0, "omega":0.0008, "ax":1.99895, "ay":0.0, "alpha":-0.0108, "fx":[30.89179,30.2388,30.81433,30.81433], "fy":[-0.02916,0.02917,0.02916,-0.02917]},
    {"t":0.49192, "x":6.03585, "y":3.86091, "heading":-3.14145, "vx":0.98349, "vy":0.0, "omega":0.00027, "ax":1.99874, "ay":0.0, "alpha":0.00727, "fx":[30.71345,30.71344,30.65971,30.65972], "fy":[-0.03734,0.03735,0.03734,-0.03735]},
    {"t":0.54111, "x":6.08665, "y":3.86091, "heading":-3.14143, "vx":1.08181, "vy":0.0, "omega":0.00063, "ax":1.99842, "ay":0.0, "alpha":-0.02006, "fx":[30.96081,29.99277,30.88666,30.88667], "fy":[-0.02779,0.02781,0.02779,-0.0278]},
    {"t":0.5903, "x":6.14228, "y":3.86091, "heading":-3.1414, "vx":1.18012, "vy":0.0, "omega":-0.00036, "ax":1.9979, "ay":0.0, "alpha":0.00644, "fx":[30.69749,30.69748,30.64977,30.64978], "fy":[-0.03301,0.03302,0.03301,-0.03302]},
    {"t":0.63949, "x":6.20275, "y":3.86091, "heading":-3.14142, "vx":1.2784, "vy":0.0, "omega":-0.00004, "ax":1.99684, "ay":0.0, "alpha":-0.04044, "fx":[31.09794,29.45698,31.03734,31.03735], "fy":[-0.02281,0.02283,0.02281,-0.02282]},
    {"t":0.68868, "x":6.26805, "y":3.86091, "heading":-3.14142, "vx":1.37662, "vy":0.0, "omega":-0.00203, "ax":1.99366, "ay":0.0, "alpha":0.0038, "fx":[30.62278,30.62277,30.59428,30.59429], "fy":[-0.01927,0.01928,0.01927,-0.01928]},
    {"t":0.73787, "x":6.33818, "y":3.86091, "heading":-3.14152, "vx":1.4747, "vy":0.0, "omega":-0.00185, "ax":0.5081, "ay":0.0, "alpha":-0.03358, "fx":[8.12333,6.87033,8.10475,8.10475], "fy":[-0.00743,0.00739,0.00739,-0.00744]},
    {"t":0.78707, "x":6.41134, "y":3.86091, "heading":3.14157, "vx":1.49969, "vy":0.0, "omega":-0.0035, "ax":-0.50768, "ay":0.0, "alpha":-0.00134, "fx":[-7.79934,-7.79934,-7.78932,-7.78932], "fy":[0.00683,-0.00679,-0.00679,0.00684]},
    {"t":0.83626, "x":6.4845, "y":3.86091, "heading":3.1414, "vx":1.47472, "vy":0.0, "omega":-0.00356, "ax":-1.99366, "ay":0.0, "alpha":0.05994, "fx":[-31.20163,-28.92196,-31.1553,-31.1553], "fy":[0.0176,-0.01761,-0.0176,0.01761]},
    {"t":0.88545, "x":6.55463, "y":3.86091, "heading":3.14123, "vx":1.37665, "vy":0.0, "omega":-0.00062, "ax":-1.99684, "ay":0.0, "alpha":-0.00549, "fx":[-30.67778,-30.67778,-30.63703,-30.63703], "fy":[0.02806,-0.02806,-0.02806,0.02806]},
    {"t":0.93464, "x":6.61993, "y":3.86091, "heading":3.14119, "vx":1.27842, "vy":0.0, "omega":-0.00089, "ax":-1.9979, "ay":0.0, "alpha":0.02892, "fx":[-31.02337,-29.76211,-30.95452,-30.95452], "fy":[0.02568,-0.02569,-0.02568,0.02569]},
    {"t":0.98383, "x":6.6804, "y":3.86091, "heading":3.14115, "vx":1.18014, "vy":0.0, "omega":0.00054, "ax":-1.99842, "ay":0.0, "alpha":-0.00677, "fx":[-30.70666,-30.70666,-30.6568,-30.6568], "fy":[0.03482,-0.03483,-0.03482,0.03482]},
    {"t":1.03302, "x":6.73604, "y":3.86091, "heading":3.14118, "vx":1.08183, "vy":0.0, "omega":0.0002, "ax":-1.99874, "ay":0.0, "alpha":0.0153, "fx":[-30.92149,-30.12748,-30.84868,-30.84868], "fy":[0.02707,-0.02707,-0.02706,0.02707]},
    {"t":1.08221, "x":6.78684, "y":3.86091, "heading":3.14119, "vx":0.98351, "vy":0.0, "omega":0.00096, "ax":-1.99895, "ay":0.0, "alpha":-0.00683, "fx":[-30.71488,-30.71488,-30.66475,-30.66475], "fy":[0.03523,-0.03523,-0.03523,0.03523]},
    {"t":1.13141, "x":6.8328, "y":3.86091, "heading":3.14123, "vx":0.88518, "vy":0.0, "omega":0.00062, "ax":-1.9991, "ay":0.0, "alpha":0.00901, "fx":[-30.86768,-30.30556,-30.79762,-30.79762], "fy":[0.02603,-0.02603,-0.02603,0.02603]},
    {"t":1.1806, "x":6.87392, "y":3.86091, "heading":3.14127, "vx":0.78684, "vy":0.0, "omega":0.00106, "ax":-1.99921, "ay":0.0, "alpha":-0.0065, "fx":[-30.71767,-30.71767,-30.67003,-30.67003], "fy":[0.03355,-0.03355,-0.03355,0.03355]},
    {"t":1.22979, "x":6.91021, "y":3.86091, "heading":3.14132, "vx":0.6885, "vy":0.0, "omega":0.00074, "ax":-1.9993, "ay":0.0, "alpha":0.00563, "fx":[-30.83508,-30.40706,-30.76932,-30.76932], "fy":[0.02444,-0.02444,-0.02444,0.02444]},
    {"t":1.27898, "x":6.94166, "y":3.86091, "heading":3.14135, "vx":0.59015, "vy":0.0, "omega":0.00102, "ax":-1.99937, "ay":0.0, "alpha":-0.00613, "fx":[-30.71873,-30.71873,-30.67381,-30.67381], "fy":[0.03164,-0.03164,-0.03164,0.03164]},
    {"t":1.32817, "x":6.96827, "y":3.86091, "heading":3.1414, "vx":0.4918, "vy":0.0, "omega":0.00072, "ax":-1.99943, "ay":0.0, "alpha":0.0051, "fx":[-30.80058,-30.45738,-30.76532,-30.76532], "fy":[0.02313,-0.02313,-0.02313,0.02313]},
    {"t":1.37736, "x":6.99005, "y":3.86091, "heading":3.14144, "vx":0.39344, "vy":0.0, "omega":0.00097, "ax":-1.99948, "ay":0.0, "alpha":-0.00582, "fx":[-30.71921,-30.71921,-30.67655,-30.67655], "fy":[0.03004,-0.03004,-0.03004,0.03004]},
    {"t":1.42656, "x":7.00698, "y":3.86091, "heading":3.14149, "vx":0.29508, "vy":0.0, "omega":0.00068, "ax":-1.99952, "ay":0.0, "alpha":0.00366, "fx":[-30.78654,-30.50184,-30.75282,-30.75282], "fy":[0.02202,-0.02202,-0.02202,0.02202]},
    {"t":1.47575, "x":7.01908, "y":3.86091, "heading":3.14152, "vx":0.19672, "vy":0.0, "omega":0.00086, "ax":-1.99955, "ay":0.0, "alpha":-0.00559, "fx":[-30.71954,-30.71954,-30.67853,-30.67853], "fy":[0.02886,-0.02886,-0.02886,0.02886]},
    {"t":1.52494, "x":7.02633, "y":3.86091, "heading":3.14156, "vx":0.09836, "vy":0.0, "omega":0.00059, "ax":-1.99958, "ay":0.0, "alpha":-0.01198, "fx":[-30.77643,-30.77643,-30.74366,-30.50146], "fy":[0.02886,-0.02886,-0.02886,0.02886]},
    {"t":1.57413, "x":7.02875, "y":3.86091, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
