{
 "name":"Center 1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785164833068848, "y":3.854379653930664, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769432544708252, "y":3.862685680389404, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.012299537658691406, "y":-0.01654338836669922, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785164833068848 m", "val":5.785164833068848}, "y":{"exp":"3.854379653930664 m", "val":3.854379653930664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769432544708252 m", "val":6.769432544708252}, "y":{"exp":"3.8626856803894043 m", "val":3.862685680389404}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.299537658691406 mm", "val":0.012299537658691406}, "y":{"exp":"-16.54338836669922 mm", "val":-0.01654338836669922}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40419],
  "samples":[
    {"t":0.0, "x":5.78516, "y":3.85438, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99907, "ay":0.01687, "alpha":-0.00314, "fx":[30.8428,30.41402,30.75503,30.75506], "fy":[0.22345,0.29472,0.2946,0.22348]},
    {"t":0.04842, "x":5.78751, "y":3.8544, "heading":3.14159, "vx":0.0968, "vy":0.00082, "omega":-0.00015, "ax":1.99947, "ay":0.01688, "alpha":0.00158, "fx":[30.79766,30.56015,30.71664,30.71667], "fy":[0.22629,0.29197,0.2919,0.22632]},
    {"t":0.09684, "x":5.79454, "y":3.85446, "heading":3.14159, "vx":0.19361, "vy":0.00163, "omega":-0.00008, "ax":1.99943, "ay":0.01688, "alpha":0.00749, "fx":[30.72624,30.72621,30.66815,30.66817], "fy":[0.22202,0.29508,0.29733,0.22204]},
    {"t":0.14526, "x":5.80626, "y":3.85456, "heading":3.14158, "vx":0.29042, "vy":0.00245, "omega":0.00029, "ax":1.99939, "ay":0.01688, "alpha":-0.00069, "fx":[30.80216,30.52127,30.73127,30.73129], "fy":[0.2304,0.28787,0.28779,0.23043]},
    {"t":0.19368, "x":5.82266, "y":3.8547, "heading":-3.14159, "vx":0.38724, "vy":0.00327, "omega":0.00025, "ax":1.99933, "ay":0.01688, "alpha":0.00666, "fx":[30.72157,30.72154,30.66976,30.66978], "fy":[0.22617,0.29072,0.29341,0.22619]},
    {"t":0.2421, "x":5.84376, "y":3.85487, "heading":-3.14158, "vx":0.48404, "vy":0.00409, "omega":0.00058, "ax":1.99926, "ay":0.01688, "alpha":-0.00307, "fx":[30.81277,30.46991,30.74793,30.74796], "fy":[0.23293,0.28536,0.28525,0.23296]},
    {"t":0.29052, "x":5.86954, "y":3.85509, "heading":-3.14155, "vx":0.58085, "vy":0.0049, "omega":0.00043, "ax":1.99918, "ay":0.01688, "alpha":0.00614, "fx":[30.71728,30.71726,30.66945,30.66947], "fy":[0.22882,0.28775,0.29109,0.22884]},
    {"t":0.33894, "x":5.90001, "y":3.85535, "heading":-3.14153, "vx":0.67765, "vy":0.00572, "omega":0.00072, "ax":1.99907, "ay":0.01688, "alpha":-0.00619, "fx":[30.83189,30.39319,30.7709,30.77092], "fy":[0.23459,0.28372,0.28358,0.23461]},
    {"t":0.38736, "x":5.93516, "y":3.85565, "heading":-3.14149, "vx":0.77445, "vy":0.00654, "omega":0.00043, "ax":1.99893, "ay":0.01688, "alpha":0.00571, "fx":[30.71188,30.71186,30.66721,30.66723], "fy":[0.23107,0.28499,0.28939,0.23108]},
    {"t":0.43578, "x":5.97501, "y":3.85598, "heading":-3.14147, "vx":0.87124, "vy":0.00735, "omega":0.0007, "ax":1.99873, "ay":0.01688, "alpha":-0.01132, "fx":[30.86637,30.26088,30.80933,30.80935], "fy":[0.23628,0.28208,0.28189,0.23629]},
    {"t":0.48421, "x":6.01954, "y":3.85636, "heading":-3.14144, "vx":0.96802, "vy":0.00817, "omega":0.00015, "ax":1.99843, "ay":0.01688, "alpha":0.00504, "fx":[30.7019,30.70188,30.66189,30.6619], "fy":[0.23464,0.28043,0.28686,0.23465]},
    {"t":0.53263, "x":6.06875, "y":3.85677, "heading":-3.14143, "vx":1.06478, "vy":0.00899, "omega":0.0004, "ax":1.99794, "ay":0.01688, "alpha":-0.02235, "fx":[30.94009,29.97445,30.89121,30.89122], "fy":[0.23956,0.27887,0.27862,0.23957]},
    {"t":0.58105, "x":6.12265, "y":3.85723, "heading":-3.14141, "vx":1.16152, "vy":0.00981, "omega":-0.00069, "ax":1.99694, "ay":0.01688, "alpha":0.00344, "fx":[30.67346,30.67345,30.64443,30.64445], "fy":[0.24335,0.26921,0.28084,0.24335]},
    {"t":0.62947, "x":6.18123, "y":3.85772, "heading":-3.14145, "vx":1.25822, "vy":0.01062, "omega":-0.00052, "ax":1.99395, "ay":0.0169, "alpha":-0.05916, "fx":[31.17469,28.98349,31.14708,31.14708], "fy":[0.24788,0.27108,0.2708,0.24788]},
    {"t":0.67789, "x":6.24449, "y":3.85826, "heading":-3.14147, "vx":1.35476, "vy":0.01144, "omega":-0.00338, "ax":0.00043, "ay":-0.0004, "alpha":0.00001, "fx":[0.00631,0.00631,0.00693,0.00692], "fy":[-0.00644,-0.00426,-0.00717,-0.00644]},
    {"t":0.72631, "x":6.31009, "y":3.85881, "heading":3.14155, "vx":1.35478, "vy":0.01142, "omega":-0.00338, "ax":-1.99395, "ay":-0.01677, "alpha":0.06099, "fx":[-31.19298,-28.93177,-31.16384,-31.16385], "fy":[-0.24521,-0.26975,-0.26946,-0.24521]},
    {"t":0.77473, "x":6.37335, "y":3.85934, "heading":3.14139, "vx":1.25824, "vy":0.01061, "omega":-0.00043, "ax":-1.99694, "ay":-0.01682, "alpha":-0.00357, "fx":[-30.67399,-30.67398,-30.64393,-30.64393], "fy":[-0.24169,-0.26892,-0.28043,-0.2417]},
    {"t":0.82315, "x":6.43194, "y":3.85984, "heading":3.14137, "vx":1.16154, "vy":0.0098, "omega":-0.0006, "ax":-1.99794, "ay":-0.01684, "alpha":0.02267, "fx":[-30.94424,-29.96406,-30.89434,-30.89435], "fy":[-0.23852,-0.2787,-0.27845,-0.23854]},
    {"t":0.87157, "x":6.48584, "y":3.86029, "heading":3.14134, "vx":1.0648, "vy":0.00898, "omega":0.00049, "ax":-1.99843, "ay":-0.01685, "alpha":-0.0051, "fx":[-30.70212,-30.70211,-30.66167,-30.66168], "fy":[-0.23389,-0.28032,-0.28664,-0.23391]},
    {"t":0.91999, "x":6.53505, "y":3.86071, "heading":3.14136, "vx":0.96804, "vy":0.00817, "omega":0.00025, "ax":-1.99873, "ay":-0.01686, "alpha":0.01148, "fx":[-30.86775,-30.25678,-30.81069,-30.81071], "fy":[-0.2359,-0.28174,-0.28156,-0.23592]},
    {"t":0.96841, "x":6.57958, "y":3.86108, "heading":3.14137, "vx":0.87126, "vy":0.00735, "omega":0.0008, "ax":-1.99893, "ay":-0.01686, "alpha":-0.00565, "fx":[-30.71168,-30.71166,-30.66741,-30.66743], "fy":[-0.23103,-0.28447,-0.28878,-0.23105]},
    {"t":1.01683, "x":6.61943, "y":3.86142, "heading":3.14141, "vx":0.77447, "vy":0.00653, "omega":0.00053, "ax":-1.99907, "ay":-0.01686, "alpha":0.0064, "fx":[-30.83206,-30.39036,-30.77224,-30.77226], "fy":[-0.23479,-0.28302,-0.28288,-0.23481]},
    {"t":1.06525, "x":6.65458, "y":3.86172, "heading":3.14144, "vx":0.67767, "vy":0.00572, "omega":0.00084, "ax":-1.99918, "ay":-0.01686, "alpha":-0.00595, "fx":[-30.71659,-30.71657,-30.67015,-30.67017], "fy":[-0.22953,-0.28664,-0.2899,-0.22955]},
    {"t":1.11367, "x":6.68505, "y":3.86197, "heading":3.14148, "vx":0.58087, "vy":0.0049, "omega":0.00055, "ax":-1.99926, "ay":-0.01687, "alpha":0.00339, "fx":[-30.81192,-30.4672,-30.74971,-30.74973], "fy":[-0.23376,-0.28414,-0.28403,-0.23378]},
    {"t":1.16209, "x":6.71083, "y":3.86219, "heading":3.1415, "vx":0.48407, "vy":0.00408, "omega":0.00072, "ax":-1.99933, "ay":-0.01687, "alpha":-0.00632, "fx":[-30.72026,-30.72024,-30.67107,-30.67109], "fy":[-0.22774,-0.28882,-0.29144,-0.22777]},
    {"t":1.21051, "x":6.73193, "y":3.86237, "heading":3.14154, "vx":0.38726, "vy":0.00327, "omega":0.00041, "ax":-1.99939, "ay":-0.01687, "alpha":0.00117, "fx":[-30.80021,-30.51814,-30.73381,-30.73383], "fy":[-0.23199,-0.28596,-0.28588,-0.23202]},
    {"t":1.25893, "x":6.74834, "y":3.86251, "heading":3.14156, "vx":0.29045, "vy":0.00245, "omega":0.00047, "ax":-1.99943, "ay":-0.01687, "alpha":-0.00693, "fx":[-30.72413,-30.72411,-30.67025,-30.67028], "fy":[-0.22471,-0.29213,-0.29432,-0.22473]},
    {"t":1.30735, "x":6.76006, "y":3.86261, "heading":3.14158, "vx":0.19363, "vy":0.00163, "omega":0.00013, "ax":-1.99947, "ay":-0.01687, "alpha":-0.00085, "fx":[-30.79439,-30.55599,-30.72036,-30.72038], "fy":[-0.22887,-0.28911,-0.28905,-0.2289]},
    {"t":1.35577, "x":6.76709, "y":3.86267, "heading":3.14159, "vx":0.09682, "vy":0.00082, "omega":0.00009, "ax":-1.9995, "ay":-0.01687, "alpha":-0.00186, "fx":[-30.79313,-30.57199,-30.71399,-30.71402], "fy":[-0.22681,-0.29119,-0.29114,-0.22684]},
    {"t":1.40419, "x":6.76943, "y":3.86269, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
