{
 "name":"config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"114 lbs",
   "val":51.70953018
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"485.89966375522135 rad / s",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"2.327950310559006 N m",
   "val":2.327950310559006
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
