{
 "name":"Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157850742340088, "y":1.8925410509109497, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4875264167785645, "y":1.8398067951202393, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466264724731445, "y":1.850867748260498, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.157850742340088 m", "val":7.157850742340088}, "y":{"exp":"1.8925410509109497 m", "val":1.8925410509109497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4875264167785645 m", "val":5.4875264167785645}, "y":{"exp":"1.8398067951202393 m", "val":1.8398067951202393}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466264724731445 m", "val":4.466264724731445}, "y":{"exp":"1.850867748260498 m", "val":1.850867748260498}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72878,1.16047],
  "samples":[
    {"t":0.0, "x":7.15785, "y":1.89254, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07497, "ay":-0.36857, "alpha":17.7211, "fx":[-169.87183,-164.13109,-72.89475,-89.00144], "fy":[59.4866,-73.88099,-164.32436,156.08412]},
    {"t":0.02915, "x":7.15442, "y":1.89238, "heading":0.0, "vx":-0.23539, "vy":-0.01074, "omega":0.51659, "ax":-8.08122, "ay":-0.3758, "alpha":17.69511, "fx":[-169.9051,-164.07115,-72.95132,-89.35539], "fy":[59.30932,-73.95059,-164.23648,155.79887]},
    {"t":0.0583, "x":7.14412, "y":1.89191, "heading":0.01506, "vx":-0.47097, "vy":-0.0217, "omega":1.03242, "ax":-8.08127, "ay":-0.43938, "alpha":17.68127, "fx":[-170.36496,-163.44186,-71.90939,-90.56946], "fy":[57.86602,-75.24692,-164.60284,155.00075]},
    {"t":0.08745, "x":7.12696, "y":1.89109, "heading":0.04516, "vx":-0.70655, "vy":-0.03451, "omega":1.54785, "ax":-8.07573, "ay":-0.56021, "alpha":17.66962, "fx":[-171.22382,-162.20435,-69.80395,-92.71362], "fy":[55.1166,-77.76324,-165.36653,153.60961]},
    {"t":0.1166, "x":7.10293, "y":1.88985, "heading":0.09028, "vx":-0.94196, "vy":-0.05084, "omega":2.06294, "ax":-8.06592, "ay":-0.74023, "alpha":17.64008, "fx":[-172.4272,-160.28106,-66.71132,-95.92352], "fy":[50.97976,-81.48731,-166.4136,151.46239]},
    {"t":0.14576, "x":7.07205, "y":1.88805, "heading":0.15041, "vx":-1.1771, "vy":-0.07242, "omega":2.57717, "ax":-8.05457, "ay":-0.98347, "alpha":17.55753, "fx":[-173.88829,-157.53675,-62.80057,-100.42057], "fy":[45.29276,-86.41157,-167.53368,148.25547]},
    {"t":0.17491, "x":7.03431, "y":1.88552, "heading":0.22554, "vx":-1.41189, "vy":-0.10109, "omega":3.08899, "ax":-8.04939, "ay":-1.30143, "alpha":17.35088, "fx":[-175.47138,-153.6998,-58.48169,-106.67499], "fy":[37.64451,-92.58088,-168.27656,143.28959]},
    {"t":0.20406, "x":6.98973, "y":1.88202, "heading":0.31559, "vx":-1.64654, "vy":-0.13902, "omega":3.59478, "ax":-8.08314, "ay":-1.75356, "alpha":16.77719, "fx":[-176.87924,-147.83031,-55.04068,-116.65023], "fy":[26.23989,-100.42529,-167.13348,133.62922]},
    {"t":0.23321, "x":6.9383, "y":1.87723, "heading":0.42038, "vx":-1.88218, "vy":-0.19014, "omega":4.08386, "ax":-7.33208, "ay":-6.68543, "alpha":5.79894, "fx":[-146.48113,-105.84147,-64.83959,-133.11432], "fy":[-71.54774,-126.1315,-143.19272,-69.69289]},
    {"t":0.26236, "x":6.88032, "y":1.86884, "heading":0.53943, "vx":-2.09591, "vy":-0.38503, "omega":4.2529, "ax":-3.78123, "ay":-0.3226, "alpha":-13.08588, "fx":[24.16211,-50.53709,-123.98973,-81.84789], "fy":[-37.82641,86.2876,13.49144,-81.76406]},
    {"t":0.29151, "x":6.81761, "y":1.85748, "heading":0.66341, "vx":-2.20614, "vy":-0.39443, "omega":3.87144, "ax":-4.17081, "ay":3.69079, "alpha":-11.56886, "fx":[17.16971,-51.46075,-122.48779,-99.35845], "fy":[75.29069,121.28291,56.6417,-26.55726]},
    {"t":0.32066, "x":6.75153, "y":1.84755, "heading":0.77626, "vx":-2.32772, "vy":-0.28684, "omega":3.53419, "ax":-4.57543, "ay":3.87075, "alpha":-10.86699, "fx":[5.57234,-62.4557,-125.64571,-98.45641], "fy":[88.52914,118.87954,51.6151,-21.31375]},
    {"t":0.34981, "x":6.68173, "y":1.84083, "heading":0.87929, "vx":-2.4611, "vy":-0.17401, "omega":3.21741, "ax":-4.79267, "ay":3.20971, "alpha":-10.49633, "fx":[-4.16725,-72.61056,-126.69703,-90.85183], "fy":[82.51734,108.00027,36.77115,-30.17446]},
    {"t":0.37896, "x":6.60795, "y":1.83712, "heading":0.97308, "vx":-2.60081, "vy":-0.08044, "omega":2.91143, "ax":-4.73116, "ay":2.34362, "alpha":-10.00126, "fx":[-10.43982,-78.66934,-122.95995,-78.48002], "fy":[69.33406,93.26203,20.46636,-39.1366]},
    {"t":0.40812, "x":6.53012, "y":1.83578, "heading":1.05795, "vx":-2.73873, "vy":-0.01212, "omega":2.61988, "ax":-4.40655, "ay":1.51959, "alpha":-9.21512, "fx":[-13.20597,-79.4895,-114.1316,-63.78762], "fy":[53.90847,76.78631,6.12933,-43.50321]},
    {"t":0.43727, "x":6.44841, "y":1.83607, "heading":1.13432, "vx":-2.86719, "vy":0.03218, "omega":2.35125, "ax":-3.89173, "ay":0.86011, "alpha":-8.135, "fx":[-13.43292,-75.16618,-101.12819,-49.27104], "fy":[39.71121,60.30748,-4.5241,-42.67361]},
    {"t":0.46642, "x":6.36318, "y":1.83737, "heading":1.20286, "vx":-2.98064, "vy":0.05725, "omega":2.1141, "ax":-3.29624, "ay":0.40029, "alpha":-6.89663, "fx":[-12.42449,-67.19779,-85.96009,-36.84563], "fy":[28.58581,45.4606,-11.1119,-38.35172]},
    {"t":0.49557, "x":6.27489, "y":1.83921, "heading":1.26449, "vx":-3.07673, "vy":0.06892, "omega":1.91306, "ax":-2.74316, "ay":0.09843, "alpha":-5.74118, "fx":[-11.13397,-58.31249,-71.52763,-27.48853], "fy":[20.652,33.4424,-14.68068,-33.36885]},
    {"t":0.52472, "x":6.18403, "y":1.84126, "heading":1.32026, "vx":-3.15669, "vy":0.07179, "omega":1.7457, "ax":-2.33546, "ay":-0.13857, "alpha":-4.93402, "fx":[-9.9518,-51.50589,-60.78252,-21.18447], "fy":[15.04468,24.53964,-17.46484,-30.62925]},
    {"t":0.55387, "x":6.09102, "y":1.8433, "heading":1.37115, "vx":-3.22477, "vy":0.06775, "omega":1.60187, "ax":-2.13559, "ay":-0.42119, "alpha":-4.69541, "fx":[-8.88468,-49.18969,-55.82666,-17.2498], "fy":[10.72537,18.17368,-22.17532,-32.58953]},
    {"t":0.58302, "x":5.99611, "y":1.84509, "heading":1.41785, "vx":-3.28703, "vy":0.05547, "omega":1.46499, "ax":-2.17569, "ay":-0.84772, "alpha":-5.20375, "fx":[-7.79176,-53.30247,-57.77448,-14.74467], "fy":[7.01616,13.50819,-31.26897,-41.31525]},
    {"t":0.61217, "x":5.89936, "y":1.84635, "heading":1.46055, "vx":-3.35045, "vy":0.03076, "omega":1.31329, "ax":-2.47554, "ay":-1.44329, "alpha":-6.61187, "fx":[-6.59644,-65.76688,-66.90747,-12.75677], "fy":[4.52078,10.55899,-45.73672,-57.97831]},
    {"t":0.64132, "x":5.80064, "y":1.84663, "heading":1.49884, "vx":-3.42262, "vy":-0.01132, "omega":1.12055, "ax":-3.06084, "ay":-1.96493, "alpha":-9.02101, "fx":[-6.08068,-87.8146,-82.89884,-11.17787], "fy":[9.00934,12.84537,-62.16384,-80.36069]},
    {"t":0.67048, "x":5.69957, "y":1.84547, "heading":1.5315, "vx":-3.51184, "vy":-0.0686, "omega":0.85758, "ax":-4.03247, "ay":-1.51805, "alpha":-12.59492, "fx":[-11.23141,-115.72585,-107.20216,-13.4822], "fy":[45.30703,31.34726,-69.3799,-100.50076]},
    {"t":0.69963, "x":5.59548, "y":1.84282, "heading":1.5565, "vx":-3.62939, "vy":-0.11285, "omega":0.49042, "ax":-5.06304, "ay":0.64618, "alpha":-16.78712, "fx":[-15.56302,-132.00383,-140.55544,-22.80823], "fy":[125.09984,73.9758,-51.53444,-107.85828]},
    {"t":0.72878, "x":5.48753, "y":1.83981, "heading":1.5708, "vx":-3.77699, "vy":-0.09401, "omega":0.00106, "ax":-0.04634, "ay":3.54781, "alpha":-0.02951, "fx":[-0.56907,-0.85329,-0.85404,-0.56957], "fy":[54.58806,54.58743,54.3507,54.35132]},
    {"t":0.76475, "x":5.35162, "y":1.83872, "heading":1.57083, "vx":-3.77865, "vy":0.03362, "omega":0.0, "ax":0.00574, "ay":0.50823, "alpha":-0.00001, "fx":[0.0882,0.08808,0.08808,0.0882], "fy":[7.8029,7.8029,7.80279,7.80279]},
    {"t":0.80073, "x":5.21569, "y":1.84026, "heading":1.57083, "vx":-3.77845, "vy":0.0519, "omega":0.0, "ax":0.05317, "ay":0.05402, "alpha":-0.00018, "fx":[0.81716,0.81559,0.81559,0.81716], "fy":[0.83013,0.83013,0.82856,0.82856]},
    {"t":0.8367, "x":5.0798, "y":1.84216, "heading":1.57083, "vx":-3.77653, "vy":0.05384, "omega":-0.00001, "ax":11.37284, "ay":-0.1647, "alpha":-0.00488, "fx":[174.60878,174.60615,174.60498,174.60761], "fy":[-2.4863,-2.48746,-2.57105,-2.56986]},
    {"t":0.87267, "x":4.9513, "y":1.84399, "heading":1.57083, "vx":-3.36741, "vy":0.04792, "omega":-0.00018, "ax":11.64651, "ay":-0.16745, "alpha":-0.00027, "fx":[178.80859,178.80856,178.80849,178.80853], "fy":[-2.56843,-2.56849,-2.57317,-2.5731]},
    {"t":0.90865, "x":4.8377, "y":1.84561, "heading":1.57083, "vx":-2.94844, "vy":0.0419, "omega":-0.00019, "ax":11.68451, "ay":-0.16744, "alpha":0.00037, "fx":[179.39188,179.39191,179.392,179.39197], "fy":[-2.57391,-2.57382,-2.56736,-2.56746]},
    {"t":0.94462, "x":4.73919, "y":1.84701, "heading":1.57082, "vx":-2.5281, "vy":0.03587, "omega":-0.00018, "ax":11.6996, "ay":-0.16716, "alpha":0.00062, "fx":[179.62356,179.62359,179.62375,179.62371], "fy":[-2.57194,-2.57179,-2.5609,-2.56106]},
    {"t":0.9806, "x":4.65582, "y":1.84819, "heading":1.57081, "vx":-2.10721, "vy":0.02986, "omega":-0.00016, "ax":11.7077, "ay":-0.16681, "alpha":0.00075, "fx":[179.74787,179.74791,179.74809,179.74806], "fy":[-2.56771,-2.56752,-2.55425,-2.55444]},
    {"t":1.01657, "x":4.58759, "y":1.84915, "heading":1.57081, "vx":-1.68604, "vy":0.02386, "omega":-0.00013, "ax":11.71275, "ay":-0.16642, "alpha":0.00084, "fx":[179.82542,179.82545,179.82566,179.82563], "fy":[-2.56249,-2.56228,-2.54753,-2.54774]},
    {"t":1.05254, "x":4.53451, "y":1.8499, "heading":1.5708, "vx":-1.26469, "vy":0.01787, "omega":-0.0001, "ax":11.71621, "ay":-0.16601, "alpha":0.00089, "fx":[179.87842,179.87844,179.87867,179.87864], "fy":[-2.55676,-2.55653,-2.54077,-2.54099]},
    {"t":1.08852, "x":4.4966, "y":1.85044, "heading":1.5708, "vx":-0.84321, "vy":0.0119, "omega":-0.00007, "ax":11.71872, "ay":-0.16559, "alpha":0.00094, "fx":[179.91694,179.91696,179.9172,179.91717], "fy":[-2.55072,-2.55049,-2.53399,-2.53422]},
    {"t":1.12449, "x":4.47385, "y":1.85076, "heading":1.5708, "vx":-0.42164, "vy":0.00594, "omega":-0.00003, "ax":11.72062, "ay":-0.16517, "alpha":0.00097, "fx":[179.94621,179.94623,179.94647,179.94645], "fy":[-2.5445,-2.54426,-2.5272,-2.52744]},
    {"t":1.16047, "x":4.46626, "y":1.85087, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
