{
 "name":"Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.599588871002197, "y":6.64997673034668, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.495150089263916, "y":6.64997673034668, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.599588871002197 m", "val":7.599588871002197}, "y":{"exp":"6.64997673034668 m", "val":6.64997673034668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.495150089263916 m", "val":4.495150089263916}, "y":{"exp":"6.64997673034668 m", "val":6.64997673034668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14578],
  "samples":[
    {"t":0.0, "x":7.59959, "y":6.64998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7255, "ay":-0.011, "alpha":0.0, "fx":[-180.02125,-180.02125,-180.02125,-180.02125], "fy":[-0.16888,-0.16888,-0.16888,-0.16888]},
    {"t":0.04982, "x":7.58504, "y":6.64996, "heading":3.14159, "vx":-0.58413, "vy":-0.00055, "omega":0.0, "ax":-11.72347, "ay":-0.0103, "alpha":0.0, "fx":[-179.99006,-179.99006,-179.99006,-179.99006], "fy":[-0.15811,-0.15812,-0.15812,-0.15811]},
    {"t":0.09963, "x":7.54139, "y":6.64992, "heading":3.14159, "vx":-1.16815, "vy":-0.00106, "omega":0.0, "ax":-11.72042, "ay":-0.00959, "alpha":0.0, "fx":[-179.94326,-179.94326,-179.94326,-179.94326], "fy":[-0.14727,-0.14727,-0.14727,-0.14727]},
    {"t":0.14945, "x":7.46866, "y":6.64986, "heading":3.14159, "vx":-1.75202, "vy":-0.00154, "omega":0.0, "ax":-11.71534, "ay":-0.00888, "alpha":0.0, "fx":[-179.86524,-179.86524,-179.86524,-179.86524], "fy":[-0.13627,-0.13627,-0.13627,-0.13627]},
    {"t":0.19927, "x":7.36684, "y":6.64977, "heading":3.14159, "vx":-2.33564, "vy":-0.00198, "omega":0.0, "ax":-11.70518, "ay":-0.00814, "alpha":0.0, "fx":[-179.70922,-179.70922,-179.70922,-179.70922], "fy":[-0.1249,-0.1249,-0.1249,-0.1249]},
    {"t":0.24908, "x":7.23596, "y":6.64966, "heading":3.14159, "vx":-2.91876, "vy":-0.00239, "omega":0.0, "ax":-11.67476, "ay":-0.0073, "alpha":0.0, "fx":[-179.24216,-179.24216,-179.24216,-179.24216], "fy":[-0.11207,-0.11207,-0.11207,-0.11207]},
    {"t":0.2989, "x":7.07607, "y":6.64953, "heading":3.14159, "vx":-3.50035, "vy":-0.00275, "omega":0.0, "ax":-5.61136, "ay":0.01418, "alpha":0.0, "fx":[-86.15118,-86.15117,-86.15092,-86.15094], "fy":[0.21838,0.21776,0.21788,0.21674]},
    {"t":0.34872, "x":6.89473, "y":6.64941, "heading":3.14159, "vx":-3.77989, "vy":-0.00204, "omega":0.0, "ax":-0.0004, "ay":0.00973, "alpha":0.0, "fx":[-0.00579,-0.00644,-0.00644,-0.00579], "fy":[0.14975,0.14974,0.1491,0.1491]},
    {"t":0.39853, "x":6.70643, "y":6.64932, "heading":3.14159, "vx":-3.77991, "vy":-0.00156, "omega":0.0, "ax":0.0, "ay":0.00897, "alpha":0.0, "fx":[-0.00002,-0.0001,-0.0001,-0.00002], "fy":[0.13772,0.13772,0.13763,0.13763]},
    {"t":0.44835, "x":6.51813, "y":6.64926, "heading":3.14159, "vx":-3.77991, "vy":-0.00111, "omega":0.0, "ax":0.0, "ay":0.00893, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00005,-0.00004], "fy":[0.13715,0.13715,0.13714,0.13714]},
    {"t":0.49817, "x":6.32982, "y":6.64921, "heading":3.14159, "vx":-3.77991, "vy":-0.00067, "omega":0.0, "ax":0.0, "ay":0.00893, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.13706,0.13706,0.13706,0.13706]},
    {"t":0.54798, "x":6.14152, "y":6.64919, "heading":3.14159, "vx":-3.77991, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":0.00893, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.13704,0.13704,0.13704,0.13704]},
    {"t":0.5978, "x":5.95322, "y":6.64919, "heading":3.14159, "vx":-3.77991, "vy":0.00022, "omega":0.0, "ax":0.0, "ay":0.00893, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.13705,0.13705,0.13706,0.13706]},
    {"t":0.64762, "x":5.76492, "y":6.64921, "heading":3.14159, "vx":-3.77991, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":0.00893, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00002], "fy":[0.13715,0.13715,0.13714,0.13714]},
    {"t":0.69743, "x":5.57661, "y":6.64926, "heading":3.14159, "vx":-3.77991, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":0.00896, "alpha":0.0, "fx":[0.00005,0.00002,0.00001,0.00004], "fy":[0.1376,0.13759,0.13757,0.13757]},
    {"t":0.74725, "x":5.38831, "y":6.64932, "heading":3.14159, "vx":-3.77991, "vy":0.00156, "omega":0.0, "ax":0.0004, "ay":0.00974, "alpha":0.0, "fx":[0.00618,0.00607,0.00599,0.0061], "fy":[0.14962,0.14953,0.14941,0.14949]},
    {"t":0.79707, "x":5.20001, "y":6.64941, "heading":3.14159, "vx":-3.77989, "vy":0.00204, "omega":0.0, "ax":5.61134, "ay":0.01417, "alpha":0.0, "fx":[86.15074,86.1507,86.15074,86.15079], "fy":[0.21773,0.21776,0.21751,0.21744]},
    {"t":0.84688, "x":5.01867, "y":6.64953, "heading":3.14159, "vx":-3.50036, "vy":0.00275, "omega":0.0, "ax":11.67477, "ay":-0.0073, "alpha":0.0, "fx":[179.24231,179.24231,179.24231,179.24231], "fy":[-0.11205,-0.11205,-0.11205,-0.11205]},
    {"t":0.8967, "x":4.85878, "y":6.64966, "heading":3.14159, "vx":-2.91876, "vy":0.00239, "omega":0.0, "ax":11.70518, "ay":-0.00813, "alpha":0.0, "fx":[179.7093,179.7093,179.7093,179.7093], "fy":[-0.12488,-0.12488,-0.12488,-0.12488]},
    {"t":0.94652, "x":4.7279, "y":6.64977, "heading":3.14159, "vx":-2.33564, "vy":0.00198, "omega":0.0, "ax":11.71534, "ay":-0.00887, "alpha":0.0, "fx":[179.8653,179.8653,179.8653,179.8653], "fy":[-0.13625,-0.13625,-0.13625,-0.13625]},
    {"t":0.99633, "x":4.62608, "y":6.64986, "heading":3.14159, "vx":-1.75202, "vy":0.00154, "omega":0.0, "ax":11.72043, "ay":-0.00959, "alpha":0.0, "fx":[179.94331,179.94331,179.94331,179.94331], "fy":[-0.14724,-0.14724,-0.14724,-0.14724]},
    {"t":1.04615, "x":4.55335, "y":6.64992, "heading":3.14159, "vx":-1.16815, "vy":0.00106, "omega":0.0, "ax":11.72347, "ay":-0.0103, "alpha":0.0, "fx":[179.9901,179.9901,179.9901,179.9901], "fy":[-0.15808,-0.15808,-0.15808,-0.15808]},
    {"t":1.09597, "x":4.5097, "y":6.64996, "heading":3.14159, "vx":-0.58413, "vy":0.00055, "omega":0.0, "ax":11.7255, "ay":-0.011, "alpha":0.0, "fx":[180.02129,180.02129,180.02129,180.02129], "fy":[-0.16894,-0.16903,-0.16888,-0.16894]},
    {"t":1.14578, "x":4.49515, "y":6.64998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
