{
 "name":"Drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.567965030670166, "y":6.164689540863037, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477688789367676, "y":6.1947736740112305, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.567965030670166 m", "val":7.567965030670166}, "y":{"exp":"6.164689540863037 m", "val":6.164689540863037}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477688789367676 m", "val":4.477688789367676}, "y":{"exp":"6.1947736740112305 m", "val":6.1947736740112305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14207],
  "samples":[
    {"t":0.0, "x":7.56797, "y":6.16469, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.72497, "ay":0.10721, "alpha":0.0, "fx":[-180.01309,-180.01309,-180.01309,-180.01309], "fy":[1.64595,1.64595,1.64595,1.64595]},
    {"t":0.04966, "x":7.55351, "y":6.16482, "heading":3.14159, "vx":-0.58221, "vy":0.00532, "omega":0.0, "ax":-11.72293, "ay":0.10763, "alpha":0.0, "fx":[-179.98169,-179.98169,-179.98169,-179.98169], "fy":[1.65238,1.65238,1.65238,1.65238]},
    {"t":0.09931, "x":7.51015, "y":6.16522, "heading":3.14159, "vx":-1.16431, "vy":0.01067, "omega":0.0, "ax":-11.71986, "ay":0.10804, "alpha":0.0, "fx":[-179.93462,-179.93462,-179.93462,-179.93462], "fy":[1.65872,1.65872,1.65872,1.65872]},
    {"t":0.14897, "x":7.43789, "y":6.16588, "heading":3.14159, "vx":-1.74626, "vy":0.01603, "omega":0.0, "ax":-11.71475, "ay":0.10844, "alpha":0.0, "fx":[-179.8562,-179.8562,-179.8562,-179.8562], "fy":[1.66485,1.66485,1.66485,1.66485]},
    {"t":0.19862, "x":7.33673, "y":6.16681, "heading":3.14159, "vx":-2.32796, "vy":0.02142, "omega":0.0, "ax":-11.70454, "ay":0.1088, "alpha":0.0, "fx":[-179.6995,-179.6995,-179.6995,-179.6995], "fy":[1.67047,1.67046,1.67046,1.67047]},
    {"t":0.24828, "x":7.20671, "y":6.16801, "heading":3.14159, "vx":-2.90916, "vy":0.02682, "omega":0.0, "ax":-11.67402, "ay":0.10903, "alpha":0.0, "fx":[-179.23079,-179.23079,-179.23079,-179.23079], "fy":[1.67398,1.67398,1.67398,1.67398]},
    {"t":0.29793, "x":7.04786, "y":6.16948, "heading":3.14159, "vx":-3.48883, "vy":0.03223, "omega":0.0, "ax":-5.85819, "ay":0.06579, "alpha":0.0, "fx":[-89.94066,-89.94066,-89.9405,-89.9405], "fy":[1.01004,1.01034,1.01011,1.01006]},
    {"t":0.34759, "x":6.8674, "y":6.17116, "heading":3.14159, "vx":-3.77972, "vy":0.0355, "omega":0.0, "ax":-0.00037, "ay":0.00616, "alpha":0.0, "fx":[-0.00472,-0.00644,-0.00658,-0.00488], "fy":[0.09546,0.09534,0.0937,0.09388]},
    {"t":0.39724, "x":6.67972, "y":6.17293, "heading":3.14159, "vx":-3.77974, "vy":0.03581, "omega":0.0, "ax":0.00005, "ay":0.00568, "alpha":0.0, "fx":[0.00102,0.00062,0.00062,0.00102], "fy":[0.08733,0.08733,0.08693,0.08693]},
    {"t":0.4469, "x":6.49203, "y":6.17471, "heading":3.14159, "vx":-3.77974, "vy":0.03609, "omega":0.0, "ax":0.00005, "ay":0.00565, "alpha":0.0, "fx":[0.00081,0.00083,0.00083,0.00081], "fy":[0.0868,0.0868,0.08683,0.08683]},
    {"t":0.49655, "x":6.30435, "y":6.17651, "heading":3.14159, "vx":-3.77973, "vy":0.03637, "omega":0.0, "ax":0.00005, "ay":0.00566, "alpha":0.0, "fx":[0.00085,0.0008,0.0008,0.00085], "fy":[0.08693,0.08693,0.08688,0.08688]},
    {"t":0.54621, "x":6.11666, "y":6.17832, "heading":3.14159, "vx":-3.77973, "vy":0.03665, "omega":0.0, "ax":0.00005, "ay":0.00567, "alpha":0.0, "fx":[0.00077,0.0009,0.0009,0.00077], "fy":[0.08697,0.08697,0.08709,0.08709]},
    {"t":0.59586, "x":5.92898, "y":6.18015, "heading":3.14159, "vx":-3.77973, "vy":0.03693, "omega":0.0, "ax":0.00005, "ay":0.00568, "alpha":0.0, "fx":[0.00083,0.00084,0.00084,0.00083], "fy":[0.08715,0.08715,0.08716,0.08716]},
    {"t":0.64552, "x":5.7413, "y":6.18199, "heading":3.14159, "vx":-3.77973, "vy":0.03721, "omega":0.0, "ax":0.00006, "ay":0.00569, "alpha":0.0, "fx":[0.00066,0.00102,0.00104,0.00067], "fy":[0.08712,0.08713,0.0875,0.08749]},
    {"t":0.69517, "x":5.55361, "y":6.18385, "heading":3.14159, "vx":-3.77972, "vy":0.0375, "omega":0.0, "ax":0.00006, "ay":0.00572, "alpha":0.0, "fx":[0.00077,0.00091,0.00094,0.0008], "fy":[0.08781,0.08784,0.08797,0.08794]},
    {"t":0.74483, "x":5.36593, "y":6.18572, "heading":3.14159, "vx":-3.77972, "vy":0.03778, "omega":0.0, "ax":0.00049, "ay":0.00623, "alpha":0.0, "fx":[0.00766,0.00726,0.00728,0.00768], "fy":[0.0958,0.09582,0.09542,0.0954]},
    {"t":0.79448, "x":5.17825, "y":6.1876, "heading":3.14159, "vx":-3.7797, "vy":0.03809, "omega":0.0, "ax":5.85834, "ay":-0.04808, "alpha":0.0, "fx":[89.9429,89.94289,89.94291,89.94292], "fy":[-0.73816,-0.73813,-0.73834,-0.73836]},
    {"t":0.84414, "x":4.99779, "y":6.18943, "heading":3.14159, "vx":-3.4888, "vy":0.0357, "omega":0.0, "ax":11.67394, "ay":-0.11826, "alpha":0.0, "fx":[179.22958,179.22958,179.22958,179.22958], "fy":[-1.81571,-1.81571,-1.81571,-1.81571]},
    {"t":0.89379, "x":4.83894, "y":6.19106, "heading":3.14159, "vx":-2.90913, "vy":0.02983, "omega":0.0, "ax":11.70445, "ay":-0.1191, "alpha":0.0, "fx":[179.69805,179.69805,179.69805,179.69805], "fy":[-1.82849,-1.82848,-1.82848,-1.82849]},
    {"t":0.94345, "x":4.70892, "y":6.19239, "heading":3.14159, "vx":-2.32794, "vy":0.02392, "omega":0.0, "ax":11.71465, "ay":-0.11967, "alpha":0.0, "fx":[179.85459,179.85459,179.85459,179.85459], "fy":[-1.83728,-1.83728,-1.83728,-1.83728]},
    {"t":0.99311, "x":4.60777, "y":6.19343, "heading":3.14159, "vx":-1.74625, "vy":0.01797, "omega":0.0, "ax":11.71974, "ay":-0.12018, "alpha":0.0, "fx":[179.93286,179.93286,179.93286,179.93286], "fy":[-1.84507,-1.84507,-1.84507,-1.84507]},
    {"t":1.04276, "x":4.5355, "y":6.19418, "heading":3.14159, "vx":-1.1643, "vy":0.01201, "omega":0.0, "ax":11.7228, "ay":-0.12066, "alpha":0.0, "fx":[179.97979,179.97979,179.97979,179.97979], "fy":[-1.85246,-1.85246,-1.85246,-1.85246]},
    {"t":1.09242, "x":4.49214, "y":6.19462, "heading":3.14159, "vx":-0.5822, "vy":0.00601, "omega":0.0, "ax":11.72484, "ay":-0.12113, "alpha":0.0, "fx":[180.01105,180.01105,180.01105,180.01105], "fy":[-1.85966,-1.85969,-1.85966,-1.85966]},
    {"t":1.14207, "x":4.47769, "y":6.19477, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
