{
 "name":"Human-Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396432399749756, "y":5.611739635467529, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.02289867401123047, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.606555625796318, "y":4.602651944383979, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396432399749756 m", "val":5.396432399749756}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"22.89867401123047 mm", "val":0.02289867401123047}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.606555625796318 m", "val":3.606555625796318}, "y":{"exp":"4.602651944383979 m", "val":4.602651944383979}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41554],
  "samples":[
    {"t":0.0, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":31.93202, "ay":-7.94083, "alpha":20.63733, "fx":[216.11192,306.43729,281.03236,282.72744], "fy":[-223.63815,-53.71043,133.10223,-125.89621]},
    {"t":0.04566, "x":1.60522, "y":7.06338, "heading":2.23184, "vx":1.4581, "vy":-0.3626, "omega":0.94236, "ax":28.24971, "ay":-7.29054, "alpha":26.11207, "fx":[195.28232,301.01966,257.91312,206.82395], "fy":[-230.98464,-48.18872,156.91572,-125.76227]},
    {"t":0.09133, "x":1.70125, "y":7.03922, "heading":2.27487, "vx":2.74806, "vy":-0.69551, "omega":2.1347, "ax":-2.68087, "ay":-1.64537, "alpha":7.0277, "fx":[-25.39748,9.28206,-20.63118,-54.45518], "fy":[-45.84932,-17.00781,18.23831,-11.35565]},
    {"t":0.13699, "x":1.82394, "y":7.00575, "heading":2.37235, "vx":2.62565, "vy":-0.77064, "omega":2.45561, "ax":2.24675, "ay":-1.99098, "alpha":-5.56335, "fx":[18.99283,-6.37608,19.4712,44.34517], "fy":[8.5802,-17.63123,-42.21106,-16.4698]},
    {"t":0.18265, "x":1.94618, "y":6.96848, "heading":2.48448, "vx":2.72824, "vy":-0.86155, "omega":2.20157, "ax":1.99056, "ay":-1.39615, "alpha":-4.52681, "fx":[14.43549,-3.59255,19.5411,37.33355], "fy":[8.69824,-14.67521,-32.30683,-9.21251]},
    {"t":0.22831, "x":2.07283, "y":6.92769, "heading":2.58501, "vx":2.81913, "vy":-0.9253, "omega":1.99486, "ax":1.50331, "ay":-1.03764, "alpha":-3.03594, "fx":[9.69309,-0.71468,15.90791,26.25554], "fy":[4.69629,-12.02769,-22.29246,-5.676]},
    {"t":0.27398, "x":2.20313, "y":6.88435, "heading":2.6761, "vx":2.88778, "vy":-0.97268, "omega":1.85623, "ax":1.3917, "ay":-0.61584, "alpha":-2.55314, "fx":[8.2005,0.77831,15.4897,22.87624], "fy":[5.84343,-8.93489,-16.28715,-1.57201]},
    {"t":0.31964, "x":2.33644, "y":6.83929, "heading":2.76086, "vx":2.95133, "vy":-1.00081, "omega":1.73965, "ax":2.39201, "ay":1.63043, "alpha":-4.6127, "fx":[12.07372,0.98136,28.83069,39.48915], "fy":[33.32432,5.65218,-5.54663,22.03653]},
    {"t":0.3653, "x":2.4737, "y":6.79529, "heading":2.84029, "vx":3.06055, "vy":-0.92636, "omega":1.52902, "ax":1.95694, "ay":4.09335, "alpha":-2.66238, "fx":[10.86573,5.79786,22.53807,27.37225], "fy":[45.51753,29.35356,24.08882,40.29365]},
    {"t":0.41096, "x":2.6155, "y":6.75726, "heading":2.91011, "vx":3.14991, "vy":-0.73944, "omega":1.40745, "ax":-1.12925, "ay":4.63307, "alpha":6.8008, "fx":[7.07339,16.99171,-25.66677,-36.81461], "fy":[13.28879,55.91957,65.03158,23.37444]},
    {"t":0.45663, "x":2.75815, "y":6.72833, "heading":2.97438, "vx":3.09835, "vy":-0.52788, "omega":1.71799, "ax":-5.3481, "ay":5.8137, "alpha":19.52045, "fx":[5.51149,26.90089,-92.19794,-122.15372], "fy":[-25.64586,108.1856,115.68389,-0.44487]},
    {"t":0.50229, "x":2.89405, "y":6.71028, "heading":3.05283, "vx":2.85414, "vy":-0.26241, "omega":2.60935, "ax":-11.19977, "ay":7.10144, "alpha":34.04933, "fx":[-8.02758,17.45657,-171.99316,-218.44571], "fy":[-87.67423,197.78082,160.03607,-28.55566]},
    {"t":0.54795, "x":3.01271, "y":6.7057, "heading":-3.1112, "vx":2.34273, "vy":0.06186, "omega":4.16414, "ax":-15.65788, "ay":5.98919, "alpha":39.29613, "fx":[-32.15344,-24.65767,-220.91888,-254.94226], "fy":[-137.83446,244.80256,155.33507,-58.55428]},
    {"t":0.59362, "x":3.10336, "y":6.71477, "heading":-2.92106, "vx":1.62774, "vy":0.33534, "omega":5.9585, "ax":6.90709, "ay":-13.53721, "alpha":-33.08641, "fx":[-108.77368,-14.32763,166.40996,191.66652], "fy":[-67.37852,-231.65773,-172.38897,10.8972]},
    {"t":0.63928, "x":3.18489, "y":6.71597, "heading":-2.64898, "vx":1.94314, "vy":-0.28281, "omega":4.44769, "ax":12.1275, "ay":-8.5443, "alpha":-36.06032, "fx":[-82.14069,69.36594,228.84865,196.49675], "fy":[-58.53841,-227.61727,-101.84647,97.33009]},
    {"t":0.68494, "x":3.28626, "y":6.69415, "heading":-2.44588, "vx":2.49692, "vy":-0.67296, "omega":2.80108, "ax":8.33962, "ay":-2.83024, "alpha":-22.44295, "fx":[-34.65513,65.73527,162.2382,90.39071], "fy":[-20.00874,-127.93216,-31.48259,83.14023]},
    {"t":0.7306, "x":3.40897, "y":6.66047, "heading":-2.31798, "vx":2.87773, "vy":-0.8022, "omega":1.77627, "ax":5.99036, "ay":-1.38087, "alpha":-16.3035, "fx":[-24.47979,55.41507,121.03679,51.81642], "fy":[-16.62628,-86.66778,-8.80149,65.11924]},
    {"t":0.77627, "x":3.54662, "y":6.6224, "heading":-2.23687, "vx":3.15126, "vy":-0.86525, "omega":1.03181, "ax":6.56211, "ay":-3.87491, "alpha":-20.89434, "fx":[-41.81315,67.31366,144.8228,52.91591], "fy":[-53.02589,-124.42814,-21.87516,67.50704]},
    {"t":0.82193, "x":3.69735, "y":6.57885, "heading":-2.18975, "vx":3.4509, "vy":-1.04219, "omega":0.07772, "ax":-3.33178, "ay":-10.09776, "alpha":-1.31264, "fx":[-34.56838,-27.00426,-22.05641,-29.71614], "fy":[-86.53151,-91.41269,-85.27459,-80.30135]},
    {"t":0.86759, "x":3.85146, "y":6.52073, "heading":-2.18621, "vx":3.29877, "vy":-1.50328, "omega":0.01778, "ax":-3.40355, "ay":-6.63532, "alpha":-0.00129, "fx":[-28.95262,-28.94551,-28.94082,-28.94794], "fy":[-56.43322,-56.43813,-56.43167,-56.42675]},
    {"t":0.91325, "x":3.99854, "y":6.44517, "heading":-2.18539, "vx":3.14335, "vy":-1.80627, "omega":0.01772, "ax":-0.38863, "ay":-0.67412, "alpha":-0.00922, "fx":[-3.34669,-3.29806,-3.26376,-3.3124], "fy":[-5.74046,-5.77478,-5.72619,-5.69187]},
    {"t":0.95892, "x":4.14167, "y":6.36199, "heading":-2.18458, "vx":3.12561, "vy":-1.83705, "omega":0.0173, "ax":-0.1222, "ay":-0.20944, "alpha":-0.00405, "fx":[-1.05747,-1.03611,-1.02106,-1.04242], "fy":[-1.78438,-1.79943,-1.77807,-1.76302]},
    {"t":1.00458, "x":4.28427, "y":6.27789, "heading":-2.1838, "vx":3.12003, "vy":-1.84661, "omega":0.01711, "ax":-0.07089, "ay":-0.12037, "alpha":-0.00141, "fx":[-0.60925,-0.60182,-0.59659,-0.60402], "fy":[-1.02482,-1.03005,-1.02261,-1.01738]},
    {"t":1.05024, "x":4.42666, "y":6.19344, "heading":-2.18301, "vx":3.11679, "vy":-1.85211, "omega":0.01705, "ax":-0.05311, "ay":-0.08923, "alpha":0.00022, "fx":[-0.45074,-0.4519,-0.45271,-0.45155], "fy":[-0.75874,-0.75793,-0.75908,-0.7599]},
    {"t":1.09591, "x":4.56893, "y":6.10878, "heading":-2.18224, "vx":3.11436, "vy":-1.85619, "omega":0.01706, "ax":-0.04598, "ay":-0.07639, "alpha":0.00149, "fx":[-0.38441,-0.39227,-0.39778,-0.38992], "fy":[-0.64855,-0.64304,-0.6509,-0.65641]},
    {"t":1.14157, "x":4.71109, "y":6.02394, "heading":-2.18146, "vx":3.11226, "vy":-1.85967, "omega":0.01713, "ax":-0.04418, "ay":-0.0726, "alpha":0.00266, "fx":[-0.36382,-0.37789,-0.38775,-0.37367], "fy":[-0.61537,-0.60552,-0.6196,-0.62945]},
    {"t":1.18723, "x":4.85316, "y":5.93894, "heading":-2.18067, "vx":3.11025, "vy":-1.86299, "omega":0.01725, "ax":-0.04572, "ay":-0.07442, "alpha":0.00378, "fx":[-0.37184,-0.39185,-0.40583,-0.38582], "fy":[-0.62994,-0.61596,-0.63597,-0.64995]},
    {"t":1.23289, "x":4.99513, "y":5.8538, "heading":-2.17989, "vx":3.10816, "vy":-1.86639, "omega":0.01742, "ax":-0.05113, "ay":-0.07841, "alpha":0.01316, "fx":[-0.37577,-0.44541,-0.49398,-0.42434], "fy":[-0.65632,-0.60774,-0.67738,-0.72596]},
    {"t":1.27856, "x":5.13701, "y":5.76849, "heading":-2.17909, "vx":3.10582, "vy":-1.86997, "omega":0.01802, "ax":-7.74722, "ay":4.47791, "alpha":26.36457, "fx":[57.58722,-86.71684,-174.88404,-59.54223], "fy":[76.30706,149.3776,18.33656,-91.68516]},
    {"t":1.32422, "x":5.27075, "y":5.68777, "heading":-2.17827, "vx":2.75206, "vy":-1.66549, "omega":1.2219, "ax":-30.12698, "ay":18.2459, "alpha":-13.29319, "fx":[-291.13708,-304.20656,-203.61294,-225.94608], "fy":[109.28239,63.16063,234.62288,213.64919]},
    {"t":1.36988, "x":5.36501, "y":5.63074, "heading":-2.12247, "vx":1.37638, "vy":-0.83234, "omega":0.6149, "ax":-30.14242, "ay":18.22794, "alpha":-13.46606, "fx":[-292.88654,-304.12712,-199.93695,-228.47718], "fy":[105.19981,65.31347,238.29147,211.29919]},
    {"t":1.41554, "x":5.39643, "y":5.61174, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
