{
 "name":"Human-Reef1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4900753498077393, "y":7.319860935211182, "heading":2.2014139295917565, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.554715156555176, "y":5.759997844696045, "heading":-2.1086320104737775, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.999691486358643, "y":5.226343631744385, "heading":4.1887902047863905, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.02289867401123047, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4900753498077393 m", "val":1.4900753498077393}, "y":{"exp":"7.319860935211182 m", "val":7.319860935211182}, "heading":{"exp":"2.2014139295917565 rad", "val":2.2014139295917565}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.554715156555176 m", "val":4.554715156555176}, "y":{"exp":"5.759997844696045 m", "val":5.759997844696045}, "heading":{"exp":"-2.1086320104737775 rad", "val":-2.1086320104737775}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.999691486358643 m", "val":4.999691486358643}, "y":{"exp":"5.226343631744385 m", "val":5.226343631744385}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"22.89867401123047 mm", "val":0.02289867401123047}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19593,1.46393],
  "samples":[
    {"t":0.0, "x":1.49008, "y":7.31986, "heading":2.20141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.92392, "ay":-10.48723, "alpha":43.17643, "fx":[145.09388,293.55251,279.80668,-50.16333], "fy":[-272.82649,-96.68665,130.84441,-303.62087]},
    {"t":0.03986, "x":1.50034, "y":7.31153, "heading":2.20141, "vx":0.5152, "vy":-0.41806, "omega":1.72119, "ax":14.35149, "ay":-10.91098, "alpha":38.18603, "fx":[150.48266,291.93834,287.20457,12.48312], "fy":[-269.60857,-100.82571,112.73076,-306.49807]},
    {"t":0.07973, "x":1.53229, "y":7.28619, "heading":2.27003, "vx":1.08731, "vy":-0.85302, "omega":3.24345, "ax":18.70292, "ay":-12.59734, "alpha":16.26313, "fx":[195.30489,277.80949,302.0273,191.97753], "fy":[-236.61685,-130.7459,-47.55725,-236.48244]},
    {"t":0.11959, "x":1.59049, "y":7.24218, "heading":2.39933, "vx":1.83289, "vy":-1.35521, "omega":3.89177, "ax":14.96189, "ay":-6.19684, "alpha":-38.61991, "fx":[235.47108,46.76686,194.78492,296.64969], "fy":[171.58744,-238.35062,-222.51168,-31.16077]},
    {"t":0.15946, "x":1.67545, "y":7.18323, "heading":2.55447, "vx":2.42933, "vy":-1.60224, "omega":2.35221, "ax":12.52617, "ay":0.95373, "alpha":-31.18799, "fx":[149.49816,48.31003,198.21973,251.69453], "fy":[176.96638,-32.21522,-131.92482,36.49053]},
    {"t":0.19932, "x":1.78224, "y":7.12012, "heading":2.64824, "vx":2.92868, "vy":-1.56422, "omega":1.10893, "ax":2.75035, "ay":2.4656, "alpha":-4.25005, "fx":[30.16379,18.42333,41.25545,52.37681], "fy":[49.14761,27.14403,14.53918,36.66404]},
    {"t":0.23919, "x":1.90118, "y":7.05972, "heading":2.69244, "vx":3.03832, "vy":-1.46593, "omega":0.93951, "ax":-0.18833, "ay":3.28473, "alpha":4.9157, "fx":[4.59555,17.37426,-9.24225,-22.46625], "fy":[23.15239,49.35177,61.48061,35.86726]},
    {"t":0.27905, "x":2.02215, "y":7.00389, "heading":2.7299, "vx":3.03081, "vy":-1.33499, "omega":1.13547, "ax":-2.15641, "ay":4.71776, "alpha":11.79161, "fx":[-10.34278,19.82879,-44.52926,-76.46357], "fy":[15.22911,81.58782,103.86459,43.27148]},
    {"t":0.31891, "x":2.14126, "y":6.95442, "heading":2.77516, "vx":2.94485, "vy":-1.14692, "omega":1.60553, "ax":-5.18825, "ay":6.94251, "alpha":21.38529, "fx":[-39.49542,21.24084,-94.98189,-155.04547], "fy":[5.54885,141.9115,159.06754,52.46625]},
    {"t":0.35878, "x":2.25453, "y":6.91422, "heading":2.83916, "vx":2.73802, "vy":-0.87016, "omega":2.45804, "ax":-8.60548, "ay":8.92795, "alpha":29.30981, "fx":[-91.57065,15.45802,-143.03533,-225.83719], "fy":[-5.77164,213.6846,199.72039,54.02679]},
    {"t":0.39864, "x":2.35684, "y":6.88662, "heading":2.93715, "vx":2.39497, "vy":-0.51425, "omega":3.62645, "ax":-11.09056, "ay":8.17683, "alpha":29.75268, "fx":[-129.17549,-20.70553,-176.91602,-246.69058], "fy":[-23.35665,228.64103,188.09096,29.4446]},
    {"t":0.43851, "x":2.4435, "y":6.87262, "heading":3.08172, "vx":1.95286, "vy":-0.18829, "omega":4.81252, "ax":-0.00703, "ay":-9.97098, "alpha":-17.73615, "fx":[-67.35686,-57.19144,50.10498,74.07965], "fy":[-82.43788,-169.97511,-174.36058,-88.82108]},
    {"t":0.47837, "x":2.52134, "y":6.85719, "heading":-3.00962, "vx":1.95258, "vy":-0.58577, "omega":4.10548, "ax":6.73893, "ay":-10.89601, "alpha":-28.51253, "fx":[-32.54544,8.15961,164.58207,208.27048], "fy":[-108.97354,-234.77898,-182.88144,-36.79344]},
    {"t":0.51823, "x":2.60454, "y":6.82518, "heading":-2.84596, "vx":2.22122, "vy":-1.02014, "omega":2.96885, "ax":8.29207, "ay":-7.23734, "alpha":-25.88719, "fx":[6.40416,52.83465,183.07725,186.46287], "fy":[-62.81969,-197.95659,-127.36125,13.89788]},
    {"t":0.5581, "x":2.69967, "y":6.77876, "heading":-2.72761, "vx":2.55177, "vy":-1.30865, "omega":1.93688, "ax":5.78853, "ay":-3.45634, "alpha":-16.19386, "fx":[11.29171,50.26854,131.39231,106.36973], "fy":[-22.99366,-112.11445,-65.6777,22.05996]},
    {"t":0.59796, "x":2.806, "y":6.72385, "heading":-2.6504, "vx":2.78253, "vy":-1.44643, "omega":1.29132, "ax":2.20515, "ay":-1.25738, "alpha":-6.02609, "fx":[4.20968,21.1707,52.37363,36.27319], "fy":[-9.07677,-40.75867,-23.40978,8.2269]},
    {"t":0.63783, "x":2.91867, "y":6.66519, "heading":-2.59892, "vx":2.87044, "vy":-1.49655, "omega":1.0511, "ax":0.73338, "ay":-0.60253, "alpha":-2.07156, "fx":[1.0086,7.38093,17.93356,11.59941], "fy":[-5.70669,-16.26116,-9.87543,0.68699]},
    {"t":0.67769, "x":3.03368, "y":6.60505, "heading":-2.55702, "vx":2.89967, "vy":-1.52057, "omega":0.96851, "ax":0.3279, "ay":-0.43445, "alpha":-0.9764, "fx":[0.20832,3.41757,8.26721,5.06227], "fy":[-4.79887,-9.64485,-6.43509,-1.58662]},
    {"t":0.71756, "x":3.14954, "y":6.54409, "heading":-2.51841, "vx":2.91274, "vy":-1.53789, "omega":0.92959, "ax":0.21051, "ay":-0.37501, "alpha":-0.63578, "fx":[0.07839,2.28844,5.3637,3.15489], "fy":[-4.41657,-7.48964,-5.27981,-2.20562]},
    {"t":0.75742, "x":3.26582, "y":6.48249, "heading":-2.48135, "vx":2.92113, "vy":-1.55284, "omega":0.90425, "ax":0.16369, "ay":-0.34231, "alpha":-0.48124, "fx":[0.10491,1.86284,4.12708,2.36969], "fy":[-4.17281,-6.43559,-4.67792,-2.41449]},
    {"t":0.79728, "x":3.3824, "y":6.42031, "heading":-2.4453, "vx":2.92766, "vy":-1.56649, "omega":0.88506, "ax":0.13628, "ay":-0.31932, "alpha":-0.38021, "fx":[0.16663,1.61906,3.35673,1.90457], "fy":[-3.9859,-5.72256,-4.27036,-2.5333]},
    {"t":0.83715, "x":3.49921, "y":6.35761, "heading":-2.41002, "vx":2.93309, "vy":-1.57922, "omega":0.86991, "ax":0.11619, "ay":-0.30173, "alpha":-0.30064, "fx":[0.23757,1.43376,2.76638,1.57032], "fy":[-3.83264,-5.16454,-3.96854,-2.63639]},
    {"t":0.87701, "x":3.61623, "y":6.29442, "heading":-2.37534, "vx":2.93772, "vy":-1.59125, "omega":0.85792, "ax":0.09998, "ay":-0.28778, "alpha":-0.2326, "fx":[0.31301,1.27369,2.27202,1.3114], "fy":[-3.70167,-4.69951,-3.73898,-2.74099]},
    {"t":0.91688, "x":3.73342, "y":6.23075, "heading":-2.34114, "vx":2.94171, "vy":-1.60272, "omega":0.84865, "ax":0.08632, "ay":-0.27638, "alpha":-0.17151, "fx":[0.39358,1.12667,1.83813,1.10505], "fy":[-3.58381,-4.29495,-3.56196,-2.85075]},
    {"t":0.95674, "x":3.85076, "y":6.16664, "heading":-2.30731, "vx":2.94515, "vy":-1.61374, "omega":0.84181, "ax":0.07463, "ay":-0.26645, "alpha":-0.11453, "fx":[0.48299,0.98832,1.44657,0.94125], "fy":[-3.46805,-3.92611,-3.42086,-2.96276]},
    {"t":0.99661, "x":3.96822, "y":6.1021, "heading":-2.27376, "vx":2.94813, "vy":-1.62436, "omega":0.83725, "ax":0.06522, "ay":-0.25643, "alpha":-0.06024, "fx":[0.59025,0.86398,1.09594,0.82222], "fy":[-3.33582,-3.56771,-3.29402,-3.06213]},
    {"t":1.03647, "x":4.0858, "y":6.03714, "heading":-2.24038, "vx":2.95073, "vy":-1.63458, "omega":0.83484, "ax":0.06039, "ay":-0.24327, "alpha":-0.01057, "fx":[0.73641,0.78577,0.82485,0.77549], "fy":[-3.14995,-3.18901,-3.13965,-3.10059]},
    {"t":1.07633, "x":4.20348, "y":5.97179, "heading":-2.2071, "vx":2.95313, "vy":-1.64428, "omega":0.83442, "ax":0.06736, "ay":-0.23215, "alpha":0.00781, "fx":[0.90335,0.86593,0.83828,0.8757], "fy":[-2.99622,-2.96858,-3.006,-3.03364]},
    {"t":1.1162, "x":4.32125, "y":5.90606, "heading":-2.17384, "vx":2.95582, "vy":-1.65353, "omega":0.83473, "ax":0.06281, "ay":-0.88383, "alpha":-0.84873, "fx":[-2.70749,1.45992,4.33231,0.16313], "fy":[-12.07509,-14.93429,-10.7791,-7.91407]},
    {"t":1.15606, "x":4.43914, "y":5.83944, "heading":-2.14056, "vx":2.95832, "vy":-1.68877, "omega":0.8009, "ax":-2.95903, "ay":-15.25091, "alpha":-20.07445, "fx":[-132.4775,-9.68701,85.52887,-96.3742], "fy":[-200.57332,-248.52408,-200.06695,-139.45283]},
    {"t":1.19593, "x":4.55472, "y":5.76, "heading":-2.10863, "vx":2.84036, "vy":-2.29673, "omega":0.00065, "ax":-14.33948, "ay":-14.65657, "alpha":-0.00157, "fx":[-185.37731,-185.36562,-185.36665,-185.37834], "fy":[-189.46797,-189.47859,-189.4742,-189.46358]},
    {"t":1.22943, "x":4.64182, "y":5.67483, "heading":-2.10861, "vx":2.35998, "vy":-2.78774, "omega":0.0006, "ax":-2.64238, "ay":-2.16738, "alpha":-0.00014, "fx":[-34.15961,-34.15891,-34.15851,-34.15921], "fy":[-28.01873,-28.01916,-28.01847,-28.01804]},
    {"t":1.26293, "x":4.7194, "y":5.58022, "heading":-2.10859, "vx":2.27146, "vy":-2.86035, "omega":0.00059, "ax":-0.12256, "ay":-0.09565, "alpha":0.00106, "fx":[-1.58006,-1.58546,-1.58869,-1.58328], "fy":[-1.23547,-1.23225,-1.23765,-1.24088]},
    {"t":1.29643, "x":4.79543, "y":5.48434, "heading":-2.10857, "vx":2.26735, "vy":-2.86355, "omega":0.00063, "ax":-8.45349, "ay":10.66663, "alpha":4.98266, "fx":[-85.27921,-108.92031,-132.15653,-110.76976], "fy":[149.60894,154.58053,127.32918,120.04793]},
    {"t":1.32993, "x":4.86664, "y":5.3944, "heading":-2.10855, "vx":1.98415, "vy":-2.50621, "omega":0.16755, "ax":-14.76911, "ay":18.655, "alpha":-1.20753, "fx":[-198.04367,-194.27543,-183.54701,-187.83751], "fy":[235.48898,238.51264,246.89995,243.73985]},
    {"t":1.36343, "x":4.92483, "y":5.32091, "heading":-2.10294, "vx":1.48937, "vy":-1.88125, "omega":0.1271, "ax":-14.8083, "ay":18.70459, "alpha":-1.25189, "fx":[-198.83811,-194.89314,-183.7457,-188.25342], "fy":[235.88211,239.10268,247.79111,244.42976]},
    {"t":1.39693, "x":4.96641, "y":5.26838, "heading":-2.09868, "vx":0.99328, "vy":-1.25463, "omega":0.08516, "ax":-14.82142, "ay":18.72119, "alpha":-1.26715, "fx":[-199.11511,-195.08245,-183.80136,-188.40999], "fy":[236.00423,239.3152,248.09771,244.64701]},
    {"t":1.43043, "x":4.99137, "y":5.23685, "heading":-2.09583, "vx":0.49675, "vy":-0.62746, "omega":0.04271, "ax":-14.82799, "ay":18.7295, "alpha":-1.27479, "fx":[-199.25644,-195.17136,-183.8267,-188.49408], "fy":[236.06306,239.42649,248.25307,244.75127]},
    {"t":1.46393, "x":4.99969, "y":5.22634, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
