{
 "name":"Human-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5187337398529053, "y":5.63463830947876, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5187337398529053 m", "val":3.5187337398529053}, "y":{"exp":"5.63463830947876 m", "val":5.63463830947876}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03777],
  "samples":[
    {"t":0.0, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.27897, "ay":-20.49656, "alpha":23.59982, "fx":[160.114,279.68961,311.0297,109.14275], "fy":[-266.84227,-136.49037,-2.90957,-291.03916]},
    {"t":0.04324, "x":1.59556, "y":7.0525, "heading":2.23184, "vx":1.09308, "vy":-0.88628, "omega":1.02047, "ax":25.23966, "ay":-20.47795, "alpha":23.60527, "fx":[159.89095,279.46018,310.63069,108.65701], "fy":[-266.68741,-136.44981,-2.94269,-290.56818]},
    {"t":0.08648, "x":1.66642, "y":6.99503, "heading":2.27597, "vx":2.18445, "vy":-1.77176, "omega":2.04117, "ax":-0.26524, "ay":-7.70103, "alpha":1.25503, "fx":[-2.71481,3.70206,-1.79122,-8.21919], "fy":[-70.93106,-65.97123,-60.02294,-65.05928]},
    {"t":0.12972, "x":1.76063, "y":6.91122, "heading":2.36423, "vx":2.17298, "vy":-2.10475, "omega":2.09544, "ax":5.27894, "ay":3.25213, "alpha":-5.61205, "fx":[44.33385,19.32333,46.05803,69.87119], "fy":[53.39367,28.30768,1.53037,27.40383]},
    {"t":0.17296, "x":1.85953, "y":6.82325, "heading":2.45483, "vx":2.40125, "vy":-1.96413, "omega":1.85277, "ax":1.70365, "ay":5.61732, "alpha":6.61711, "fx":[18.19853,44.88019,11.25342,-16.37491], "fy":[17.92552,50.64211,76.8389,45.69157]},
    {"t":0.2162, "x":1.96495, "y":6.74357, "heading":2.53495, "vx":2.47491, "vy":-1.72124, "omega":2.1389, "ax":-2.64876, "ay":8.79916, "alpha":21.70983, "fx":[-7.21646,79.05167,-37.65699,-124.28759], "fy":[-25.27349,101.4934,161.315,61.80737]},
    {"t":0.25944, "x":2.06949, "y":6.67737, "heading":2.62744, "vx":2.36038, "vy":-1.34076, "omega":3.07764, "ax":-7.98385, "ay":12.11793, "alpha":36.04475, "fx":[-55.14928,102.95265,-95.25697,-224.15239], "fy":[-81.81153,191.30493,229.76849,72.98308]},
    {"t":0.30268, "x":2.16409, "y":6.63072, "heading":2.76052, "vx":2.01515, "vy":-0.81677, "omega":4.63624, "ax":-12.66377, "ay":11.92953, "alpha":39.82509, "fx":[-98.15483,73.76376,-144.02471,-262.39853], "fy":[-118.92777,241.40008,233.73304,49.6305]},
    {"t":0.34592, "x":2.23939, "y":6.60656, "heading":2.96099, "vx":1.46757, "vy":-0.30093, "omega":6.35829, "ax":-2.70005, "ay":-14.34815, "alpha":-24.42142, "fx":[-119.2244,-108.11079,38.85934,96.62172], "fy":[-37.91975,-172.76885,-199.87367,-77.55358]},
    {"t":0.38916, "x":2.30032, "y":6.58013, "heading":-3.04726, "vx":1.35081, "vy":-0.92135, "omega":5.3023, "ax":5.96077, "ay":-14.51358, "alpha":-34.41568, "fx":[-117.56775,-38.64157,153.11385,205.87738], "fy":[-54.02856,-235.85107,-194.19752,-9.66669]},
    {"t":0.43241, "x":2.36431, "y":6.52672, "heading":-2.81799, "vx":1.60856, "vy":-1.54893, "omega":3.81415, "ax":6.45129, "ay":-7.77312, "alpha":-23.66322, "fx":[-51.2793,9.22023,141.27637,120.25186], "fy":[-26.79477,-162.66614,-106.95585,31.9796]},
    {"t":0.47565, "x":2.43989, "y":6.45248, "heading":-2.65306, "vx":1.88752, "vy":-1.88504, "omega":2.79094, "ax":2.91737, "ay":-3.45234, "alpha":-9.63051, "fx":[-17.87082,12.02457,66.02414,39.06925], "fy":[-17.40533,-71.21943,-41.76842,12.94643]},
    {"t":0.51889, "x":2.52424, "y":6.36774, "heading":-2.53238, "vx":2.01367, "vy":-2.03432, "omega":2.37451, "ax":1.80778, "ay":-2.05446, "alpha":-5.11632, "fx":[-7.71509,11.26802,38.2347,19.71217], "fy":[-13.57561,-40.39614,-21.4965,5.57659]},
    {"t":0.56213, "x":2.613, "y":6.27785, "heading":-2.4297, "vx":2.09184, "vy":-2.12316, "omega":2.15328, "ax":3.68697, "ay":-0.08451, "alpha":-6.77022, "fx":[0.56032,29.39531,61.55995,33.91311], "fy":[1.59768,-31.86539,-2.95865,30.35126]},
    {"t":0.60537, "x":2.7069, "y":6.18597, "heading":-2.3366, "vx":2.25126, "vy":-2.12681, "omega":1.86053, "ax":4.69938, "ay":2.9125, "alpha":-5.13114, "fx":[16.57841,41.12832,62.90343,39.26019], "fy":[24.92744,0.9828,24.89325,48.27816]},
    {"t":0.64861, "x":2.80864, "y":6.09673, "heading":-2.25615, "vx":2.45447, "vy":-2.00087, "omega":1.63866, "ax":1.69469, "ay":4.93023, "alpha":5.42589, "fx":[39.2514,11.74037,-10.72406,17.3847], "fy":[44.28705,65.97145,40.04012,17.42498]},
    {"t":0.69185, "x":2.91635, "y":6.01482, "heading":-2.18529, "vx":2.52775, "vy":-1.78769, "omega":1.87327, "ax":-1.91432, "ay":7.74921, "alpha":18.63467, "fx":[70.2368,-29.24018,-103.45926,-2.6615], "fy":[85.9577,142.15929,54.77446,-19.26775]},
    {"t":0.73509, "x":3.02386, "y":5.94476, "heading":-2.10429, "vx":2.44497, "vy":-1.45261, "omega":2.67905, "ax":-6.68059, "ay":11.23587, "alpha":33.07153, "fx":[99.13678,-83.07214,-203.64573,-39.68859], "fy":[166.89774,215.30837,68.69092,-68.6593]},
    {"t":0.77833, "x":3.12334, "y":5.89245, "heading":-1.98844, "vx":2.1561, "vy":-0.96676, "omega":4.10908, "ax":-11.04888, "ay":12.3177, "alpha":38.75497, "fx":[84.76746,-128.56033,-251.59064,-80.493], "fy":[228.06711,234.88171,59.18112,-103.08895]},
    {"t":0.82157, "x":3.20624, "y":5.86217, "heading":-1.81077, "vx":1.67834, "vy":-0.43414, "omega":5.78486, "ax":-4.12279, "ay":-9.41696, "alpha":-14.64662, "fx":[-89.39464,0.62426,27.55728,-79.04176], "fy":[-110.13433,-135.28391,-51.32478,-23.61665]},
    {"t":0.86481, "x":3.27496, "y":5.83459, "heading":-1.56063, "vx":1.50007, "vy":-0.84134, "omega":5.15153, "ax":5.80471, "ay":-14.8392, "alpha":-36.60377, "fx":[-52.5946,150.22391,223.18443,-123.34071], "fy":[-241.72779,-208.11823,-18.33705,-36.63814]},
    {"t":0.90805, "x":3.34525, "y":5.78434, "heading":-1.33787, "vx":1.75107, "vy":-1.48299, "omega":3.56877, "ax":7.93918, "ay":-7.71428, "alpha":-34.39737, "fx":[-2.33783,180.30473,178.5068,-86.38727], "fy":[-205.68842,-132.88858,64.36405,11.77752]},
    {"t":0.95129, "x":3.42839, "y":5.713, "heading":-1.18356, "vx":2.09436, "vy":-1.81656, "omega":2.08141, "ax":-24.33307, "ay":21.10489, "alpha":-23.34251, "fx":[-310.60153,-130.31043,-121.1163,-265.7688], "fy":[-10.7508,280.79418,286.36551,161.56745]},
    {"t":0.99453, "x":3.4962, "y":5.65418, "heading":-1.09355, "vx":1.04219, "vy":-0.90397, "omega":1.07207, "ax":-24.10206, "ay":20.9057, "alpha":-24.79311, "fx":[-310.73933,-105.76515,-131.95115,-271.48261], "fy":[-14.88125,292.0601,281.83022,152.19079]},
    {"t":1.03777, "x":3.51873, "y":5.63464, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
