{
 "name":"Human-Reef2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4900753498077393, "y":7.319860935211182, "heading":2.2014139295917565, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0288875102996826, "y":5.968727111816406, "heading":-1.1844593458603434, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965461254119873, "y":5.223839282989502, "heading":5.235987755982989, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4900753498077393 m", "val":1.4900753498077393}, "y":{"exp":"7.319860935211182 m", "val":7.319860935211182}, "heading":{"exp":"2.2014139295917565 rad", "val":2.2014139295917565}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0288875102996826 m", "val":3.0288875102996826}, "y":{"exp":"5.968727111816406 m", "val":5.968727111816406}, "heading":{"exp":"-1.1844593458603434 rad", "val":-1.1844593458603434}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965461254119873 m", "val":3.965461254119873}, "y":{"exp":"5.223839282989502 m", "val":5.223839282989502}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9114,1.31881],
  "samples":[
    {"t":0.0, "x":1.49008, "y":7.31986, "heading":2.20141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.71501, "ay":-11.3686, "alpha":47.51909, "fx":[109.63789,281.82341,288.82367,-126.21676], "fy":[-288.93699,-126.87784,109.32761,-281.37768]},
    {"t":0.03798, "x":1.4978, "y":7.31166, "heading":2.20141, "vx":0.4069, "vy":-0.43172, "omega":1.80455, "ax":11.23294, "ay":-11.41153, "alpha":46.10364, "fx":[116.18838,283.23547,289.14954,-107.72324], "fy":[-286.17176,-123.30198,107.64437,-288.25527]},
    {"t":0.07595, "x":1.52135, "y":7.28704, "heading":2.26994, "vx":0.83348, "vy":-0.86508, "omega":3.55534, "ax":13.88013, "ay":-10.83454, "alpha":40.09376, "fx":[151.40844,291.98052,286.40647,-12.0604], "fy":[-268.34257,-98.8772,111.64834,-304.67763]},
    {"t":0.11393, "x":1.56301, "y":7.24638, "heading":2.40496, "vx":1.36058, "vy":-1.27652, "omega":5.07791, "ax":15.82273, "ay":2.19002, "alpha":-27.40257, "fx":[192.93696,130.93423,220.46586,273.84899], "fy":[179.79234,48.30502,-139.26789,24.41545]},
    {"t":0.1519, "x":1.62609, "y":7.19948, "heading":2.59779, "vx":1.96145, "vy":-1.19336, "omega":4.03729, "ax":-4.99785, "ay":11.73958, "alpha":24.30241, "fx":[-61.90608,59.50513,-76.14368,-179.89202], "fy":[63.01242,198.03156,223.19658,122.80766]},
    {"t":0.18988, "x":1.69697, "y":7.16263, "heading":2.75111, "vx":1.77165, "vy":-0.74754, "omega":4.96018, "ax":-11.17337, "ay":6.22836, "alpha":23.3297, "fx":[-144.25105,-50.77645,-161.35149,-221.39081], "fy":[-34.06358,162.67224,160.07219,33.38495]},
    {"t":0.22785, "x":1.7562, "y":7.13873, "heading":2.93947, "vx":1.34734, "vy":-0.51102, "omega":5.84613, "ax":-2.99677, "ay":-14.37824, "alpha":-22.93528, "fx":[-145.00126,-116.94425,22.64093,84.34292], "fy":[-120.55573,-213.01282,-241.86612,-168.05754]},
    {"t":0.26583, "x":1.8052, "y":7.10896, "heading":-3.12171, "vx":1.23354, "vy":-1.05704, "omega":4.97516, "ax":2.9176, "ay":-13.68783, "alpha":-26.51221, "fx":[-89.11815,-44.56245,111.85239,172.69588], "fy":[-140.28744,-239.11305,-221.1826,-107.20803]},
    {"t":0.3038, "x":1.85415, "y":7.05894, "heading":-2.93277, "vx":1.34434, "vy":-1.57683, "omega":3.96835, "ax":5.28758, "ay":-9.6888, "alpha":-22.94678, "fx":[-29.4611,10.50729,138.71159,153.66073], "fy":[-97.28194,-201.63095,-159.69569,-42.39465]},
    {"t":0.34178, "x":1.90901, "y":6.99208, "heading":-2.78207, "vx":1.54513, "vy":-1.94477, "omega":3.09694, "ax":4.064, "ay":-5.44268, "alpha":-14.13094, "fx":[-4.47079,26.41876,103.18743,85.01233], "fy":[-51.26981,-124.29078,-90.80212,-15.07566]},
    {"t":0.37975, "x":1.97062, "y":6.9143, "heading":-2.66447, "vx":1.69947, "vy":-2.15146, "omega":2.56032, "ax":2.51133, "ay":-3.10768, "alpha":-7.69036, "fx":[1.13433,22.28048,62.70613,43.73896], "fy":[-31.4287,-70.93207,-49.27255,-9.06352]},
    {"t":0.41773, "x":2.03697, "y":6.83036, "heading":-2.56724, "vx":1.79483, "vy":-2.26947, "omega":2.26828, "ax":3.06287, "ay":-1.74359, "alpha":-6.90839, "fx":[11.17662,33.42301,67.24196,46.53791], "fy":[-16.96252,-51.35042,-28.22352,6.37635]},
    {"t":0.4557, "x":2.10734, "y":6.74292, "heading":-2.4811, "vx":1.91115, "vy":-2.33568, "omega":2.00593, "ax":5.50487, "ay":0.5946, "alpha":-8.74882, "fx":[35.5848,68.06309,105.10749,75.89897], "fy":[13.3537,-31.05843,2.80689,45.64407]},
    {"t":0.49368, "x":2.18388, "y":6.65465, "heading":-2.40492, "vx":2.1202, "vy":-2.3131, "omega":1.67369, "ax":4.40427, "ay":2.56693, "alpha":-3.67248, "fx":[41.67264,56.93991,71.93993,57.19027], "fy":[34.67247,17.31538,31.90825,48.83846]},
    {"t":0.53165, "x":2.26757, "y":6.56866, "heading":-2.34137, "vx":2.28745, "vy":-2.21562, "omega":1.53423, "ax":2.13074, "ay":4.37027, "alpha":4.23274, "fx":[45.69933,26.8015,9.17117,28.50777], "fy":[56.3471,73.7044,56.99429,38.9389]},
    {"t":0.56963, "x":2.35597, "y":6.48767, "heading":-2.2831, "vx":2.36836, "vy":-2.04966, "omega":1.69497, "ax":-0.42938, "ay":6.83097, "alpha":13.83943, "fx":[56.6943,-9.36939,-68.24329,-1.28445], "fy":[95.22709,139.64508,86.27725,32.07704]},
    {"t":0.6076, "x":2.4456, "y":6.41476, "heading":-2.21874, "vx":2.35206, "vy":-1.79025, "omega":2.22052, "ax":-3.72774, "ay":10.04675, "alpha":24.962, "fx":[74.3469,-54.20833,-161.16162,-51.73684], "fy":[164.61339,210.57938,115.60611,28.71366]},
    {"t":0.64558, "x":2.53224, "y":6.35402, "heading":-2.13441, "vx":2.2105, "vy":-1.40873, "omega":3.16846, "ax":-6.65143, "ay":12.13034, "alpha":30.7611, "fx":[79.15221,-90.19951,-219.63634,-113.25872], "fy":[225.19364,246.71213,123.24876,32.09969]},
    {"t":0.68355, "x":2.61138, "y":6.30927, "heading":-2.01409, "vx":1.95791, "vy":-0.94808, "omega":4.33662, "ax":-10.16112, "ay":10.03705, "alpha":29.392, "fx":[13.43337,-140.99158,-240.38015,-157.4884], "fy":[228.17634,218.4909,78.01189,-5.66803]},
    {"t":0.72153, "x":2.67841, "y":6.2805, "heading":-1.84941, "vx":1.57204, "vy":-0.56692, "omega":5.45278, "ax":-3.77534, "ay":-11.93906, "alpha":-19.46411, "fx":[-117.61828,-1.72974,46.26012,-122.13329], "fy":[-177.34391,-211.96703,-139.20714,-88.84485]},
    {"t":0.7595, "x":2.73538, "y":6.25037, "heading":-1.64234, "vx":1.42867, "vy":-1.0203, "omega":4.71363, "ax":3.33041, "ay":-13.60686, "alpha":-29.13711, "fx":[-53.7948,115.48272,197.42078,-86.89484], "fy":[-243.59187,-229.11131,-101.84503,-129.05601]},
    {"t":0.79748, "x":2.79204, "y":6.20181, "heading":-1.46333, "vx":1.55514, "vy":-1.53703, "omega":3.60714, "ax":7.50292, "ay":-10.75196, "alpha":-30.20711, "fx":[11.12716,175.13989,225.30066,-23.59531], "fy":[-242.29898,-184.86025,-27.26702,-101.55277]},
    {"t":0.83545, "x":2.85651, "y":6.13569, "heading":-1.32635, "vx":1.84007, "vy":-1.94534, "omega":2.46002, "ax":10.47729, "ay":-7.50111, "alpha":-31.16704, "fx":[64.00915,215.94326,234.57942,27.24393], "fy":[-232.4042,-140.28503,34.43291,-49.62241]},
    {"t":0.87343, "x":2.93394, "y":6.0564, "heading":-1.23293, "vx":2.23794, "vy":-2.23019, "omega":1.27645, "ax":13.81714, "ay":-4.13774, "alpha":-33.37234, "fx":[115.42364,256.24234,251.33236,91.47923], "fy":[-235.61329,-105.12474,89.70586,37.07145]},
    {"t":0.9114, "x":3.02889, "y":5.96873, "heading":-1.18446, "vx":2.76265, "vy":-2.38732, "omega":0.00913, "ax":2.98558, "ay":3.61254, "alpha":-0.00555, "fx":[38.58741,38.6178,38.60409,38.5737], "fy":[46.67962,46.69084,46.72173,46.71051]},
    {"t":0.94536, "x":3.1244, "y":5.88976, "heading":-1.18415, "vx":2.86401, "vy":-2.26467, "omega":0.00894, "ax":0.12929, "ay":0.16377, "alpha":-0.0002, "fx":[1.67106,1.67216,1.67171,1.67062], "fy":[2.11632,2.11677,2.11786,2.11741]},
    {"t":0.97931, "x":3.22171, "y":5.81296, "heading":-1.18385, "vx":2.8684, "vy":-2.25911, "omega":0.00893, "ax":0.00553, "ay":0.00702, "alpha":0.00001, "fx":[0.07145,0.07138,0.07141,0.07147], "fy":[0.09075,0.09073,0.09067,0.09069]},
    {"t":1.01326, "x":3.3191, "y":5.73627, "heading":-1.18354, "vx":2.86859, "vy":-2.25888, "omega":0.00893, "ax":0.00022, "ay":0.00028, "alpha":0.00002, "fx":[0.00282,0.00271,0.00276,0.00286], "fy":[0.00365,0.00361,0.0035,0.00355]},
    {"t":1.04721, "x":3.41649, "y":5.65958, "heading":-1.18324, "vx":2.8686, "vy":-2.25887, "omega":0.00893, "ax":-0.0004, "ay":-0.0005, "alpha":0.00002, "fx":[-0.00513,-0.00524,-0.0052,-0.00509], "fy":[-0.00644,-0.00649,-0.0066,-0.00655]},
    {"t":1.08116, "x":3.51388, "y":5.58289, "heading":-1.18294, "vx":2.86858, "vy":-2.25888, "omega":0.00893, "ax":-0.00949, "ay":-0.01203, "alpha":0.00004, "fx":[-0.12255,-0.12278,-0.12268,-0.12246], "fy":[-0.15538,-0.15548,-0.15571,-0.15561]},
    {"t":1.11511, "x":3.61127, "y":5.50619, "heading":-1.18263, "vx":2.86826, "vy":-2.25929, "omega":0.00893, "ax":-0.23337, "ay":-0.27141, "alpha":0.04148, "fx":[-2.94936,-3.17802,-3.08446,-2.8558], "fy":[-3.3475,-3.44096,-3.66964,-3.57619]},
    {"t":1.14906, "x":3.70851, "y":5.42933, "heading":-1.18233, "vx":2.86034, "vy":-2.26851, "omega":0.01034, "ax":-11.55424, "ay":8.5209, "alpha":36.27884, "fx":[-92.11407,-251.48231,-260.20705,6.3389], "fy":[259.45702,129.86699,-72.25591,123.54376]},
    {"t":1.18301, "x":3.79896, "y":5.35722, "heading":-1.18198, "vx":2.46806, "vy":-1.97922, "omega":1.24204, "ax":-18.45926, "ay":14.90148, "alpha":1.40447, "fx":[-231.58219,-240.758,-245.68374,-236.49592], "fy":[201.27031,190.2976,183.70256,195.27818]},
    {"t":1.21696, "x":3.87212, "y":5.29862, "heading":-1.13981, "vx":1.84136, "vy":-1.4733, "omega":1.28972, "ax":-18.28016, "ay":14.58708, "alpha":-10.22637, "fx":[-285.29466,-216.81116,-189.00798,-254.14492], "fy":[116.82676,218.75267,243.74901,174.96236]},
    {"t":1.25091, "x":3.9241, "y":5.257, "heading":-1.09602, "vx":1.22073, "vy":-0.97806, "omega":0.94253, "ax":-18.04885, "ay":14.44075, "alpha":-13.16372, "fx":[-294.3107,-202.32713,-177.68934,-258.97052], "fy":[93.05482,232.78545,252.55869,168.32534]},
    {"t":1.28486, "x":3.95514, "y":5.23212, "heading":-1.06402, "vx":0.60796, "vy":-0.48778, "omega":0.49561, "ax":-17.90707, "ay":14.36732, "alpha":-14.59786, "fx":[-297.7284,-192.64488,-173.88192,-261.71084], "fy":[82.11666,241.1489,255.37988,164.28216]},
    {"t":1.31881, "x":3.96546, "y":5.22384, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
