{
 "name":"Human-Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.544724464416504, "y":3.960345506668091, "heading":-0.010752237288661844, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.544724464416504 m", "val":2.544724464416504}, "y":{"exp":"3.960345506668091 m", "val":3.960345506668091}, "heading":{"exp":"-10.752237288661844 mrad", "val":-0.010752237288661844}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19207],
  "samples":[
    {"t":0.0, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7246, "ay":-30.67442, "alpha":-23.39328, "fx":[228.77734,-110.3443,41.04129,205.37042], "fy":[-210.33792,-290.86132,-308.51427,-233.81255]},
    {"t":0.04415, "x":1.58238, "y":7.04176, "heading":2.23184, "vx":0.4735, "vy":-1.3543, "omega":-1.03283, "ax":10.72038, "ay":-30.63511, "alpha":-23.39177, "fx":[228.41506,-110.08509,41.10218,205.26913], "fy":[-209.73811,-290.5789,-308.29396,-233.57801]},
    {"t":0.0883, "x":1.61374, "y":6.95211, "heading":2.18624, "vx":0.94682, "vy":-2.70687, "omega":-2.0656, "ax":5.95854, "ay":-2.57591, "alpha":5.73538, "fx":[46.11843,75.46203,55.95869,25.16693], "fy":[-48.29482,-25.88179,4.56763,-18.02199]},
    {"t":0.13245, "x":1.66135, "y":6.83009, "heading":2.09504, "vx":1.20989, "vy":-2.8206, "omega":-1.81238, "ax":0.51423, "ay":-1.45936, "alpha":2.81321, "fx":[1.05807,16.76932,7.72279,-8.05646], "fy":[-24.78301,-15.7215,-0.01126,-9.13091]},
    {"t":0.1766, "x":1.71526, "y":6.70413, "heading":2.01502, "vx":1.23259, "vy":-2.88503, "omega":-1.68817, "ax":-2.00753, "ay":-2.74341, "alpha":5.00694, "fx":[-24.55491,4.5635,-9.58201,-38.72173], "fy":[-44.58933,-31.28503,-1.76916,-15.68586]},
    {"t":0.22075, "x":1.76773, "y":6.57408, "heading":1.94049, "vx":1.14396, "vy":-3.00616, "omega":-1.46711, "ax":-3.9323, "ay":-1.89987, "alpha":1.60908, "fx":[-36.31329,-26.74808,-30.58629,-40.12694], "fy":[-22.88032,-19.24374,-9.39594,-13.11243]},
    {"t":0.26491, "x":1.8144, "y":6.43951, "heading":1.87571, "vx":0.97034, "vy":-3.09004, "omega":-1.39607, "ax":-4.72818, "ay":1.01241, "alpha":-7.57104, "fx":[-24.64172,-69.90783,-56.47884,-9.8217], "fy":[40.1714,24.27834,-22.26157,-7.74671]},
    {"t":0.30906, "x":1.85264, "y":6.30406, "heading":1.81408, "vx":0.76159, "vy":-3.04534, "omega":-1.73034, "ax":-6.26981, "ay":5.02192, "alpha":-19.98434, "fx":[-8.44731,-124.38102,-107.98195,27.51493], "fy":[124.86891,85.09244,-35.72794,-3.39054]},
    {"t":0.35321, "x":1.88015, "y":6.1745, "heading":1.73768, "vx":0.48477, "vy":-2.82362, "omega":-2.61267, "ax":-7.99525, "ay":10.51889, "alpha":-33.87918, "fx":[10.82786,-172.79224,-195.01935,84.99006], "fy":[218.96132,158.01421,-33.08438,13.95535]},
    {"t":0.39736, "x":1.89376, "y":6.06009, "heading":1.62233, "vx":0.13178, "vy":-2.3592, "omega":-4.10846, "ax":-7.37067, "ay":14.82525, "alpha":-38.84371, "fx":[36.31983,-172.29978,-243.03276,128.26686], "fy":[256.2376,205.07837,3.34464,39.68594]},
    {"t":0.44151, "x":1.89239, "y":5.97038, "heading":1.44094, "vx":-0.19365, "vy":-1.70465, "omega":-5.82345, "ax":12.86245, "ay":-4.17571, "alpha":28.36232, "fx":[12.63027,171.9053,203.24416,49.79337], "fy":[-150.90034,-126.24255,38.795,96.29261]},
    {"t":0.48566, "x":1.89638, "y":5.89105, "heading":1.18383, "vx":0.37424, "vy":-1.88901, "omega":-4.57123, "ax":10.03844, "ay":-10.97371, "alpha":35.80347, "fx":[-73.05223,127.1413,233.53999,53.87282], "fy":[-204.37449,-214.74235,-43.00456,88.80199]},
    {"t":0.52981, "x":1.92269, "y":5.79695, "heading":0.982, "vx":0.81745, "vy":-2.37351, "omega":-2.99047, "ax":4.02033, "ay":-8.65495, "alpha":24.23152, "fx":[-79.28704,52.16133,145.17562,18.7193], "fy":[-108.66392,-169.25663,-56.66688,40.15093]},
    {"t":0.57396, "x":1.9627, "y":5.68372, "heading":0.84997, "vx":0.99495, "vy":-2.75563, "omega":-1.92063, "ax":1.32914, "ay":-3.05973, "alpha":8.19664, "fx":[-26.34718,13.62033,48.71889,9.22438], "fy":[-29.03709,-62.73714,-23.78183,11.46589]},
    {"t":0.61811, "x":2.00792, "y":5.55908, "heading":0.76517, "vx":1.05363, "vy":-2.89072, "omega":-1.55874, "ax":0.80151, "ay":-1.1625, "alpha":2.9498, "fx":[-6.65846,6.53922,20.26497,7.12132], "fy":[-9.65151,-23.31728,-10.15811,3.57935]},
    {"t":0.66226, "x":2.05522, "y":5.43032, "heading":0.69635, "vx":1.08902, "vy":-2.94205, "omega":-1.4285, "ax":0.6514, "ay":-0.71365, "alpha":1.65143, "fx":[-1.96815,4.86865,13.04067,6.21916], "fy":[-5.40769,-13.57098,-6.7372,1.43779]},
    {"t":0.70641, "x":2.10394, "y":5.29973, "heading":0.63328, "vx":1.11778, "vy":-2.97356, "omega":-1.35559, "ax":0.56491, "ay":-0.55523, "alpha":1.14473, "fx":[-0.35905,4.01237,9.96461,5.59993], "fy":[-3.93404,-9.88393,-5.51196,0.44138]},
    {"t":0.75057, "x":2.15384, "y":5.1679, "heading":0.57343, "vx":1.14272, "vy":-2.99807, "omega":-1.30505, "ax":0.49562, "ay":-0.47311, "alpha":0.84473, "fx":[0.44708,3.40394,7.98161,5.02812], "fy":[-3.21456,-7.7914,-4.83352,-0.2555]},
    {"t":0.79472, "x":2.20477, "y":5.03507, "heading":0.51581, "vx":1.1646, "vy":-3.01896, "omega":-1.26775, "ax":0.4029, "ay":-0.44955, "alpha":0.68265, "fx":[0.42434,2.59682,6.42796,4.25743], "fy":[-2.99489,-6.8253,-4.65216,-0.82115]},
    {"t":0.83887, "x":2.25659, "y":4.90134, "heading":0.45984, "vx":1.18239, "vy":-3.03881, "omega":-1.23761, "ax":0.08465, "ay":-0.6185, "alpha":0.92114, "fx":[-3.2635,-0.62417,4.70202,2.06543], "fy":[-3.91748,-9.24028,-6.60433,-1.2788]},
    {"t":0.88302, "x":2.30887, "y":4.76657, "heading":0.4052, "vx":1.18613, "vy":-3.06612, "omega":-1.19694, "ax":-1.4197, "ay":-1.45047, "alpha":2.35136, "fx":[-22.04817,-16.02546,-2.09968,-8.12406], "fy":[-8.34508,-22.26426,-16.36779,-2.36696]},
    {"t":0.92717, "x":2.35986, "y":4.62979, "heading":0.35235, "vx":1.12345, "vy":-3.13016, "omega":-1.09313, "ax":-2.88349, "ay":-1.25183, "alpha":0.82938, "fx":[-27.94833,-26.0862,-21.09669,-22.96349], "fy":[-9.03613,-14.08615,-12.26477,-7.19956]},
    {"t":0.97132, "x":2.40665, "y":4.49037, "heading":0.30409, "vx":0.99614, "vy":-3.18542, "omega":-1.05651, "ax":-3.53968, "ay":0.51559, "alpha":-5.08922, "fx":[-9.62752,-19.51178,-50.35786,-40.92073], "fy":[-6.53183,25.30465,15.05414,-16.28697]},
    {"t":1.01547, "x":2.44718, "y":4.35023, "heading":0.25744, "vx":0.83986, "vy":-3.16266, "omega":-1.28121, "ax":-4.70048, "ay":2.84775, "alpha":-12.88107, "fx":[11.14659,-11.09683,-88.37276,-71.5847], "fy":[-5.50499,76.75021,52.42496,-26.79136]},
    {"t":1.05962, "x":2.47968, "y":4.21337, "heading":0.20088, "vx":0.63233, "vy":-3.03693, "omega":-1.84992, "ax":3.21365, "ay":5.24523, "alpha":-2.72432, "fx":[38.04609,33.9733,16.70704,20.60018], "fy":[37.64166,54.60963,51.702,34.48646]},
    {"t":1.10377, "x":2.51073, "y":4.0844, "heading":0.1192, "vx":0.77422, "vy":-2.80535, "omega":-1.9702, "ax":-8.86312, "ay":31.66832, "alpha":22.58111, "fx":[-151.85013,-241.86807,78.21583,13.98416], "fy":[271.40512,194.91103,300.36921,310.6529]},
    {"t":1.14792, "x":2.53627, "y":3.99141, "heading":0.03222, "vx":0.3829, "vy":-1.40716, "omega":-0.97322, "ax":-8.67254, "ay":31.87167, "alpha":22.04305, "fx":[-143.86419,-242.61424,68.34221,23.10144], "fy":[275.97554,194.66976,303.26921,310.34139]},
    {"t":1.19207, "x":2.54472, "y":3.96035, "heading":-0.01075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
