{
 "name":"Left 1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.286707401275635, "y":5.071362018585205, "heading":4.1887902047863905, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.578071594238281, "y":5.570638656616211, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.286707401275635 m", "val":5.286707401275635}, "y":{"exp":"5.071362018585205 m", "val":5.071362018585205}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.578071594238281 m", "val":5.578071594238281}, "y":{"exp":"5.570638656616211 m", "val":5.570638656616211}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07547],
  "samples":[
    {"t":0.0, "x":5.28671, "y":5.07136, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00762, "ay":1.72664, "alpha":0.0091, "fx":[15.56984,15.30733,15.46899,15.53365], "fy":[26.51597,26.54479,26.50009,26.47523]},
    {"t":0.04889, "x":5.28791, "y":5.07343, "heading":-2.0944, "vx":0.04926, "vy":0.08441, "omega":0.00044, "ax":1.00781, "ay":1.72697, "alpha":0.00792, "fx":[15.54971,15.37478,15.45236,15.51482], "fy":[26.52111,26.5476,26.50586,26.48182]},
    {"t":0.09777, "x":5.29152, "y":5.07961, "heading":-2.09437, "vx":0.09852, "vy":0.16883, "omega":0.00083, "ax":1.00778, "ay":1.72692, "alpha":-0.0016, "fx":[15.50335,15.46654,15.43928,15.48077], "fy":[26.57886,26.40221,26.55433,26.51805]},
    {"t":0.14666, "x":5.29754, "y":5.08993, "heading":-2.09433, "vx":0.14779, "vy":0.25325, "omega":0.00075, "ax":1.00775, "ay":1.72686, "alpha":0.00813, "fx":[15.55501,15.3519,15.45995,15.52092], "fy":[26.51928,26.5461,26.50408,26.48025]},
    {"t":0.19554, "x":5.30597, "y":5.10438, "heading":-2.0943, "vx":0.19705, "vy":0.33767, "omega":0.00115, "ax":1.0077, "ay":1.72678, "alpha":-0.00408, "fx":[15.50228,15.4661,15.43725,15.47931], "fy":[26.59271,26.35157,26.56829,26.53226]},
    {"t":0.24443, "x":5.31681, "y":5.12295, "heading":-2.09424, "vx":0.24632, "vy":0.42208, "omega":0.00095, "ax":1.00764, "ay":1.72667, "alpha":0.00874, "fx":[15.56579,15.31261,15.47091,15.53174], "fy":[26.51641,26.54457,26.50075,26.47643]},
    {"t":0.29331, "x":5.33006, "y":5.14564, "heading":-2.09419, "vx":0.29557, "vy":0.50649, "omega":0.00138, "ax":1.00755, "ay":1.72652, "alpha":-0.00855, "fx":[15.50051,15.465,15.43327,15.4767], "fy":[26.61824,26.2594,26.59357,26.55735]},
    {"t":0.3422, "x":5.34571, "y":5.17247, "heading":-2.09413, "vx":0.34483, "vy":0.59089, "omega":0.00096, "ax":1.00741, "ay":1.72627, "alpha":0.00987, "fx":[15.5872,15.2328,15.49326,15.55343], "fy":[26.51005,26.54023,26.49394,26.46927]},
    {"t":0.39108, "x":5.36377, "y":5.20341, "heading":-2.09408, "vx":0.39408, "vy":0.67528, "omega":0.00144, "ax":1.00715, "ay":1.72583, "alpha":-0.01967, "fx":[15.49373,15.46178,15.42586,15.46958], "fy":[26.6789,26.03396,26.65448,26.61904]},
    {"t":0.43997, "x":5.38424, "y":5.23849, "heading":-2.09401, "vx":0.44331, "vy":0.75965, "omega":0.00048, "ax":1.00656, "ay":1.7248, "alpha":0.01285, "fx":[15.65203,14.97432,15.56687,15.62126], "fy":[26.48635,26.51761,26.47106,26.44827]},
    {"t":0.48885, "x":5.40711, "y":5.27768, "heading":-2.09398, "vx":0.49252, "vy":0.84397, "omega":0.00111, "ax":1.00358, "ay":1.71978, "alpha":-0.07772, "fx":[15.43438,15.41213,15.37284,15.41223], "fy":[26.95557,24.82462,26.93317,26.90182]},
    {"t":0.53774, "x":5.43239, "y":5.321, "heading":-2.09393, "vx":0.54158, "vy":0.92804, "omega":-0.00269, "ax":-1.00343, "ay":-1.71946, "alpha":-0.0105, "fx":[-15.71067,-14.41993,-15.7622,-15.72943], "fy":[-26.39199,-26.38821,-26.4011,-26.41421]},
    {"t":0.58662, "x":5.45766, "y":5.36431, "heading":-2.09406, "vx":0.49252, "vy":0.84398, "omega":-0.0032, "ax":-1.00653, "ay":-1.72477, "alpha":0.04321, "fx":[-15.44539,-15.46554,-15.45343,-15.44837], "fy":[-26.74974,-25.65704,-26.75433,-26.76041]},
    {"t":0.63551, "x":5.48054, "y":5.40351, "heading":-2.09422, "vx":0.44332, "vy":0.75967, "omega":-0.00109, "ax":-1.00714, "ay":-1.72582, "alpha":-0.00428, "fx":[-15.56099,-15.1595,-15.5666,-15.56321], "fy":[-26.49467,-26.50219,-26.49468,-26.4942]},
    {"t":0.68439, "x":5.50101, "y":5.43858, "heading":-2.09427, "vx":0.39409, "vy":0.6753, "omega":-0.0013, "ax":-1.0074, "ay":-1.72627, "alpha":0.01874, "fx":[-15.47051,-15.47171,-15.45787,-15.4662], "fy":[-26.63082,-26.1286,-26.62882,-26.62496]},
    {"t":0.73328, "x":5.51907, "y":5.46953, "heading":-2.09433, "vx":0.34484, "vy":0.59091, "omega":-0.00038, "ax":-1.00754, "ay":-1.72651, "alpha":-0.00394, "fx":[-15.53517,-15.29016,-15.5199,-15.52996], "fy":[-26.50785,-26.51893,-26.50408,-26.49756]},
    {"t":0.78216, "x":5.53472, "y":5.49635, "heading":-2.09435, "vx":0.29558, "vy":0.50651, "omega":-0.00058, "ax":-1.00764, "ay":-1.72667, "alpha":0.01082, "fx":[-15.48027,-15.47173,-15.45671,-15.47213], "fy":[-26.59458,-26.27484,-26.58901,-26.57966]},
    {"t":0.83105, "x":5.54797, "y":5.51905, "heading":-2.09438, "vx":0.24633, "vy":0.4221, "omega":-0.00005, "ax":-1.0077, "ay":-1.72678, "alpha":-0.00406, "fx":[-15.52612,-15.34374,-15.49841,-15.51649], "fy":[-26.51331,-26.52671,-26.50738,-26.49738]},
    {"t":0.87993, "x":5.5588, "y":5.53762, "heading":-2.09438, "vx":0.19706, "vy":0.33769, "omega":-0.00025, "ax":-1.00775, "ay":-1.72686, "alpha":0.00673, "fx":[-15.48608,-15.4711,-15.4551,-15.47535], "fy":[-26.57716,-26.3476,-26.56907,-26.55584]},
    {"t":0.92882, "x":5.56723, "y":5.55207, "heading":-2.0944, "vx":0.1478, "vy":0.25327, "omega":0.00008, "ax":-1.00778, "ay":-1.72692, "alpha":-0.00436, "fx":[-15.52296,-15.37222,-15.48498,-15.50968], "fy":[-26.5165,-26.53199,-26.50886,-26.49607]},
    {"t":0.9777, "x":5.57325, "y":5.56238, "heading":-2.09439, "vx":0.09854, "vy":0.16885, "omega":-0.00013, "ax":-1.00781, "ay":-1.72697, "alpha":0.00402, "fx":[-15.49098,-15.47023,-15.45267,-15.47769], "fy":[-26.56739,-26.39261,-26.55676,-26.53962]},
    {"t":1.02659, "x":5.57687, "y":5.56858, "heading":-2.0944, "vx":0.04927, "vy":0.08443, "omega":0.00007, "ax":-1.00783, "ay":-1.72701, "alpha":-0.00137, "fx":[-15.52718,-15.48982,-15.47267,-15.4033], "fy":[-26.38982,-26.58238,-26.55156,-26.53502]},
    {"t":1.07547, "x":5.57807, "y":5.57064, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
