{
 "name":"Left Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163201808929443, "y":7.614006042480469, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.603280067443848, "y":7.382848262786865, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163201808929443 m", "val":7.163201808929443}, "y":{"exp":"7.614006042480469 m", "val":7.614006042480469}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.603280067443848 m", "val":5.603280067443848}, "y":{"exp":"7.382848262786865 m", "val":7.382848262786865}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72977],
  "samples":[
    {"t":0.0, "x":7.1632, "y":7.61401, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.35835, "ay":-1.83133, "alpha":0.0, "fx":[-189.73731,-189.73731,-189.73731,-189.73731], "fy":[-28.11632,-28.11632,-28.11632,-28.11632]},
    {"t":0.04865, "x":7.14858, "y":7.61184, "heading":3.14159, "vx":-0.60125, "vy":-0.0891, "omega":0.0, "ax":-12.35554, "ay":-1.83091, "alpha":0.0, "fx":[-189.69427,-189.69427,-189.69427,-189.69427], "fy":[-28.10994,-28.10994,-28.10994,-28.10994]},
    {"t":0.0973, "x":7.1047, "y":7.60534, "heading":3.14159, "vx":-1.20236, "vy":-0.17817, "omega":0.0, "ax":-12.35089, "ay":-1.83022, "alpha":0.0, "fx":[-189.62276,-189.62276,-189.62276,-189.62276], "fy":[-28.09934,-28.09934,-28.09934,-28.09934]},
    {"t":0.14595, "x":7.03159, "y":7.5945, "heading":3.14159, "vx":-1.80325, "vy":-0.26722, "omega":0.0, "ax":-12.34163, "ay":-1.82885, "alpha":0.0, "fx":[-189.48064,-189.48064,-189.48064,-189.48064], "fy":[-28.07828,-28.07828,-28.07828,-28.07828]},
    {"t":0.19461, "x":6.92925, "y":7.57934, "heading":3.14159, "vx":-2.40369, "vy":-0.35619, "omega":0.0, "ax":-12.31434, "ay":-1.82481, "alpha":0.0, "fx":[-189.06165,-189.06165,-189.06165,-189.06165], "fy":[-28.01619,-28.01619,-28.01619,-28.01619]},
    {"t":0.24326, "x":6.79774, "y":7.55985, "heading":3.14159, "vx":-3.0028, "vy":-0.44497, "omega":0.0, "ax":-10.40712, "ay":-1.54218, "alpha":0.0, "fx":[-159.78021,-159.78021,-159.78021,-159.78021], "fy":[-23.67711,-23.67711,-23.67711,-23.67711]},
    {"t":0.29191, "x":6.63933, "y":7.53638, "heading":3.14159, "vx":-3.50912, "vy":-0.52, "omega":0.0, "ax":-0.00153, "ay":-0.00023, "alpha":0.0, "fx":[-0.02349,-0.02349,-0.02349,-0.02349], "fy":[-0.00348,-0.00348,-0.00348,-0.00348]},
    {"t":0.34056, "x":6.4686, "y":7.51108, "heading":3.14159, "vx":-3.50919, "vy":-0.52001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38921, "x":6.29788, "y":7.48578, "heading":3.14159, "vx":-3.50919, "vy":-0.52001, "omega":0.0, "ax":0.00153, "ay":0.00023, "alpha":0.0, "fx":[0.02349,0.02349,0.02349,0.02349], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":0.43786, "x":6.12715, "y":7.46048, "heading":3.14159, "vx":-3.50912, "vy":-0.52, "omega":0.0, "ax":10.40712, "ay":1.54218, "alpha":0.0, "fx":[159.78021,159.78021,159.78021,159.78021], "fy":[23.67711,23.67711,23.67711,23.67711]},
    {"t":0.48651, "x":5.96875, "y":7.43701, "heading":3.14159, "vx":-3.0028, "vy":-0.44497, "omega":0.0, "ax":12.31434, "ay":1.82481, "alpha":0.0, "fx":[189.06165,189.06165,189.06165,189.06165], "fy":[28.01619,28.01619,28.01619,28.01619]},
    {"t":0.53516, "x":5.83723, "y":7.41752, "heading":3.14159, "vx":-2.40369, "vy":-0.35619, "omega":0.0, "ax":12.34163, "ay":1.82885, "alpha":0.0, "fx":[189.48064,189.48064,189.48064,189.48064], "fy":[28.07828,28.07828,28.07828,28.07828]},
    {"t":0.58382, "x":5.73489, "y":7.40235, "heading":3.14159, "vx":-1.80325, "vy":-0.26722, "omega":0.0, "ax":12.35089, "ay":1.83022, "alpha":0.0, "fx":[189.62276,189.62276,189.62276,189.62276], "fy":[28.09934,28.09934,28.09934,28.09934]},
    {"t":0.63247, "x":5.66178, "y":7.39152, "heading":3.14159, "vx":-1.20236, "vy":-0.17817, "omega":0.0, "ax":12.35554, "ay":1.83091, "alpha":0.0, "fx":[189.69427,189.69427,189.69427,189.69427], "fy":[28.10994,28.10994,28.10994,28.10994]},
    {"t":0.68112, "x":5.61791, "y":7.38502, "heading":3.14159, "vx":-0.60125, "vy":-0.0891, "omega":0.0, "ax":12.35835, "ay":1.83133, "alpha":0.0, "fx":[189.73731,189.73731,189.73731,189.73731], "fy":[28.11632,28.11632,28.11632,28.11632]},
    {"t":0.72977, "x":5.60328, "y":7.38285, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
