{
 "name":"Left 2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.635065078735352, "y":5.8439459800720215, "heading":4.1887902047863905, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5518661737442017, "y":6.851511478424072, "heading":2.181661564992912, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.635065078735352 m", "val":4.635065078735352}, "y":{"exp":"5.8439459800720215 m", "val":5.8439459800720215}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5518661737442017 m", "val":1.5518661737442017}, "y":{"exp":"6.851511478424072 m", "val":6.851511478424072}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28381],
  "samples":[
    {"t":0.0, "x":4.63507, "y":5.84395, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.86964, "ay":3.87891, "alpha":-0.01119, "fx":[-182.25799,-182.27038,-182.21035,-182.19798], "fy":[59.48041,59.44155,59.62512,59.66379]},
    {"t":0.04078, "x":4.62519, "y":5.84717, "heading":-2.0944, "vx":-0.48407, "vy":0.15819, "omega":-0.00046, "ax":-11.85396, "ay":3.87378, "alpha":-0.01916, "fx":[-182.03442,-182.05521,-181.95246,-181.93172], "fy":[59.35053,59.28383,59.59785,59.66399]},
    {"t":0.08156, "x":4.59559, "y":5.85684, "heading":-2.09441, "vx":-0.9675, "vy":0.31617, "omega":-0.00124, "ax":-11.22864, "ay":3.66943, "alpha":-0.34489, "fx":[-173.26376,-173.33757,-171.51224,-171.45825], "fy":[54.32159,53.01286,58.43163,59.58066]},
    {"t":0.12235, "x":4.5468, "y":5.87279, "heading":-2.09446, "vx":-1.42544, "vy":0.46582, "omega":-0.0153, "ax":-0.00044, "ay":0.00015, "alpha":-4.96551, "fx":[-29.95301,8.01491,29.9396,-8.02883], "fy":[-8.0195,-29.94421,8.02424,29.9484]},
    {"t":0.16313, "x":4.48867, "y":5.89179, "heading":-2.09509, "vx":-1.42545, "vy":0.46583, "omega":-0.21781, "ax":0.0, "ay":0.0, "alpha":-4.19084, "fx":[-25.27858,6.7546,25.27858,-6.7546], "fy":[-6.7546,-25.27858,6.7546,25.27858]},
    {"t":0.20391, "x":4.43053, "y":5.91079, "heading":-2.10397, "vx":-1.42545, "vy":0.46583, "omega":-0.38872, "ax":0.0, "ay":0.0, "alpha":-3.5252, "fx":[-21.31313,5.49264,21.31314,-5.49264], "fy":[-5.49264,-21.31313,5.49264,21.31314]},
    {"t":0.24469, "x":4.3724, "y":5.92978, "heading":-2.11982, "vx":-1.42545, "vy":0.46583, "omega":-0.53249, "ax":0.0, "ay":0.0, "alpha":-2.95717, "fx":[-17.94965,4.32359,17.94966,-4.32359], "fy":[-4.32359,-17.94965,4.32359,17.94966]},
    {"t":0.28548, "x":4.31427, "y":5.94878, "heading":-2.14154, "vx":-1.42545, "vy":0.46583, "omega":-0.65309, "ax":0.0, "ay":0.0, "alpha":-2.4751, "fx":[-15.09862,3.2917,15.09862,-3.2917], "fy":[-3.2917,-15.09862,3.2917,15.09862]},
    {"t":0.32626, "x":4.25613, "y":5.96778, "heading":-2.16817, "vx":-1.42545, "vy":0.46583, "omega":-0.75403, "ax":0.0, "ay":0.0, "alpha":-2.06778, "fx":[-12.68265,2.4131,12.68266,-2.41309], "fy":[-2.41309,-12.68265,2.4131,12.68266]},
    {"t":0.36704, "x":4.198, "y":5.98678, "heading":-2.19893, "vx":-1.42545, "vy":0.46583, "omega":-0.83836, "ax":0.0, "ay":0.0, "alpha":-1.72481, "fx":[-10.63593,1.68663,10.63593,-1.68663], "fy":[-1.68663,-10.63593,1.68663,10.63593]},
    {"t":0.40782, "x":4.13987, "y":6.00577, "heading":-2.23312, "vx":-1.42545, "vy":0.46583, "omega":-0.9087, "ax":0.0, "ay":0.0, "alpha":-1.43681, "fx":[-8.90282,1.10132,8.90282,-1.10131], "fy":[-1.10131,-8.90282,1.10132,8.90282]},
    {"t":0.44861, "x":4.08173, "y":6.02477, "heading":-2.27017, "vx":-1.42545, "vy":0.46583, "omega":-0.96729, "ax":0.0, "ay":0.0, "alpha":-1.19548, "fx":[-7.43635,0.64126,7.43635,-0.64126], "fy":[-0.64125,-7.43635,0.64126,7.43636]},
    {"t":0.48939, "x":4.0236, "y":6.04377, "heading":-2.30962, "vx":-1.42545, "vy":0.46583, "omega":-1.01605, "ax":0.0, "ay":0.0, "alpha":-0.9936, "fx":[-6.19679,0.2888,6.19679,-0.2888], "fy":[-0.2888,-6.19678,0.2888,6.19679]},
    {"t":0.53017, "x":3.96547, "y":6.06277, "heading":-2.35106, "vx":-1.42545, "vy":0.46583, "omega":-1.05657, "ax":0.0, "ay":0.0, "alpha":-0.82493, "fx":[-5.15035,0.02644,5.15035,-0.02644], "fy":[-0.02644,-5.15034,0.02645,5.15035]},
    {"t":0.57095, "x":3.90733, "y":6.08176, "heading":-2.39415, "vx":-1.42545, "vy":0.46583, "omega":-1.09021, "ax":0.0, "ay":0.0, "alpha":-0.68412, "fx":[-4.26822,-0.16208,4.26822,0.16208], "fy":[0.16208,-4.26822,-0.16208,4.26822]},
    {"t":0.61174, "x":3.8492, "y":6.10076, "heading":-2.43861, "vx":-1.42545, "vy":0.46583, "omega":-1.11811, "ax":0.0, "ay":0.0, "alpha":-0.56663, "fx":[-3.52574,-0.29124,3.52573,0.29124], "fy":[0.29124,-3.52574,-0.29124,3.52573]},
    {"t":0.65252, "x":3.79107, "y":6.11976, "heading":-2.48421, "vx":-1.42545, "vy":0.46583, "omega":-1.14122, "ax":0.0, "ay":0.0, "alpha":-0.46859, "fx":[-2.90169,-0.37351,2.90169,0.3735], "fy":[0.3735,-2.9017,-0.37351,2.90169]},
    {"t":0.6933, "x":3.73293, "y":6.13876, "heading":-2.53075, "vx":-1.42545, "vy":0.46583, "omega":-1.16033, "ax":0.0, "ay":0.0, "alpha":-0.38673, "fx":[-2.37784,-0.41934,2.37784,0.41934], "fy":[0.41933,-2.37785,-0.41934,2.37784]},
    {"t":0.73408, "x":3.6748, "y":6.15775, "heading":-2.57807, "vx":-1.42545, "vy":0.46583, "omega":-1.1761, "ax":0.0, "ay":0.0, "alpha":-0.31828, "fx":[-1.93845,-0.4373,1.93845,0.4373], "fy":[0.4373,-1.93846,-0.43731,1.93845]},
    {"t":0.77487, "x":3.61667, "y":6.17675, "heading":-2.62604, "vx":-1.42545, "vy":0.46583, "omega":-1.18908, "ax":0.0, "ay":0.0, "alpha":-0.26089, "fx":[-1.56995,-0.43423,1.56994,0.43423], "fy":[0.43422,-1.56995,-0.43424,1.56994]},
    {"t":0.81565, "x":3.55853, "y":6.19575, "heading":-2.67453, "vx":-1.42545, "vy":0.46583, "omega":-1.19972, "ax":0.0, "ay":0.0, "alpha":-0.21259, "fx":[-1.26062,-0.41543,1.26062,0.41543], "fy":[0.41542,-1.26063,-0.41544,1.26061]},
    {"t":0.85643, "x":3.5004, "y":6.21475, "heading":-2.72346, "vx":-1.42545, "vy":0.46583, "omega":-1.20839, "ax":0.0, "ay":0.0, "alpha":-0.17168, "fx":[-1.00039,-0.38487,1.00038,0.38487], "fy":[0.38486,-1.00039,-0.38487,1.00038]},
    {"t":0.89721, "x":3.44227, "y":6.23374, "heading":-2.77274, "vx":-1.42545, "vy":0.46583, "omega":-1.21539, "ax":0.0, "ay":0.0, "alpha":-0.13671, "fx":[-0.78057,-0.34535,0.78056,0.34535], "fy":[0.34534,-0.78057,-0.34535,0.78056]},
    {"t":0.93799, "x":3.38413, "y":6.25274, "heading":-2.82231, "vx":-1.42545, "vy":0.46583, "omega":-1.22097, "ax":0.0, "ay":0.0, "alpha":-0.10645, "fx":[-0.5937,-0.29868,0.5937,0.29868], "fy":[0.29868,-0.5937,-0.29869,0.59369]},
    {"t":0.97878, "x":3.326, "y":6.27174, "heading":-2.8721, "vx":-1.42545, "vy":0.46583, "omega":-1.22531, "ax":0.0, "ay":0.0, "alpha":-0.0798, "fx":[-0.43341,-0.2458,0.43341,0.2458], "fy":[0.2458,-0.43341,-0.24581,0.4334]},
    {"t":1.01956, "x":3.26787, "y":6.29074, "heading":-2.92207, "vx":-1.42545, "vy":0.46583, "omega":-1.22857, "ax":0.0, "ay":0.0, "alpha":-0.05583, "fx":[-0.29424,-0.18689,0.29424,0.18689], "fy":[0.18689,-0.29424,-0.18689,0.29423]},
    {"t":1.06034, "x":3.20973, "y":6.30973, "heading":-2.97218, "vx":-1.42545, "vy":0.46583, "omega":-1.23084, "ax":0.0, "ay":0.0, "alpha":-0.03367, "fx":[-0.17156,-0.12144,0.17156,0.12144], "fy":[0.12144,-0.17156,-0.12144,0.17156]},
    {"t":1.10112, "x":3.1516, "y":6.32873, "heading":-3.02237, "vx":-1.42545, "vy":0.46583, "omega":-1.23222, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.06147,-0.04832,0.06147,0.04832], "fy":[0.04831,-0.06147,-0.04832,0.06147]},
    {"t":1.14191, "x":3.09347, "y":6.34773, "heading":-3.07262, "vx":-1.42545, "vy":0.46583, "omega":-1.23273, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[0.0393,0.03422,-0.0393,-0.03422], "fy":[-0.03422,0.0393,0.03422,-0.0393]},
    {"t":1.18269, "x":3.03533, "y":6.36673, "heading":-3.1229, "vx":-1.42545, "vy":0.46583, "omega":-1.23239, "ax":0.0, "ay":0.0, "alpha":0.02967, "fx":[0.1334,0.12851,-0.1334,-0.12851], "fy":[-0.1285,0.13341,0.12851,-0.1334]},
    {"t":1.22347, "x":2.9772, "y":6.38572, "heading":3.11003, "vx":-1.42545, "vy":0.46583, "omega":-1.23118, "ax":0.0, "ay":0.0, "alpha":0.05218, "fx":[0.22298,0.23752,-0.22298,-0.23752], "fy":[-0.23752,0.22298,0.23752,-0.22298]},
    {"t":1.26425, "x":2.91907, "y":6.40472, "heading":3.05982, "vx":-1.42545, "vy":0.46583, "omega":-1.22905, "ax":0.0, "ay":0.0, "alpha":0.07665, "fx":[0.30963,0.36492,-0.30963,-0.36491], "fy":[-0.36491,0.30964,0.36492,-0.30963]},
    {"t":1.30504, "x":2.86093, "y":6.42372, "heading":3.00969, "vx":-1.42545, "vy":0.46583, "omega":-1.22592, "ax":0.0, "ay":0.0, "alpha":0.10391, "fx":[0.39445,0.51512,-0.39444,-0.51511], "fy":[-0.51511,0.39445,0.51512,-0.39444]},
    {"t":1.34582, "x":2.8028, "y":6.44272, "heading":2.9597, "vx":-1.42545, "vy":0.46583, "omega":-1.22168, "ax":0.0, "ay":0.0, "alpha":0.13489, "fx":[0.47796,0.69341,-0.47796,-0.6934], "fy":[-0.6934,0.47796,0.69341,-0.47795]},
    {"t":1.3866, "x":2.74467, "y":6.46171, "heading":2.90987, "vx":-1.42545, "vy":0.46583, "omega":-1.21618, "ax":0.0, "ay":0.0, "alpha":0.17061, "fx":[0.56012,0.90608,-0.56012,-0.90608], "fy":[-0.90607,0.56013,0.90608,-0.56011]},
    {"t":1.42738, "x":2.68653, "y":6.48071, "heading":2.86028, "vx":-1.42545, "vy":0.46583, "omega":-1.20922, "ax":0.0, "ay":0.0, "alpha":0.21229, "fx":[0.6402,1.1606,-0.6402,-1.1606], "fy":[-1.16059,0.64021,1.1606,-0.6402]},
    {"t":1.46817, "x":2.6284, "y":6.49971, "heading":2.81096, "vx":-1.42545, "vy":0.46583, "omega":-1.20057, "ax":0.0, "ay":0.0, "alpha":0.26133, "fx":[0.71669,1.46579,-0.71669,-1.46578], "fy":[-1.46578,0.7167,1.46579,-0.71669]},
    {"t":1.50895, "x":2.57027, "y":6.51871, "heading":2.762, "vx":-1.42545, "vy":0.46583, "omega":-1.18991, "ax":0.0, "ay":0.0, "alpha":0.31937, "fx":[0.78715,1.83206,-0.78715,-1.83206], "fy":[-1.83205,0.78715,1.83206,-0.78714]},
    {"t":1.54973, "x":2.51213, "y":6.5377, "heading":2.71347, "vx":-1.42545, "vy":0.46583, "omega":-1.17688, "ax":0.0, "ay":0.0, "alpha":0.38837, "fx":[0.84801,2.27167,-0.84801,-2.27167], "fy":[-2.27167,0.84801,2.27167,-0.84801]},
    {"t":1.59051, "x":2.454, "y":6.5567, "heading":2.66548, "vx":-1.42545, "vy":0.46583, "omega":-1.16105, "ax":0.0, "ay":0.0, "alpha":0.47064, "fx":[0.89439,2.79903,-0.89439,-2.79903], "fy":[-2.79903,0.89439,2.79903,-0.89438]},
    {"t":1.6313, "x":2.39586, "y":6.5757, "heading":2.61813, "vx":-1.42545, "vy":0.46583, "omega":-1.14185, "ax":0.0, "ay":0.0, "alpha":0.56894, "fx":[0.91982,3.431,-0.91982,-3.431], "fy":[-3.431,0.91982,3.431,-0.91982]},
    {"t":1.67208, "x":2.33773, "y":6.5947, "heading":2.57156, "vx":-1.42545, "vy":0.46583, "omega":-1.11865, "ax":0.0, "ay":0.0, "alpha":0.68652, "fx":[0.91599,4.18729,-0.91599,-4.18729], "fy":[-4.18729,0.91599,4.18729,-0.91599]},
    {"t":1.71286, "x":2.2796, "y":6.61369, "heading":2.52594, "vx":-1.42545, "vy":0.46583, "omega":-1.09065, "ax":0.0, "ay":0.0, "alpha":0.82727, "fx":[0.87253,5.09084,-0.87253,-5.09084], "fy":[-5.09084,0.87253,5.09084,-0.87253]},
    {"t":1.75364, "x":2.22146, "y":6.63269, "heading":2.48146, "vx":-1.42545, "vy":0.46583, "omega":-1.05691, "ax":0.0, "ay":0.0, "alpha":0.99576, "fx":[0.77672,6.16828,-0.77672,-6.16828], "fy":[-6.16828,0.77672,6.16828,-0.77672]},
    {"t":1.79442, "x":2.16333, "y":6.65169, "heading":2.43835, "vx":-1.42545, "vy":0.46583, "omega":-1.0163, "ax":0.0, "ay":0.0, "alpha":1.19735, "fx":[0.6135,7.45039,-0.6135,-7.4504], "fy":[-7.4504,0.6135,7.45039,-0.6135]},
    {"t":1.83521, "x":2.1052, "y":6.67069, "heading":2.39691, "vx":-1.42545, "vy":0.46583, "omega":-0.96747, "ax":0.0, "ay":0.0, "alpha":1.43832, "fx":[0.3655,8.97269,-0.3655,-8.9727], "fy":[-8.9727,0.3655,8.97269,-0.3655]},
    {"t":1.87599, "x":2.04706, "y":6.68968, "heading":2.35745, "vx":-1.42545, "vy":0.46583, "omega":-0.90881, "ax":0.0, "ay":0.0, "alpha":1.72595, "fx":[0.01354,10.77596,-0.01354,-10.77596], "fy":[-10.77596,0.01353,10.77596,-0.01354]},
    {"t":1.91677, "x":1.98893, "y":6.70868, "heading":2.32039, "vx":-1.42545, "vy":0.46583, "omega":-0.83843, "ax":0.0, "ay":0.0, "alpha":2.06858, "fx":[-0.46236,12.90686,0.46236,-12.90687], "fy":[-12.90687,-0.46236,12.90686,0.46236]},
    {"t":1.95755, "x":1.9308, "y":6.72768, "heading":2.28619, "vx":-1.42545, "vy":0.46583, "omega":-0.75406, "ax":0.0, "ay":0.0, "alpha":2.4756, "fx":[-1.08107,15.41856,1.08107,-15.41856], "fy":[-15.41856,-1.08107,15.41856,1.08107]},
    {"t":1.99834, "x":1.87266, "y":6.74668, "heading":2.25544, "vx":-1.42545, "vy":0.46583, "omega":-0.6531, "ax":0.0, "ay":0.0, "alpha":2.95745, "fx":[-1.85724,18.37118,1.85724,-18.37119], "fy":[-18.37119,-1.85724,18.37118,1.85724]},
    {"t":2.03912, "x":1.81453, "y":6.76567, "heading":2.22881, "vx":-1.42545, "vy":0.46583, "omega":-0.53249, "ax":0.0, "ay":0.0, "alpha":3.52535, "fx":[-2.79629,21.83211,2.79629,-21.83211], "fy":[-21.83211,-2.79629,21.83211,2.79629]},
    {"t":2.0799, "x":1.7564, "y":6.78467, "heading":2.20709, "vx":-1.42545, "vy":0.46583, "omega":-0.38872, "ax":0.0, "ay":0.0, "alpha":4.19092, "fx":[-3.88702,25.87561,3.88702,-25.87561], "fy":[-25.87561,-3.88702,25.87561,3.88702]},
    {"t":2.12068, "x":1.69826, "y":6.80367, "heading":2.19124, "vx":-1.42545, "vy":0.46583, "omega":-0.2178, "ax":0.00044, "ay":-0.00015, "alpha":4.96555, "fx":[-5.08389,30.58816,5.09792,-30.57487], "fy":[-30.58375,-5.09313,30.57928,5.08868]},
    {"t":2.16147, "x":1.64013, "y":6.82267, "heading":2.18235, "vx":-1.42544, "vy":0.46582, "omega":-0.0153, "ax":11.22864, "ay":-3.66943, "alpha":0.34475, "fx":[171.15802,172.80336,173.60063,172.00982], "fy":[-60.16285,-55.87656,-52.47615,-56.83116]},
    {"t":2.20225, "x":1.59134, "y":6.83861, "heading":2.18173, "vx":-0.9675, "vy":0.31617, "omega":-0.00124, "ax":11.85396, "ay":-3.87378, "alpha":0.01916, "fx":[181.92012,182.00456,182.06668,181.98245], "fy":[-59.69852,-59.44235,-59.24946,-59.50587]},
    {"t":2.24303, "x":1.56174, "y":6.84829, "heading":2.18168, "vx":-0.48407, "vy":0.15819, "omega":-0.00046, "ax":11.86964, "ay":-3.87891, "alpha":0.01119, "fx":[182.19128,182.24048,182.27703,182.22791], "fy":[-59.68398,-59.53412,-59.42141,-59.57136]},
    {"t":2.28381, "x":1.55187, "y":6.85151, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
