{
 "name":"Left 2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.276973247528076, "y":5.080080986022949, "heading":4.1887902047863905, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802242755889893, "y":5.930927753448486, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.276973247528076 m", "val":5.276973247528076}, "y":{"exp":"5.080080986022949 m", "val":5.080080986022949}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802242755889893 m", "val":5.802242755889893}, "y":{"exp":"5.930927753448486 m", "val":5.930927753448486}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79216],
  "samples":[
    {"t":0.0, "x":5.27697, "y":5.08008, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56211, "ay":10.6295, "alpha":0.0, "fx":[100.74792,100.74792,100.74792,100.74792], "fy":[163.19441,163.19441,163.19441,163.19441]},
    {"t":0.06601, "x":5.29127, "y":5.10324, "heading":-2.0944, "vx":0.43319, "vy":0.70169, "omega":0.0, "ax":5.37266, "ay":8.70279, "alpha":0.0, "fx":[82.48626,82.48626,82.48626,82.48626], "fy":[133.61363,133.61363,133.61363,133.61363]},
    {"t":0.13203, "x":5.33157, "y":5.16852, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.19804, "x":5.38358, "y":5.25277, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26405, "x":5.43559, "y":5.33701, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33007, "x":5.4876, "y":5.42126, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39608, "x":5.53961, "y":5.5055, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46209, "x":5.59162, "y":5.58975, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52811, "x":5.64363, "y":5.67399, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59412, "x":5.69563, "y":5.75824, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.66013, "x":5.74764, "y":5.84248, "heading":-2.0944, "vx":0.78785, "vy":1.27619, "omega":0.0, "ax":-5.37266, "ay":-8.70279, "alpha":0.0, "fx":[-82.48626,-82.48626,-82.48626,-82.48626], "fy":[-133.61363,-133.61363,-133.61363,-133.61363]},
    {"t":0.72614, "x":5.78794, "y":5.90777, "heading":-2.0944, "vx":0.43319, "vy":0.70169, "omega":0.0, "ax":-6.56211, "ay":-10.6295, "alpha":0.0, "fx":[-100.74792,-100.74792,-100.74792,-100.74792], "fy":[-163.19441,-163.19441,-163.19441,-163.19441]},
    {"t":0.79216, "x":5.80224, "y":5.93093, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
