{
 "name":"Left 1PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164085865020752, "y":7.614741325378418, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.859912872314453, "y":6.080901622772217, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.337287425994873, "y":5.518073558807373, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164085865020752 m", "val":7.164085865020752}, "y":{"exp":"7.614741325378418 m", "val":7.614741325378418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.859912872314453 m", "val":5.859912872314453}, "y":{"exp":"6.080901622772217 m", "val":6.080901622772217}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.337287425994873 m", "val":5.337287425994873}, "y":{"exp":"5.518073558807373 m", "val":5.518073558807373}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09316,1.6662],
  "samples":[
    {"t":0.0, "x":7.16409, "y":7.61474, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08558, "ay":-9.52026, "alpha":0.01053, "fx":[-124.0378,-124.12937,-124.23736,-124.14583], "fy":[-146.24895,-146.17102,-146.07943,-146.15744]},
    {"t":0.0377, "x":7.15834, "y":7.60798, "heading":3.14159, "vx":-0.30479, "vy":-0.35887, "omega":0.0004, "ax":-8.08251, "ay":-9.51664, "alpha":0.01243, "fx":[-123.97269,-124.08071,-124.20816,-124.1002], "fy":[-146.20868,-146.11669,-146.00864,-146.10075]},
    {"t":0.07539, "x":7.14111, "y":7.58769, "heading":-3.14158, "vx":-0.60946, "vy":-0.7176, "omega":0.00087, "ax":-8.07636, "ay":-9.50941, "alpha":0.01623, "fx":[-123.84252,-123.98336,-124.14974,-124.00899], "fy":[-146.12813,-146.008,-145.86711,-145.98744]},
    {"t":0.11309, "x":7.1124, "y":7.55388, "heading":-3.14155, "vx":-0.9139, "vy":-1.07606, "omega":0.00148, "ax":-8.05796, "ay":-9.48774, "alpha":0.02764, "fx":[-123.45257,-123.69135,-123.97443,-123.73589], "fy":[-145.88654,-145.68193,-145.443,-145.6482]},
    {"t":0.15078, "x":7.07222, "y":7.50658, "heading":-3.14149, "vx":-1.21765, "vy":-1.4337, "omega":0.00252, "ax":-2.03434, "ay":-2.39532, "alpha":4.30638, "fx":[-11.52178,-12.52546,-52.18924,-48.6964], "fy":[-57.19584,-18.60401,-17.3183,-53.98313]},
    {"t":0.18848, "x":7.02488, "y":7.45083, "heading":-3.14139, "vx":-1.29433, "vy":-1.52399, "omega":0.16485, "ax":-0.00003, "ay":-0.00002, "alpha":4.03314, "fx":[17.80868,17.80163,-17.80951,-17.80244], "fy":[-17.80242,17.80872,17.80165,-17.80947]},
    {"t":0.22617, "x":6.97609, "y":7.39339, "heading":-3.13518, "vx":-1.29433, "vy":-1.52399, "omega":0.31688, "ax":0.0, "ay":0.0, "alpha":3.32281, "fx":[14.76336,14.57523,-14.76336,-14.57523], "fy":[-14.57523,14.76336,14.57523,-14.76336]},
    {"t":0.26387, "x":6.9273, "y":7.33594, "heading":-3.12324, "vx":-1.29433, "vy":-1.52399, "omega":0.44213, "ax":0.0, "ay":0.0, "alpha":2.72834, "fx":[12.2642,11.822,-12.2642,-11.822], "fy":[-11.822,12.2642,11.822,-12.2642]},
    {"t":0.30156, "x":6.87851, "y":7.27849, "heading":-3.10657, "vx":-1.29433, "vy":-1.52399, "omega":0.54498, "ax":0.0, "ay":0.0, "alpha":2.23406, "fx":[10.20227,9.51154,-10.20226,-9.51154], "fy":[-9.51154,10.20227,9.51154,-10.20226]},
    {"t":0.33926, "x":6.82972, "y":7.22104, "heading":-3.08603, "vx":-1.29433, "vy":-1.52399, "omega":0.62919, "ax":0.0, "ay":0.0, "alpha":1.82517, "fx":[8.49285,7.59783,-8.49285,-7.59783], "fy":[-7.59783,8.49286,7.59783,-8.49285]},
    {"t":0.37695, "x":6.78093, "y":7.1636, "heading":-3.06231, "vx":-1.29433, "vy":-1.52399, "omega":0.69799, "ax":0.0, "ay":0.0, "alpha":1.48826, "fx":[7.07013,6.02937,-7.07014,-6.02937], "fy":[-6.02936,7.07014,6.02937,-7.07013]},
    {"t":0.41465, "x":6.73214, "y":7.10615, "heading":-3.036, "vx":-1.29433, "vy":-1.52399, "omega":0.75409, "ax":0.0, "ay":0.0, "alpha":1.21149, "fx":[5.88244,4.75499,-5.88245,-4.755], "fy":[-4.75498,5.88245,4.755,-5.88244]},
    {"t":0.45234, "x":6.68335, "y":7.0487, "heading":-3.00757, "vx":-1.29433, "vy":-1.52399, "omega":0.79976, "ax":0.0, "ay":0.0, "alpha":0.98461, "fx":[4.8887,3.72705,-4.88872,-3.72706], "fy":[-3.72705,4.88872,3.72706,-4.8887]},
    {"t":0.49004, "x":6.63456, "y":6.99126, "heading":-2.97742, "vx":-1.29433, "vy":-1.52399, "omega":0.83688, "ax":0.0, "ay":0.0, "alpha":0.79885, "fx":[4.05575,2.90297,-4.05577,-2.903], "fy":[-2.90298,4.05577,2.90299,-4.05575]},
    {"t":0.52773, "x":6.58577, "y":6.93381, "heading":-2.94588, "vx":-1.29433, "vy":-1.52399, "omega":0.86699, "ax":0.0, "ay":0.0, "alpha":0.64682, "fx":[3.3564,2.24576,-3.35642,-2.24578], "fy":[-2.24576,3.35642,2.24578,-3.3564]},
    {"t":0.56543, "x":6.53698, "y":6.87636, "heading":-2.9132, "vx":-1.29433, "vy":-1.52399, "omega":0.89137, "ax":0.0, "ay":0.0, "alpha":0.5223, "fx":[2.76803,1.72387,-2.76805,-1.7239], "fy":[-1.72387,2.76805,1.7239,-2.76803]},
    {"t":0.60312, "x":6.48819, "y":6.81891, "heading":-2.8796, "vx":-1.29433, "vy":-1.52399, "omega":0.91106, "ax":0.0, "ay":0.0, "alpha":0.42007, "fx":[2.27159,1.3109,-2.27161,-1.31093], "fy":[-1.3109,2.27161,1.31093,-2.27159]},
    {"t":0.64082, "x":6.4394, "y":6.76147, "heading":-2.84525, "vx":-1.29433, "vy":-1.52399, "omega":0.92689, "ax":0.0, "ay":0.0, "alpha":0.33581, "fx":[1.85084,0.98498,-1.85087,-0.985], "fy":[-0.98498,1.85087,0.985,-1.85085]},
    {"t":0.67851, "x":6.39061, "y":6.70402, "heading":-2.81031, "vx":-1.29433, "vy":-1.52399, "omega":0.93955, "ax":0.0, "ay":0.0, "alpha":0.26589, "fx":[1.49179,0.72821,-1.49181,-0.72823], "fy":[-0.72821,1.49181,0.72823,-1.49179]},
    {"t":0.71621, "x":6.34182, "y":6.64657, "heading":-2.7749, "vx":-1.29433, "vy":-1.52399, "omega":0.94957, "ax":0.0, "ay":0.0, "alpha":0.20726, "fx":[1.18221,0.5261,-1.18222,-0.52612], "fy":[-0.5261,1.18222,0.52612,-1.18221]},
    {"t":0.7539, "x":6.29303, "y":6.58912, "heading":-2.7391, "vx":-1.29433, "vy":-1.52399, "omega":0.95739, "ax":0.0, "ay":0.0, "alpha":0.15736, "fx":[0.9113,0.36706,-0.91131,-0.36707], "fy":[-0.36706,0.91131,0.36707,-0.9113]},
    {"t":0.7916, "x":6.24424, "y":6.53168, "heading":-2.70301, "vx":-1.29433, "vy":-1.52399, "omega":0.96332, "ax":0.0, "ay":0.0, "alpha":0.114, "fx":[0.66935,0.24192,-0.66936,-0.24193], "fy":[-0.24192,0.66936,0.24193,-0.66935]},
    {"t":0.82929, "x":6.19545, "y":6.47423, "heading":-2.6667, "vx":-1.29433, "vy":-1.52399, "omega":0.96762, "ax":0.0, "ay":0.0, "alpha":0.07527, "fx":[0.44747,0.14359,-0.44747,-0.14359], "fy":[-0.14359,0.44747,0.14359,-0.44747]},
    {"t":0.86699, "x":6.14666, "y":6.41678, "heading":-2.63023, "vx":-1.29433, "vy":-1.52399, "omega":0.97045, "ax":0.0, "ay":0.0, "alpha":0.03948, "fx":[0.23729,0.0667,-0.2373,-0.06671], "fy":[-0.0667,0.2373,0.06671,-0.23729]},
    {"t":0.90469, "x":6.09787, "y":6.35934, "heading":-2.59365, "vx":-1.29433, "vy":-1.52399, "omega":0.97194, "ax":-0.00002, "ay":0.00001, "alpha":0.00507, "fx":[0.0305,0.00718,-0.03102,-0.00771], "fy":[-0.00722,0.03098,0.00767,-0.03054]},
    {"t":0.94238, "x":6.04908, "y":6.30189, "heading":-2.55701, "vx":-1.29433, "vy":-1.52399, "omega":0.97213, "ax":-0.00049, "ay":0.00041, "alpha":-0.02945, "fx":[-0.18767,-0.04417,0.17269,0.02918], "fy":[0.04304,-0.17382,-0.03031,0.18655]},
    {"t":0.98008, "x":6.00029, "y":6.24444, "heading":-2.52036, "vx":-1.29435, "vy":-1.52398, "omega":0.97102, "ax":-0.01362, "ay":0.01158, "alpha":-0.06556, "fx":[-0.6129,-0.27599,0.19472,-0.1422], "fy":[0.24472,-0.22599,0.11092,0.58163]},
    {"t":1.01777, "x":5.95149, "y":6.187, "heading":-2.48376, "vx":-1.29486, "vy":-1.52354, "omega":0.96855, "ax":0.15343, "ay":0.94591, "alpha":-0.10357, "fx":[1.71044,2.27399,3.00067,2.43706], "fy":[14.60565,13.88466,14.43965,15.15999]},
    {"t":1.05547, "x":5.90278, "y":6.13024, "heading":-2.44725, "vx":-1.28908, "vy":-1.48789, "omega":0.96465, "ax":8.05221, "ay":9.49152, "alpha":-0.00083, "fx":[123.61887,123.62978,123.63173,123.62082], "fy":[145.72841,145.71914,145.71757,145.72684]},
    {"t":1.09316, "x":5.85991, "y":6.0809, "heading":-2.41089, "vx":-0.98555, "vy":-1.1301, "omega":0.96462, "ax":-1.09338, "ay":0.98156, "alpha":-0.31625, "fx":[-18.75187,-16.92344,-14.81753,-16.65374], "fy":[15.15232,13.09244,14.99024,17.04441]},
    {"t":1.125, "x":5.82798, "y":6.04542, "heading":-2.38018, "vx":-1.02036, "vy":-1.09885, "omega":0.95455, "ax":-0.03579, "ay":0.03326, "alpha":-0.50556, "fx":[-3.70479,-0.62532,2.60626,-0.47382], "fy":[0.58648,-2.64497,0.43518,3.6661]},
    {"t":1.15683, "x":5.79548, "y":6.01046, "heading":-2.34979, "vx":-1.0215, "vy":-1.09779, "omega":0.93845, "ax":-0.00117, "ay":0.00109, "alpha":-0.69612, "fx":[-4.36416,0.0098,4.32815,-0.04585], "fy":[-0.01106,-4.3294,0.0446,4.36291]},
    {"t":1.18867, "x":5.76296, "y":5.97551, "heading":-2.31992, "vx":-1.02154, "vy":-1.09776, "omega":0.91629, "ax":-0.00004, "ay":0.00004, "alpha":-0.90049, "fx":[-5.61908,0.20333,5.6179,-0.20451], "fy":[-0.20337,-5.61794,0.20447,5.61904]},
    {"t":1.2205, "x":5.73044, "y":5.94056, "heading":-2.29075, "vx":-1.02154, "vy":-1.09776, "omega":0.88762, "ax":0.0, "ay":0.0, "alpha":-1.12259, "fx":[-6.99391,0.45838,6.99387,-0.45842], "fy":[-0.45838,-6.99387,0.45842,6.99391]},
    {"t":1.25234, "x":5.69792, "y":5.90561, "heading":-2.26249, "vx":-1.02154, "vy":-1.09776, "omega":0.85189, "ax":0.0, "ay":0.0, "alpha":-1.36662, "fx":[-8.49502,0.79838,8.49502,-0.79838], "fy":[-0.79838,-8.49502,0.79838,8.49502]},
    {"t":1.28417, "x":5.6654, "y":5.87067, "heading":-2.23537, "vx":-1.02154, "vy":-1.09776, "omega":0.80838, "ax":0.0, "ay":0.0, "alpha":-1.63702, "fx":[-10.1462,1.23194,10.1462,-1.23194], "fy":[-1.23194,-10.1462,1.23194,10.1462]},
    {"t":1.31601, "x":5.63288, "y":5.83572, "heading":-2.20963, "vx":-1.02154, "vy":-1.09776, "omega":0.75626, "ax":0.0, "ay":0.0, "alpha":-1.93858, "fx":[-11.97376,1.76757,11.97376,-1.76757], "fy":[-1.76757,-11.97376,1.76757,11.97376]},
    {"t":1.34784, "x":5.60036, "y":5.80077, "heading":-2.18556, "vx":-1.02154, "vy":-1.09776, "omega":0.69455, "ax":0.0, "ay":0.0, "alpha":-2.27641, "fx":[-14.00632,2.41348,14.00632,-2.41348], "fy":[-2.41348,-14.00632,2.41348,14.00632]},
    {"t":1.37968, "x":5.56784, "y":5.76582, "heading":-2.16345, "vx":-1.02154, "vy":-1.09776, "omega":0.62208, "ax":0.0, "ay":0.0, "alpha":-2.65591, "fx":[-16.27509,3.17645,16.27509,-3.17645], "fy":[-3.17645,-16.27509,3.17645,16.27509]},
    {"t":1.41151, "x":5.53531, "y":5.73088, "heading":-2.14364, "vx":-1.02154, "vy":-1.09776, "omega":0.53753, "ax":0.0, "ay":0.0, "alpha":-3.08278, "fx":[-18.81414,4.06034,18.81413,-4.06034], "fy":[-4.06034,-18.81414,4.06034,18.81414]},
    {"t":1.44335, "x":5.50279, "y":5.69593, "heading":-2.12653, "vx":-1.02154, "vy":-1.09776, "omega":0.43938, "ax":0.0, "ay":0.0, "alpha":-3.56286, "fx":[-21.66061,5.06405,21.6606,-5.06405], "fy":[-5.06405,-21.6606,5.06405,21.6606]},
    {"t":1.47519, "x":5.47027, "y":5.66098, "heading":-2.11254, "vx":-1.02154, "vy":-1.09776, "omega":0.32596, "ax":0.0, "ay":0.0, "alpha":-4.10207, "fx":[-24.85473,6.17871,24.85473,-6.1787], "fy":[-6.17871,-24.85473,6.1787,24.85473]},
    {"t":1.50702, "x":5.43775, "y":5.62603, "heading":-2.10216, "vx":-1.02154, "vy":-1.09776, "omega":0.19537, "ax":0.00019, "ay":0.00019, "alpha":-4.70612, "fx":[-28.43681,7.38706,28.44243,-7.38106], "fy":[-7.38106,-28.43667,7.38706,28.44257]},
    {"t":1.53886, "x":5.40523, "y":5.59109, "heading":-2.09594, "vx":-1.02153, "vy":-1.09775, "omega":0.04555, "ax":6.6037, "ay":7.09643, "alpha":-1.37348, "fx":[93.77205,108.91965,108.4368,94.41688], "fy":[112.14146,99.3792,106.40884,117.87565]},
    {"t":1.57069, "x":5.37606, "y":5.55973, "heading":-2.09449, "vx":-0.8113, "vy":-0.87183, "omega":0.00182, "ax":8.47973, "ay":9.11243, "alpha":-0.02887, "fx":[130.04851,130.41129,130.32933,129.96723], "fy":[140.03184,139.69475,139.77431,140.11037]},
    {"t":1.60253, "x":5.35452, "y":5.5366, "heading":-2.09444, "vx":-0.54134, "vy":-0.58174, "omega":0.0009, "ax":8.499, "ay":9.13313, "alpha":-0.01631, "fx":[130.40562,130.61082,130.56406,130.35908], "fy":[140.29397,140.10316,140.14762,140.3381]},
    {"t":1.63436, "x":5.3416, "y":5.52271, "heading":-2.09441, "vx":-0.27078, "vy":-0.29098, "omega":0.00038, "ax":8.50551, "ay":9.14013, "alpha":-0.01207, "fx":[130.52615,130.67811,130.64337,130.49154], "fy":[140.38239,140.24105,140.27384,140.415]},
    {"t":1.6662, "x":5.33729, "y":5.51807, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
