{
 "name":"Left 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164085865020752, "y":7.614741325378418, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.752389430999756, "y":5.038865089416504, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.624966144561768, "y":4.179990291595459, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164085865020752 m", "val":7.164085865020752}, "y":{"exp":"7.614741325378418 m", "val":7.614741325378418}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.752389430999756 m", "val":6.752389430999756}, "y":{"exp":"5.038865089416504 m", "val":5.038865089416504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.624966144561768 m", "val":6.624966144561768}, "y":{"exp":"4.179990291595459 m", "val":4.179990291595459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39211,2.03319],
  "samples":[
    {"t":0.0, "x":7.16409, "y":7.61474, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97279, "ay":-12.33563, "alpha":0.0, "fx":[-30.28811,-30.28811,-30.28811,-30.28811], "fy":[-189.38847,-189.38847,-189.38847,-189.38847]},
    {"t":0.0464, "x":7.16196, "y":7.60146, "heading":3.14159, "vx":-0.09154, "vy":-0.57242, "omega":0.0, "ax":-1.97181, "ay":-12.32955, "alpha":0.0, "fx":[-30.2732,-30.2732,-30.2732,-30.2732], "fy":[-189.29523,-189.29523,-189.29523,-189.29523]},
    {"t":0.09281, "x":7.15559, "y":7.56162, "heading":3.14159, "vx":-0.18304, "vy":-1.14455, "omega":0.0, "ax":-1.96891, "ay":-12.31138, "alpha":0.0, "fx":[-30.22858,-30.22858,-30.22858,-30.22858], "fy":[-189.01623,-189.01623,-189.01623,-189.01623]},
    {"t":0.13921, "x":7.14498, "y":7.49526, "heading":3.14159, "vx":-0.27441, "vy":-1.71584, "omega":0.0, "ax":-0.89137, "ay":-5.57363, "alpha":0.0, "fx":[-13.68514,-13.68514,-13.68514,-13.68514], "fy":[-85.57177,-85.57177,-85.57177,-85.57177]},
    {"t":0.18561, "x":7.13128, "y":7.40964, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":0.23202, "x":7.11663, "y":7.31801, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27842, "x":7.10198, "y":7.22639, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32482, "x":7.08733, "y":7.13477, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37123, "x":7.07267, "y":7.04314, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41763, "x":7.05802, "y":6.95152, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46404, "x":7.04337, "y":6.8599, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51044, "x":7.02871, "y":6.76828, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55684, "x":7.01406, "y":6.67665, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60325, "x":6.99941, "y":6.58503, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64965, "x":6.98476, "y":6.49341, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69605, "x":6.9701, "y":6.40178, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74246, "x":6.95545, "y":6.31016, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78886, "x":6.9408, "y":6.21854, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83526, "x":6.92614, "y":6.12692, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88167, "x":6.91149, "y":6.03529, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92807, "x":6.89684, "y":5.94367, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97447, "x":6.88219, "y":5.85205, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02088, "x":6.86753, "y":5.76042, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06728, "x":6.85288, "y":5.6688, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11368, "x":6.83823, "y":5.57718, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16009, "x":6.82357, "y":5.48556, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20649, "x":6.80892, "y":5.39393, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.2529, "x":6.79427, "y":5.30231, "heading":3.14159, "vx":-0.31577, "vy":-1.97448, "omega":0.0, "ax":0.00028, "ay":-0.00004, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.2993, "x":6.77962, "y":5.21069, "heading":3.14159, "vx":-0.31576, "vy":-1.97448, "omega":0.0, "ax":0.01439, "ay":-0.00211, "alpha":0.0, "fx":[0.22098,0.22098,0.22098,0.22098], "fy":[-0.03238,-0.03238,-0.03238,-0.03238]},
    {"t":1.3457, "x":6.76498, "y":5.11906, "heading":3.14159, "vx":-0.31509, "vy":-1.97458, "omega":0.0, "ax":1.88699, "ay":10.61708, "alpha":0.0, "fx":[28.97087,28.97087,28.97087,28.97087], "fy":[163.0037,163.0037,163.0037,163.0037]},
    {"t":1.39211, "x":6.75239, "y":5.03887, "heading":3.14159, "vx":-0.22753, "vy":-1.48191, "omega":0.0, "ax":0.16746, "ay":-0.03414, "alpha":0.0, "fx":[2.571,2.571,2.571,2.571], "fy":[-0.52419,-0.52419,-0.52419,-0.52419]},
    {"t":1.4379, "x":6.74215, "y":4.97097, "heading":3.14159, "vx":-0.21986, "vy":-1.48347, "omega":0.0, "ax":0.00195, "ay":-0.00029, "alpha":0.0, "fx":[0.0299,0.0299,0.0299,0.0299], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":1.48369, "x":6.73208, "y":4.90304, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.52948, "x":6.72202, "y":4.83511, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57527, "x":6.71195, "y":4.76718, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62107, "x":6.70189, "y":4.69924, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66686, "x":6.69183, "y":4.63131, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71265, "x":6.68176, "y":4.56338, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75844, "x":6.6717, "y":4.49545, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80423, "x":6.66164, "y":4.42752, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85002, "x":6.65157, "y":4.35959, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.89582, "x":6.64151, "y":4.29165, "heading":3.14159, "vx":-0.21977, "vy":-1.48349, "omega":0.0, "ax":1.14048, "ay":7.69852, "alpha":0.0, "fx":[17.50974,17.50974,17.50974,17.50974], "fy":[118.19511,118.19511,118.19511,118.19511]},
    {"t":1.94161, "x":6.63264, "y":4.23179, "heading":3.14159, "vx":-0.16754, "vy":-1.13096, "omega":0.0, "ax":1.82837, "ay":12.34195, "alpha":0.0, "fx":[28.0709,28.0709,28.0709,28.0709], "fy":[189.48558,189.48558,189.48558,189.48558]},
    {"t":1.9874, "x":6.62689, "y":4.19294, "heading":3.14159, "vx":-0.08382, "vy":-0.56579, "omega":0.0, "ax":1.83042, "ay":12.35579, "alpha":0.0, "fx":[28.10238,28.10238,28.10238,28.10238], "fy":[189.69805,189.69805,189.69805,189.69805]},
    {"t":2.03319, "x":6.62497, "y":4.17999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
