{
 "name":"Processor C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.785164833068848, "y":4.021484851837158, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.025049686431885, "y":2.287400484085083, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354914665222168, "y":0.7293278574943542, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.012299537658691406, "y":-0.01654338836669922, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.785164833068848 m", "val":5.785164833068848}, "y":{"exp":"4.021484851837158 m", "val":4.021484851837158}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.025049686431885 m", "val":6.025049686431885}, "y":{"exp":"2.287400484085083 m", "val":2.287400484085083}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354914665222168 m", "val":6.354914665222168}, "y":{"exp":"0.7293278574943542 m", "val":0.7293278574943542}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.299537658691406 mm", "val":0.012299537658691406}, "y":{"exp":"-16.54338836669922 mm", "val":-0.01654338836669922}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32463,2.58716],
  "samples":[
    {"t":0.0, "x":5.78516, "y":4.02148, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25096, "ay":-1.98302, "alpha":-0.45632, "fx":[1.8169,1.74509,5.90623,5.94389], "fy":[-28.49975,-32.41547,-32.38925,-28.47651]},
    {"t":0.03486, "x":5.78532, "y":4.02028, "heading":3.14159, "vx":0.00875, "vy":-0.06913, "omega":-0.01591, "ax":0.2516, "ay":-1.98351, "alpha":-0.39663, "fx":[2.0892,2.03343,5.64838,5.68022], "fy":[-28.76259,-32.16486,-32.14176,-28.74177]},
    {"t":0.06972, "x":5.78578, "y":4.01667, "heading":3.14104, "vx":0.01752, "vy":-0.13827, "omega":-0.02973, "ax":0.2522, "ay":-1.98342, "alpha":-0.33856, "fx":[2.33141,2.31937,5.4041,5.43301], "fy":[-29.01665,-31.82482,-31.96335,-29.00044]},
    {"t":0.10458, "x":5.78654, "y":4.01064, "heading":3.14, "vx":0.02631, "vy":-0.20741, "omega":-0.04153, "ax":0.25283, "ay":-1.98332, "alpha":-0.29589, "fx":[2.56498,2.50571,5.21498,5.24105], "fy":[-29.18934,-31.72262,-31.70954,-29.17768]},
    {"t":0.13943, "x":5.78761, "y":4.00221, "heading":3.13855, "vx":0.03512, "vy":-0.27654, "omega":-0.05185, "ax":0.2535, "ay":-1.98321, "alpha":-0.24701, "fx":[2.76617,2.75031,5.01295,5.03853], "fy":[-29.40431,-31.415,-31.57568,-29.39773]},
    {"t":0.17429, "x":5.78899, "y":3.99136, "heading":3.13675, "vx":0.04396, "vy":-0.34568, "omega":-0.06046, "ax":0.25421, "ay":-1.9831, "alpha":-0.21317, "fx":[2.9619,2.89939,4.86325,4.88725], "fy":[-29.53789,-31.35797,-31.35457,-29.5354]},
    {"t":0.20915, "x":5.79067, "y":3.97811, "heading":3.13464, "vx":0.05282, "vy":-0.4148, "omega":-0.06789, "ax":0.25497, "ay":-1.98298, "alpha":-0.17122, "fx":[3.13089,3.11294,4.69556,4.71909], "fy":[-29.72518,-31.07214,-31.25461,-29.72654]},
    {"t":0.24401, "x":5.79267, "y":3.96244, "heading":3.13227, "vx":0.06171, "vy":-0.48393, "omega":-0.07386, "ax":0.25579, "ay":-1.98285, "alpha":-0.14418, "fx":[3.29821,3.23533,4.57662,4.59816], "fy":[-29.82816,-31.05362,-31.05684,-29.83196]},
    {"t":0.27887, "x":5.79498, "y":3.94437, "heading":3.1297, "vx":0.07063, "vy":-0.55305, "omega":-0.07888, "ax":0.25665, "ay":-1.98271, "alpha":-0.10741, "fx":[3.44237,3.42586,4.43679,4.45664], "fy":[-29.99621,-30.78075,-30.98323,-30.00195]},
    {"t":0.31373, "x":5.7976, "y":3.92388, "heading":3.12695, "vx":0.07957, "vy":-0.62216, "omega":-0.08263, "ax":0.25759, "ay":-1.98257, "alpha":-0.08555, "fx":[3.58912,3.52996,4.34154,4.35824], "fy":[-30.07531,-30.79539,-30.80101,-30.08134]},
    {"t":0.34859, "x":5.80053, "y":3.90099, "heading":3.12407, "vx":0.08855, "vy":-0.69127, "omega":-0.08561, "ax":0.25859, "ay":-1.98241, "alpha":-0.05254, "fx":[3.71479,3.70394,4.22422,4.23741], "fy":[-30.23067,-30.52775,-30.74823,-30.23658]},
    {"t":0.38345, "x":5.80377, "y":3.87569, "heading":3.12108, "vx":0.09757, "vy":-0.76038, "omega":-0.08744, "ax":0.25967, "ay":-1.98223, "alpha":-0.0345, "fx":[3.84777,3.79667,4.14684,4.15539], "fy":[-30.29134,-30.57124,-30.57482,-30.29524]},
    {"t":0.4183, "x":5.80733, "y":3.84798, "heading":3.11804, "vx":0.10662, "vy":-0.82947, "omega":-0.08865, "ax":0.26083, "ay":-1.98205, "alpha":-0.00403, "fx":[3.96068,3.95986,4.04741,4.05041], "fy":[-30.43961,-30.30155,-30.53861,-30.44136]},
    {"t":0.45316, "x":5.8112, "y":3.81786, "heading":3.11495, "vx":0.11571, "vy":-0.89857, "omega":-0.08879, "ax":0.2621, "ay":-1.98184, "alpha":0.01139, "fx":[4.08605,4.04768,3.98286,3.97955], "fy":[-30.48644,-30.37061,-30.3677,-30.48385]},
    {"t":0.48802, "x":5.8154, "y":3.78533, "heading":3.11185, "vx":0.12485, "vy":-0.96765, "omega":-0.08839, "ax":0.26348, "ay":-1.98162, "alpha":0.04049, "fx":[4.19185,4.20547,3.89723,3.88622], "fy":[-30.63289,-30.09128,-30.34446,-30.62626]},
    {"t":0.52288, "x":5.81991, "y":3.7504, "heading":3.10877, "vx":0.13403, "vy":-1.03673, "omega":-0.08698, "ax":0.26499, "ay":-1.98137, "alpha":0.0544, "fx":[4.31583,4.29476,3.84091,3.82176], "fy":[-30.67002,-30.18342,-30.16972,-30.65671]},
    {"t":0.55774, "x":5.82474, "y":3.71306, "heading":3.10574, "vx":0.14327, "vy":-1.1058, "omega":-0.08508, "ax":0.26664, "ay":-1.9811, "alpha":0.08335, "fx":[4.42045,4.45317,3.76511,3.73598], "fy":[-30.82037,-29.88593,-30.15581,-30.80118]},
    {"t":0.5926, "x":5.8299, "y":3.67331, "heading":3.10277, "vx":0.15256, "vy":-1.17485, "omega":-0.08218, "ax":0.26846, "ay":-1.9808, "alpha":0.09694, "fx":[4.54993,4.55148,3.71225,3.67285], "fy":[-30.85194,-29.99912,-29.97023,-30.82363]},
    {"t":0.62746, "x":5.83538, "y":3.63115, "heading":3.09991, "vx":0.16192, "vy":-1.2439, "omega":-0.0788, "ax":0.27047, "ay":-1.98047, "alpha":0.12719, "fx":[4.66047,4.71752,3.64214,3.59019], "fy":[-31.01328,-29.6728,-29.96121,-30.97715]},
    {"t":0.66232, "x":5.84119, "y":3.58659, "heading":3.09716, "vx":0.17135, "vy":-1.31294, "omega":-0.07436, "ax":0.27272, "ay":-1.9801, "alpha":0.14182, "fx":[4.80383,4.83392,3.58763,3.52281], "fy":[-31.04385,-29.80529,-29.75645,-30.9959]},
    {"t":0.69717, "x":5.84733, "y":3.53961, "heading":3.09457, "vx":0.18086, "vy":-1.38196, "omega":-0.06942, "ax":0.27523, "ay":-1.97968, "alpha":0.1754, "fx":[4.92975,5.01768,3.51789,3.43733], "fy":[-31.22628,-29.4352,-29.74594,-31.16819]},
    {"t":0.73203, "x":5.8538, "y":3.49024, "heading":3.09215, "vx":0.19045, "vy":-1.45097, "omega":-0.0633, "ax":0.27807, "ay":-1.9792, "alpha":0.19272, "fx":[5.0978,5.16418,3.45582,3.35909], "fy":[-31.26117,-29.58568,-29.5112,-31.1881]},
    {"t":0.76689, "x":5.86061, "y":3.43846, "heading":3.08994, "vx":0.20014, "vy":-1.51996, "omega":-0.05659, "ax":0.2813, "ay":-1.97865, "alpha":0.23264, "fx":[5.25336,5.38112,3.37865,3.26183], "fy":[-31.47978,-29.15067,-29.48861,-31.39329]},
    {"t":0.80175, "x":5.86775, "y":3.38427, "heading":3.08797, "vx":0.20995, "vy":-1.58894, "omega":-0.04848, "ax":0.285, "ay":-1.97801, "alpha":0.25494, "fx":[5.46145,5.57502,3.30147,3.16417], "fy":[-31.52624,-29.31665,-29.20919,-31.4211]},
    {"t":0.83661, "x":5.87525, "y":3.32768, "heading":3.08628, "vx":0.21988, "vy":-1.65789, "omega":-0.03959, "ax":0.28928, "ay":-1.97726, "alpha":0.30599, "fx":[5.66942,5.84991,3.20485,3.04107], "fy":[-31.80477,-28.78348,-29.15758,-31.68143]},
    {"t":0.87147, "x":5.88309, "y":3.26869, "heading":3.0849, "vx":0.22997, "vy":-1.72681, "omega":-0.02892, "ax":0.2943, "ay":-1.97637, "alpha":0.33677, "fx":[5.94214,6.11782,3.10178,2.91188], "fy":[-31.87384,-28.96112,-28.81051,-31.72722]},
    {"t":0.90633, "x":5.89128, "y":3.20729, "heading":3.08389, "vx":0.24023, "vy":-1.79571, "omega":-0.01718, "ax":0.30027, "ay":-1.9753, "alpha":0.40662, "fx":[6.23971,6.4924,2.9669,2.74105], "fy":[-32.2496,-28.27767,-28.70177,-32.07776]},
    {"t":0.94119, "x":5.89984, "y":3.1435, "heading":3.08329, "vx":0.25069, "vy":-1.86456, "omega":-0.00301, "ax":0.30747, "ay":-1.97398, "alpha":0.45199, "fx":[6.62093,6.881,2.82003,2.56056], "fy":[-32.36064,-28.45662,-28.24857,-32.15986]},
    {"t":0.97604, "x":5.90876, "y":3.0773, "heading":3.08319, "vx":0.26141, "vy":-1.93337, "omega":0.01275, "ax":0.31635, "ay":-1.97231, "alpha":0.55316, "fx":[7.07158,7.42651,2.61903,2.31041], "fy":[-32.8935,-27.53852,-28.03436,-32.65712]},
    {"t":1.0109, "x":5.91807, "y":3.00871, "heading":3.08363, "vx":0.27244, "vy":-2.00213, "omega":0.03203, "ax":0.32755, "ay":-1.97016, "alpha":0.62476, "fx":[7.64729,8.02594,2.39712,2.04486], "fy":[-33.08232,-27.6911,-27.40595,-32.81154]},
    {"t":1.04576, "x":5.92776, "y":2.93772, "heading":3.08475, "vx":0.28386, "vy":-2.0708, "omega":0.05381, "ax":0.34212, "ay":-1.96725, "alpha":0.77879, "fx":[8.37043,8.87294,2.09227,1.67429], "fy":[-33.87183,-26.38577,-27.00142,-33.55327]},
    {"t":1.08062, "x":5.93787, "y":2.86434, "heading":3.08662, "vx":0.29578, "vy":-2.13938, "omega":0.08095, "ax":0.36184, "ay":-1.96313, "alpha":0.89875, "fx":[9.32505,9.86566,1.75143,1.27938], "fy":[-34.20074,-26.44942,-26.06326,-33.84598]},
    {"t":1.11548, "x":5.9484, "y":2.78857, "heading":3.08944, "vx":0.3084, "vy":-2.20781, "omega":0.11228, "ax":0.39005, "ay":-1.95688, "alpha":1.14332, "fx":[10.57247,11.29162,1.32039,0.76917], "fy":[-35.40486,-24.47986,-25.30019,-34.99071]},
    {"t":1.15034, "x":5.95938, "y":2.71042, "heading":3.09336, "vx":0.32199, "vy":-2.27603, "omega":0.15214, "ax":0.43365, "ay":-1.94637, "alpha":1.35621, "fx":[12.3816,13.12099,0.86868,0.26011], "fy":[-35.96387,-24.26643,-23.76305,-35.53698]},
    {"t":1.1852, "x":5.97087, "y":2.6299, "heading":3.09866, "vx":0.33711, "vy":-2.34387, "omega":0.19941, "ax":0.50979, "ay":-1.92551, "alpha":1.76038, "fx":[14.92015,15.94086,0.56808,-0.12194], "fy":[-37.73911,-21.01462,-22.22261,-37.27291]},
    {"t":1.22006, "x":5.98293, "y":2.54702, "heading":3.10561, "vx":0.35488, "vy":-2.411, "omega":0.26078, "ax":0.67491, "ay":-1.8688, "alpha":2.15386, "fx":[19.55935,20.39723,1.11294,0.37815], "fy":[-38.25019,-19.58849,-19.01213,-37.91586]},
    {"t":1.25491, "x":5.99571, "y":2.46184, "heading":3.1147, "vx":0.37841, "vy":-2.47614, "omega":0.33586, "ax":1.24317, "ay":-1.52746, "alpha":2.85848, "fx":[30.7133,31.83451,7.29407,6.50335], "fy":[-36.62882,-9.40416,-11.3786,-36.39248]},
    {"t":1.28977, "x":6.00966, "y":2.3746, "heading":3.12641, "vx":0.42174, "vy":-2.52938, "omega":0.4355, "ax":1.13319, "ay":1.6017, "alpha":3.52403, "fx":[33.74591,32.16753,2.15903,1.51881], "fy":[8.73888,39.59852,40.69848,9.32741]},
    {"t":1.32463, "x":6.02505, "y":2.2874, "heading":3.14159, "vx":0.46124, "vy":-2.47355, "omega":0.55834, "ax":0.24947, "ay":1.94529, "alpha":2.67198, "fx":[16.03686,15.51284,-8.01843,-8.21059], "fy":[18.19649,41.45003,41.57764,18.23946]},
    {"t":1.35269, "x":6.03809, "y":2.21877, "heading":-3.12593, "vx":0.46824, "vy":-2.41897, "omega":0.63331, "ax":-0.01271, "ay":1.98753, "alpha":2.46444, "fx":[11.32698,10.66407,-11.41093,-11.36054], "fy":[20.1204,40.46334,41.71132,19.76312]},
    {"t":1.38074, "x":6.05122, "y":2.15168, "heading":-3.10816, "vx":0.46789, "vy":-2.36321, "omega":0.70245, "ax":-0.13593, "ay":1.98629, "alpha":2.38705, "fx":[9.06114,8.37668,-13.11422,-12.67129], "fy":[20.60683,41.11707,40.39585,19.86201]},
    {"t":1.4088, "x":6.06429, "y":2.08616, "heading":-3.08845, "vx":0.46407, "vy":-2.30748, "omega":0.76942, "ax":-0.20646, "ay":1.98215, "alpha":2.25797, "fx":[7.70707,6.39391,-13.77253,-13.00768], "fy":[21.3047,40.08146,40.18919,20.15245]},
    {"t":1.43686, "x":6.07723, "y":2.0222, "heading":-3.06686, "vx":0.45828, "vy":-2.25187, "omega":0.83277, "ax":-0.25199, "ay":1.97815, "alpha":2.21247, "fx":[6.84241,5.45732,-14.49764,-13.27709], "fy":[21.67927,40.5956,39.07575,20.13149]},
    {"t":1.46491, "x":6.08999, "y":1.9598, "heading":-3.0435, "vx":0.45121, "vy":-2.19637, "omega":0.89485, "ax":-0.28376, "ay":1.97474, "alpha":2.11692, "fx":[6.20226,4.14069,-14.66895,-13.10003], "fy":[22.21567,39.87454,38.94774,20.23448]},
    {"t":1.49297, "x":6.10254, "y":1.89896, "heading":-3.01839, "vx":0.44325, "vy":-2.14097, "omega":0.95424, "ax":-0.30717, "ay":1.97189, "alpha":2.08164, "fx":[5.78256,3.5856,-15.14778,-13.08412], "fy":[22.61678,40.27811,37.95745,20.24534]},
    {"t":1.52103, "x":6.11485, "y":1.83967, "heading":-2.99162, "vx":0.43463, "vy":-2.08565, "omega":1.01264, "ax":-0.32513, "ay":1.96952, "alpha":2.00091, "fx":[5.36834,2.50814,-15.12956,-12.71366], "fy":[23.09682,39.75558,37.83858,20.26097]},
    {"t":1.54908, "x":6.12692, "y":1.78193, "heading":-2.96321, "vx":0.42551, "vy":-2.03039, "omega":1.06878, "ax":-0.33934, "ay":1.96753, "alpha":1.96511, "fx":[5.13006,2.07939,-15.49092,-12.55806], "fy":[23.54406,40.02865,36.90992,20.34678]},
    {"t":1.57714, "x":6.13872, "y":1.72574, "heading":-2.93322, "vx":0.41599, "vy":-1.97519, "omega":1.12392, "ax":-0.35086, "ay":1.96583, "alpha":1.8883, "fx":[4.77002,1.1104,-15.34731,-12.08034], "fy":[24.01771,39.6129,36.75571,20.33904]},
    {"t":1.60519, "x":6.15026, "y":1.67109, "heading":-2.90169, "vx":0.40614, "vy":-1.92003, "omega":1.17689, "ax":-0.3604, "ay":1.96438, "alpha":1.84663, "fx":[4.59544,0.71307,-15.61087,-11.83021], "fy":[24.50384,39.74888,35.86617,20.51723]},
    {"t":1.63325, "x":6.16151, "y":1.618, "heading":-2.86867, "vx":0.39603, "vy":-1.86492, "omega":1.2287, "ax":-0.36841, "ay":1.96312, "alpha":1.76668, "fx":[4.20624,-0.1944,-15.35092,-11.28565], "fy":[24.99389,39.36566,35.66005,20.53924]},
    {"t":1.66131, "x":6.17248, "y":1.56645, "heading":-2.8342, "vx":0.3857, "vy":-1.80984, "omega":1.27827, "ax":-0.37524, "ay":1.96202, "alpha":1.71632, "fx":[4.02602,-0.59476,-15.51041,-10.96515], "fy":[25.49978,39.36338,34.8076,20.82059]},
    {"t":1.68936, "x":6.18315, "y":1.51644, "heading":-2.79834, "vx":0.37517, "vy":-1.7548, "omega":1.32642, "ax":-0.38113, "ay":1.96105, "alpha":1.62848, "fx":[3.56218,-1.45442,-15.1297,-10.38426], "fy":[26.01273,38.95465,34.5471,20.91746]},
    {"t":1.71742, "x":6.19353, "y":1.46798, "heading":-2.76112, "vx":0.36448, "vy":-1.69978, "omega":1.37211, "ax":-0.38627, "ay":1.9602, "alpha":1.56724, "fx":[3.32477,-1.86653,-15.16485,-10.01492], "fy":[26.51468,38.81394,33.7411,21.30955]},
    {"t":1.74548, "x":6.2036, "y":1.42106, "heading":-2.72263, "vx":0.35364, "vy":-1.64478, "omega":1.41608, "ax":-0.39078, "ay":1.95943, "alpha":1.46813, "fx":[2.75718,-2.67179,-14.65481,-9.42938], "fy":[27.04114,38.33139,33.4398,21.51992]},
    {"t":1.77353, "x":6.21337, "y":1.37569, "heading":-2.6829, "vx":0.34268, "vy":-1.58981, "omega":1.45727, "ax":-0.39478, "ay":1.95874, "alpha":1.39378, "fx":[2.4201,-3.08708,-14.54123,-9.03624], "fy":[27.51281,38.04997,32.6961,22.03119]},
    {"t":1.80159, "x":6.22283, "y":1.33186, "heading":-2.64201, "vx":0.3316, "vy":-1.53485, "omega":1.49638, "ax":-0.39835, "ay":1.95812, "alpha":1.2807, "fx":[1.73105,-3.81962,-13.89416,-8.48085], "fy":[28.03235,37.45247,32.37903,22.38814]},
    {"t":1.82964, "x":6.23197, "y":1.28956, "heading":-2.60003, "vx":0.32042, "vy":-1.47991, "omega":1.53231, "ax":-0.40156, "ay":1.95756, "alpha":1.19072, "fx":[1.25695,-4.21752,-13.60432,-8.09541], "fy":[28.44315,37.02821,31.72001,23.0261]},
    {"t":1.8577, "x":6.24081, "y":1.24881, "heading":-2.55704, "vx":0.30916, "vy":-1.42499, "omega":1.56572, "ax":-0.40445, "ay":1.95705, "alpha":1.06117, "fx":[0.43451,-4.84993,-12.81362,-7.60882], "fy":[28.92328,36.28282,31.42357,23.55636]},
    {"t":1.88576, "x":6.24932, "y":1.2096, "heading":-2.51311, "vx":0.29781, "vy":-1.37008, "omega":1.59549, "ax":-0.40707, "ay":1.95658, "alpha":0.95263, "fx":[-0.20839,-5.19577,-12.32305,-7.27169], "fy":[29.23939,35.71197,30.87831,24.3276]},
    {"t":1.91381, "x":6.25752, "y":1.17193, "heading":-2.46834, "vx":0.28639, "vy":-1.31519, "omega":1.62222, "ax":-0.40946, "ay":1.95615, "alpha":0.80385, "fx":[-1.17032,-5.69535,-11.38415,-6.89585], "fy":[29.63903,34.79194,30.64769,25.05221]},
    {"t":1.94187, "x":6.26539, "y":1.13581, "heading":-2.42283, "vx":0.2749, "vy":-1.26031, "omega":1.64477, "ax":-0.41165, "ay":1.95575, "alpha":0.67342, "fx":[-2.00763,-5.94363,-10.67233,-6.65635], "fy":[29.82272,34.07344,30.25149,25.9589]},
    {"t":1.96993, "x":6.27294, "y":1.10122, "heading":-2.37669, "vx":0.26335, "vy":-1.20544, "omega":1.66366, "ax":-0.41365, "ay":1.95539, "alpha":0.50215, "fx":[-3.11025,-6.27108,-9.58518,-6.43678], "fy":[30.09239,32.95733,30.14103,26.89334]},
    {"t":1.99798, "x":6.28017, "y":1.06816, "heading":-2.33001, "vx":0.25175, "vy":-1.15058, "omega":1.67775, "ax":-0.41551, "ay":1.95505, "alpha":0.34621, "fx":[-4.15993,-6.36533,-8.63916,-6.35254], "fy":[30.10191,32.09571,29.93511,27.93054]},
    {"t":2.02604, "x":6.28707, "y":1.03665, "heading":-2.28294, "vx":0.24009, "vy":-1.09572, "omega":1.68746, "ax":-0.41722, "ay":1.95473, "alpha":0.14855, "fx":[-5.39948,-6.47666,-7.40906,-6.33685], "fy":[30.18382,30.77002,30.00707,29.08301]},
    {"t":2.05409, "x":6.29364, "y":1.00668, "heading":-2.23559, "vx":0.22838, "vy":-1.04088, "omega":1.69163, "ax":-0.4188, "ay":1.95444, "alpha":-0.03694, "fx":[-6.67011,-6.3521,-6.22568,-6.47162], "fy":[29.9763,29.77518,30.03623,30.23818]},
    {"t":2.08215, "x":6.29988, "y":0.97825, "heading":-2.18813, "vx":0.21663, "vy":-0.98605, "omega":1.6906, "ax":-0.42028, "ay":1.95417, "alpha":-0.26562, "fx":[-8.03858,-6.19854,-4.86496,-6.70805], "fy":[29.80598,28.2348,30.35901,31.60926]},
    {"t":2.11021, "x":6.30579, "y":0.95135, "heading":-2.1407, "vx":0.20484, "vy":-0.93122, "omega":1.68314, "ax":-0.42165, "ay":1.95391, "alpha":-0.48524, "fx":[-9.53042,-5.78353,-3.4514,-7.12928], "fy":[29.33877,27.12232,30.66946,32.86276]},
    {"t":2.13826, "x":6.31137, "y":0.92599, "heading":-2.09348, "vx":0.19301, "vy":-0.8764, "omega":1.66953, "ax":-0.42294, "ay":1.95367, "alpha":-0.7504, "fx":[-11.01575,-5.31421,-1.98006,-7.66355], "fy":[28.84762,25.37043,31.31468,34.44579]},
    {"t":2.16632, "x":6.31662, "y":0.90217, "heading":-2.04664, "vx":0.18115, "vy":-0.82159, "omega":1.64848, "ax":-0.42414, "ay":1.95344, "alpha":-1.00941, "fx":[-12.72208,-4.53374,-0.35272,-8.43896], "fy":[28.08063,24.16147,31.95015,35.77237]},
    {"t":2.19437, "x":6.32154, "y":0.87989, "heading":-2.00039, "vx":0.16925, "vy":-0.76678, "omega":1.62016, "ax":-0.42527, "ay":1.95323, "alpha":-1.31728, "fx":[-14.31015,-3.69811,1.20196,-9.31059], "fy":[27.19856,22.20879,32.98936,37.55484]},
    {"t":2.22243, "x":6.32612, "y":0.85915, "heading":-1.95493, "vx":0.15731, "vy":-0.71198, "omega":1.5832, "ax":-0.42634, "ay":1.95303, "alpha":-1.62164, "fx":[-16.22051,-2.47758,3.02032,-10.50437], "fy":[26.09768,20.92783,33.98616,38.92755]},
    {"t":2.25049, "x":6.33036, "y":0.83994, "heading":-1.91051, "vx":0.14535, "vy":-0.65719, "omega":1.5377, "ax":-0.42734, "ay":1.95284, "alpha":-1.9791, "fx":[-17.89828,-1.22956,4.62607,-11.74182], "fy":[24.75755,18.78972,35.48548,40.89481]},
    {"t":2.27854, "x":6.33427, "y":0.82227, "heading":-1.86737, "vx":0.13336, "vy":-0.6024, "omega":1.48217, "ax":-0.42828, "ay":1.95266, "alpha":-2.33545, "fx":[-20.00416,0.49957,6.61274,-13.40975], "fy":[23.29752,17.46075,36.86812,42.29014]},
    {"t":2.3066, "x":6.33785, "y":0.80614, "heading":-1.82579, "vx":0.12135, "vy":-0.54761, "omega":1.41665, "ax":-0.42917, "ay":1.95249, "alpha":-2.74984, "fx":[-21.76541,2.19622,8.2374,-15.02463], "fy":[21.44087,15.15024,38.883,44.43197]},
    {"t":2.33466, "x":6.34108, "y":0.79154, "heading":-1.78604, "vx":0.10931, "vy":-0.49284, "omega":1.3395, "ax":-0.43002, "ay":1.95233, "alpha":-3.1651, "fx":[-24.06884,4.49065,10.37784,-17.20797], "fy":[19.61192,13.79149,40.65561,45.83715]},
    {"t":2.36271, "x":6.34398, "y":0.77848, "heading":-1.74846, "vx":0.09724, "vy":-0.43806, "omega":1.2507, "ax":-0.43082, "ay":1.95218, "alpha":-3.60034, "fx":[-25.88386,6.67258,12.00254,-19.24879], "fy":[17.53085,11.65218,43.51481,47.1889]},
    {"t":2.39077, "x":6.34654, "y":0.76696, "heading":-1.71337, "vx":0.08515, "vy":-0.38329, "omega":1.14969, "ax":-0.43158, "ay":1.95203, "alpha":-4.12311, "fx":[-28.44008,9.54232,14.29171,-21.89818], "fy":[15.0166,9.92918,45.35842,49.57359]},
    {"t":2.41882, "x":6.34876, "y":0.75698, "heading":-1.68112, "vx":0.07305, "vy":-0.32852, "omega":1.03401, "ax":-0.4323, "ay":1.95189, "alpha":-4.58346, "fx":[-30.37539,12.15522,15.95508,-24.28354], "fy":[12.82442,8.06521,47.73397,51.24563]},
    {"t":2.44688, "x":6.35064, "y":0.74853, "heading":-1.65211, "vx":0.06092, "vy":-0.27376, "omega":0.90542, "ax":-0.43299, "ay":1.95176, "alpha":-5.2197, "fx":[-33.20679,15.63905,18.38714,-27.4103], "fy":[9.5511,5.82683,50.92302,53.56015]},
    {"t":2.47494, "x":6.35218, "y":0.74162, "heading":-1.6267, "vx":0.04877, "vy":-0.219, "omega":0.75897, "ax":-0.43365, "ay":1.95163, "alpha":-5.74871, "fx":[-35.33578,18.64967,20.10608,-30.05114], "fy":[6.88653,3.7598,53.72655,55.48044]},
    {"t":2.50299, "x":6.35337, "y":0.73624, "heading":-1.60541, "vx":0.0366, "vy":-0.16425, "omega":0.59768, "ax":-0.43427, "ay":1.95151, "alpha":-6.4379, "fx":[-38.80534,22.40451,22.54687,-32.81565], "fy":[3.30982,1.29799,57.20471,58.03336]},
    {"t":2.53105, "x":6.35423, "y":0.7324, "heading":-1.58864, "vx":0.02442, "vy":-0.10949, "omega":0.41706, "ax":-0.43487, "ay":1.95139, "alpha":-7.06158, "fx":[-41.01105,25.96196,24.66433,-36.32153], "fy":[0.30862,-1.09021,60.37023,60.25014]},
    {"t":2.55911, "x":6.35474, "y":0.7301, "heading":-1.57694, "vx":0.01222, "vy":-0.05475, "omega":0.21894, "ax":-0.43544, "ay":1.95128, "alpha":-7.80358, "fx":[-45.07841,30.08096,27.51517,-39.25907], "fy":[-3.28535,-3.63123,63.78327,62.9653]},
    {"t":2.58716, "x":6.35491, "y":0.72933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
