{
 "name":"Processor F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138167381286621, "y":2.904771327972412, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.354914665222168, "y":0.7293278574943542, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.012299537658691406, "y":-0.01654338836669922, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.138167381286621 m", "val":5.138167381286621}, "y":{"exp":"2.904771327972412 m", "val":2.904771327972412}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.354914665222168 m", "val":6.354914665222168}, "y":{"exp":"0.7293278574943542 m", "val":0.7293278574943542}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.299537658691406 mm", "val":0.012299537658691406}, "y":{"exp":"-16.54338836669922 mm", "val":-0.01654338836669922}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23308],
  "samples":[
    {"t":0.0, "x":5.13817, "y":2.90477, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.976, "ay":-1.74501, "alpha":6.23705, "fx":[4.98643,51.97979,26.65175,-23.67988], "fy":[-63.66892,-36.5915,11.1604,-18.06423]},
    {"t":0.06978, "x":5.14054, "y":2.90052, "heading":2.0944, "vx":0.06811, "vy":-0.12177, "omega":0.43525, "ax":0.97614, "ay":-1.74525, "alpha":4.81399, "fx":[7.10264,43.64797,23.88165,-14.68592], "fy":[-55.37519,-34.26304,2.431,-19.97178]},
    {"t":0.13957, "x":5.14767, "y":2.88778, "heading":2.12477, "vx":0.13623, "vy":-0.24356, "omega":0.77118, "ax":0.97612, "ay":-1.74523, "alpha":3.62852, "fx":[9.59612,36.94002,20.97148,-7.56198], "fy":[-48.38072,-31.84154,-4.7285,-22.227]},
    {"t":0.20935, "x":5.15956, "y":2.86653, "heading":2.17858, "vx":0.20435, "vy":-0.36535, "omega":1.0244, "ax":0.97611, "ay":-1.74521, "alpha":2.6348, "fx":[11.9081,31.07096,18.39933,-1.43357], "fy":[-42.79807,-29.52132,-10.55097,-24.30593]},
    {"t":0.27914, "x":5.17619, "y":2.83678, "heading":2.25007, "vx":0.27246, "vy":-0.48714, "omega":1.20826, "ax":0.9761, "ay":-1.74518, "alpha":1.82262, "fx":[13.58518,26.33891,16.49454,3.52523], "fy":[-38.07536,-27.58883,-15.60254,-25.90786]},
    {"t":0.34892, "x":5.19758, "y":2.79854, "heading":2.33439, "vx":0.34058, "vy":-0.60892, "omega":1.33545, "ax":0.97608, "ay":-1.74514, "alpha":1.13515, "fx":[14.74685,22.03101,15.37637,7.78849], "fy":[-33.81083,-26.8821,-19.71378,-26.76586]},
    {"t":0.4187, "x":5.22373, "y":2.7518, "heading":2.42758, "vx":0.40869, "vy":-0.73071, "omega":1.41467, "ax":0.97605, "ay":-1.7451, "alpha":0.58771, "fx":[15.15055,18.64061,14.82001,11.33017], "fy":[-30.55437,-26.15061,-23.24961,-27.21552]},
    {"t":0.48849, "x":5.25462, "y":2.69656, "heading":2.5263, "vx":0.47681, "vy":-0.85249, "omega":1.45568, "ax":0.97603, "ay":-1.74505, "alpha":0.12396, "fx":[15.18375,15.67339,14.93531,14.14718], "fy":[-27.5512,-26.6557,-26.0266,-26.93358]},
    {"t":0.55827, "x":5.29027, "y":2.63282, "heading":2.62788, "vx":0.54492, "vy":-0.97426, "omega":1.46433, "ax":0.97599, "ay":-1.74499, "alpha":-0.22468, "fx":[14.59535,13.51375,15.36689,16.46147], "fy":[-25.62455,-26.7365,-28.23851,-26.56368]},
    {"t":0.62805, "x":5.33068, "y":2.56058, "heading":2.73007, "vx":0.61302, "vy":-1.09604, "omega":1.44865, "ax":0.97595, "ay":-1.74491, "alpha":-0.52251, "fx":[14.00417,11.79792,16.13837,17.99418], "fy":[-23.76175,-27.99446,-29.80505,-25.59695]},
    {"t":0.69784, "x":5.37583, "y":2.47985, "heading":2.83116, "vx":0.68113, "vy":-1.2178, "omega":1.41219, "ax":0.97588, "ay":-1.7448, "alpha":-0.70094, "fx":[12.9744,10.85885,16.97841,19.11911], "fy":[-23.10947,-28.27162,-30.7846,-24.98566]},
    {"t":0.76762, "x":5.42574, "y":2.39062, "heading":2.92971, "vx":0.74923, "vy":-1.33956, "omega":1.36327, "ax":0.97579, "ay":-1.74464, "alpha":-0.85167, "fx":[12.39046,10.29604,17.75654,19.48218], "fy":[-22.30786,-29.68995,-31.23937,-23.90428]},
    {"t":0.83741, "x":5.4804, "y":2.29289, "heading":3.02485, "vx":0.81733, "vy":-1.46131, "omega":1.30384, "ax":0.97565, "ay":-1.74438, "alpha":-0.85869, "fx":[11.58364,10.49898,18.35156,19.48228], "fy":[-22.77336,-29.59531,-31.08981,-23.66747]},
    {"t":0.90719, "x":5.53981, "y":2.18666, "heading":3.11583, "vx":0.88541, "vy":-1.58304, "omega":1.24392, "ax":0.97539, "ay":-1.74393, "alpha":-0.82243, "fx":[11.65925,11.12121,18.38171,18.73857], "fy":[-23.00778,-30.36346,-30.52782,-23.19898]},
    {"t":0.97697, "x":5.60397, "y":2.07195, "heading":-3.08055, "vx":0.95348, "vy":-1.70474, "omega":1.18653, "ax":0.9748, "ay":-1.74287, "alpha":-0.61588, "fx":[11.96254,12.22458,17.95526,17.72197], "fy":[-24.36009,-29.25959,-29.38667,-24.02663]},
    {"t":1.04676, "x":5.67289, "y":1.94874, "heading":-2.99775, "vx":1.0215, "vy":-1.82636, "omega":1.14355, "ax":0.97152, "ay":-1.73783, "alpha":-0.29816, "fx":[13.7824,13.2668,16.4598,16.15381], "fy":[-25.61798,-28.12227,-27.73784,-25.24549]},
    {"t":1.11654, "x":5.74654, "y":1.81706, "heading":-2.91794, "vx":1.0893, "vy":-1.94763, "omega":1.12274, "ax":-0.97134, "ay":1.73765, "alpha":0.25259, "fx":[-13.25742,-13.86604,-16.55583,-15.97257], "fy":[26.08882,27.11856,28.00803,25.49723]},
    {"t":1.18633, "x":5.82019, "y":1.68538, "heading":-2.8396, "vx":1.02151, "vy":-1.82637, "omega":1.14037, "ax":-0.9748, "ay":1.74284, "alpha":0.64954, "fx":[-11.56513,-12.88831,-18.50748,-16.90328], "fy":[24.89868,30.4176,28.61646,23.09843]},
    {"t":1.25611, "x":5.8891, "y":1.56217, "heading":-2.76002, "vx":0.95349, "vy":-1.70475, "omega":1.1857, "ax":-0.9754, "ay":1.74392, "alpha":0.81423, "fx":[-10.06177,-12.86726,-19.86306,-17.10893], "fy":[24.99089,31.11418,28.76481,22.22731]},
    {"t":1.32589, "x":5.95326, "y":1.44745, "heading":-2.67727, "vx":0.88542, "vy":-1.58306, "omega":1.24252, "ax":-0.97565, "ay":1.74438, "alpha":0.88446, "fx":[-9.92748,-13.01509,-20.18593,-16.78822], "fy":[25.13814,32.11126,28.43357,21.44249]},
    {"t":1.39568, "x":6.01267, "y":1.34123, "heading":-2.59057, "vx":0.81734, "vy":-1.46133, "omega":1.30424, "ax":-0.9758, "ay":1.74463, "alpha":0.82105, "fx":[-9.66769,-13.73172,-20.26611,-16.25993], "fy":[25.89335,31.29372,28.02948,21.92458]},
    {"t":1.46546, "x":6.06733, "y":1.2435, "heading":-2.49955, "vx":0.74924, "vy":-1.33958, "omega":1.36153, "ax":-0.97589, "ay":1.74479, "alpha":0.72157, "fx":[-10.69888,-14.06898,-19.45247,-15.71065], "fy":[26.25582,31.31388,27.3292,22.2522]},
    {"t":1.53525, "x":6.11724, "y":1.15426, "heading":-2.40454, "vx":0.68114, "vy":-1.21782, "omega":1.41189, "ax":-0.97595, "ay":1.74491, "alpha":0.49407, "fx":[-11.62836,-14.83392,-18.3256,-15.14694], "fy":[26.88116,29.44569,27.01966,23.81149]},
    {"t":1.60503, "x":6.1624, "y":1.07353, "heading":-2.30601, "vx":0.61304, "vy":-1.09605, "omega":1.44636, "ax":-0.97599, "ay":1.74499, "alpha":0.24005, "fx":[-13.62957,-14.80563,-16.50538,-14.99705], "fy":[26.89932,28.35454,26.67987,25.22933]},
    {"t":1.67481, "x":6.2028, "y":1.00129, "heading":-2.20508, "vx":0.54493, "vy":-0.97428, "omega":1.46312, "ax":-0.97603, "ay":1.74505, "alpha":-0.1456, "fx":[-15.71096,-14.88769,-14.25241,-15.08873], "fy":[26.76737,25.58745,27.08394,27.72818]},
    {"t":1.7446, "x":6.23845, "y":0.93755, "heading":-2.10298, "vx":0.47682, "vy":-0.85251, "omega":1.45296, "ax":-0.97606, "ay":1.7451, "alpha":-0.57597, "fx":[-18.59798,-13.87237,-11.51255,-15.95857], "fy":[25.81567,23.42346,27.78409,30.14677]},
    {"t":1.81438, "x":6.26935, "y":0.88231, "heading":-2.00158, "vx":0.4087, "vy":-0.73073, "omega":1.41276, "ax":-0.97608, "ay":1.74514, "alpha":-1.15208, "fx":[-21.70895,-12.56381,-8.27316,-17.39693], "fy":[24.30961,19.89721,29.5549,33.41074]},
    {"t":1.88416, "x":6.2955, "y":0.83556, "heading":-1.903, "vx":0.34059, "vy":-0.60894, "omega":1.33237, "ax":-0.9761, "ay":1.74518, "alpha":-1.81362, "fx":[-25.39051,-9.87322,-4.76322,-19.91702], "fy":[21.72061,16.79635,32.01348,36.64406]},
    {"t":1.95395, "x":6.31689, "y":0.79732, "heading":-1.81002, "vx":0.27247, "vy":-0.48716, "omega":1.2058, "ax":-0.97611, "ay":1.7452, "alpha":-2.64149, "fx":[-29.41722,-6.43294,-0.74368,-23.35109], "fy":[18.30515,12.72217,35.84744,40.30145]},
    {"t":2.02373, "x":6.33352, "y":0.76757, "heading":-1.72587, "vx":0.20436, "vy":-0.36537, "omega":1.02147, "ax":-0.97613, "ay":1.74523, "alpha":-3.62786, "fx":[-33.89775,-1.41808,3.38956,-28.01947], "fy":[13.44555,8.74094,40.61619,44.37499]},
    {"t":2.09352, "x":6.34541, "y":0.74633, "heading":-1.65459, "vx":0.13624, "vy":-0.24358, "omega":0.7683, "ax":-0.97614, "ay":1.74525, "alpha":-4.8125, "fx":[-39.02279,4.74359,8.10195,-33.76919], "fy":[7.71511,4.0117,46.70565,48.74647]},
    {"t":2.1633, "x":6.35254, "y":0.73358, "heading":-1.60098, "vx":0.06812, "vy":-0.12179, "omega":0.43247, "ax":-0.97615, "ay":1.74527, "alpha":-6.19726, "fx":[-44.68449,12.19854,13.14336,-40.60446], "fy":[0.43691,-0.93206,54.10876,53.56642]},
    {"t":2.23308, "x":6.35491, "y":0.72933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
