{
 "name":"Processor E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.354914665222168, "y":0.4410996735095978, "heading":4.71238898038469, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.288758277893066, "y":2.623244285583496, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.012299537658691406, "y":-0.01654338836669922, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.354914665222168 m", "val":6.354914665222168}, "y":{"exp":"0.4410996735095978 m", "val":0.4410996735095978}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.288758277893066 m", "val":5.288758277893066}, "y":{"exp":"2.623244285583496 m", "val":2.623244285583496}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"12.299537658691406 mm", "val":0.012299537658691406}, "y":{"exp":"-16.54338836669922 mm", "val":-0.01654338836669922}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20451],
  "samples":[
    {"t":0.0, "x":6.35491, "y":0.4411, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87752, "ay":1.79606, "alpha":-6.60936, "fx":[-44.58183,16.98535,15.12022,-41.41358], "fy":[-1.22971,-1.28645,57.42531,55.39027]},
    {"t":0.03937, "x":6.35423, "y":0.44249, "heading":-1.5708, "vx":-0.03454, "vy":0.0707, "omega":-0.26019, "ax":-0.87773, "ay":1.79651, "alpha":-5.7481, "fx":[-40.43126,12.93967,11.458,-37.86966], "fy":[2.44758,2.55798,53.50634,51.81497]},
    {"t":0.07873, "x":6.35219, "y":0.44667, "heading":-1.58104, "vx":-0.0691, "vy":0.14143, "omega":-0.48647, "ax":-0.87772, "ay":1.79649, "alpha":-4.96648, "fx":[-37.095,8.90587,8.82644,-34.53997], "fy":[6.29089,5.85693,49.53818,48.63972]},
    {"t":0.1181, "x":6.34879, "y":0.45363, "heading":-1.60019, "vx":-0.10365, "vy":0.21215, "omega":-0.68198, "ax":-0.87771, "ay":1.79647, "alpha":-4.25388, "fx":[-33.77278,5.08538,5.91041,-31.12506], "fy":[9.45396,8.56528,46.19011,46.11511]},
    {"t":0.15746, "x":6.34403, "y":0.46337, "heading":-1.62704, "vx":-0.1382, "vy":0.28287, "omega":-0.84944, "ax":-0.8777, "ay":1.79645, "alpha":-3.59719, "fx":[-31.18474,1.83964,3.59151,-28.14777], "fy":[12.96041,11.16747,42.67967,43.51556]},
    {"t":0.19683, "x":6.33791, "y":0.4759, "heading":-1.66048, "vx":-0.17275, "vy":0.35359, "omega":-0.99104, "ax":-0.87769, "ay":1.79642, "alpha":-3.06406, "fx":[-29.40386,-0.9647,1.49712,-25.02919], "fy":[15.46288,13.32811,39.97085,41.55979]},
    {"t":0.2362, "x":6.33043, "y":0.49121, "heading":-1.69949, "vx":-0.20731, "vy":0.4243, "omega":-1.11167, "ax":-0.87768, "ay":1.7964, "alpha":-2.47917, "fx":[-26.36197,-3.85618,-0.85205,-22.8296], "fy":[18.45592,15.55151,37.07286,39.23973]},
    {"t":0.27556, "x":6.32159, "y":0.5093, "heading":-1.74325, "vx":-0.24186, "vy":0.49502, "omega":-1.20926, "ax":-0.87766, "ay":1.79637, "alpha":-2.07102, "fx":[-24.61657,-5.83007,-2.56398,-20.88831], "fy":[20.25401,17.41285,35.06785,37.58354]},
    {"t":0.31493, "x":6.31139, "y":0.53018, "heading":-1.79085, "vx":-0.27641, "vy":0.56574, "omega":-1.29079, "ax":-0.87765, "ay":1.79634, "alpha":-1.57666, "fx":[-22.21025,-8.11557,-4.81872,-18.7534], "fy":[22.65045,19.40738,32.799,35.45947]},
    {"t":0.3543, "x":6.29983, "y":0.55385, "heading":-1.84167, "vx":-0.31096, "vy":0.63645, "omega":-1.35286, "ax":-0.87763, "ay":1.7963, "alpha":-1.25325, "fx":[-20.6164,-9.5053,-6.44637,-17.32878], "fy":[23.7549,21.04473,31.47091,34.04359]},
    {"t":0.39366, "x":6.28691, "y":0.58029, "heading":-1.89493, "vx":-0.34551, "vy":0.70717, "omega":-1.40219, "ax":-0.87761, "ay":1.79626, "alpha":-0.87968, "fx":[-18.56116,-11.04452,-8.38839,-15.90157], "fy":[25.28997,22.56651,30.56369,31.89155]},
    {"t":0.43303, "x":6.27263, "y":0.60952, "heading":-1.95012, "vx":-0.38005, "vy":0.77788, "omega":-1.43682, "ax":-0.87759, "ay":1.79622, "alpha":-0.59971, "fx":[-17.08166,-11.89741,-9.94509,-14.97011], "fy":[26.08937,24.28971,29.08185,30.8481]},
    {"t":0.47239, "x":6.25699, "y":0.64154, "heading":-2.00669, "vx":-0.4146, "vy":0.84859, "omega":-1.46043, "ax":-0.87756, "ay":1.79617, "alpha":-0.33632, "fx":[-15.37564,-12.82213,-11.56939,-14.1256], "fy":[26.91722,25.43704,28.39464,29.55706]},
    {"t":0.51176, "x":6.23998, "y":0.67633, "heading":-2.06418, "vx":-0.44915, "vy":0.9193, "omega":-1.47367, "ax":-0.87753, "ay":1.79611, "alpha":-0.08479, "fx":[-14.03436,-13.2044,-12.99289,-13.65935], "fy":[27.42036,27.10625,27.72968,28.04621]},
    {"t":0.55113, "x":6.22162, "y":0.71391, "heading":-2.12219, "vx":-0.48369, "vy":0.99, "omega":-1.47701, "ax":-0.8775, "ay":1.79605, "alpha":0.11538, "fx":[-12.68935,-13.65254,-14.25114,-13.29598], "fy":[27.86548,28.09583,27.46008,26.87712]},
    {"t":0.59049, "x":6.2019, "y":0.75428, "heading":-2.18034, "vx":-0.51824, "vy":1.06071, "omega":-1.47247, "ax":-0.87746, "ay":1.79597, "alpha":0.31104, "fx":[-11.53536,-13.65428,-15.50301,-13.19404], "fy":[27.94476,29.42677,27.20416,25.71819]},
    {"t":0.62986, "x":6.18082, "y":0.79743, "heading":-2.2383, "vx":-0.55278, "vy":1.13141, "omega":-1.46022, "ax":-0.87742, "ay":1.79588, "alpha":0.4548, "fx":[-10.56867,-13.77843,-16.36643,-13.17043], "fy":[28.08557,30.20118,27.27189,24.72981]},
    {"t":0.66923, "x":6.15838, "y":0.84336, "heading":-2.29578, "vx":-0.58732, "vy":1.2021, "omega":-1.44232, "ax":-0.87737, "ay":1.79578, "alpha":0.60124, "fx":[-9.64789,-13.48689,-17.40124,-13.34467], "fy":[27.87557,31.18664,27.27792,23.94186]},
    {"t":0.70859, "x":6.13458, "y":0.89207, "heading":-2.35256, "vx":-0.62186, "vy":1.2728, "omega":-1.41865, "ax":-0.8773, "ay":1.79565, "alpha":0.69103, "fx":[-9.07233,-13.43536,-17.85026,-13.51882], "fy":[27.80405,31.67644,27.59684,23.19684]},
    {"t":0.74796, "x":6.10942, "y":0.94357, "heading":-2.40841, "vx":-0.65639, "vy":1.34348, "omega":-1.39145, "ax":-0.87722, "ay":1.79549, "alpha":0.79083, "fx":[-8.4403,-12.93762,-18.62191,-13.87204], "fy":[27.43118,32.32198,27.72089,22.79048]},
    {"t":0.78732, "x":6.0829, "y":0.99785, "heading":-2.46319, "vx":-0.69093, "vy":1.41417, "omega":-1.36031, "ax":-0.87712, "ay":1.79529, "alpha":0.82334, "fx":[-8.26361,-12.85746,-18.64204,-14.10267], "fy":[27.25604,32.43163,28.19978,22.36482]},
    {"t":0.82669, "x":6.05502, "y":1.05491, "heading":-2.51674, "vx":-0.72546, "vy":1.48484, "omega":-1.3279, "ax":-0.87699, "ay":1.79503, "alpha":0.8744, "fx":[-7.99435,-12.24423,-19.09283,-14.52634], "fy":[26.83776,32.75832,28.29903,22.34117]},
    {"t":0.86606, "x":6.02578, "y":1.11475, "heading":-2.56901, "vx":-0.75998, "vy":1.5555, "omega":-1.29348, "ax":-0.87681, "ay":1.79468, "alpha":0.8376, "fx":[-8.22558,-12.28858,-18.66404,-14.66855], "fy":[26.7,32.33142,28.83792,22.34516]},
    {"t":0.90542, "x":5.99519, "y":1.17738, "heading":-2.61993, "vx":-0.7945, "vy":1.62615, "omega":-1.26051, "ax":-0.87656, "ay":1.79416, "alpha":0.83198, "fx":[-8.43593,-11.65023,-18.70958,-15.03515], "fy":[26.34431,32.38221,28.75714,22.69937]},
    {"t":0.94479, "x":5.96323, "y":1.24278, "heading":-2.66955, "vx":-0.829, "vy":1.69678, "omega":-1.22775, "ax":-0.87615, "ay":1.79336, "alpha":0.70078, "fx":[-9.08721,-12.0108,-17.78641,-14.92158], "fy":[26.44504,31.15809,29.22607,23.3044]},
    {"t":0.98416, "x":5.92992, "y":1.31097, "heading":-2.71788, "vx":-0.86349, "vy":1.76738, "omega":-1.20017, "ax":-0.87542, "ay":1.79192, "alpha":0.62238, "fx":[-9.96561,-11.43807,-17.29531,-15.06189], "fy":[26.25677,30.99591,28.76518,24.02703]},
    {"t":1.02352, "x":5.89525, "y":1.38193, "heading":-2.76513, "vx":-0.89796, "vy":1.83792, "omega":-1.17567, "ax":-0.87371, "ay":1.78855, "alpha":0.34207, "fx":[-11.03297,-12.38083,-15.77822,-14.4642], "fy":[26.96281,28.30794,29.02728,25.54015]},
    {"t":1.06289, "x":5.85922, "y":1.45567, "heading":-2.81141, "vx":-0.93235, "vy":1.90833, "omega":-1.1622, "ax":-0.86716, "ay":1.77096, "alpha":0.18364, "fx":[-12.69339,-11.94427,-14.5412,-14.07498], "fy":[26.7592,28.08914,27.61608,26.29329]},
    {"t":1.10225, "x":5.82185, "y":1.53217, "heading":-2.85716, "vx":-0.96649, "vy":1.97805, "omega":-1.15497, "ax":0.86602, "ay":-1.77104, "alpha":-0.06273, "fx":[12.43457,12.83206,14.14896,13.76859], "fy":[-27.39506,-26.03826,-28.33541,-26.99415]},
    {"t":1.14162, "x":5.78447, "y":1.60866, "heading":-2.90263, "vx":-0.93239, "vy":1.90833, "omega":-1.15744, "ax":0.8739, "ay":-1.7884, "alpha":-0.43387, "fx":[11.40214,11.31418,15.90066,15.051], "fy":[-26.16715,-29.63204,-28.7426,-25.28746]},
    {"t":1.18099, "x":5.74844, "y":1.6824, "heading":-2.94819, "vx":-0.89799, "vy":1.83792, "omega":-1.17452, "ax":0.87554, "ay":-1.79184, "alpha":-0.55548, "fx":[10.35062,11.32979,16.50983,15.578], "fy":[-25.78546,-29.54352,-30.02095,-24.69022]},
    {"t":1.22035, "x":5.71377, "y":1.75336, "heading":-2.99443, "vx":-0.86353, "vy":1.76739, "omega":-1.19639, "ax":0.87623, "ay":-1.79331, "alpha":-0.75466, "fx":[9.80876,10.11071,17.38452,16.50682], "fy":[-24.90966,-31.16691,-30.14745,-23.90665]},
    {"t":1.25972, "x":5.68046, "y":1.82155, "heading":-3.04153, "vx":-0.82903, "vy":1.69679, "omega":-1.2261, "ax":0.87662, "ay":-1.79413, "alpha":-0.7953, "fx":[9.56017,10.19415,17.32033,16.76001], "fy":[-24.52215,-30.8905,-31.05966,-23.70851]},
    {"t":1.29909, "x":5.6485, "y":1.88695, "heading":-3.08979, "vx":-0.79452, "vy":1.62616, "omega":-1.2574, "ax":0.87686, "ay":-1.79465, "alpha":-0.87677, "fx":[9.46676,9.35571,17.63865,17.38865], "fy":[-24.10305,-31.49064,-30.98832,-23.63077]},
    {"t":1.33845, "x":5.6179, "y":1.94958, "heading":-3.13929, "vx":-0.76, "vy":1.55551, "omega":-1.29192, "ax":0.87703, "ay":-1.79501, "alpha":-0.85317, "fx":[9.70598,9.61425,17.18518,17.3549], "fy":[-23.87969,-30.99044,-31.58427,-23.78046]},
    {"t":1.37782, "x":5.58866, "y":2.00942, "heading":3.09304, "vx":-0.72548, "vy":1.48485, "omega":-1.3255, "ax":0.87716, "ay":-1.79527, "alpha":-0.85418, "fx":[9.94202,9.14235,17.12182,17.66176], "fy":[-23.82664,-31.05419,-31.27934,-24.09092]},
    {"t":1.41718, "x":5.56078, "y":2.06649, "heading":3.04086, "vx":-0.69095, "vy":1.41418, "omega":-1.35913, "ax":0.87725, "ay":-1.79547, "alpha":-0.77828, "fx":[10.43973,9.63181,16.46712,17.3352], "fy":[-23.86136,-30.37117,-31.53342,-24.49751]},
    {"t":1.45655, "x":5.53426, "y":2.12076, "heading":2.98735, "vx":-0.65641, "vy":1.3435, "omega":-1.38977, "ax":0.87733, "ay":-1.79563, "alpha":-0.71679, "fx":[10.89692,9.55187,16.15016,17.27953], "fy":[-24.14114,-30.15593,-30.97748,-24.99871]},
    {"t":1.49592, "x":5.5091, "y":2.17226, "heading":2.93264, "vx":-0.62188, "vy":1.27281, "omega":-1.41799, "ax":0.87739, "ay":-1.79576, "alpha":-0.59343, "fx":[11.49514,10.30809,15.42966,16.64937], "fy":[-24.51783,-29.35165,-30.83893,-25.57277]},
    {"t":1.53528, "x":5.4853, "y":2.22098, "heading":2.87682, "vx":-0.58734, "vy":1.20212, "omega":-1.44135, "ax":0.87744, "ay":-1.79587, "alpha":-0.47691, "fx":[12.06653,10.66779,14.974,16.17704], "fy":[-25.12332,-29.02985,-30.01027,-26.12427]},
    {"t":1.57465, "x":5.46286, "y":2.26691, "heading":2.82008, "vx":-0.5528, "vy":1.13142, "omega":-1.46012, "ax":0.87748, "ay":-1.79596, "alpha":-0.30595, "fx":[12.63707,11.72351,14.30073,15.22666], "fy":[-25.92015,-28.19247,-29.41466,-26.76592]},
    {"t":1.61401, "x":5.44178, "y":2.31006, "heading":2.7626, "vx":-0.51825, "vy":1.06072, "omega":-1.47217, "ax":0.87752, "ay":-1.79604, "alpha":-0.13474, "fx":[13.20685,12.58253,13.82602,14.27481], "fy":[-26.85913,-27.89675,-28.28741,-27.25458]},
    {"t":1.65338, "x":5.42206, "y":2.35042, "heading":2.70465, "vx":-0.48371, "vy":0.99002, "omega":-1.47747, "ax":0.87755, "ay":-1.7961, "alpha":0.08817, "fx":[13.63411,13.96448,13.30796,12.98557], "fy":[-28.15114,-27.13737,-27.16428,-27.84913]},
    {"t":1.69275, "x":5.40369, "y":2.388, "heading":2.64648, "vx":-0.44916, "vy":0.91931, "omega":-1.474, "ax":0.87758, "ay":-1.79616, "alpha":0.31857, "fx":[14.07298,15.38244,12.94921,11.48916], "fy":[-29.43293,-26.98877,-25.71203,-28.17169]},
    {"t":1.73211, "x":5.38669, "y":2.4228, "heading":2.58846, "vx":-0.41462, "vy":0.8486, "omega":-1.46146, "ax":0.8776, "ay":-1.79621, "alpha":0.60171, "fx":[14.2469,17.10947,12.69631,9.84257], "fy":[-31.2902,-26.43904,-23.9905,-28.58878]},
    {"t":1.77148, "x":5.37105, "y":2.45481, "heading":2.53093, "vx":-0.38007, "vy":0.77789, "omega":-1.43777, "ax":0.87762, "ay":-1.79625, "alpha":0.90002, "fx":[14.41467,19.14106,12.60413,7.7367], "fy":[-32.92052,-26.55258,-22.18991,-28.64824]},
    {"t":1.81085, "x":5.35677, "y":2.48405, "heading":2.47433, "vx":-0.34552, "vy":0.70718, "omega":-1.40234, "ax":0.87764, "ay":-1.79629, "alpha":1.20778, "fx":[14.26537,21.20474,12.71989,5.70772], "fy":[-34.51639,-26.65211,-20.10541,-29.03978]},
    {"t":1.85021, "x":5.34385, "y":2.51049, "heading":2.41912, "vx":-0.31097, "vy":0.63647, "omega":-1.35479, "ax":0.87766, "ay":-1.79633, "alpha":1.63253, "fx":[13.99131,23.89953,13.06227,2.94566], "fy":[-37.37941,-26.83794,-17.64226,-28.45627]},
    {"t":1.88958, "x":5.33229, "y":2.53416, "heading":2.36579, "vx":-0.27642, "vy":0.56575, "omega":-1.29053, "ax":0.87768, "ay":-1.79636, "alpha":2.01734, "fx":[13.41984,26.29793,13.65888,0.52304], "fy":[-39.50108,-27.48134,-14.89958,-28.43585]},
    {"t":1.92894, "x":5.32208, "y":2.55504, "heading":2.31499, "vx":-0.24187, "vy":0.49504, "omega":-1.21111, "ax":0.87769, "ay":-1.79639, "alpha":2.49633, "fx":[12.91197,28.76169,14.88519,-2.6583], "fy":[-42.84475,-28.10668,-11.97962,-27.3886]},
    {"t":1.96831, "x":5.31324, "y":2.57313, "heading":2.26731, "vx":-0.20732, "vy":0.42432, "omega":-1.11284, "ax":0.8777, "ay":-1.79642, "alpha":3.0166, "fx":[11.57265,32.44206,15.71555,-5.82893], "fy":[-45.66363,-28.7265,-8.812,-27.11914]},
    {"t":2.00768, "x":5.30576, "y":2.58844, "heading":2.2235, "vx":-0.17277, "vy":0.3536, "omega":-0.99409, "ax":0.87771, "ay":-1.79644, "alpha":3.6148, "fx":[10.5455,35.41764,17.68744,-9.74856], "fy":[-49.41789,-30.41998,-5.13804,-25.34686]},
    {"t":2.04704, "x":5.29964, "y":2.60097, "heading":2.18437, "vx":-0.13821, "vy":0.28288, "omega":-0.85179, "ax":0.87772, "ay":-1.79646, "alpha":4.25349, "fx":[8.74081,39.63888,19.0184,-13.4954], "fy":[-52.90133,-31.62091,-1.22785,-24.57405]},
    {"t":2.08641, "x":5.29488, "y":2.61072, "heading":2.15084, "vx":-0.10366, "vy":0.21216, "omega":-0.68435, "ax":0.87773, "ay":-1.79648, "alpha":4.9864, "fx":[7.13332,43.27588,21.75103,-18.25696], "fy":[-57.2191,-33.74671,3.04346,-22.40306]},
    {"t":2.12578, "x":5.29148, "y":2.61768, "heading":2.1239, "vx":-0.06911, "vy":0.14144, "omega":-0.48805, "ax":0.87774, "ay":-1.7965, "alpha":5.75923, "fx":[5.18248,48.05751,23.41498,-22.75113], "fy":[-61.50231,-35.38692,7.83815,-21.27548]},
    {"t":2.16514, "x":5.28944, "y":2.62185, "heading":2.10468, "vx":-0.03455, "vy":0.07072, "omega":-0.26133, "ax":0.87775, "ay":-1.79652, "alpha":6.63845, "fx":[3.48784,52.58277,26.56823,-28.73448], "fy":[-66.2462,-37.60421,13.02979,-19.50702]},
    {"t":2.20451, "x":5.28876, "y":2.62324, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
