{
 "name":"Reef-Human",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.544724464416504, "y":3.960345506668091, "heading":-0.010752237288661844, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.544724464416504 m", "val":2.544724464416504}, "y":{"exp":"3.960345506668091 m", "val":3.960345506668091}, "heading":{"exp":"-10.752237288661844 mrad", "val":-0.010752237288661844}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19172],
  "samples":[
    {"t":0.0, "x":2.54472, "y":3.96035, "heading":-0.01075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74357, "ay":31.46744, "alpha":23.06662, "fx":[-144.36788,-252.20178,69.94632,29.17193], "fy":[275.719,182.10451,302.85042,309.83029]},
    {"t":0.04414, "x":2.53621, "y":3.991, "heading":-0.01075, "vx":-0.38592, "vy":1.38891, "omega":1.01811, "ax":-8.72704, "ay":31.43799, "alpha":23.04747, "fx":[-144.16861,-251.75015,69.84268,29.18727], "fy":[275.58185,182.09947,302.23523,309.5859]},
    {"t":0.08828, "x":2.51067, "y":4.08292, "heading":0.03419, "vx":-0.77112, "vy":2.77652, "omega":2.03538, "ax":2.77697, "ay":7.2003, "alpha":-10.72222, "fx":[62.94092,55.68247,-12.78566,-11.36663], "fy":[28.50322,94.33014,95.03691,27.07967]},
    {"t":0.13241, "x":2.47934, "y":4.21249, "heading":0.12402, "vx":-0.64855, "vy":3.09432, "omega":1.56212, "ax":-0.94345, "ay":1.17368, "alpha":-2.92032, "fx":[2.50178,0.1583,-18.50705,-16.24862], "fy":[1.80947,20.51528,18.13525,-0.53193]},
    {"t":0.17655, "x":2.4498, "y":4.35021, "heading":0.19297, "vx":-0.69019, "vy":3.14613, "omega":1.43323, "ax":-3.48184, "ay":0.5249, "alpha":-4.05376, "fx":[-14.38098,-19.38816,-44.74019,-39.9409], "fy":[-6.00432,20.06114,14.75011,-10.95019]},
    {"t":0.22069, "x":2.41594, "y":4.48958, "heading":0.25623, "vx":-0.84387, "vy":3.16929, "omega":1.2543, "ax":-3.57107, "ay":-1.30619, "alpha":0.8935, "fx":[-33.87469,-32.38879,-26.86636,-28.35604], "fy":[-9.01518,-14.63692,-13.21368,-7.56989]},
    {"t":0.26483, "x":2.37522, "y":4.6282, "heading":0.31159, "vx":-1.00149, "vy":3.11164, "omega":1.29374, "ax":-2.80902, "ay":-4.00396, "alpha":9.56087, "fx":[-63.4778,-43.03451,15.21151,-4.26044], "fy":[-14.3766,-71.59727,-55.20941,4.9708]},
    {"t":0.30897, "x":2.32828, "y":4.76164, "heading":0.3687, "vx":-1.12547, "vy":2.93491, "omega":1.71574, "ax":-1.97404, "ay":-8.26041, "alpha":21.92722, "fx":[-116.57236,-53.66721,74.77301,28.3109], "fy":[-35.35712,-152.19742,-115.67657,22.21683]},
    {"t":0.3531, "x":2.27668, "y":4.88313, "heading":0.44443, "vx":-1.2126, "vy":2.57032, "omega":2.68356, "ax":-0.33626, "ay":-13.68853, "alpha":35.15116, "fx":[-185.90017,-51.48119,139.53051,86.41133], "fy":[-89.82766,-235.4703,-179.41892,39.0408]},
    {"t":0.39724, "x":2.22283, "y":4.98325, "heading":0.56287, "vx":-1.22745, "vy":1.96613, "omega":4.23506, "ax":2.86252, "ay":-16.41257, "alpha":38.86213, "fx":[-195.11367,-20.22771,179.29033,133.43241], "fy":[-144.38394,-267.31085,-187.52971,40.8781]},
    {"t":0.44138, "x":2.17144, "y":5.05404, "heading":0.7498, "vx":-1.1011, "vy":1.24172, "omega":5.95035, "ax":8.57409, "ay":12.85451, "alpha":-33.07542, "fx":[209.29773,67.52522,-103.51682,118.37944], "fy":[104.18206,231.01884,161.99802,-59.89573]},
    {"t":0.48552, "x":2.13119, "y":5.12137, "heading":1.01243, "vx":-0.72266, "vy":1.80909, "omega":4.49047, "ax":1.55976, "ay":14.78066, "alpha":-35.97266, "fx":[163.78647,-23.97331,-180.6893,93.93816], "fy":[172.56445,249.04889,122.68509,-41.46869]},
    {"t":0.52966, "x":2.10082, "y":5.21562, "heading":1.21064, "vx":-0.65381, "vy":2.46148, "omega":2.90271, "ax":-1.66646, "ay":8.8938, "alpha":-22.97995, "fx":[80.9231,-53.47958,-120.02603,35.89039], "fy":[123.50408,160.29209,39.2626,-20.4967]},
    {"t":0.57379, "x":2.07033, "y":5.33292, "heading":1.33875, "vx":-0.72737, "vy":2.85403, "omega":1.88842, "ax":-0.55056, "ay":2.99941, "alpha":-7.40801, "fx":[24.05263,-22.249,-33.90644,13.37324], "fy":[43.40165,53.85794,7.97555,-3.19693]},
    {"t":0.61793, "x":2.03769, "y":5.46182, "heading":1.42211, "vx":-0.75167, "vy":2.98642, "omega":1.56145, "ax":0.0311, "ay":1.35675, "alpha":-2.75171, "fx":[10.35395,-7.19233,-9.8611,7.75749], "fy":[18.99712,21.61467,4.09095,1.45314]},
    {"t":0.66207, "x":2.00455, "y":5.59495, "heading":1.49103, "vx":-0.7503, "vy":3.0463, "omega":1.44, "ax":0.14141, "ay":0.94991, "alpha":-1.58934, "fx":[6.72044,-3.4994,-4.3239,5.91367], "fy":[12.77706,13.59561,3.3808,2.56204]},
    {"t":0.70621, "x":1.97157, "y":5.73033, "heading":1.55458, "vx":-0.74405, "vy":3.08823, "omega":1.36985, "ax":0.15275, "ay":0.78109, "alpha":-1.11365, "fx":[4.94875,-2.23521,-2.35403,4.83705], "fy":[10.17447,10.29276,3.111,2.99386]},
    {"t":0.75034, "x":1.93888, "y":5.8674, "heading":1.61505, "vx":-0.73731, "vy":3.1227, "omega":1.32069, "ax":0.1294, "ay":0.67847, "alpha":-0.8343, "fx":[3.66991,-1.7078,-1.47059,3.91049], "fy":[8.57669,8.33984,2.96346,3.20126]},
    {"t":0.79448, "x":1.90646, "y":6.00589, "heading":1.67334, "vx":-0.7316, "vy":3.15265, "omega":1.28387, "ax":0.00192, "ay":0.61433, "alpha":-0.75913, "fx":[2.20173,-2.67055,-2.1703,2.7045], "fy":[7.91068,7.40974,2.53867,3.04015]},
    {"t":0.83862, "x":1.87417, "y":6.14564, "heading":1.73001, "vx":-0.73151, "vy":3.17977, "omega":1.25036, "ax":-0.76836, "ay":0.56619, "alpha":-1.43005, "fx":[-2.71141,-11.8147,-10.36393,-1.24904], "fy":[10.1073,8.63422,-0.47252,0.99233]},
    {"t":0.88276, "x":1.84113, "y":6.28654, "heading":1.78519, "vx":-0.76543, "vy":3.20476, "omega":1.18724, "ax":-2.857, "ay":0.15714, "alpha":-2.65018, "fx":[-17.81332,-34.38839,-30.81685,-14.17495], "fy":[11.60789,7.87164,-8.86963,-5.26395]},
    {"t":0.9269, "x":1.80457, "y":6.42815, "heading":1.8376, "vx":-0.89153, "vy":3.21169, "omega":1.07027, "ax":-2.98337, "ay":-1.28107, "alpha":1.31297, "fx":[-28.29789,-20.18055,-22.45123,-30.563], "fy":[-16.09892,-13.92034,-5.67144,-7.89073]},
    {"t":0.97103, "x":1.76231, "y":6.56866, "heading":1.88484, "vx":-1.02321, "vy":3.15515, "omega":1.12822, "ax":-2.47434, "ay":-3.49138, "alpha":8.42657, "fx":[-37.98289,13.40346,-3.77713,-55.81898], "fy":[-63.07712,-48.01454,4.70869,-12.39174]},
    {"t":1.01517, "x":1.71474, "y":6.70452, "heading":1.93463, "vx":-1.13242, "vy":3.00105, "omega":1.50015, "ax":-2.17096, "ay":-6.50384, "alpha":16.95441, "fx":[-48.02429,52.65389,14.5167,-93.0012], "fy":[-120.82633,-90.1732,15.8146,-26.07208]},
    {"t":1.05931, "x":1.66264, "y":6.83064, "heading":2.00085, "vx":-1.22824, "vy":2.71398, "omega":2.24848, "ax":6.15295, "ay":0.45645, "alpha":-5.61698, "fx":[61.12175,28.70217,44.00386,75.49214], "fy":[28.27691,13.41587,-21.03274,-5.13176]},
    {"t":1.10345, "x":1.61442, "y":6.95088, "heading":2.10009, "vx":-0.95667, "vy":2.73413, "omega":2.00056, "ax":10.70063, "ay":-30.9204, "alpha":-23.02255, "fx":[235.01543,-95.36868,31.87731,192.50515], "fy":[-202.65855,-295.65429,-309.36585,-244.21579]},
    {"t":1.14759, "x":1.58262, "y":7.04144, "heading":2.18839, "vx":-0.48436, "vy":1.36936, "omega":0.98439, "ax":10.97384, "ay":-31.02467, "alpha":-22.30268, "fx":[227.0259,-95.05207,41.40458,199.94535], "fy":[-212.32115,-296.19413,-308.45927,-238.46707]},
    {"t":1.19172, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
