{
 "name":"Reef-Human2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.999691486358643, "y":5.226343631744385, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.137801170349121, "y":5.831910133361816, "heading":-2.158799243121326, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.420130729675293, "y":6.707990646362305, "heading":2.300694655637262, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4900753498077393, "y":7.319860935211182, "heading":2.2014139295917565, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.999691486358643 m", "val":4.999691486358643}, "y":{"exp":"5.226343631744385 m", "val":5.226343631744385}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.137801170349121 m", "val":4.137801170349121}, "y":{"exp":"5.831910133361816 m", "val":5.831910133361816}, "heading":{"exp":"-2.158799243121326 rad", "val":-2.158799243121326}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.420130729675293 m", "val":2.420130729675293}, "y":{"exp":"6.707990646362305 m", "val":6.707990646362305}, "heading":{"exp":"2.300694655637262 rad", "val":2.300694655637262}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4900753498077393 m", "val":1.4900753498077393}, "y":{"exp":"7.319860935211182 m", "val":7.319860935211182}, "heading":{"exp":"2.2014139295917565 rad", "val":2.2014139295917565}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36827,1.07539,1.45867],
  "samples":[
    {"t":0.0, "x":4.99969, "y":5.22634, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.39943, "ay":13.69956, "alpha":-5.77471, "fx":[-270.05782,-270.58233,-226.81512,-235.68015], "fy":[150.05898,148.91902,209.65124,199.76858]},
    {"t":0.03348, "x":4.98882, "y":5.23402, "heading":-2.0944, "vx":-0.64948, "vy":0.45865, "omega":-0.19333, "ax":-19.39251, "ay":13.6948, "alpha":-5.72877, "fx":[-269.83536,-270.30177,-226.9346,-235.70583], "fy":[150.2005,149.10599,209.29801,199.54693]},
    {"t":0.06696, "x":4.95621, "y":5.25705, "heading":-2.10087, "vx":-1.29872, "vy":0.91714, "omega":-0.38513, "ax":-19.37856, "ay":13.6853, "alpha":-5.63812, "fx":[-269.29505,-269.858,-227.29007,-235.6132], "fy":[150.65375,149.27068,208.46345,199.27255]},
    {"t":0.10044, "x":4.90187, "y":5.29543, "heading":-2.11376, "vx":-1.9475, "vy":1.37531, "omega":-0.57389, "ax":-19.33652, "ay":13.65645, "alpha":-5.3733, "fx":[-267.79451,-268.43492,-228.17136,-235.48134], "fy":[151.78592,149.95196,206.15734,198.27356]},
    {"t":0.13392, "x":4.82583, "y":5.34912, "heading":-2.13297, "vx":-2.59487, "vy":1.83252, "omega":-0.75378, "ax":-11.60374, "ay":8.19562, "alpha":22.42611, "fx":[-50.42912,-148.71549,-225.86437,-175.01474], "fy":[176.76026,185.45265,69.75498,-8.17636]},
    {"t":0.1674, "x":4.73245, "y":5.41507, "heading":-2.15821, "vx":-2.98336, "vy":2.1069, "omega":-0.00297, "ax":0.00003, "ay":0.00418, "alpha":0.007, "fx":[0.02926,-0.00544,-0.02855,0.00615], "fy":[0.05978,0.08289,0.04818,0.02508]},
    {"t":0.20088, "x":4.63257, "y":5.48561, "heading":-2.15831, "vx":-2.98335, "vy":2.10704, "omega":-0.00274, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.00085,0.00086,0.00085,0.00085]},
    {"t":0.23435, "x":4.53269, "y":5.55615, "heading":-2.1584, "vx":-2.98335, "vy":2.10704, "omega":-0.00274, "ax":-0.00094, "ay":-0.00132, "alpha":0.0, "fx":[-0.01209,-0.01209,-0.01209,-0.01209], "fy":[-0.01712,-0.01712,-0.01712,-0.01712]},
    {"t":0.26783, "x":4.43281, "y":5.62669, "heading":-2.15849, "vx":-2.98338, "vy":2.107, "omega":-0.00274, "ax":-0.02099, "ay":-0.02973, "alpha":0.0, "fx":[-0.27135,-0.27133,-0.27132,-0.27134], "fy":[-0.38435,-0.38436,-0.38435,-0.38434]},
    {"t":0.30131, "x":4.33292, "y":5.69722, "heading":-2.15859, "vx":-2.98409, "vy":2.10601, "omega":-0.00274, "ax":-0.46019, "ay":-0.67002, "alpha":-0.02737, "fx":[-6.06208,-5.92628,-5.83599,-5.9718], "fy":[-8.68415,-8.77465,-8.63915,-8.54865]},
    {"t":0.33479, "x":4.23276, "y":5.76735, "heading":-2.15868, "vx":-2.99949, "vy":2.08357, "omega":-0.00365, "ax":9.75398, "ay":-9.26709, "alpha":-43.54374, "fx":[-91.28094,125.86545,268.99427,200.79474], "fy":[-249.00113,-256.37528,-87.99359,114.17302]},
    {"t":0.36827, "x":4.1378, "y":5.83191, "heading":-2.1588, "vx":-2.67294, "vy":1.77332, "omega":-1.46146, "ax":12.60777, "ay":-4.29, "alpha":-37.51369, "fx":[12.34315,185.02833,271.12829,183.44208], "fy":[-180.48861,-191.32477,-9.92246,159.90196]},
    {"t":0.40194, "x":4.05494, "y":5.88919, "heading":-2.20801, "vx":-2.24841, "vy":1.62886, "omega":-2.72463, "ax":13.81428, "ay":-2.4612, "alpha":-33.33479, "fx":[60.02207,196.72354,270.54184,187.04271], "fy":[-121.55672,-172.70989,2.42684,164.57244]},
    {"t":0.43562, "x":3.98707, "y":5.94264, "heading":-2.29975, "vx":-1.78325, "vy":1.54599, "omega":-3.84709, "ax":13.12706, "ay":-5.08526, "alpha":-30.30298, "fx":[51.53134,166.63167,257.86031,202.77068], "fy":[-142.41932,-190.64559,-40.47481,110.58307]},
    {"t":0.46929, "x":3.93446, "y":5.99182, "heading":-2.42929, "vx":-1.34123, "vy":1.37476, "omega":-4.86745, "ax":3.40977, "ay":-9.75114, "alpha":-11.31094, "fx":[-11.85363,36.49392,95.59417,56.08338], "fy":[-130.52302,-165.37363,-125.48901,-82.84145]},
    {"t":0.50296, "x":3.89123, "y":6.03258, "heading":-2.59319, "vx":-1.22642, "vy":1.04642, "omega":-5.24832, "ax":-11.14257, "ay":-6.36602, "alpha":21.19524, "fx":[-56.28372,-156.49744,-214.90089,-148.495], "fy":[-143.00632,26.1064,-50.18723,-162.09665]},
    {"t":0.53663, "x":3.84362, "y":6.06421, "heading":-2.76991, "vx":-1.60161, "vy":0.83206, "omega":-4.53463, "ax":-12.23205, "ay":-1.96894, "alpha":24.20033, "fx":[-78.849,-140.8896,-226.30259,-186.47214], "fy":[-106.81281,103.91825,19.47272,-118.39117]},
    {"t":0.5703, "x":3.78276, "y":6.09111, "heading":-2.9226, "vx":-2.01349, "vy":0.76576, "omega":-3.71975, "ax":-10.11956, "ay":0.85792, "alpha":21.37418, "fx":[-66.68899,-92.12292,-189.66001,-174.80569], "fy":[-56.51658,111.26022,57.18945,-67.57034]},
    {"t":0.60398, "x":3.70922, "y":6.11738, "heading":-3.04786, "vx":-2.35424, "vy":0.79465, "omega":-3.00003, "ax":-6.78147, "ay":1.53353, "alpha":14.85015, "fx":[-43.58105,-50.25886,-129.88023,-126.94632], "fy":[-25.21521,76.39393,57.89208,-29.77264]},
    {"t":0.63765, "x":3.6261, "y":6.145, "heading":3.13431, "vx":-2.58259, "vy":0.84629, "omega":-2.5, "ax":-4.10716, "ay":0.9827, "alpha":8.51586, "fx":[-28.85007,-28.05487,-77.08419,-78.39007], "fy":[-13.94572,39.66026,37.89577,-12.79511]},
    {"t":0.67132, "x":3.53681, "y":6.17406, "heading":3.05013, "vx":-2.72088, "vy":0.87938, "omega":-2.21325, "ax":-2.74881, "ay":0.57328, "alpha":5.10283, "fx":[-22.05387,-19.15145,-49.01218,-51.92222], "fy":[-9.42035,21.59703,23.88825,-6.42073]},
    {"t":0.70499, "x":3.44364, "y":6.20399, "heading":2.97561, "vx":-2.81344, "vy":0.89868, "omega":-2.04143, "ax":-2.18706, "ay":0.76543, "alpha":4.16521, "fx":[-18.24841,-14.03589,-38.2989,-42.50868], "fy":[-4.52993,20.33358,24.12627,-0.34995]},
    {"t":0.73866, "x":3.34766, "y":6.23469, "heading":2.90687, "vx":-2.88709, "vy":0.92445, "omega":-1.90118, "ax":-1.88321, "ay":2.03928, "alpha":5.31813, "fx":[-12.80758,-5.14581,-35.76208,-43.66437], "fy":[7.27879,38.49532,45.10258,14.57373]},
    {"t":0.77234, "x":3.24938, "y":6.26697, "heading":2.84285, "vx":-2.9505, "vy":0.99312, "omega":-1.7221, "ax":-1.11942, "ay":4.33532, "alpha":6.99846, "fx":[-0.34865,12.24953,-27.90812,-41.87757], "fy":[30.66012,70.18098,80.73467,42.60171]},
    {"t":0.80601, "x":3.1494, "y":6.30287, "heading":2.78486, "vx":-2.98819, "vy":1.1391, "omega":-1.48645, "ax":0.33651, "ay":4.49792, "alpha":4.1534, "fx":[12.11911,20.62123,-3.10678,-12.2329], "fy":[42.65502,65.17609,73.43511,51.31916]},
    {"t":0.83968, "x":3.04897, "y":6.34378, "heading":2.73481, "vx":-2.97686, "vy":1.29055, "omega":-1.34659, "ax":2.04409, "ay":3.56857, "alpha":-1.17467, "fx":[24.46491,21.79279,28.41096,31.03019], "fy":[50.70233,44.45254,41.55348,47.8207]},
    {"t":0.87335, "x":2.94989, "y":6.38925, "heading":2.68947, "vx":-2.90803, "vy":1.41072, "omega":-1.38615, "ax":4.05941, "ay":2.66168, "alpha":-7.36992, "fx":[41.9718,23.39963,64.14576,80.3931], "fy":[64.58001,25.18441,4.25358,43.61613]},
    {"t":0.90703, "x":2.85427, "y":6.43827, "heading":2.64279, "vx":-2.77134, "vy":1.50034, "omega":-1.63431, "ax":6.53549, "ay":1.82247, "alpha":-14.22163, "fx":[68.91926,28.80483,104.97592,135.24703], "fy":[86.02812,6.92491,-37.32064,38.6067]},
    {"t":0.9407, "x":2.76466, "y":6.48982, "heading":2.58776, "vx":-2.55128, "vy":1.56171, "omega":-2.11318, "ax":8.45507, "ay":1.28421, "alpha":-18.15916, "fx":[95.65482,39.06481,131.56394,170.92392], "fy":[101.37906,-2.64237,-64.39545,32.06451]},
    {"t":0.97437, "x":2.68355, "y":6.54313, "heading":2.51661, "vx":-2.26658, "vy":1.60495, "omega":-2.72464, "ax":-2.1614, "ay":-0.11643, "alpha":9.58321, "fx":[-21.96456,12.03277,-34.81484,-67.01853], "fy":[-41.7849,5.08821,38.5228,-7.84674]},
    {"t":1.00804, "x":2.606, "y":6.59711, "heading":2.42486, "vx":-2.33936, "vy":1.60103, "omega":-2.40195, "ax":-12.68033, "ay":-0.50064, "alpha":33.15359, "fx":[-169.4145,-35.92131,-189.06278,-261.29507], "fy":[-175.41656,8.3245,156.06392,-14.85955]},
    {"t":1.04171, "x":2.52004, "y":6.65074, "heading":2.34398, "vx":-2.76633, "vy":1.58417, "omega":-1.2856, "ax":-11.92742, "ay":6.90221, "alpha":38.00386, "fx":[-220.02989,19.74525,-147.57172,-268.90482], "fy":[-124.19832,188.81415,228.0202,64.27404]},
    {"t":1.07539, "x":2.42013, "y":6.70799, "heading":2.30069, "vx":-3.16795, "vy":1.81658, "omega":-0.00593, "ax":3.35808, "ay":5.48198, "alpha":0.0292, "fx":[43.41203,43.53843,43.41032,43.2839], "fy":[70.74936,70.85322,70.98602,70.88221]},
    {"t":1.11023, "x":2.31179, "y":6.77461, "heading":2.30049, "vx":-3.05095, "vy":2.0076, "omega":-0.00491, "ax":0.15428, "ay":0.2338, "alpha":-0.00003, "fx":[1.9945,1.99435,1.99448,1.99463], "fy":[3.0226,3.02247,3.02232,3.02245]},
    {"t":1.14507, "x":2.20557, "y":6.84471, "heading":2.30032, "vx":-3.04557, "vy":2.01574, "omega":-0.00491, "ax":0.00626, "ay":0.00945, "alpha":0.0, "fx":[0.08088,0.08089,0.08088,0.08088], "fy":[0.12219,0.12219,0.12219,0.12219]},
    {"t":1.17992, "x":2.09946, "y":6.91495, "heading":2.30015, "vx":-3.04535, "vy":2.01607, "omega":-0.00491, "ax":0.00029, "ay":0.00044, "alpha":0.0, "fx":[0.0038,0.00382,0.0038,0.00379], "fy":[0.00574,0.00575,0.00576,0.00575]},
    {"t":1.21476, "x":1.99335, "y":6.9852, "heading":2.29997, "vx":-3.04534, "vy":2.01609, "omega":-0.00491, "ax":0.00103, "ay":0.00156, "alpha":0.0, "fx":[0.01332,0.01333,0.01332,0.01331], "fy":[0.02011,0.02011,0.02012,0.02012]},
    {"t":1.2496, "x":1.88724, "y":7.05545, "heading":2.2998, "vx":-3.04531, "vy":2.01614, "omega":-0.00491, "ax":0.02694, "ay":0.03694, "alpha":-0.0069, "fx":[0.34987,0.31922,0.34659,0.37724], "fy":[0.50658,0.47921,0.44856,0.47593]},
    {"t":1.28445, "x":1.78114, "y":7.12572, "heading":2.29963, "vx":-3.04437, "vy":2.01743, "omega":-0.00515, "ax":8.89777, "ay":-5.37056, "alpha":-28.74455, "fx":[156.02665,-13.81164,105.20408,212.68045], "fy":[72.35237,-99.10205,-185.14783,-65.81171]},
    {"t":1.31929, "x":1.68047, "y":7.19275, "heading":2.29945, "vx":-2.73434, "vy":1.8303, "omega":-1.00672, "ax":19.65817, "ay":-13.27554, "alpha":3.76581, "fx":[239.71398,262.8942,269.48996,244.41637], "fy":[-192.69107,-159.72524,-147.8159,-186.23948]},
    {"t":1.35414, "x":1.59713, "y":7.24847, "heading":2.26438, "vx":-2.04937, "vy":1.36773, "omega":-0.8755, "ax":19.6317, "ay":-13.12719, "alpha":7.4758, "fx":[226.09467,269.66396,284.48592,234.90159], "fy":[-209.9773,-150.0624,-119.08316,-199.67811]},
    {"t":1.38898, "x":1.53764, "y":7.28816, "heading":2.23387, "vx":-1.36533, "vy":0.91033, "omega":-0.61502, "ax":19.60134, "ay":-13.07562, "alpha":8.56877, "fx":[221.40231,270.73368,288.66624,232.7741], "fy":[-215.31422,-148.67533,-109.47536,-202.66917]},
    {"t":1.42382, "x":1.50196, "y":7.31194, "heading":2.21244, "vx":-0.68235, "vy":0.45473, "omega":-0.31645, "ax":19.58322, "ay":-13.05057, "alpha":9.08201, "fx":[218.88093,270.96542,290.61057,232.18211], "fy":[-218.05972,-148.50761,-104.66738,-203.60393]},
    {"t":1.45867, "x":1.49008, "y":7.31986, "heading":2.20141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
