{
 "name":"Reef-Human1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.396432399749756, "y":5.611739635467529, "heading":4.1887902047863905, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.396432399749756 m", "val":5.396432399749756}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39867],
  "samples":[
    {"t":0.0, "x":5.39643, "y":5.61174, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.09694, "ay":12.332, "alpha":-23.89651, "fx":[-308.23724,-300.47936,-179.05866,-236.10527], "fy":[42.89209,-80.21946,254.13484,202.72022]},
    {"t":0.04512, "x":5.3658, "y":5.62429, "heading":-2.0944, "vx":-1.35792, "vy":0.5564, "omega":-1.07817, "ax":-29.5962, "ay":12.86082, "alpha":-24.55633, "fx":[-307.39768,-300.60773,-166.88362,-231.95691], "fy":[46.44475,-77.27193,261.39403,206.95099]},
    {"t":0.09024, "x":5.27441, "y":5.66249, "heading":-2.14304, "vx":-2.69326, "vy":1.13666, "omega":-2.18611, "ax":17.10121, "ay":5.51779, "alpha":-40.32957, "fx":[-59.65322,228.93718,276.56937,135.92004], "fy":[30.45765,-149.38512,67.34731,239.29236]},
    {"t":0.13536, "x":5.1703, "y":5.71939, "heading":-2.24167, "vx":-1.92168, "vy":1.38561, "omega":-4.00572, "ax":10.82441, "ay":-6.1323, "alpha":-27.7992, "fx":[-41.54657,104.41145,201.16549,104.21001], "fy":[-95.99645,-169.06302,-35.44869,91.89075]},
    {"t":0.18047, "x":5.09461, "y":5.77566, "heading":-2.42241, "vx":-1.4333, "vy":1.10893, "omega":-5.25997, "ax":-16.06116, "ay":-5.1162, "alpha":39.93561, "fx":[65.49223,-176.34448,-272.21797,-163.32137], "fy":[-126.56584,178.38723,-17.92284,-207.94868]},
    {"t":0.22559, "x":5.0136, "y":5.82049, "heading":-2.65973, "vx":-2.15795, "vy":0.8781, "omega":-3.45814, "ax":-14.14417, "ay":1.81796, "alpha":36.72106, "fx":[49.43586,-97.42264,-243.93505,-189.25462], "fy":[-61.38118,203.16073,59.22248,-139.15596]},
    {"t":0.27071, "x":4.90184, "y":5.86196, "heading":-2.81575, "vx":-2.79611, "vy":0.96012, "omega":-1.80135, "ax":-6.27962, "ay":2.28132, "alpha":17.54638, "fx":[18.99866,-20.3571,-120.10162,-92.16917], "fy":[-17.67062,95.27655,52.58773,-52.58455]},
    {"t":0.31583, "x":4.76929, "y":5.9076, "heading":-2.89703, "vx":-3.07944, "vy":1.06305, "omega":-1.00968, "ax":-1.24372, "ay":0.37015, "alpha":3.31014, "fx":[2.36801,-2.8201,-23.48712,-18.37156], "fy":[-4.64481,16.13187,10.9041,-9.79871]},
    {"t":0.36095, "x":4.62908, "y":5.95594, "heading":-2.94258, "vx":-3.13556, "vy":1.07975, "omega":-0.86034, "ax":-0.4252, "ay":-0.03056, "alpha":0.87704, "fx":[-0.28364,-1.40271,-6.94855,-5.83024], "fy":[-2.47496,3.07392,1.95401,-3.5926]},
    {"t":0.40607, "x":4.48718, "y":6.00462, "heading":-2.9814, "vx":-3.15474, "vy":1.07837, "omega":-0.82077, "ax":-0.29776, "ay":-0.08351, "alpha":0.49464, "fx":[-0.70261,-1.21179,-4.36212,-3.85296], "fy":[-2.03126,1.11978,0.61051,-2.53998]},
    {"t":0.45118, "x":4.34454, "y":6.05319, "heading":-3.01843, "vx":-3.16817, "vy":1.07461, "omega":-0.79845, "ax":-0.25725, "ay":-0.09097, "alpha":0.37382, "fx":[-0.84297,-1.13934,-3.53286,-3.23647], "fy":[-1.82248,0.5714,0.27502,-2.11858]},
    {"t":0.4963, "x":4.20134, "y":6.10158, "heading":-3.05446, "vx":-3.17978, "vy":1.0705, "omega":-0.78158, "ax":-0.2321, "ay":-0.09306, "alpha":0.29656, "fx":[-0.93767,-1.10424,-3.01032,-2.84372], "fy":[-1.66139,0.24489,0.07834,-1.82779]},
    {"t":0.54142, "x":4.05763, "y":6.14979, "heading":-3.08972, "vx":-3.19025, "vy":1.0663, "omega":-0.7682, "ax":-0.21295, "ay":-0.09461, "alpha":0.23441, "fx":[-1.0167,-1.09515,-2.60551,-2.52704], "fy":[-1.52067,-0.01019,-0.08861,-1.599]},
    {"t":0.58654, "x":3.91348, "y":6.1978, "heading":-3.12438, "vx":-3.19986, "vy":1.06203, "omega":-0.75763, "ax":-0.19756, "ay":-0.09627, "alpha":0.18082, "fx":[-1.08692,-1.10703,-2.27346,-2.25333], "fy":[-1.39197,-0.22547,-0.24555,-1.412]},
    {"t":0.63166, "x":3.7689, "y":6.24562, "heading":3.12462, "vx":-3.20877, "vy":1.05769, "omega":-0.74947, "ax":-0.18477, "ay":-0.09822, "alpha":0.13238, "fx":[-1.15167,-1.13719,-1.99116,-2.00563], "fy":[-1.26963,-0.41562,-0.40111,-1.2551]},
    {"t":0.67678, "x":3.62394, "y":6.29324, "heading":3.09081, "vx":-3.21711, "vy":1.05326, "omega":-0.74349, "ax":-0.17374, "ay":-0.10052, "alpha":0.08654, "fx":[-1.21298,-1.18466,-1.74229,-1.77061], "fy":[-1.14788,-0.59023,-0.56188,-1.11952]},
    {"t":0.72189, "x":3.47861, "y":6.34066, "heading":3.05726, "vx":-3.22495, "vy":1.04872, "omega":-0.73959, "ax":-0.16374, "ay":-0.10303, "alpha":0.04102, "fx":[-1.27186,-1.24957,-1.51328,-1.53556], "fy":[-1.01924,-0.75553,-0.73323,-0.99694]},
    {"t":0.76701, "x":3.33294, "y":6.38787, "heading":3.02389, "vx":-3.23234, "vy":1.04408, "omega":-0.73774, "ax":-0.15395, "ay":-0.10516, "alpha":-0.00638, "fx":[-1.32734,-1.33217,-1.29128,-1.28644], "fy":[-0.87146,-0.91236,-0.9172,-0.8763]},
    {"t":0.81213, "x":3.18695, "y":6.43487, "heading":2.99061, "vx":-3.23928, "vy":1.03933, "omega":-0.73803, "ax":-0.14323, "ay":-0.1047, "alpha":-0.05733, "fx":[-1.37318,-1.4288,-1.06313,-1.00751], "fy":[-0.67978,-1.04544,-1.10109,-0.73542]},
    {"t":0.85725, "x":3.04065, "y":6.48166, "heading":2.95731, "vx":-3.24575, "vy":1.03461, "omega":-0.74061, "ax":-0.12961, "ay":-0.09308, "alpha":-0.1089, "fx":[-1.38331,-1.51204,-0.8213,-0.69256], "fy":[-0.38187,-1.07262,-1.20139,-0.51063]},
    {"t":0.90237, "x":2.89408, "y":6.52825, "heading":2.92389, "vx":-3.25159, "vy":1.03041, "omega":-0.74553, "ax":-0.10865, "ay":-0.03116, "alpha":-0.12883, "fx":[-1.24007,-1.41959,-0.608,-0.42847], "fy":[0.23052,-0.58109,-0.76063,0.05099]},
    {"t":0.94749, "x":2.74726, "y":6.5747, "heading":2.89026, "vx":-3.2565, "vy":1.029, "omega":-0.75134, "ax":-0.05659, "ay":0.27696, "alpha":0.05422, "fx":[-0.35535,-0.26833,-0.60721,-0.69424], "fy":[2.14262,2.48147,2.56846,2.22962]},
    {"t":0.9926, "x":2.60027, "y":6.62141, "heading":2.85636, "vx":-3.25905, "vy":1.0415, "omega":-0.74889, "ax":0.1641, "ay":1.26045, "alpha":0.60142, "fx":[2.71457,3.80505,0.0783,-1.01521], "fy":[8.31422,12.03385,13.12488,9.40668]},
    {"t":1.03772, "x":2.4534, "y":6.66969, "heading":2.82257, "vx":-3.25164, "vy":1.09837, "omega":-0.72176, "ax":0.78732, "ay":1.82953, "alpha":-0.53013, "fx":[5.60267,4.53269,7.79142,8.85741], "fy":[17.71792,14.47948,13.40143,16.64082]},
    {"t":1.08284, "x":2.30749, "y":6.7211, "heading":2.79, "vx":-3.21612, "vy":1.18091, "omega":-0.74568, "ax":1.92756, "ay":1.67395, "alpha":-4.20878, "fx":[8.32547,-1.06039,24.62373,33.68577], "fy":[31.72117,6.23217,-3.22429,22.21784]},
    {"t":1.12796, "x":2.16434, "y":6.77609, "heading":2.75636, "vx":-3.12915, "vy":1.25644, "omega":-0.93557, "ax":4.0858, "ay":1.46224, "alpha":-10.93166, "fx":[15.95706,-11.37218,55.16905,79.24278], "fy":[59.40034,-7.2227,-33.71585,31.28275]},
    {"t":1.17308, "x":2.02732, "y":6.83427, "heading":2.71415, "vx":-2.94481, "vy":1.32241, "omega":-1.42879, "ax":7.76865, "ay":1.10309, "alpha":-21.27946, "fx":[37.62266,-26.06987,104.0848,148.64745], "fy":[107.36881,-29.08581,-81.52961,40.7731]},
    {"t":1.2182, "x":1.90236, "y":6.89505, "heading":2.64968, "vx":-2.5943, "vy":1.37218, "omega":-2.38888, "ax":11.48003, "ay":0.47156, "alpha":-29.1287, "fx":[75.4109,-32.91925,144.00214,204.05011], "fy":[149.17404,-50.01738,-121.67352,38.55901]},
    {"t":1.26331, "x":1.797, "y":6.95744, "heading":2.5419, "vx":-2.07634, "vy":1.39346, "omega":-3.70312, "ax":-11.74599, "ay":-3.39222, "alpha":34.36306, "fx":[-88.1805,69.36559,-155.00934,-225.76772], "fy":[-190.37866,-5.3522,131.40593,-51.07635]},
    {"t":1.30843, "x":1.69136, "y":7.01686, "heading":2.37482, "vx":-2.6063, "vy":1.24041, "omega":-2.15272, "ax":27.9789, "ay":-14.32128, "alpha":25.18627, "fx":[201.57223,299.13796,295.63057,155.48542], "fy":[-233.17576,-75.965,81.21361,-259.27457]},
    {"t":1.35355, "x":1.60225, "y":7.05825, "heading":2.2777, "vx":-1.34394, "vy":0.59425, "omega":-1.01635, "ax":29.78691, "ay":-13.171, "alpha":22.52639, "fx":[204.66198,301.47846,297.232,209.96106], "fy":[-234.22269,-76.8294,91.24472,-228.26267]},
    {"t":1.39867, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
