{
 "name":"Reef-Human1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.277263641357422, "y":5.066456317901611, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.237379550933838, "y":5.770789623260498, "heading":-2.113227494924922, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.534198522567749, "y":6.687057971954346, "heading":2.4295092569406753, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4900753498077393, "y":7.319860935211182, "heading":2.2014139295917565, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.277263641357422 m", "val":5.277263641357422}, "y":{"exp":"5.066456317901611 m", "val":5.066456317901611}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.237379550933838 m", "val":4.237379550933838}, "y":{"exp":"5.770789623260498 m", "val":5.770789623260498}, "heading":{"exp":"-2.113227494924922 rad", "val":-2.113227494924922}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.534198522567749 m", "val":2.534198522567749}, "y":{"exp":"6.687057971954346 m", "val":6.687057971954346}, "heading":{"exp":"2.4295092569406753 rad", "val":2.4295092569406753}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4900753498077393 m", "val":1.4900753498077393}, "y":{"exp":"7.319860935211182 m", "val":7.319860935211182}, "heading":{"exp":"2.2014139295917565 rad", "val":2.2014139295917565}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42143,1.1225,1.5411],
  "samples":[
    {"t":0.0, "x":5.27726, "y":5.06646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.72254, "ay":13.44949, "alpha":-2.49177, "fx":[-263.4967,-263.04585,-245.55318,-247.74764], "fy":[161.34891,162.01544,187.47701,184.62528]},
    {"t":0.03831, "x":5.26279, "y":5.07633, "heading":-2.0944, "vx":-0.75561, "vy":0.51528, "omega":-0.09547, "ax":-19.72129, "ay":13.44867, "alpha":-1.99259, "fx":[-261.83915,-261.34372,-247.49178,-249.1042], "fy":[163.7513,164.46651,184.66087,182.54574]},
    {"t":0.07662, "x":5.21937, "y":5.10594, "heading":-2.09805, "vx":-1.51118, "vy":1.03053, "omega":-0.17181, "ax":-19.71132, "ay":13.44189, "alpha":-0.8315, "fx":[-257.75129,-257.42795,-251.78316,-252.3006], "fy":[169.47884,169.91972,178.18072,177.49468]},
    {"t":0.11494, "x":5.147, "y":5.15529, "heading":-2.10463, "vx":-2.26636, "vy":1.54551, "omega":-0.20366, "ax":-19.51315, "ay":13.30603, "alpha":5.01687, "fx":[-232.59754,-238.87734,-268.54805,-268.99278], "fy":[199.63277,192.83285,148.70858,146.87438]},
    {"t":0.15325, "x":5.04585, "y":5.22426, "heading":-2.11244, "vx":-3.01395, "vy":2.05529, "omega":-0.01145, "ax":-0.1066, "ay":0.07344, "alpha":0.2593, "fx":[-0.31833,-1.64157,-2.43773,-1.11453], "fy":[1.21303,2.00912,0.68587,-0.11029]},
    {"t":0.19156, "x":4.9303, "y":5.30306, "heading":-2.11288, "vx":-3.01803, "vy":2.05811, "omega":-0.00152, "ax":0.00001, "ay":0.00002, "alpha":0.00002, "fx":[0.00014,0.00007,0.00002,0.0001], "fy":[0.00026,0.00031,0.00023,0.00018]},
    {"t":0.22987, "x":4.81468, "y":5.38191, "heading":-2.11293, "vx":-3.01803, "vy":2.05811, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.26818, "x":4.69905, "y":5.46076, "heading":-2.11299, "vx":-3.01803, "vy":2.05811, "omega":-0.00152, "ax":-0.0001, "ay":-0.00015, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":0.3065, "x":4.58342, "y":5.53961, "heading":-2.11305, "vx":-3.01804, "vy":2.0581, "omega":-0.00152, "ax":-0.00323, "ay":-0.00473, "alpha":0.0, "fx":[-0.0417,-0.0417,-0.0417,-0.0417], "fy":[-0.06116,-0.06116,-0.06116,-0.06116]},
    {"t":0.34481, "x":4.46779, "y":5.61846, "heading":-2.11311, "vx":-3.01816, "vy":2.05792, "omega":-0.00152, "ax":-0.10344, "ay":-0.15253, "alpha":-0.00114, "fx":[-1.34187,-1.33603,-1.33251,-1.33836], "fy":[-1.97297,-1.97649,-1.97065,-1.96713]},
    {"t":0.38312, "x":4.35209, "y":5.69719, "heading":-2.11317, "vx":-3.02212, "vy":2.05208, "omega":-0.00156, "ax":1.46938, "ay":-6.83837, "alpha":-16.74999, "fx":[-53.57677,34.02527,93.7271,1.80532], "fy":[-109.77976,-148.16757,-74.04187,-21.61954]},
    {"t":0.42143, "x":4.23738, "y":5.77079, "heading":-2.11323, "vx":-2.96583, "vy":1.79009, "omega":-0.64329, "ax":9.33155, "ay":-3.88597, "alpha":-31.49284, "fx":[-11.01485,144.69983,225.26742,123.57784], "fy":[-128.40645,-167.15156,-15.21729,109.83363]},
    {"t":0.45482, "x":4.14357, "y":5.82838, "heading":-2.1347, "vx":-2.6543, "vy":1.66036, "omega":-1.69465, "ax":9.77291, "ay":-0.42244, "alpha":-24.72503, "fx":[30.37277,151.59301,206.35274,117.03421], "fy":[-44.27993,-112.11438,17.3832,117.16677]},
    {"t":0.4882, "x":4.0604, "y":5.88358, "heading":-2.19128, "vx":-2.32805, "vy":1.64625, "omega":-2.52006, "ax":12.30564, "ay":-1.14648, "alpha":-28.92313, "fx":[52.68294,180.08948,244.3185,159.22771], "fy":[-67.95897,-143.35685,9.46222,142.56953]},
    {"t":0.52159, "x":3.98954, "y":5.9379, "heading":-2.27541, "vx":-1.91724, "vy":1.60798, "omega":-3.48563, "ax":13.63581, "ay":-2.96861, "alpha":-30.372, "fx":[67.2882,182.51646,262.00662,193.2903], "fy":[-103.40945,-173.66968,-15.05537,138.62895]},
    {"t":0.55497, "x":3.93313, "y":5.98992, "heading":-2.39177, "vx":-1.46202, "vy":1.50888, "omega":-4.49957, "ax":10.16877, "ay":-7.93913, "alpha":-24.96053, "fx":[17.93479,114.38008,215.22711,178.28048], "fy":[-147.40529,-198.20453,-89.9262,25.00736]},
    {"t":0.58835, "x":3.88999, "y":6.03587, "heading":-2.54198, "vx":-1.12255, "vy":1.24384, "omega":-5.33285, "ax":-7.93677, "ay":-8.36308, "alpha":13.6376, "fx":[-39.85427,-108.91964,-158.31438,-103.31822], "fy":[-136.0517,-49.80999,-89.23455,-157.35464]},
    {"t":0.62174, "x":3.8481, "y":6.07274, "heading":-2.72002, "vx":-1.38751, "vy":0.96465, "omega":-4.87757, "ax":-12.31446, "ay":-3.44808, "alpha":23.68514, "fx":[-76.09679,-152.86828,-228.62719,-179.18284], "fy":[-124.03328,82.88224,-2.08661,-135.06098]},
    {"t":0.65512, "x":3.79491, "y":6.10302, "heading":-2.88285, "vx":-1.79861, "vy":0.84953, "omega":-4.08687, "ax":-11.32817, "ay":0.11639, "alpha":23.19787, "fx":[-77.30893,-111.77186,-208.9695,-187.72384], "fy":[-76.36902,117.66772,49.86215,-85.14259]},
    {"t":0.6885, "x":3.72856, "y":6.13144, "heading":-3.01928, "vx":-2.17679, "vy":0.85342, "omega":-3.31243, "ax":-8.35547, "ay":1.71787, "alpha":18.27275, "fx":[-55.06309,-65.20586,-157.92762,-153.86098], "fy":[-35.18358,98.1525,66.64106,-40.77964]},
    {"t":0.72189, "x":3.65123, "y":6.16089, "heading":-3.12987, "vx":-2.45573, "vy":0.91077, "omega":-2.70242, "ax":-5.20748, "ay":1.46874, "alpha":11.36546, "fx":[-35.09595,-34.84802,-98.84405,-100.48847], "fy":[-16.73346,57.20481,51.44454,-15.96791]},
    {"t":0.75527, "x":3.56635, "y":6.19212, "heading":3.0631, "vx":-2.62957, "vy":0.9598, "omega":-2.32299, "ax":-3.25436, "ay":0.81651, "alpha":6.4487, "fx":[-24.90777,-21.64188,-59.18871,-62.54282], "fy":[-10.63171,29.02864,31.06757,-7.24317]},
    {"t":0.78866, "x":3.47675, "y":6.22461, "heading":2.98555, "vx":-2.73822, "vy":0.98706, "omega":-2.10771, "ax":-2.36351, "ay":0.60257, "alpha":4.28767, "fx":[-20.10288,-16.0302,-41.02036,-45.06273], "fy":[-6.99668,18.69623,22.35958,-2.90076]},
    {"t":0.82204, "x":3.38402, "y":6.2579, "heading":2.91519, "vx":-2.81712, "vy":1.00718, "omega":-1.96457, "ax":-1.98086, "ay":1.08752, "alpha":4.19338, "fx":[-16.39607,-10.64086,-34.8121,-40.58006], "fy":[-1.01005,23.67681,28.93754,4.63104]},
    {"t":0.85542, "x":3.28887, "y":6.29213, "heading":2.8496, "vx":-2.88325, "vy":1.04348, "omega":-1.82458, "ax":-1.57348, "ay":2.83588, "alpha":5.94751, "fx":[-8.58279,1.99035,-31.85968,-42.9117], "fy":[14.76194,48.97885,58.09721,24.80407]},
    {"t":0.88881, "x":3.19174, "y":6.32855, "heading":2.78869, "vx":-2.93578, "vy":1.13815, "omega":-1.62603, "ax":-0.5212, "ay":4.6194, "alpha":6.49033, "fx":[5.27066,18.74632,-18.09314,-32.87487], "fy":[35.59575,71.25042,83.2365,48.78419]},
    {"t":0.92219, "x":3.09344, "y":6.36912, "heading":2.73441, "vx":-2.95318, "vy":1.29237, "omega":-1.40936, "ax":0.98133, "ay":4.14865, "alpha":2.57256, "fx":[17.00268,22.92383,8.48713,2.33029], "fy":[43.75607,57.41006,63.43523,49.92336]},
    {"t":0.95558, "x":2.9954, "y":6.41457, "heading":2.68736, "vx":-2.92042, "vy":1.43087, "omega":-1.32347, "ax":2.65639, "ay":3.17591, "alpha":-2.82375, "fx":[30.19847,23.07131,38.6355,45.45521], "fy":[52.33492,37.56224,29.73649,44.59103]},
    {"t":0.98896, "x":2.89938, "y":6.46411, "heading":2.64318, "vx":-2.83174, "vy":1.53689, "omega":-1.41774, "ax":4.53277, "ay":2.35241, "alpha":-8.45984, "fx":[48.30055,24.85816,70.46363,90.76502], "fy":[65.82076,21.30726,-4.95603,39.46992]},
    {"t":1.02234, "x":2.80737, "y":6.51673, "heading":2.59585, "vx":-2.68042, "vy":1.61542, "omega":-1.70016, "ax":5.53859, "ay":2.14771, "alpha":-10.36823, "fx":[61.26556,30.1151,84.52038,110.49696], "fy":[72.4624,18.6247,-16.82701,36.7971]},
    {"t":1.05573, "x":2.72098, "y":6.57185, "heading":2.53909, "vx":-2.49552, "vy":1.68712, "omega":-2.0463, "ax":-7.90242, "ay":0.68373, "alpha":24.26973, "fx":[-95.56008,-2.32716,-124.07726,-186.66617], "fy":[-105.45007,38.42948,111.84176,-9.46566]},
    {"t":1.08911, "x":2.63326, "y":6.62856, "heading":2.47077, "vx":-2.75933, "vy":1.70995, "omega":-1.23608, "ax":-12.46742, "ay":2.54094, "alpha":36.38601, "fx":[-178.90437,-14.48515,-183.37711,-267.91785], "fy":[-168.27166,114.79351,181.8901,2.97911]},
    {"t":1.1225, "x":2.5342, "y":6.68706, "heading":2.42951, "vx":-3.17554, "vy":1.79477, "omega":-0.02137, "ax":1.14033, "ay":1.99805, "alpha":0.03884, "fx":[14.75486,14.90534,14.72819,14.5777], "fy":[25.66704,25.84016,25.992,25.81891]},
    {"t":1.1547, "x":2.43254, "y":6.74589, "heading":2.42882, "vx":-3.13882, "vy":1.85911, "omega":-0.02012, "ax":0.05965, "ay":0.10036, "alpha":-0.0005, "fx":[0.77101,0.76906,0.77131,0.77326], "fy":[1.29955,1.2973,1.29535,1.2976]},
    {"t":1.1869, "x":2.3315, "y":6.8058, "heading":2.42817, "vx":-3.1369, "vy":1.86234, "omega":-0.02014, "ax":0.00298, "ay":0.00509, "alpha":0.00028, "fx":[0.03857,0.03968,0.0384,0.0373], "fy":[0.06464,0.06591,0.06702,0.06574]},
    {"t":1.2191, "x":2.23049, "y":6.86577, "heading":2.42752, "vx":-3.13681, "vy":1.86251, "omega":-0.02013, "ax":0.00014, "ay":0.00033, "alpha":0.00033, "fx":[0.00193,0.0032,0.00173,0.00046], "fy":[0.00294,0.0044,0.00567,0.00421]},
    {"t":1.2513, "x":2.12949, "y":6.92574, "heading":2.42688, "vx":-3.1368, "vy":1.86252, "omega":-0.02012, "ax":0.00035, "ay":0.00068, "alpha":0.00032, "fx":[0.00462,0.00588,0.00443,0.00317], "fy":[0.00747,0.00892,0.01018,0.00873]},
    {"t":1.2835, "x":2.02848, "y":6.98572, "heading":2.42623, "vx":-3.13679, "vy":1.86254, "omega":-0.02011, "ax":0.00735, "ay":0.01241, "alpha":0.0002, "fx":[0.09507,0.09585,0.09495,0.09416], "fy":[0.15965,0.16055,0.16133,0.16043]},
    {"t":1.3157, "x":1.92748, "y":7.0457, "heading":2.42558, "vx":-3.13655, "vy":1.86294, "omega":-0.0201, "ax":0.15332, "ay":0.24199, "alpha":-0.02538, "fx":[1.97455,1.87533,1.98939,2.08861], "fy":[3.23489,3.12087,3.02164,3.13566]},
    {"t":1.3479, "x":1.82656, "y":7.10581, "heading":2.42493, "vx":-3.13162, "vy":1.87073, "omega":-0.02092, "ax":8.38495, "ay":-0.36896, "alpha":-22.03531, "fx":[110.74158,18.04431,119.7195,185.07618], "fy":[98.97382,-15.64615,-104.24184,1.83525]},
    {"t":1.3801, "x":1.73007, "y":7.16586, "heading":2.42426, "vx":-2.86162, "vy":1.85885, "omega":-0.73045, "ax":13.04396, "ay":-9.27318, "alpha":-44.24275, "fx":[262.87838,-44.9597,161.61725,294.96089], "fy":[142.0423,-289.96633,-257.25075,-74.33696]},
    {"t":1.4123, "x":1.64469, "y":7.2209, "heading":2.40074, "vx":-2.44161, "vy":1.56026, "omega":-2.15507, "ax":19.83127, "ay":-12.75306, "alpha":6.60524, "fx":[234.90491,272.44901,281.3622,236.74934], "fy":[-198.40785,-142.66804,-123.00848,-195.37048]},
    {"t":1.4445, "x":1.57635, "y":7.26453, "heading":2.33135, "vx":-1.80304, "vy":1.14961, "omega":-1.94238, "ax":19.09024, "ay":-12.01794, "alpha":17.46061, "fx":[202.77234,285.05982,306.70986,192.60551], "fy":[-232.59074,-118.30221,-30.38026,-240.1688]},
    {"t":1.4767, "x":1.52819, "y":7.29532, "heading":2.2688, "vx":-1.18833, "vy":0.76263, "omega":-1.38015, "ax":18.59595, "ay":-11.85634, "alpha":20.72925, "fx":[189.63718,285.67778,308.62305,177.64968], "fy":[-243.76826,-117.50331,0.08072,-251.89468]},
    {"t":1.5089, "x":1.49957, "y":7.31373, "heading":2.22436, "vx":-0.58955, "vy":0.38086, "omega":-0.71267, "ax":18.30886, "ay":-11.82782, "alpha":22.13255, "fx":[181.54274,285.11431,308.50801,171.57762], "fy":[-250.01157,-119.17312,13.89384,-256.32007]},
    {"t":1.5411, "x":1.49008, "y":7.31986, "heading":2.20141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
