{
 "name":"Right Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166230201721191, "y":0.43493521213531494, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.495822906494141, "y":0.7161381244659424, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166230201721191 m", "val":7.166230201721191}, "y":{"exp":"0.43493521213531494 m", "val":0.43493521213531494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.495822906494141 m", "val":5.495822906494141}, "y":{"exp":"0.7161381244659424 m", "val":0.7161381244659424}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76189],
  "samples":[
    {"t":0.0, "x":7.16623, "y":0.43494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.31968, "ay":2.07394, "alpha":0.0, "fx":[-189.14357,-189.14357,-189.14357,-189.14357], "fy":[31.84117,31.84117,31.84117,31.84117]},
    {"t":0.04762, "x":7.15226, "y":0.43729, "heading":3.14159, "vx":-0.58664, "vy":0.09876, "omega":0.0, "ax":-12.31689, "ay":2.07347, "alpha":0.0, "fx":[-189.10086,-189.10086,-189.10086,-189.10086], "fy":[31.83398,31.83398,31.83398,31.83398]},
    {"t":0.09524, "x":7.11036, "y":0.44434, "heading":3.14159, "vx":-1.17315, "vy":0.19749, "omega":0.0, "ax":-12.31234, "ay":2.07271, "alpha":0.0, "fx":[-189.03096,-189.03096,-189.03096,-189.03096], "fy":[31.82221,31.82221,31.82221,31.82221]},
    {"t":0.14285, "x":7.04054, "y":0.45609, "heading":3.14159, "vx":-1.75944, "vy":0.29619, "omega":0.0, "ax":-12.30354, "ay":2.07123, "alpha":0.0, "fx":[-188.89578,-188.89578,-188.89578,-188.89578], "fy":[31.79946,31.79946,31.79946,31.79946]},
    {"t":0.19047, "x":6.94281, "y":0.47255, "heading":3.14159, "vx":-2.34531, "vy":0.39482, "omega":0.0, "ax":-12.27933, "ay":2.06715, "alpha":0.0, "fx":[-188.52416,-188.52416,-188.52416,-188.52416], "fy":[31.7369,31.7369,31.7369,31.7369]},
    {"t":0.23809, "x":6.81721, "y":0.49369, "heading":3.14159, "vx":-2.93003, "vy":0.49325, "omega":0.0, "ax":-11.92243, "ay":2.00707, "alpha":0.0, "fx":[-183.0447,-183.0447,-183.0447,-183.0447], "fy":[30.81446,30.81446,30.81446,30.81446]},
    {"t":0.28571, "x":6.66417, "y":0.51945, "heading":3.14159, "vx":-3.49775, "vy":0.58882, "omega":0.0, "ax":-0.00979, "ay":0.00165, "alpha":0.0, "fx":[-0.15032,-0.15032,-0.15032,-0.15032], "fy":[0.02531,0.02531,0.02531,0.02531]},
    {"t":0.33333, "x":6.4976, "y":0.54749, "heading":3.14159, "vx":-3.49822, "vy":0.5889, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38094, "x":6.33103, "y":0.57554, "heading":3.14159, "vx":-3.49822, "vy":0.5889, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42856, "x":6.16445, "y":0.60358, "heading":3.14159, "vx":-3.49822, "vy":0.5889, "omega":0.0, "ax":0.00979, "ay":-0.00165, "alpha":0.0, "fx":[0.15032,0.15032,0.15032,0.15032], "fy":[-0.02531,-0.02531,-0.02531,-0.02531]},
    {"t":0.47618, "x":5.99788, "y":0.63162, "heading":3.14159, "vx":-3.49775, "vy":0.58882, "omega":0.0, "ax":11.92243, "ay":-2.00707, "alpha":0.0, "fx":[183.0447,183.0447,183.0447,183.0447], "fy":[-30.81446,-30.81446,-30.81446,-30.81446]},
    {"t":0.5238, "x":5.84484, "y":0.65738, "heading":3.14159, "vx":-2.93003, "vy":0.49325, "omega":0.0, "ax":12.27933, "ay":-2.06715, "alpha":0.0, "fx":[188.52416,188.52416,188.52416,188.52416], "fy":[-31.7369,-31.7369,-31.7369,-31.7369]},
    {"t":0.57142, "x":5.71924, "y":0.67853, "heading":3.14159, "vx":-2.34531, "vy":0.39482, "omega":0.0, "ax":12.30354, "ay":-2.07123, "alpha":0.0, "fx":[188.89578,188.89578,188.89578,188.89578], "fy":[-31.79946,-31.79946,-31.79946,-31.79946]},
    {"t":0.61904, "x":5.62151, "y":0.69498, "heading":3.14159, "vx":-1.75944, "vy":0.29619, "omega":0.0, "ax":12.31234, "ay":-2.07271, "alpha":0.0, "fx":[189.03096,189.03096,189.03096,189.03096], "fy":[-31.82221,-31.82221,-31.82221,-31.82221]},
    {"t":0.66665, "x":5.55169, "y":0.70673, "heading":3.14159, "vx":-1.17315, "vy":0.19749, "omega":0.0, "ax":12.31689, "ay":-2.07347, "alpha":0.0, "fx":[189.10086,189.10086,189.10086,189.10086], "fy":[-31.83398,-31.83398,-31.83398,-31.83398]},
    {"t":0.71427, "x":5.50979, "y":0.71379, "heading":3.14159, "vx":-0.58664, "vy":0.09876, "omega":0.0, "ax":12.31968, "ay":-2.07394, "alpha":0.0, "fx":[189.14357,189.14357,189.14357,189.14357], "fy":[-31.84117,-31.84117,-31.84117,-31.84117]},
    {"t":0.76189, "x":5.49582, "y":0.71614, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
