{
 "name":"Right 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166230201721191, "y":0.43493521213531494, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.160854816436768, "y":1.683001160621643, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.341267108917236, "y":2.476245880126953, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166230201721191 m", "val":7.166230201721191}, "y":{"exp":"0.43493521213531494 m", "val":0.43493521213531494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.160854816436768 m", "val":6.160854816436768}, "y":{"exp":"1.683001160621643 m", "val":1.683001160621643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.341267108917236 m", "val":5.341267108917236}, "y":{"exp":"2.476245880126953 m", "val":2.476245880126953}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88814,1.71012],
  "samples":[
    {"t":0.0, "x":7.16623, "y":0.43494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81464, "ay":9.74183, "alpha":-0.00984, "fx":[-119.98845,-120.073,-119.96738,-119.8828], "fy":[149.55774,149.48965,149.57425,149.64226]},
    {"t":0.03553, "x":7.1613, "y":0.44108, "heading":3.14159, "vx":-0.27762, "vy":0.34608, "omega":-0.00035, "ax":-7.81134, "ay":9.73772, "alpha":-0.01171, "fx":[-119.9399,-120.04044,-119.91475,-119.81418], "fy":[149.49316,149.41209,149.5127,149.59365]},
    {"t":0.07105, "x":7.14651, "y":0.45952, "heading":3.14158, "vx":-0.55512, "vy":0.69202, "omega":-0.00077, "ax":-7.80477, "ay":9.72952, "alpha":-0.01544, "fx":[-119.843,-119.97539,-119.80967,-119.67723], "fy":[149.36429,149.25728,149.38979,149.4966]},
    {"t":0.10658, "x":7.12186, "y":0.49025, "heading":3.14155, "vx":-0.83239, "vy":1.03767, "omega":-0.00131, "ax":-7.78514, "ay":9.70505, "alpha":-0.0266, "fx":[-119.55418,-119.78109,-119.49587,-119.26881], "fy":[148.98021,148.79547,149.02273,149.20688]},
    {"t":0.1421, "x":7.08738, "y":0.53323, "heading":3.14151, "vx":-1.10896, "vy":1.38245, "omega":-0.00226, "ax":-4.00097, "ay":4.98768, "alpha":-2.56182, "fx":[-70.25234,-76.51163,-52.03531,-46.90761], "fy":[84.32361,63.10307,68.71886,90.15712]},
    {"t":0.17763, "x":7.04546, "y":0.58549, "heading":3.14143, "vx":-1.2511, "vy":1.55964, "omega":-0.09327, "ax":-0.00008, "ay":0.00008, "alpha":-3.64279, "fx":[-16.08076,-16.08615,16.07839,16.08371], "fy":[16.0862,-16.07827,-16.08366,16.08088]},
    {"t":0.21315, "x":7.00101, "y":0.6409, "heading":3.13811, "vx":-1.2511, "vy":1.55964, "omega":-0.22268, "ax":0.0, "ay":0.0, "alpha":-3.0448, "fx":[-13.39535,-13.48891,13.39534,13.4889], "fy":[13.4889,-13.39535,-13.48891,13.39534]},
    {"t":0.24868, "x":6.95656, "y":0.69631, "heading":3.1302, "vx":-1.2511, "vy":1.55964, "omega":-0.33085, "ax":0.0, "ay":0.0, "alpha":-2.54216, "fx":[-11.09458,-11.35026,11.09458,11.35026], "fy":[11.35026,-11.09458,-11.35026,11.09458]},
    {"t":0.28421, "x":6.91212, "y":0.75172, "heading":3.11845, "vx":-1.2511, "vy":1.55964, "omega":-0.42116, "ax":0.0, "ay":0.0, "alpha":-2.12221, "fx":[-9.14984,-9.58349,9.14984,9.5835], "fy":[9.5835,-9.14984,-9.5835,9.14984]},
    {"t":0.31973, "x":6.86767, "y":0.80712, "heading":3.10349, "vx":-1.2511, "vy":1.55964, "omega":-0.49655, "ax":0.0, "ay":0.0, "alpha":-1.77341, "fx":[-7.5253,-8.12185,7.5253,8.12185], "fy":[8.12185,-7.5253,-8.12185,7.5253]},
    {"t":0.35526, "x":6.82322, "y":0.86253, "heading":3.08585, "vx":-1.2511, "vy":1.55964, "omega":-0.55956, "ax":0.0, "ay":0.0, "alpha":-1.48548, "fx":[-6.18252,-6.91333,6.18252,6.91333], "fy":[6.91333,-6.18252,-6.91333,6.18252]},
    {"t":0.39078, "x":6.77878, "y":0.91794, "heading":3.06597, "vx":-1.2511, "vy":1.55964, "omega":-0.61233, "ax":0.0, "ay":0.0, "alpha":-1.24953, "fx":[-5.08389,-5.91747,5.08389,5.91746], "fy":[5.91746,-5.08389,-5.91747,5.08389]},
    {"t":0.42631, "x":6.73433, "y":0.97335, "heading":3.04421, "vx":-1.2511, "vy":1.55964, "omega":-0.65672, "ax":0.0, "ay":0.0, "alpha":-1.05798, "fx":[-4.19455,-5.10279,4.19455,5.10279], "fy":[5.10279,-4.19455,-5.10279,4.19455]},
    {"t":0.46183, "x":6.68989, "y":1.02875, "heading":3.02088, "vx":-1.2511, "vy":1.55964, "omega":-0.6943, "ax":0.0, "ay":0.0, "alpha":-0.9045, "fx":[-3.4833,-4.445,3.48329,4.44499], "fy":[4.44499,-3.4833,-4.445,3.48329]},
    {"t":0.49736, "x":6.64544, "y":1.08416, "heading":2.99622, "vx":-1.2511, "vy":1.55964, "omega":-0.72644, "ax":0.0, "ay":0.0, "alpha":-0.78389, "fx":[-2.9229,-3.92557,2.92289,3.92556], "fy":[3.92556,-2.9229,-3.92557,2.92289]},
    {"t":0.53288, "x":6.60099, "y":1.13957, "heading":2.97041, "vx":-1.2511, "vy":1.55964, "omega":-0.75429, "ax":0.0, "ay":0.0, "alpha":-0.69201, "fx":[-2.49001,-3.53086,2.48999,3.53084], "fy":[3.53084,-2.49001,-3.53086,2.48999]},
    {"t":0.56841, "x":6.55655, "y":1.19497, "heading":2.94361, "vx":-1.2511, "vy":1.55964, "omega":-0.77887, "ax":0.0, "ay":0.0, "alpha":-0.62565, "fx":[-2.16489,-3.25144,2.16487,3.25142], "fy":[3.25142,-2.16489,-3.25144,2.16488]},
    {"t":0.60394, "x":6.5121, "y":1.25038, "heading":2.91594, "vx":-1.2511, "vy":1.55964, "omega":-0.8011, "ax":0.0, "ay":0.0, "alpha":-0.58249, "fx":[-1.93103,-3.08176,1.93102,3.08174], "fy":[3.08174,-1.93103,-3.08175,1.93102]},
    {"t":0.63946, "x":6.46765, "y":1.30579, "heading":2.88748, "vx":-1.2511, "vy":1.55964, "omega":-0.82179, "ax":0.0, "ay":0.0, "alpha":-0.56103, "fx":[-1.77467,-3.01994,1.77465,3.01991], "fy":[3.01991,-1.77467,-3.01994,1.77465]},
    {"t":0.67499, "x":6.42321, "y":1.3612, "heading":2.85829, "vx":-1.2511, "vy":1.55964, "omega":-0.84172, "ax":0.0, "ay":0.0, "alpha":-0.56054, "fx":[-1.68437,-3.06786,1.68422,3.06771], "fy":[3.06773,-1.68435,-3.06784,1.68424]},
    {"t":0.71051, "x":6.37876, "y":1.4166, "heading":2.82839, "vx":-1.2511, "vy":1.55964, "omega":-0.86163, "ax":-0.0001, "ay":-0.00008, "alpha":-0.58109, "fx":[-1.65164,-3.23248,1.64868,3.22953], "fy":[3.22982,-1.65135,-3.23219,1.64898]},
    {"t":0.74604, "x":6.33431, "y":1.47201, "heading":2.79778, "vx":-1.25111, "vy":1.55964, "omega":-0.88228, "ax":-0.00228, "ay":-0.00183, "alpha":-0.62351, "fx":[-1.69873,-3.55444,1.62865,3.48443], "fy":[3.49133,-1.69178,-3.54753,1.6356]},
    {"t":0.78156, "x":6.28987, "y":1.52742, "heading":2.76643, "vx":-1.25119, "vy":1.55957, "omega":-0.90443, "ax":-0.05435, "ay":-0.04369, "alpha":-0.68944, "fx":[-2.55185,-4.78117,0.88188,3.11333], "fy":[3.27659,-2.38731,-4.61823,1.04598]},
    {"t":0.81709, "x":6.24538, "y":1.58279, "heading":2.7343, "vx":-1.25312, "vy":1.55802, "omega":-0.92892, "ax":-0.20856, "ay":-2.3036, "alpha":-0.72991, "fx":[-4.98279,-7.55377,-1.45255,1.181], "fy":[-31.25174,-36.97877,-39.45811,-33.77958]},
    {"t":0.85262, "x":6.20073, "y":1.63669, "heading":2.7013, "vx":-1.26053, "vy":1.47619, "omega":-0.95485, "ax":7.76827, "ay":-9.71751, "alpha":-0.00435, "fx":[119.2795,119.22603,119.25254,119.30599], "fy":[-149.18152,-149.22447,-149.20374,-149.16078]},
    {"t":0.88814, "x":6.16085, "y":1.683, "heading":2.66738, "vx":-0.98456, "vy":1.13096, "omega":-0.95501, "ax":-2.59808, "ay":-2.46026, "alpha":-0.5615, "fx":[-41.24663,-43.10603,-38.56373,-36.63629], "fy":[-34.32736,-38.5828,-41.20698,-36.9722]},
    {"t":0.92388, "x":6.12401, "y":1.72185, "heading":2.63325, "vx":-1.07741, "vy":1.04304, "omega":-0.97507, "ax":-0.06518, "ay":-0.06747, "alpha":-0.48266, "fx":[-1.82544,-3.89884,-0.17659,1.89819], "fy":[1.86275,-1.86011,-3.93444,-0.21192]},
    {"t":0.95962, "x":6.08546, "y":1.75908, "heading":2.5984, "vx":-1.07974, "vy":1.04063, "omega":-0.99232, "ax":-0.00157, "ay":-0.00163, "alpha":-0.31604, "fx":[-0.49734,-1.93966,0.44918,1.89151], "fy":[1.8906,-0.49825,-1.94056,0.44828]},
    {"t":0.99536, "x":6.04687, "y":1.79627, "heading":2.56294, "vx":-1.07979, "vy":1.04057, "omega":-1.00362, "ax":-0.00004, "ay":-0.00004, "alpha":-0.15738, "fx":[-0.20228,-0.96222,0.20112,0.96107], "fy":[0.96104,-0.2023,-0.96225,0.2011]},
    {"t":1.03109, "x":6.00828, "y":1.83346, "heading":2.52707, "vx":-1.07979, "vy":1.04057, "omega":-1.00924, "ax":0.0, "ay":0.0, "alpha":-0.00269, "fx":[-0.00287,-0.01659,0.00285,0.01657], "fy":[0.01657,-0.00287,-0.01659,0.00285]},
    {"t":1.06683, "x":5.96969, "y":1.87065, "heading":2.491, "vx":-1.07979, "vy":1.04057, "omega":-1.00934, "ax":0.0, "ay":0.0, "alpha":0.15194, "fx":[0.1275,0.94006,-0.1275,-0.94006], "fy":[-0.94006,0.1275,0.94006,-0.1275]},
    {"t":1.10257, "x":5.9311, "y":1.90784, "heading":2.45493, "vx":-1.07979, "vy":1.04057, "omega":-1.00391, "ax":0.0, "ay":0.0, "alpha":0.31048, "fx":[0.19109,1.92905,-0.19109,-1.92905], "fy":[-1.92905,0.19109,1.92905,-0.19109]},
    {"t":1.13831, "x":5.89251, "y":1.94502, "heading":2.41905, "vx":-1.07979, "vy":1.04057, "omega":-0.99281, "ax":0.0, "ay":0.0, "alpha":0.47694, "fx":[0.18706,2.97187,-0.18705,-2.97186], "fy":[-2.97186,0.18706,2.97187,-0.18705]},
    {"t":1.17405, "x":5.85392, "y":1.98221, "heading":2.38357, "vx":-1.07979, "vy":1.04057, "omega":-0.97577, "ax":0.0, "ay":0.0, "alpha":0.6555, "fx":[0.11203,4.09105,-0.11203,-4.09105], "fy":[-4.09105,0.11203,4.09105,-0.11203]},
    {"t":1.20979, "x":5.81533, "y":2.0194, "heading":2.3487, "vx":-1.07979, "vy":1.04057, "omega":-0.95234, "ax":0.0, "ay":0.0, "alpha":0.8506, "fx":[-0.0398,5.31055,0.0398,-5.31054], "fy":[-5.31054,-0.0398,5.31055,0.0398]},
    {"t":1.24552, "x":5.77674, "y":2.05659, "heading":2.31467, "vx":-1.07979, "vy":1.04057, "omega":-0.92194, "ax":0.0, "ay":0.0, "alpha":1.06701, "fx":[-0.27658,6.65613,0.27659,-6.65613], "fy":[-6.65613,-0.27658,6.65613,0.27659]},
    {"t":1.28126, "x":5.73815, "y":2.09378, "heading":2.28172, "vx":-1.07979, "vy":1.04057, "omega":-0.88381, "ax":0.0, "ay":0.0, "alpha":1.30992, "fx":[-0.60855,8.15578,0.60855,-8.15578], "fy":[-8.15578,-0.60855,8.15578,0.60855]},
    {"t":1.317, "x":5.69956, "y":2.13096, "heading":2.25013, "vx":-1.07979, "vy":1.04057, "omega":-0.83699, "ax":0.0, "ay":0.0, "alpha":1.58497, "fx":[-1.04762,9.84014,1.04761,-9.84014], "fy":[-9.84014,-1.04761,9.84014,1.04761]},
    {"t":1.35274, "x":5.66097, "y":2.16815, "heading":2.22022, "vx":-1.07979, "vy":1.04057, "omega":-0.78035, "ax":0.0, "ay":0.0, "alpha":1.89836, "fx":[-1.60669,11.74299,1.60669,-11.74299], "fy":[-11.74299,-1.60669,11.74299,1.60669]},
    {"t":1.38848, "x":5.62238, "y":2.20534, "heading":2.19233, "vx":-1.07979, "vy":1.04057, "omega":-0.71251, "ax":0.0, "ay":0.0, "alpha":2.25683, "fx":[-2.29862,13.90174,2.29862,-13.90175], "fy":[-13.90175,-2.29862,13.90175,2.29862]},
    {"t":1.42422, "x":5.58379, "y":2.24253, "heading":2.16687, "vx":-1.07979, "vy":1.04057, "omega":-0.63185, "ax":0.0, "ay":0.0, "alpha":2.66767, "fx":[-3.13457,16.35795,3.13457,-16.35795], "fy":[-16.35795,-3.13457,16.35795,3.13457]},
    {"t":1.45995, "x":5.5452, "y":2.27972, "heading":2.14428, "vx":-1.07979, "vy":1.04057, "omega":-0.53651, "ax":0.0, "ay":0.0, "alpha":3.13865, "fx":[-4.1216,19.15775,4.1216,-19.15775], "fy":[-19.15775,-4.1216,19.15775,4.1216]},
    {"t":1.49569, "x":5.50661, "y":2.31691, "heading":2.12511, "vx":-1.07979, "vy":1.04057, "omega":-0.42434, "ax":0.0, "ay":0.0, "alpha":3.67785, "fx":[-5.25919,22.35226,5.2592,-22.35225], "fy":[-22.35225,-5.25919,22.35226,5.2592]},
    {"t":1.53143, "x":5.46802, "y":2.35409, "heading":2.10995, "vx":-1.07979, "vy":1.04057, "omega":-0.2929, "ax":0.00004, "ay":-0.00001, "alpha":4.29346, "fx":[-6.53386,25.99811,6.5351,-25.99691], "fy":[-25.99773,-6.5347,25.99729,6.53426]},
    {"t":1.56717, "x":5.42943, "y":2.39128, "heading":2.09948, "vx":-1.07979, "vy":1.04057, "omega":-0.13946, "ax":3.26341, "ay":-3.1449, "alpha":3.85738, "fx":[41.96418,71.55956,60.23237,26.65579], "fy":[-71.93139,-51.83209,-23.63266,-45.73781]},
    {"t":1.60291, "x":5.39293, "y":2.42646, "heading":2.09449, "vx":-0.96316, "vy":0.92817, "omega":-0.00161, "ax":8.97035, "ay":-8.64448, "alpha":0.02248, "fx":[137.55209,137.81595,137.89097,137.62679], "fy":[-132.89476,-132.6217,-132.54163,-132.81533]},
    {"t":1.63865, "x":5.36424, "y":2.45411, "heading":2.09444, "vx":-0.64258, "vy":0.61924, "omega":-0.0008, "ax":8.98724, "ay":-8.66076, "alpha":0.01283, "fx":[137.88387,138.03473,138.0779,137.92693], "fy":[-133.06922,-132.9129,-132.86746,-133.024]},
    {"t":1.67438, "x":5.34701, "y":2.47071, "heading":2.09441, "vx":-0.32139, "vy":0.30972, "omega":-0.00034, "ax":8.99289, "ay":-8.6662, "alpha":0.00961, "fx":[137.99479,138.10786,138.14028,138.02716], "fy":[-133.1275,-133.01028,-132.97631,-133.09364]},
    {"t":1.71012, "x":5.34127, "y":2.47625, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
