{
 "name":"Right 2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.997875213623047, "y":2.8151214122772217, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.720561504364014, "y":2.2311666011810303, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.997875213623047 m", "val":4.997875213623047}, "y":{"exp":"2.8151214122772217 m", "val":2.8151214122772217}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.720561504364014 m", "val":4.720561504364014}, "y":{"exp":"2.2311666011810303 m", "val":2.2311666011810303}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13837],
  "samples":[
    {"t":0.0, "x":4.99788, "y":2.81512, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.85759, "ay":-1.80587, "alpha":0.00345, "fx":[-13.20381,-13.06042,-13.21518,-13.1868], "fy":[-27.70855,-27.7229,-27.74093,-27.72951]},
    {"t":0.04949, "x":4.99682, "y":2.81291, "heading":2.0944, "vx":-0.04245, "vy":-0.08938, "omega":0.00017, "ax":-0.85775, "ay":-1.80621, "alpha":0.00095, "fx":[-13.18836,-13.11618,-13.19831,-13.17336], "fy":[-27.71614,-27.72789,-27.74442,-27.73447]},
    {"t":0.09899, "x":4.99367, "y":2.80627, "heading":2.0944, "vx":-0.0849, "vy":-0.17878, "omega":0.00022, "ax":-0.85773, "ay":-1.80617, "alpha":-0.00492, "fx":[-13.16462,-13.1845,-13.17066,-13.15508], "fy":[-27.76948,-27.55676,-27.80286,-27.79096]},
    {"t":0.14848, "x":4.98842, "y":2.79521, "heading":2.09441, "vx":-0.12735, "vy":-0.26817, "omega":-0.00003, "ax":-0.8577, "ay":-1.80611, "alpha":0.00253, "fx":[-13.19471,-13.09291,-13.20237,-13.18319], "fy":[-27.71775,-27.72759,-27.73938,-27.73177]},
    {"t":0.19798, "x":4.98107, "y":2.77973, "heading":2.09441, "vx":-0.1698, "vy":-0.35756, "omega":0.0001, "ax":-0.85767, "ay":-1.80603, "alpha":-0.00504, "fx":[-13.16412,-13.1813,-13.16872,-13.15686], "fy":[-27.78716,-27.50843,-27.81271,-27.8036]},
    {"t":0.24747, "x":4.97161, "y":2.75982, "heading":2.09442, "vx":-0.21225, "vy":-0.44695, "omega":-0.00015, "ax":-0.85762, "ay":-1.80593, "alpha":0.00452, "fx":[-13.20403,-13.05902,-13.21005,-13.19501], "fy":[-27.71726,-27.7261,-27.73418,-27.72822]},
    {"t":0.29697, "x":4.96006, "y":2.73548, "heading":2.09441, "vx":-0.2547, "vy":-0.53634, "omega":0.00007, "ax":-0.85755, "ay":-1.80579, "alpha":-0.0058, "fx":[-13.16254,-13.17842,-13.16601,-13.15709], "fy":[-27.81442,-27.42221,-27.83372,-27.82683]},
    {"t":0.34646, "x":4.9464, "y":2.70673, "heading":2.09441, "vx":-0.29715, "vy":-0.62571, "omega":-0.00021, "ax":-0.85745, "ay":-1.80559, "alpha":0.00787, "fx":[-13.22116,-12.99659,-13.22581,-13.21424], "fy":[-27.71366,-27.72202,-27.72664,-27.72206]},
    {"t":0.39595, "x":4.93064, "y":2.67355, "heading":2.0944, "vx":-0.33958, "vy":-0.71508, "omega":0.00018, "ax":-0.85729, "ay":-1.80524, "alpha":-0.00798, "fx":[-13.15833,-13.17409,-13.16062,-13.15476], "fy":[-27.8703,-27.23095,-27.88311,-27.87852]},
    {"t":0.44545, "x":4.91278, "y":2.63594, "heading":2.09441, "vx":-0.38202, "vy":-0.80443, "omega":-0.00022, "ax":-0.8569, "ay":-1.80457, "alpha":0.01625, "fx":[-13.26456,-12.83156,-13.26767,-13.26], "fy":[-27.69969,-27.70867,-27.70822,-27.70519]},
    {"t":0.49494, "x":4.89283, "y":2.59392, "heading":2.0944, "vx":-0.42443, "vy":-0.89374, "omega":0.00059, "ax":-0.85606, "ay":-1.8024, "alpha":-0.0172, "fx":[-13.13921,-13.15506,-13.1394,-13.13888], "fy":[-28.06947,-26.47746,-28.07116,-28.07055]},
    {"t":0.54444, "x":4.87077, "y":2.54747, "heading":2.09443, "vx":-0.4668, "vy":-0.98295, "omega":-0.00027, "ax":-0.00009, "ay":-0.00043, "alpha":-0.0014, "fx":[0.00781,-0.02877,0.00776,0.00788], "fy":[-0.00668,-0.00657,-0.00637,-0.00649]},
    {"t":0.59393, "x":4.84767, "y":2.49882, "heading":2.09442, "vx":-0.4668, "vy":-0.98297, "omega":-0.00034, "ax":0.85602, "ay":1.80242, "alpha":0.01771, "fx":[13.13847,13.15448,13.13874,13.13808], "fy":[28.08309,26.43932,28.08393,28.08363]},
    {"t":0.64343, "x":4.82561, "y":2.45238, "heading":2.0944, "vx":-0.42443, "vy":-0.89376, "omega":0.00054, "ax":0.85687, "ay":1.80458, "alpha":-0.01659, "fx":[13.26628,12.82466,13.26917,13.26207], "fy":[27.69983,27.7088,27.7085,27.70541]},
    {"t":0.69292, "x":4.80566, "y":2.41035, "heading":2.09443, "vx":-0.38202, "vy":-0.80445, "omega":-0.00028, "ax":0.85729, "ay":1.80524, "alpha":0.00801, "fx":[13.15822,13.1741,13.16051,13.15471], "fy":[27.87278,27.22549,27.88446,27.88028]},
    {"t":0.74241, "x":4.7878, "y":2.37275, "heading":2.09441, "vx":-0.33959, "vy":-0.7151, "omega":0.00012, "ax":0.85745, "ay":1.80559, "alpha":-0.00802, "fx":[13.22181,12.99414,13.22611,13.21542], "fy":[27.7138,27.72222,27.72651,27.72201]},
    {"t":0.79191, "x":4.77204, "y":2.33957, "heading":2.09442, "vx":-0.29715, "vy":-0.62573, "omega":-0.00028, "ax":0.85755, "ay":1.80579, "alpha":0.00573, "fx":[13.16254,13.17813,13.16587,13.15737], "fy":[27.81617,27.42002,27.83365,27.8274]},
    {"t":0.8414, "x":4.75838, "y":2.31081, "heading":2.09441, "vx":-0.25471, "vy":-0.53636, "omega":0.0, "ax":0.85762, "ay":1.80593, "alpha":-0.00472, "fx":[13.20467,13.05667,13.2101,13.19655], "fy":[27.71781,27.72625,27.73368,27.72807]},
    {"t":0.8909, "x":4.74683, "y":2.28647, "heading":2.09441, "vx":-0.21226, "vy":-0.44697, "omega":-0.00023, "ax":0.85767, "ay":1.80603, "alpha":0.00487, "fx":[13.16424,13.18053,13.16848,13.15762], "fy":[27.78909,27.50753,27.8117,27.80363]},
    {"t":0.94039, "x":4.73737, "y":2.26656, "heading":2.09439, "vx":-0.16981, "vy":-0.35758, "omega":0.00001, "ax":0.8577, "ay":1.80611, "alpha":-0.0028, "fx":[13.1953,13.09052,13.20205,13.18518], "fy":[27.71879,27.72794,27.73836,27.73146]},
    {"t":0.98989, "x":4.73002, "y":2.25108, "heading":2.09439, "vx":-0.12736, "vy":-0.26819, "omega":-0.00013, "ax":0.85773, "ay":1.80617, "alpha":0.00463, "fx":[13.16492,13.18306,13.17029,13.15648], "fy":[27.77203,27.55653,27.80093,27.79063]},
    {"t":1.03938, "x":4.72476, "y":2.24002, "heading":2.09439, "vx":-0.08491, "vy":-0.1788, "omega":0.0001, "ax":0.85775, "ay":1.80621, "alpha":-0.00134, "fx":[13.18913,13.11304,13.1977,13.17625], "fy":[27.7179,27.72844,27.74268,27.73395]},
    {"t":1.08888, "x":4.72161, "y":2.23338, "heading":2.09439, "vx":-0.04245, "vy":-0.0894, "omega":0.00003, "ax":0.85777, "ay":1.80625, "alpha":-0.0007, "fx":[13.18668,13.12203,13.19628,13.17223], "fy":[27.71704,27.72846,27.74479,27.73502]},
    {"t":1.13837, "x":4.72056, "y":2.23117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
