{
 "name":"Right 2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.720561504364014, "y":2.2311666011810303, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.584971904754639, "y":1.0115609169006348, "heading":4.101523742186674, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.720561504364014 m", "val":4.720561504364014}, "y":{"exp":"2.2311666011810303 m", "val":2.2311666011810303}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5849719047546387 m", "val":1.584971904754639}, "y":{"exp":"1.0115609169006348 m", "val":1.0115609169006348}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59541],
  "samples":[
    {"t":0.0, "x":4.72056, "y":2.23117, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86345, "ay":-0.7248, "alpha":4.42362, "fx":[-35.53727,-1.90956,-22.41347,-54.57766], "fy":[-37.67378,-19.3284,16.376,-3.88513]},
    {"t":0.07415, "x":4.71544, "y":2.22917, "heading":2.0944, "vx":-0.13818, "vy":-0.05375, "omega":0.32803, "ax":-1.86369, "ay":-0.72489, "alpha":3.32977, "fx":[-33.74507,-8.63241,-23.89057,-48.18479], "fy":[-31.24456,-17.22676,9.53219,-5.57796]},
    {"t":0.14831, "x":4.70007, "y":2.2232, "heading":2.11872, "vx":-0.27638, "vy":-0.1075, "omega":0.57495, "ax":-1.86367, "ay":-0.72489, "alpha":2.4329, "fx":[-32.02127,-13.849,-25.44361,-43.13784], "fy":[-25.90592,-15.07241,3.87229,-7.41061]},
    {"t":0.22246, "x":4.67445, "y":2.21323, "heading":2.16136, "vx":-0.41459, "vy":-0.16126, "omega":0.75536, "ax":-1.86365, "ay":-0.72488, "alpha":1.71825, "fx":[-30.56405,-18.16274,-26.83875,-38.8849], "fy":[-21.75239,-13.48811,-0.37613,-8.89953]},
    {"t":0.29662, "x":4.63858, "y":2.19928, "heading":2.21737, "vx":-0.55278, "vy":-0.21501, "omega":0.88278, "ax":-1.86363, "ay":-0.72487, "alpha":1.1175, "fx":[-29.49053,-21.73416,-27.79316,-35.43111], "fy":[-18.09712,-12.19866,-4.149,-10.07081]},
    {"t":0.37077, "x":4.59246, "y":2.18134, "heading":2.28283, "vx":-0.69098, "vy":-0.26876, "omega":0.96564, "ax":-1.8636, "ay":-0.72486, "alpha":0.64182, "fx":[-28.89153,-24.60538,-28.43336,-32.51694], "fy":[-15.15775,-11.50518,-7.08528,-10.76671]},
    {"t":0.44493, "x":4.5361, "y":2.15942, "heading":2.35444, "vx":-0.82917, "vy":-0.32251, "omega":1.01324, "ax":-1.86357, "ay":-0.72485, "alpha":0.23755, "fx":[-28.59413,-27.14754,-28.631,-30.07249], "fy":[-12.64989,-11.10554,-9.64217,-11.11653]},
    {"t":0.51908, "x":4.46949, "y":2.13351, "heading":2.42957, "vx":-0.96737, "vy":-0.37626, "omega":1.03085, "ax":-1.86353, "ay":-0.72483, "alpha":-0.07853, "fx":[-28.7062,-28.97867,-28.6169,-28.14093], "fy":[-10.56873,-11.16318,-11.68589,-11.0954]},
    {"t":0.59324, "x":4.39263, "y":2.10362, "heading":2.50602, "vx":-1.10556, "vy":-0.43001, "omega":1.02503, "ax":-1.86348, "ay":-0.72481, "alpha":-0.34874, "fx":[-28.96313,-30.7509,-28.2627,-26.46298], "fy":[-8.97948,-11.3466,-13.32116,-10.86478]},
    {"t":0.66739, "x":4.30553, "y":2.06974, "heading":2.58203, "vx":-1.24374, "vy":-0.48376, "omega":0.99917, "ax":-1.86342, "ay":-0.72479, "alpha":-0.55191, "fx":[-29.47852,-31.73234,-27.88009,-25.345], "fy":[-7.60295,-11.87022,-14.65018,-10.38723]},
    {"t":0.74155, "x":4.20817, "y":2.03187, "heading":2.65612, "vx":-1.38192, "vy":-0.53751, "omega":0.95824, "ax":-1.86334, "ay":-0.72476, "alpha":-0.7221, "fx":[-29.99669,-32.87949,-27.24581,-24.30914], "fy":[-6.80094,-12.28833,-15.51808,-9.90134]},
    {"t":0.8157, "x":4.10057, "y":1.99002, "heading":2.72718, "vx":-1.5201, "vy":-0.59125, "omega":0.9047, "ax":-1.86323, "ay":-0.72472, "alpha":-0.83316, "fx":[-30.61048,-33.11073,-26.80013,-23.90331], "fy":[-6.0397,-12.99135,-16.22198,-9.2533]},
    {"t":0.88986, "x":3.98273, "y":1.94418, "heading":2.79427, "vx":-1.65827, "vy":-0.64499, "omega":0.84291, "ax":-1.86309, "ay":-0.72466, "alpha":-0.91312, "fx":[-31.09406,-33.73438,-26.15131,-23.43591], "fy":[-5.94232,-13.31587,-16.41104,-8.83357]},
    {"t":0.96401, "x":3.85464, "y":1.89436, "heading":2.85677, "vx":-1.79642, "vy":-0.69873, "omega":0.7752, "ax":-1.86287, "ay":-0.72457, "alpha":-0.92484, "fx":[-31.5263,-33.2013,-25.95915,-23.71544], "fy":[-5.77183,-13.92091,-16.49689,-8.30787]},
    {"t":1.03816, "x":3.7163, "y":1.84055, "heading":2.91426, "vx":-1.93456, "vy":-0.75246, "omega":0.70662, "ax":-1.8625, "ay":-0.72443, "alpha":-0.8902, "fx":[-31.62188,-33.31849,-25.59491,-23.84448], "fy":[-6.42036,-13.77237,-15.98352,-8.31228]},
    {"t":1.11232, "x":3.56773, "y":1.78276, "heading":2.96666, "vx":-2.07268, "vy":-0.80618, "omega":0.64061, "ax":-1.86173, "ay":-0.72425, "alpha":-0.73636, "fx":[-31.5184,-31.64275,-26.1438,-25.02733], "fy":[-7.03165,-13.8872,-15.2187,-8.33992]},
    {"t":1.18647, "x":3.40891, "y":1.72099, "heading":3.01416, "vx":-2.21073, "vy":-0.85989, "omega":0.586, "ax":-1.85958, "ay":-0.72326, "alpha":-0.47579, "fx":[-30.46987,-31.001,-26.63247,-26.09723], "fy":[-8.85245,-12.44259,-13.68067,-9.44107]},
    {"t":1.26063, "x":3.23986, "y":1.65524, "heading":3.05762, "vx":-2.34863, "vy":-0.91352, "omega":0.55072, "ax":-0.00029, "ay":-0.00003, "alpha":-0.0026, "fx":[-0.00137,-0.04114,0.01178,0.01307], "fy":[0.00533,-0.00518,-0.00611,0.0044]},
    {"t":1.33478, "x":3.0657, "y":1.5875, "heading":3.09845, "vx":-2.34865, "vy":-0.91352, "omega":0.55053, "ax":1.85959, "ay":0.72325, "alpha":0.4732, "fx":[30.67545,30.82475,26.42523,26.2753], "fy":[9.03116,12.63392,13.50865,9.24261]},
    {"t":1.40894, "x":2.89665, "y":1.52174, "heading":3.13928, "vx":-2.21075, "vy":-0.85989, "omega":0.58562, "ax":1.86173, "ay":0.72424, "alpha":0.74044, "fx":[32.1548,31.09026,25.50991,25.57761], "fy":[7.59058,14.5719,14.66443,7.64982]},
    {"t":1.48309, "x":2.73783, "y":1.45997, "heading":-3.10048, "vx":-2.0727, "vy":-0.80618, "omega":0.64053, "ax":1.86251, "ay":0.72442, "alpha":0.88756, "fx":[32.78966,32.32311,24.40695,24.86031], "fy":[7.40067,14.96831,15.01572,7.10317]},
    {"t":1.55725, "x":2.58925, "y":1.40218, "heading":-3.05298, "vx":-1.93458, "vy":-0.75246, "omega":0.70634, "ax":1.86287, "ay":0.72457, "alpha":0.9279, "fx":[33.18366,31.78749,24.28489,25.14628], "fy":[7.22648,15.70633,15.06179,6.50255]},
    {"t":1.6314, "x":2.45091, "y":1.34837, "heading":-3.0006, "vx":-1.79644, "vy":-0.69873, "omega":0.77515, "ax":1.86309, "ay":0.72465, "alpha":0.9081, "fx":[33.22317,31.93425,23.98405,25.27435], "fy":[7.72201,15.52434,14.65019,6.60587]},
    {"t":1.70556, "x":2.32282, "y":1.29855, "heading":-2.94312, "vx":-1.65829, "vy":-0.645, "omega":0.84249, "ax":1.86324, "ay":0.72471, "alpha":0.83485, "fx":[33.01456,31.08984,24.37079,25.94964], "fy":[8.11359,15.58197,14.17458,6.63574]},
    {"t":1.77971, "x":2.20497, "y":1.25271, "heading":-2.88065, "vx":-1.52012, "vy":-0.59126, "omega":0.9044, "ax":1.86334, "ay":0.72475, "alpha":0.7156, "fx":[32.52277,30.772,24.68538,26.45106], "fy":[8.87972,14.91612,13.45754,7.2551]},
    {"t":1.85387, "x":2.09737, "y":1.21086, "heading":-2.81358, "vx":-1.38194, "vy":-0.53751, "omega":0.95746, "ax":1.86342, "ay":0.72478, "alpha":0.55347, "fx":[31.74671,29.84999,25.59649,27.24284], "fy":[9.5254,14.31463,12.74391,7.92644]},
    {"t":1.92802, "x":2.00002, "y":1.173, "heading":-2.74258, "vx":-1.24376, "vy":-0.48377, "omega":0.99851, "ax":1.86348, "ay":0.72481, "alpha":0.34219, "fx":[30.61245,29.38171,26.60338,27.84225], "fy":[10.31822,13.05854,11.98781,9.14725]},
    {"t":2.00218, "x":1.91291, "y":1.13911, "heading":-2.66854, "vx":-1.10558, "vy":-0.43002, "omega":1.02388, "ax":1.86353, "ay":0.72483, "alpha":0.08084, "fx":[29.14292,28.60339,28.18037,28.5161], "fy":[10.95709,11.63948,11.29781,10.61863]},
    {"t":2.07633, "x":1.83605, "y":1.10922, "heading":-2.59261, "vx":-0.96739, "vy":-0.37627, "omega":1.02988, "ax":1.86357, "ay":0.72484, "alpha":-0.2433, "fx":[27.16189,28.29604,30.05775,28.92955], "fy":[11.51956,9.59783,10.77639,12.62019]},
    {"t":2.15048, "x":1.76944, "y":1.08331, "heading":-2.51624, "vx":-0.82919, "vy":-0.32252, "omega":1.01183, "ax":1.8636, "ay":0.72486, "alpha":-0.63861, "fx":[24.79233,27.94941,32.50015,29.20538], "fy":[11.83618,7.1118,10.43647,15.13035]},
    {"t":2.22464, "x":1.71308, "y":1.06139, "heading":-2.44121, "vx":-0.691, "vy":-0.26877, "omega":0.96448, "ax":1.86363, "ay":0.72487, "alpha":-1.12228, "fx":[21.68043,28.18689,35.47933,29.10234], "fy":[11.85116,4.02886,10.47174,18.16371]},
    {"t":2.29879, "x":1.66696, "y":1.04345, "heading":-2.36969, "vx":-0.5528, "vy":-0.21502, "omega":0.88126, "ax":1.86365, "ay":0.72488, "alpha":-1.71443, "fx":[18.11437,28.62242,39.04709,28.6666], "fy":[11.47103,0.15268,10.86122,22.03111]},
    {"t":2.37295, "x":1.63109, "y":1.0295, "heading":-2.30434, "vx":-0.4146, "vy":-0.16126, "omega":0.75412, "ax":1.86367, "ay":0.72489, "alpha":-2.43686, "fx":[13.45824,29.82404,43.42929,27.74019], "fy":[10.61133,-4.32681,11.75747,26.47456]},
    {"t":2.4471, "x":1.60547, "y":1.01953, "heading":-2.24842, "vx":-0.2764, "vy":-0.10751, "omega":0.57342, "ax":1.86369, "ay":0.72489, "alpha":-3.32516, "fx":[8.19199,31.32762,48.54118,26.39209], "fy":[9.24221,-10.04522,13.14358,32.17643]},
    {"t":2.52126, "x":1.5901, "y":1.01355, "heading":-2.2059, "vx":-0.1382, "vy":-0.05375, "omega":0.32684, "ax":1.86371, "ay":0.7249, "alpha":-4.40758, "fx":[1.5362,33.50073,54.75535,24.6616], "fy":[7.43226,-16.74902,14.94956,38.88459]},
    {"t":2.59541, "x":1.58497, "y":1.01156, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
