{
 "name":"Right 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166230201721191, "y":0.43493521213531494, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7176079750061035, "y":3.339597225189209, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.624966144561768, "y":4.179990291595459, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166230201721191 m", "val":7.166230201721191}, "y":{"exp":"0.43493521213531494 m", "val":0.43493521213531494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7176079750061035 m", "val":6.7176079750061035}, "y":{"exp":"3.339597225189209 m", "val":3.339597225189209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.624966144561768 m", "val":6.624966144561768}, "y":{"exp":"4.179990291595459 m", "val":4.179990291595459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5575,2.18313],
  "samples":[
    {"t":0.0, "x":7.16623, "y":0.43494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91092, "ay":12.34575, "alpha":0.0, "fx":[-29.33831,-29.33831,-29.33831,-29.33831], "fy":[189.54384,189.54384,189.54384,189.54384]},
    {"t":0.0472, "x":7.1641, "y":0.44869, "heading":3.14159, "vx":-0.09019, "vy":0.58268, "omega":0.0, "ax":-1.91001, "ay":12.33985, "alpha":0.0, "fx":[-29.3243,-29.3243,-29.3243,-29.3243], "fy":[189.45337,189.45337,189.45337,189.45337]},
    {"t":0.09439, "x":7.15772, "y":0.48993, "heading":3.14159, "vx":-0.18034, "vy":1.16508, "omega":0.0, "ax":-1.90728, "ay":12.32221, "alpha":0.0, "fx":[-29.28238,-29.28238,-29.28238,-29.28238], "fy":[189.18249,189.18249,189.18249,189.18249]},
    {"t":0.14159, "x":7.14708, "y":0.55864, "heading":3.14159, "vx":-0.27035, "vy":1.74665, "omega":0.0, "ax":-0.75229, "ay":4.86028, "alpha":0.0, "fx":[-11.54993,-11.54993,-11.54993,-11.54993], "fy":[74.61976,74.61976,74.61976,74.61976]},
    {"t":0.18879, "x":7.13348, "y":0.64649, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.23598, "x":7.11905, "y":0.73976, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28318, "x":7.10461, "y":0.83302, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33038, "x":7.09018, "y":0.92628, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37758, "x":7.07574, "y":1.01955, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42477, "x":7.06131, "y":1.11281, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47197, "x":7.04687, "y":1.20607, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51917, "x":7.03244, "y":1.29934, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56636, "x":7.018, "y":1.3926, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61356, "x":7.00356, "y":1.48586, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66076, "x":6.98913, "y":1.57913, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70795, "x":6.97469, "y":1.67239, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75515, "x":6.96026, "y":1.76565, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80235, "x":6.94582, "y":1.85892, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84954, "x":6.93139, "y":1.95218, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89674, "x":6.91695, "y":2.04544, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94394, "x":6.90251, "y":2.13871, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99114, "x":6.88808, "y":2.23197, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03833, "x":6.87364, "y":2.32523, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08553, "x":6.85921, "y":2.4185, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13273, "x":6.84477, "y":2.51176, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17992, "x":6.83034, "y":2.60502, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22712, "x":6.8159, "y":2.69829, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27432, "x":6.80146, "y":2.79155, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32151, "x":6.78703, "y":2.88481, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36871, "x":6.77259, "y":2.97808, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.41591, "x":6.75816, "y":3.07134, "heading":3.14159, "vx":-0.30586, "vy":1.97605, "omega":0.0, "ax":0.0009, "ay":0.00014, "alpha":0.0, "fx":[0.01382,0.01382,0.01382,0.01382], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.4631, "x":6.74372, "y":3.1646, "heading":3.14159, "vx":-0.30582, "vy":1.97605, "omega":0.0, "ax":0.04831, "ay":0.00729, "alpha":0.0, "fx":[0.74173,0.74173,0.74173,0.74173], "fy":[0.11187,0.11187,0.11187,0.11187]},
    {"t":1.5103, "x":6.72934, "y":3.25787, "heading":3.14159, "vx":-0.30354, "vy":1.9764, "omega":0.0, "ax":2.32588, "ay":-10.37568, "alpha":0.0, "fx":[35.70921,35.70921,35.70921,35.70921], "fy":[-159.29743,-159.29743,-159.29743,-159.29743]},
    {"t":1.5575, "x":6.71761, "y":3.3396, "heading":3.14159, "vx":-0.19376, "vy":1.4867, "omega":0.0, "ax":0.67822, "ay":0.0904, "alpha":0.0, "fx":[10.41264,10.41264,10.41264,10.41264], "fy":[1.38784,1.38784,1.38784,1.38784]},
    {"t":1.60219, "x":6.70963, "y":3.40613, "heading":3.14159, "vx":-0.16345, "vy":1.49074, "omega":0.0, "ax":0.00842, "ay":0.00092, "alpha":0.0, "fx":[0.12921,0.12921,0.12921,0.12921], "fy":[0.01415,0.01415,0.01415,0.01415]},
    {"t":1.64687, "x":6.70233, "y":3.47274, "heading":3.14159, "vx":-0.16308, "vy":1.49078, "omega":0.0, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.69156, "x":6.69504, "y":3.53936, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73625, "x":6.68776, "y":3.60598, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78094, "x":6.68047, "y":3.6726, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82563, "x":6.67318, "y":3.73922, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87032, "x":6.66589, "y":3.80584, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.915, "x":6.65861, "y":3.87246, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95969, "x":6.65132, "y":3.93908, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00438, "x":6.64403, "y":4.0057, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.04907, "x":6.63674, "y":4.07232, "heading":3.14159, "vx":-0.16307, "vy":1.49078, "omega":0.0, "ax":0.93441, "ay":-8.54221, "alpha":0.0, "fx":[14.34601,14.34601,14.34601,14.34601], "fy":[-131.14823,-131.14823,-131.14823,-131.14823]},
    {"t":2.09376, "x":6.63039, "y":4.13041, "heading":3.14159, "vx":-0.12132, "vy":1.10904, "omega":0.0, "ax":1.35656, "ay":-12.40143, "alpha":0.0, "fx":[20.82729,20.82729,20.82729,20.82729], "fy":[-190.39878,-190.39878,-190.39878,-190.39878]},
    {"t":2.13844, "x":6.62632, "y":4.16759, "heading":3.14159, "vx":-0.06069, "vy":0.55484, "omega":0.0, "ax":1.35815, "ay":-12.41594, "alpha":0.0, "fx":[20.85166,20.85166,20.85166,20.85166], "fy":[-190.62154,-190.62154,-190.62154,-190.62154]},
    {"t":2.18313, "x":6.62497, "y":4.17999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
