{
 "name":"Right 1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.997875213623047, "y":2.8151214122772217, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.244771480560303, "y":2.393784761428833, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.997875213623047 m", "val":4.997875213623047}, "y":{"exp":"2.8151214122772217 m", "val":2.8151214122772217}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.244771480560303 m", "val":5.244771480560303}, "y":{"exp":"2.393784761428833 m", "val":2.393784761428833}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98849],
  "samples":[
    {"t":0.0, "x":4.99788, "y":2.81512, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.01072, "ay":-1.72483, "alpha":0.00052, "fx":[15.55158,15.42433,15.58586,15.5086], "fy":[-26.52136,-26.49406,-26.4392,-26.47043]},
    {"t":0.04942, "x":4.99911, "y":2.81301, "heading":2.0944, "vx":0.04995, "vy":-0.08525, "omega":0.00003, "ax":1.01091, "ay":-1.72515, "alpha":0.00311, "fx":[15.53418,15.48721,15.5656,15.49502], "fy":[-26.52286,-26.49694,-26.44838,-26.47675]},
    {"t":0.09885, "x":5.00281, "y":2.80669, "heading":2.0944, "vx":0.09992, "vy":-0.17051, "omega":0.00018, "ax":1.01088, "ay":-1.7251, "alpha":0.00488, "fx":[15.50862,15.55785,15.52902,15.48457], "fy":[-26.59185,-26.32979,-26.49106,-26.52887]},
    {"t":0.14827, "x":5.00899, "y":2.79616, "heading":2.09441, "vx":0.14988, "vy":-0.25578, "omega":0.00042, "ax":1.01084, "ay":-1.72503, "alpha":0.00061, "fx":[15.54428,15.4514,15.57097,15.51088], "fy":[-26.51511,-26.49417,-26.45192,-26.47596]},
    {"t":0.1977, "x":5.01763, "y":2.78141, "heading":2.09443, "vx":0.19984, "vy":-0.34103, "omega":0.00045, "ax":1.01078, "ay":-1.72493, "alpha":0.00313, "fx":[15.50823,15.5526,15.52567,15.48753], "fy":[-26.60202,-26.26589,-26.51541,-26.54786]},
    {"t":0.24712, "x":5.02874, "y":2.76245, "heading":2.09445, "vx":0.2498, "vy":-0.42629, "omega":0.00061, "ax":1.0107, "ay":-1.72479, "alpha":-0.0028, "fx":[15.56044,15.3936,15.5834,15.53155], "fy":[-26.50697,-26.49032,-26.45225,-26.47303]},
    {"t":0.29655, "x":5.04232, "y":2.73927, "heading":2.09448, "vx":0.29975, "vy":-0.51153, "omega":0.00047, "ax":1.01057, "ay":-1.72457, "alpha":0.00062, "fx":[15.5057,15.54696,15.52044,15.48801], "fy":[-26.63095,-26.1357,-26.55744,-26.58492]},
    {"t":0.34597, "x":5.05837, "y":2.71188, "heading":2.0945, "vx":0.3497, "vy":-0.59677, "omega":0.0005, "ax":1.01034, "ay":-1.72417, "alpha":-0.00988, "fx":[15.59647,15.26256,15.61514,15.57269], "fy":[-26.49207,-26.48147,-26.44708,-26.46409]},
    {"t":0.3954, "x":5.07689, "y":2.68028, "heading":2.09453, "vx":0.39963, "vy":-0.68199, "omega":0.00001, "ax":1.00981, "ay":-1.72325, "alpha":-0.00609, "fx":[15.49486,15.53194,15.5053,15.48199], "fy":[-26.73336,-25.71521,-26.67979,-26.6997]},
    {"t":0.44482, "x":5.09787, "y":2.64447, "heading":2.09453, "vx":0.44954, "vy":-0.76716, "omega":-0.00029, "ax":1.00717, "ay":-1.71873, "alpha":-0.0444, "fx":[15.76279,14.56721,15.77389,15.74803], "fy":[-26.39827,-26.39772,-26.37252,-26.38212]},
    {"t":0.49424, "x":5.12132, "y":2.60446, "heading":2.09451, "vx":0.49932, "vy":-0.8521, "omega":-0.00249, "ax":-1.00703, "ay":1.71841, "alpha":0.02254, "fx":[-15.4566,-15.47371,-15.45674,-15.4564], "fy":[26.9346,24.71793,26.93999,26.93803]},
    {"t":0.54367, "x":5.14477, "y":2.56444, "heading":2.09439, "vx":0.44955, "vy":-0.76717, "omega":-0.00137, "ax":-1.00977, "ay":1.72322, "alpha":0.02188, "fx":[-15.65183,-15.05776,-15.65666,-15.64585], "fy":[26.46344,26.46481,26.44576,26.45242]},
    {"t":0.59309, "x":5.16576, "y":2.52863, "heading":2.09432, "vx":0.39964, "vy":-0.682, "omega":-0.00029, "ax":-1.01033, "ay":1.72416, "alpha":0.004, "fx":[-15.50483,-15.53321,-15.51268,-15.49533], "fy":[26.64815,25.9869,26.61908,26.63004]},
    {"t":0.64252, "x":5.18427, "y":2.49703, "heading":2.09431, "vx":0.34971, "vy":-0.59679, "omega":-0.00009, "ax":-1.01056, "ay":1.72457, "alpha":0.00766, "fx":[-15.57909,-15.32591,-15.59054,-15.56502], "fy":[26.49303,26.48525,26.45877,26.47176]},
    {"t":0.69194, "x":5.20032, "y":2.46964, "heading":2.0943, "vx":0.29976, "vy":-0.51155, "omega":0.00029, "ax":-1.01069, "ay":1.72479, "alpha":0.00003, "fx":[-15.50951,-15.54228,-15.5211,-15.49572], "fy":[26.59712,26.2065,26.55067,26.56819]},
    {"t":0.74137, "x":5.2139, "y":2.44646, "heading":2.09432, "vx":0.24981, "vy":-0.42631, "omega":0.00029, "ax":-1.01078, "ay":1.72493, "alpha":0.00294, "fx":[-15.55588,-15.40955,-15.57127,-15.53702], "fy":[26.50365,26.49076,26.46009,26.47666]},
    {"t":0.79079, "x":5.22502, "y":2.4275, "heading":2.09433, "vx":0.19985, "vy":-0.34105, "omega":0.00043, "ax":-1.01084, "ay":1.72503, "alpha":-0.00192, "fx":[-15.51089,-15.54719,-15.52503,-15.49417], "fy":[26.57879,26.29616,26.52002,26.54218]},
    {"t":0.84021, "x":5.23366, "y":2.41275, "heading":2.09435, "vx":0.14989, "vy":-0.25579, "omega":0.00034, "ax":-1.01088, "ay":1.7251, "alpha":0.00029, "fx":[-15.54389,-15.45245,-15.56274,-15.5208], "fy":[26.51052,26.49363,26.45887,26.47854]},
    {"t":0.88964, "x":5.23983, "y":2.40221, "heading":2.09437, "vx":0.09993, "vy":-0.17053, "omega":0.00035, "ax":-1.01091, "ay":1.72515, "alpha":-0.00342, "fx":[-15.51097,-15.55195,-15.52781,-15.49113], "fy":[26.57202,26.34534,26.50025,26.52731]},
    {"t":0.93906, "x":5.24354, "y":2.39589, "heading":2.09439, "vx":0.04996, "vy":-0.08527, "omega":0.00018, "ax":-1.01094, "ay":1.7252, "alpha":-0.00371, "fx":[-15.53892,-15.58567,-15.55776,-15.40106], "fy":[26.39255,26.54028,26.49066,26.5241]},
    {"t":0.98849, "x":5.24477, "y":2.39378, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
