{
 "name":"Right 1P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.115862846374512, "y":0.43493521213531494, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7176079750061035, "y":3.339597225189209, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.624966144561768, "y":4.179990291595459, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.028911590576171875, "y":-0.012390375137329102, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.115862846374512 m", "val":7.115862846374512}, "y":{"exp":"0.43493521213531494 m", "val":0.43493521213531494}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7176079750061035 m", "val":6.7176079750061035}, "y":{"exp":"3.339597225189209 m", "val":3.339597225189209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.624966144561768 m", "val":6.624966144561768}, "y":{"exp":"4.179990291595459 m", "val":4.179990291595459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"28.911590576171875 mm", "val":0.028911590576171875}, "y":{"exp":"-12.390375137329102 mm", "val":-0.012390375137329102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55385,2.17948],
  "samples":[
    {"t":0.0, "x":7.11586, "y":0.43494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69945, "ay":12.37657, "alpha":0.0, "fx":[-26.09165,-26.09165,-26.09165,-26.09165], "fy":[190.01716,190.01716,190.01716,190.01716]},
    {"t":0.04709, "x":7.11398, "y":0.44866, "heading":3.14159, "vx":-0.08002, "vy":0.58277, "omega":0.0, "ax":-1.69864, "ay":12.37064, "alpha":0.0, "fx":[-26.07914,-26.07914,-26.07914,-26.07914], "fy":[189.92606,189.92606,189.92606,189.92606]},
    {"t":0.09417, "x":7.10833, "y":0.48981, "heading":3.14159, "vx":-0.16, "vy":1.16526, "omega":0.0, "ax":-1.6962, "ay":12.35288, "alpha":0.0, "fx":[-26.0417,-26.0417,-26.0417,-26.0417], "fy":[189.65335,189.65335,189.65335,189.65335]},
    {"t":0.14126, "x":7.09891, "y":0.55837, "heading":3.14159, "vx":-0.23987, "vy":1.74691, "omega":0.0, "ax":-0.6826, "ay":4.97118, "alpha":0.0, "fx":[-10.47999,-10.47999,-10.47999,-10.47999], "fy":[76.32241,76.32241,76.32241,76.32241]},
    {"t":0.18835, "x":7.08686, "y":0.64614, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":0.23543, "x":7.07405, "y":0.73942, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28252, "x":7.06125, "y":0.83269, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32961, "x":7.04844, "y":0.92597, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37669, "x":7.03563, "y":1.01925, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42378, "x":7.02282, "y":1.11253, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47086, "x":7.01001, "y":1.2058, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51795, "x":6.99721, "y":1.29908, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56504, "x":6.9844, "y":1.39236, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61212, "x":6.97159, "y":1.48564, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65921, "x":6.95878, "y":1.57892, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7063, "x":6.94597, "y":1.67219, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75338, "x":6.93316, "y":1.76547, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80047, "x":6.92036, "y":1.85875, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84756, "x":6.90755, "y":1.95203, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89464, "x":6.89474, "y":2.0453, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94173, "x":6.88193, "y":2.13858, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98882, "x":6.86912, "y":2.23186, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0359, "x":6.85632, "y":2.32514, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08299, "x":6.84351, "y":2.41841, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13007, "x":6.8307, "y":2.51169, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17716, "x":6.81789, "y":2.60497, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22425, "x":6.80508, "y":2.69825, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27133, "x":6.79227, "y":2.79152, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31842, "x":6.77947, "y":2.8848, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36551, "x":6.76666, "y":2.97808, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.41259, "x":6.75385, "y":3.07136, "heading":3.14159, "vx":-0.27201, "vy":1.98099, "omega":0.0, "ax":0.00056, "ay":0.00008, "alpha":0.0, "fx":[0.00861,0.00861,0.00861,0.00861], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":1.45968, "x":6.74104, "y":3.16464, "heading":3.14159, "vx":-0.27199, "vy":1.98099, "omega":0.0, "ax":0.02984, "ay":0.00392, "alpha":0.0, "fx":[0.45806,0.45806,0.45806,0.45806], "fy":[0.06021,0.06021,0.06021,0.06021]},
    {"t":1.50677, "x":6.72827, "y":3.25792, "heading":3.14159, "vx":-0.27058, "vy":1.98118, "omega":0.0, "ax":1.87621, "ay":-10.47061, "alpha":0.0, "fx":[28.80537,28.80537,28.80537,28.80537], "fy":[-160.75487,-160.75487,-160.75487,-160.75487]},
    {"t":1.55385, "x":6.71761, "y":3.3396, "heading":3.14159, "vx":-0.18224, "vy":1.48815, "omega":0.0, "ax":0.41274, "ay":0.05698, "alpha":0.0, "fx":[6.33685,6.33685,6.33685,6.33685], "fy":[0.87479,0.87479,0.87479,0.87479]},
    {"t":1.59854, "x":6.70988, "y":3.40616, "heading":3.14159, "vx":-0.16379, "vy":1.4907, "omega":0.0, "ax":0.00512, "ay":0.00056, "alpha":0.0, "fx":[0.07853,0.07853,0.07853,0.07853], "fy":[0.00862,0.00862,0.00862,0.00862]},
    {"t":1.64323, "x":6.70256, "y":3.47277, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.00006, "ay":0.00001, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.68792, "x":6.69525, "y":3.53939, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7326, "x":6.68794, "y":3.60601, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77729, "x":6.68063, "y":3.67263, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82198, "x":6.67332, "y":3.73924, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86667, "x":6.66602, "y":3.80586, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91136, "x":6.65871, "y":3.87248, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95604, "x":6.6514, "y":3.93909, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00073, "x":6.64409, "y":4.00571, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.04542, "x":6.63678, "y":4.07233, "heading":3.14159, "vx":-0.16356, "vy":1.49072, "omega":0.0, "ax":0.93723, "ay":-8.54206, "alpha":0.0, "fx":[14.38928,14.38928,14.38928,14.38928], "fy":[-131.14591,-131.14591,-131.14591,-131.14591]},
    {"t":2.09011, "x":6.63041, "y":4.13042, "heading":3.14159, "vx":-0.12168, "vy":1.109, "omega":0.0, "ax":1.36063, "ay":-12.40099, "alpha":0.0, "fx":[20.88974,20.88974,20.88974,20.88974], "fy":[-190.39193,-190.39193,-190.39193,-190.39193]},
    {"t":2.1348, "x":6.62633, "y":4.16759, "heading":3.14159, "vx":-0.06087, "vy":0.55482, "omega":0.0, "ax":1.36222, "ay":-12.41549, "alpha":0.0, "fx":[20.91418,20.91418,20.91418,20.91418], "fy":[-190.61469,-190.61469,-190.61469,-190.61469]},
    {"t":2.17948, "x":6.62497, "y":4.17999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
