{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.3362233638763428, "y":5.943827152252197, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.973840236663818, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.703106880187988, "y":4.383153915405273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3362233638763428 m", "val":2.3362233638763428}, "y":{"exp":"5.943827152252197 m", "val":5.943827152252197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.703106880187988 m", "val":6.703106880187988}, "y":{"exp":"4.383153915405273 m", "val":4.383153915405273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8443,1.53729],
  "samples":[
    {"t":0.0, "x":2.33622, "y":5.94383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":23.89212, "ay":0.72648, "alpha":0.0, "fx":[308.86264,308.86264,308.86264,308.86264], "fy":[9.39148,9.39148,9.39148,9.39148]},
    {"t":0.04444, "x":2.35981, "y":5.94454, "heading":0.0, "vx":1.06168, "vy":0.03228, "omega":0.0, "ax":23.87977, "ay":0.72684, "alpha":0.0, "fx":[308.70289,308.70289,308.70289,308.70289], "fy":[9.39617,9.39617,9.39617,9.39617]},
    {"t":0.08887, "x":2.43057, "y":5.9467, "heading":0.0, "vx":2.12282, "vy":0.06458, "omega":0.0, "ax":23.84277, "ay":0.72647, "alpha":0.0, "fx":[308.22456,308.22456,308.22456,308.22456], "fy":[9.3914,9.3914,9.3914,9.3914]},
    {"t":0.13331, "x":2.54844, "y":5.95028, "heading":0.0, "vx":3.18231, "vy":0.09686, "omega":0.0, "ax":10.56652, "ay":0.32897, "alpha":0.0, "fx":[136.59742,136.59742,136.59742,136.59742], "fy":[4.2527,4.2527,4.2527,4.2527]},
    {"t":0.17775, "x":2.70028, "y":5.95491, "heading":0.0, "vx":3.65185, "vy":0.11148, "omega":0.0, "ax":0.00009, "ay":0.00509, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.06583,0.06583,0.06583,0.06583]},
    {"t":0.22218, "x":2.86256, "y":5.95987, "heading":0.0, "vx":3.65186, "vy":0.11171, "omega":0.0, "ax":-0.00016, "ay":0.00504, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.06513,0.06513,0.06513,0.06513]},
    {"t":0.26662, "x":3.02483, "y":5.96484, "heading":0.0, "vx":3.65185, "vy":0.11193, "omega":0.0, "ax":-0.00016, "ay":0.00505, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.06528,0.06528,0.06528,0.06528]},
    {"t":0.31106, "x":3.18711, "y":5.96982, "heading":0.0, "vx":3.65184, "vy":0.11216, "omega":0.0, "ax":-0.00016, "ay":0.00506, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.06545,0.06545,0.06545,0.06545]},
    {"t":0.35549, "x":3.34938, "y":5.97481, "heading":0.0, "vx":3.65183, "vy":0.11238, "omega":0.0, "ax":-0.00016, "ay":0.00508, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.06564,0.06564,0.06564,0.06564]},
    {"t":0.39993, "x":3.51166, "y":5.97981, "heading":0.0, "vx":3.65183, "vy":0.11261, "omega":0.0, "ax":-0.00016, "ay":0.00509, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.06584,0.06584,0.06584,0.06584]},
    {"t":0.44437, "x":3.67393, "y":5.98482, "heading":0.0, "vx":3.65182, "vy":0.11283, "omega":0.0, "ax":-0.00016, "ay":0.00511, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.06604,0.06604,0.06604,0.06604]},
    {"t":0.4888, "x":3.83621, "y":5.98983, "heading":0.0, "vx":3.65181, "vy":0.11306, "omega":0.0, "ax":-0.00016, "ay":0.00513, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.06626,0.06626,0.06626,0.06626]},
    {"t":0.53324, "x":3.99848, "y":5.99486, "heading":0.0, "vx":3.65181, "vy":0.11329, "omega":0.0, "ax":-0.00016, "ay":0.00514, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.06648,0.06648,0.06648,0.06648]},
    {"t":0.57768, "x":4.16075, "y":5.9999, "heading":0.0, "vx":3.6518, "vy":0.11352, "omega":0.0, "ax":-0.00016, "ay":0.00516, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.06667,0.06667,0.06667,0.06667]},
    {"t":0.62211, "x":4.32303, "y":6.00495, "heading":0.0, "vx":3.65179, "vy":0.11374, "omega":0.0, "ax":-0.00016, "ay":0.00506, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.06541,0.06541,0.06541,0.06541]},
    {"t":0.66655, "x":4.4853, "y":6.01001, "heading":0.0, "vx":3.65178, "vy":0.11397, "omega":0.0, "ax":0.00002, "ay":-0.0006, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00781,-0.00781,-0.00781,-0.00781]},
    {"t":0.71099, "x":4.64757, "y":6.01508, "heading":0.0, "vx":3.65178, "vy":0.11394, "omega":0.0, "ax":0.00822, "ay":-0.27948, "alpha":0.0, "fx":[0.10632,0.10632,0.10632,0.10632], "fy":[-3.61294,-3.61294,-3.61294,-3.61294]},
    {"t":0.75542, "x":4.80985, "y":6.01986, "heading":0.0, "vx":3.65215, "vy":0.10152, "omega":0.0, "ax":-0.43606, "ay":-11.02157, "alpha":0.0, "fx":[-5.63708,-5.63708,-5.63708,-5.63708], "fy":[-142.48003,-142.48003,-142.48003,-142.48003]},
    {"t":0.79986, "x":4.97171, "y":6.01349, "heading":0.0, "vx":3.63277, "vy":-0.38824, "omega":0.0, "ax":-5.78737, "ay":-22.68819, "alpha":0.0, "fx":[-74.81552,-74.81552,-74.81552,-74.81552], "fy":[-293.29892,-293.29892,-293.29892,-293.29892]},
    {"t":0.8443, "x":5.12743, "y":5.97384, "heading":0.0, "vx":3.3756, "vy":-1.39642, "omega":0.0, "ax":-11.86137, "ay":-20.19013, "alpha":0.0, "fx":[-153.33645,-153.33645,-153.33645,-153.33645], "fy":[-261.00557,-261.00557,-261.00557,-261.00557]},
    {"t":0.88761, "x":5.26251, "y":5.89442, "heading":0.0, "vx":2.86186, "vy":-2.27091, "omega":0.0, "ax":-7.97824, "ay":-8.72535, "alpha":0.0, "fx":[-103.13774,-103.13774,-103.13774,-103.13774], "fy":[-112.79597,-112.79597,-112.79597,-112.79597]},
    {"t":0.93092, "x":5.37898, "y":5.78788, "heading":0.0, "vx":2.5163, "vy":-2.64882, "omega":0.0, "ax":-0.24591, "ay":-0.23269, "alpha":0.0, "fx":[-3.17893,-3.17893,-3.17893,-3.17893], "fy":[-3.00812,-3.00812,-3.00812,-3.00812]},
    {"t":0.97423, "x":5.48773, "y":5.67293, "heading":0.0, "vx":2.50565, "vy":-2.6589, "omega":0.0, "ax":-0.00434, "ay":-0.00409, "alpha":0.0, "fx":[-0.05615,-0.05615,-0.05615,-0.05615], "fy":[-0.05285,-0.05285,-0.05285,-0.05285]},
    {"t":1.01755, "x":5.59626, "y":5.55776, "heading":0.0, "vx":2.50546, "vy":-2.65908, "omega":0.0, "ax":0.00079, "ay":0.00075, "alpha":0.0, "fx":[0.01024,0.01024,0.01024,0.01024], "fy":[0.0097,0.0097,0.0097,0.0097]},
    {"t":1.06086, "x":5.70477, "y":5.44259, "heading":0.0, "vx":2.5055, "vy":-2.65905, "omega":0.0, "ax":0.00077, "ay":0.00073, "alpha":0.0, "fx":[0.00998,0.00998,0.00998,0.00998], "fy":[0.00946,0.00946,0.00946,0.00946]},
    {"t":1.10417, "x":5.81329, "y":5.32742, "heading":0.0, "vx":2.50553, "vy":-2.65902, "omega":0.0, "ax":0.00065, "ay":0.00062, "alpha":0.0, "fx":[0.0084,0.0084,0.0084,0.0084], "fy":[0.00796,0.00796,0.00796,0.00796]},
    {"t":1.14748, "x":5.92182, "y":5.21226, "heading":0.0, "vx":2.50556, "vy":-2.65899, "omega":0.0, "ax":0.00053, "ay":0.00051, "alpha":0.0, "fx":[0.00689,0.00689,0.00689,0.00689], "fy":[0.00654,0.00654,0.00654,0.00654]},
    {"t":1.19079, "x":6.03034, "y":5.09709, "heading":0.0, "vx":2.50558, "vy":-2.65897, "omega":0.0, "ax":0.00042, "ay":0.0004, "alpha":0.0, "fx":[0.00548,0.00548,0.00548,0.00548], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":1.23411, "x":6.13886, "y":4.98192, "heading":0.0, "vx":2.5056, "vy":-2.65895, "omega":0.0, "ax":0.00032, "ay":0.0003, "alpha":0.0, "fx":[0.00414,0.00414,0.00414,0.00414], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.27742, "x":6.24739, "y":4.86676, "heading":0.0, "vx":2.50561, "vy":-2.65894, "omega":0.0, "ax":0.00022, "ay":0.00021, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00286], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":1.32073, "x":6.35591, "y":4.75159, "heading":0.0, "vx":2.50562, "vy":-2.65893, "omega":0.0, "ax":-0.00013, "ay":0.00039, "alpha":0.0, "fx":[-0.00167,-0.00167,-0.00167,-0.00167], "fy":[0.00506,0.00506,0.00506,0.00506]},
    {"t":1.36404, "x":6.46443, "y":4.63643, "heading":0.0, "vx":2.50562, "vy":-2.65891, "omega":0.0, "ax":-8.71671, "ay":9.25003, "alpha":0.0, "fx":[-112.68421,-112.68421,-112.68421,-112.68421], "fy":[119.57864,119.57864,119.57864,119.57864]},
    {"t":1.40736, "x":6.56478, "y":4.52994, "heading":0.0, "vx":2.12807, "vy":-2.25827, "omega":0.0, "ax":-16.3571, "ay":17.3578, "alpha":0.0, "fx":[-211.45445,-211.45445,-211.45445,-211.45445], "fy":[224.39097,224.39097,224.39097,224.39097]},
    {"t":1.45067, "x":6.64161, "y":4.44841, "heading":0.0, "vx":1.41961, "vy":-1.50646, "omega":0.0, "ax":-16.38356, "ay":17.3859, "alpha":0.0, "fx":[-211.79659,-211.79659,-211.79659,-211.79659], "fy":[224.75416,224.75416,224.75416,224.75416]},
    {"t":1.49398, "x":6.68773, "y":4.39947, "heading":0.0, "vx":0.71, "vy":-0.75343, "omega":0.0, "ax":-16.3924, "ay":17.39529, "alpha":0.0, "fx":[-211.91079,-211.91079,-211.91079,-211.91079], "fy":[224.87559,224.87559,224.87559,224.87559]},
    {"t":1.53729, "x":6.70311, "y":4.38315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Ground Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Ground Intake"}}},
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.8443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}},
   {"name":"Intake, L2, Human", "from":{"target":2, "targetTimestamp":1.53729, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"Manipulator Intake"}},
       {"type":"named", "data":{"name":"L2"}},
       {"type":"named", "data":{"name":"Human"}}]}}}]
}
