{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.194214105606079, "y":4.046416282653809, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194214105606079, "y":4.046416282653809, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.194214105606079 m", "val":3.194214105606079}, "y":{"exp":"4.046416282653809 m", "val":4.046416282653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194214105606079 m", "val":1.194214105606079}, "y":{"exp":"4.046416282653809 m", "val":4.046416282653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76713],
  "samples":[
    {"t":0.0, "x":3.19421, "y":4.04642, "heading":0.0, "vx":-1.49982, "vy":-0.00001, "omega":-0.00141, "ax":-5.99558, "ay":-0.00003, "alpha":0.03881, "fx":[-92.42143,-92.42143,-92.45036,-90.90659], "fy":[-0.03038,0.02827,0.02827,-0.02811]},
    {"t":0.04513, "x":3.12043, "y":4.04642, "heading":-0.00006, "vx":-1.77038, "vy":-0.00001, "omega":0.00034, "ax":-12.48111, "ay":-0.00016, "alpha":-0.00015, "fx":[-191.62208,-191.62208,-191.62209,-191.62209], "fy":[-0.00369,-0.00112,-0.00112,-0.00369]},
    {"t":0.09025, "x":3.02783, "y":4.04642, "heading":-0.00005, "vx":-2.33359, "vy":-0.00002, "omega":0.00033, "ax":-12.46914, "ay":-0.00022, "alpha":-0.00037, "fx":[-191.43826,-191.43826,-191.43828,-191.43828], "fy":[-0.00662,-0.00006,-0.00006,-0.00662]},
    {"t":0.13538, "x":2.90983, "y":4.04641, "heading":-0.00003, "vx":-2.89626, "vy":-0.00003, "omega":0.00031, "ax":-12.43262, "ay":-0.00032, "alpha":-0.00139, "fx":[-190.87766,-190.87766,-190.87772,-190.87772], "fy":[-0.01719,0.00726,0.00726,-0.01719]},
    {"t":0.1805, "x":2.76648, "y":4.04641, "heading":-0.00002, "vx":-3.45729, "vy":-0.00004, "omega":0.00025, "ax":-1.99111, "ay":0.0003, "alpha":-0.00558, "fx":[-30.54574,-30.54574,-30.59316,-30.59316], "fy":[-0.02098,0.03011,0.03011,-0.02098]},
    {"t":0.22563, "x":2.60844, "y":4.04641, "heading":-0.00001, "vx":-3.54714, "vy":-0.00003, "omega":0.0, "ax":-0.00002, "ay":0.00032, "alpha":-0.00001, "fx":[-0.00042,-0.00042,-0.00035,-0.00035], "fy":[0.00486,0.00511,0.0051,0.00486]},
    {"t":0.27075, "x":2.44838, "y":4.04641, "heading":-0.00001, "vx":-3.54714, "vy":-0.00001, "omega":0.0, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00039,-0.00039], "fy":[0.00292,0.00294,0.00294,0.00292]},
    {"t":0.31588, "x":2.28831, "y":4.04641, "heading":-0.00001, "vx":-3.54714, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":0.361, "x":2.12825, "y":4.04641, "heading":-0.00001, "vx":-3.54714, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":0.40613, "x":1.96818, "y":4.04641, "heading":-0.00001, "vx":-3.54714, "vy":0.00001, "omega":0.0, "ax":0.00022, "ay":0.00036, "alpha":0.0, "fx":[0.00335,0.00335,0.00334,0.00334], "fy":[0.00546,0.00548,0.00548,0.00546]},
    {"t":0.45125, "x":1.80812, "y":4.04641, "heading":-0.00001, "vx":-3.54713, "vy":0.00003, "omega":0.0, "ax":3.75066, "ay":0.00025, "alpha":0.00106, "fx":[57.57937,57.57937,57.58826,57.58826], "fy":[0.00871,-0.00118,-0.00118,0.00871]},
    {"t":0.49638, "x":1.65187, "y":4.04641, "heading":-0.00001, "vx":-3.37788, "vy":0.00004, "omega":0.00005, "ax":12.434, "ay":-0.0003, "alpha":-0.00012, "fx":[190.89879,190.89879,190.89877,190.89877], "fy":[-0.00561,-0.0035,-0.0035,-0.00561]},
    {"t":0.5415, "x":1.5121, "y":4.04641, "heading":-0.00001, "vx":-2.81679, "vy":0.00003, "omega":0.00004, "ax":12.46949, "ay":-0.00019, "alpha":-0.00019, "fx":[191.44374,191.44374,191.44373,191.44373], "fy":[-0.00457,-0.00118,-0.00118,-0.00457]},
    {"t":0.58663, "x":1.39769, "y":4.04641, "heading":0.0, "vx":-2.2541, "vy":0.00002, "omega":0.00003, "ax":12.48128, "ay":-0.00013, "alpha":-0.00019, "fx":[191.62462,191.62462,191.62461,191.62461], "fy":[-0.00373,-0.0003,-0.0003,-0.00373]},
    {"t":0.63175, "x":1.30868, "y":4.04642, "heading":0.0, "vx":-1.69088, "vy":0.00001, "omega":0.00003, "ax":12.48715, "ay":-0.0001, "alpha":-0.00019, "fx":[191.71484,191.71484,191.71484,191.71484], "fy":[-0.00324,0.00012,0.00012,-0.00324]},
    {"t":0.67688, "x":1.24509, "y":4.04642, "heading":0.0, "vx":-1.1274, "vy":0.00001, "omega":0.00002, "ax":12.49067, "ay":-0.00008, "alpha":-0.00019, "fx":[191.7689,191.7689,191.7689,191.7689], "fy":[-0.00294,0.00035,0.00035,-0.00294]},
    {"t":0.722, "x":1.20693, "y":4.04642, "heading":0.0, "vx":-0.56375, "vy":0.0, "omega":0.00001, "ax":12.49302, "ay":-0.00006, "alpha":-0.00018, "fx":[191.8049,191.8049,191.8049,191.8049], "fy":[-0.00248,0.00067,0.00071,-0.00248]},
    {"t":0.76713, "x":1.19421, "y":4.04642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
