{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":6.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5843],
  "samples":[
    {"t":0.0, "x":2.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.72516, "ay":-0.00157, "alpha":0.0, "fx":[180.01598,180.01598,180.01598,180.01598], "fy":[-0.02413,-0.02413,-0.02413,-0.02413]},
    {"t":0.04869, "x":2.0139, "y":6.0, "heading":0.0, "vx":0.57091, "vy":-0.00008, "omega":0.0, "ax":11.72282, "ay":-0.00117, "alpha":0.0, "fx":[179.98011,179.98011,179.98011,179.98011], "fy":[-0.01791,-0.01791,-0.01791,-0.01791]},
    {"t":0.09738, "x":2.05559, "y":5.99999, "heading":0.0, "vx":1.14171, "vy":-0.00013, "omega":0.0, "ax":11.71915, "ay":-0.00072, "alpha":0.0, "fx":[179.92373,179.92373,179.92373,179.92373], "fy":[-0.0111,-0.0111,-0.0111,-0.0111]},
    {"t":0.14607, "x":2.12508, "y":5.99999, "heading":0.0, "vx":1.71233, "vy":-0.00017, "omega":0.0, "ax":11.71254, "ay":-0.0002, "alpha":0.0, "fx":[179.82222,179.82222,179.82222,179.82222], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":0.19477, "x":2.22234, "y":5.99998, "heading":0.0, "vx":2.28263, "vy":-0.00018, "omega":0.0, "ax":11.69711, "ay":0.00058, "alpha":0.0, "fx":[179.58531,179.58531,179.58531,179.58531], "fy":[0.00887,0.00887,0.00887,0.00887]},
    {"t":0.24346, "x":2.34735, "y":5.99997, "heading":0.0, "vx":2.85218, "vy":-0.00015, "omega":0.0, "ax":11.62002, "ay":0.00308, "alpha":0.0, "fx":[178.40172,178.40172,178.40172,178.40172], "fy":[0.04728,0.04728,0.04728,0.04728]},
    {"t":0.29215, "x":2.5, "y":5.99997, "heading":0.0, "vx":3.41798, "vy":0.0, "omega":0.0, "ax":-11.62003, "ay":0.00308, "alpha":0.0, "fx":[-178.40193,-178.40193,-178.40193,-178.40193], "fy":[0.04728,0.04728,0.04728,0.04728]},
    {"t":0.34084, "x":2.65265, "y":5.99997, "heading":0.0, "vx":2.85218, "vy":0.00015, "omega":0.0, "ax":-11.69711, "ay":0.00058, "alpha":0.0, "fx":[-179.58528,-179.58528,-179.58528,-179.58528], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":0.38953, "x":2.77766, "y":5.99998, "heading":0.0, "vx":2.28263, "vy":0.00018, "omega":0.0, "ax":-11.71254, "ay":-0.0002, "alpha":0.0, "fx":[-179.82218,-179.82218,-179.82218,-179.82218], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":0.43822, "x":2.87492, "y":5.99999, "heading":0.0, "vx":1.71233, "vy":0.00017, "omega":0.0, "ax":-11.71915, "ay":-0.00072, "alpha":0.0, "fx":[-179.92369,-179.92369,-179.92369,-179.92369], "fy":[-0.0111,-0.0111,-0.0111,-0.0111]},
    {"t":0.48691, "x":2.94441, "y":5.99999, "heading":0.0, "vx":1.14171, "vy":0.00013, "omega":0.0, "ax":-11.72282, "ay":-0.00117, "alpha":0.0, "fx":[-179.98006,-179.98006,-179.98006,-179.98006], "fy":[-0.01791,-0.01791,-0.01791,-0.01791]},
    {"t":0.5356, "x":2.9861, "y":6.0, "heading":0.0, "vx":0.57091, "vy":0.00008, "omega":0.0, "ax":-11.72516, "ay":-0.00157, "alpha":0.0, "fx":[-180.01593,-180.01593,-180.01593,-180.01593], "fy":[-0.02414,-0.02414,-0.02414,-0.02414]},
    {"t":0.5843, "x":3.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
