{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.194214105606079, "y":4.046416282653809, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.194214105606079, "y":4.046416282653809, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.194214105606079 m", "val":3.194214105606079}, "y":{"exp":"4.046416282653809 m", "val":4.046416282653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.194214105606079 m", "val":1.194214105606079}, "y":{"exp":"4.046416282653809 m", "val":4.046416282653809}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58523],
  "samples":[
    {"t":0.0, "x":3.19421, "y":4.04642, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99665, "ay":-0.00003, "alpha":4.84026, "fx":[-108.55032,-108.54277,-75.88318,-75.28937], "fy":[23.67012,-23.73031,-28.78569,28.84417]},
    {"t":0.03866, "x":3.18973, "y":4.04642, "heading":0.0, "vx":-0.23186, "vy":0.0, "omega":0.18714, "ax":-5.99799, "ay":-0.00003, "alpha":4.15212, "fx":[-106.39784,-106.18719,-77.88435,-77.87846], "fy":[20.61541,-20.67265,-24.24042,24.29609]},
    {"t":0.07733, "x":3.17628, "y":4.04642, "heading":0.00724, "vx":-0.46376, "vy":0.0, "omega":0.34768, "ax":-5.99749, "ay":-0.00003, "alpha":3.58919, "fx":[-104.55133,-104.09347,-79.73291,-79.93924], "fy":[17.95742,-18.30139,-20.59241,20.93468]},
    {"t":0.11599, "x":3.15387, "y":4.04642, "heading":0.02068, "vx":-0.69565, "vy":0.0, "omega":0.48646, "ax":-5.99665, "ay":-0.00003, "alpha":3.10342, "fx":[-103.23632,-102.4186,-81.04586,-81.56467], "fy":[15.20583,-15.96768,-17.29729,18.05718]},
    {"t":0.15466, "x":3.12249, "y":4.04642, "heading":0.03949, "vx":-0.92751, "vy":0.0, "omega":0.60645, "ax":-5.99497, "ay":-0.00004, "alpha":2.62965, "fx":[-101.86413,-100.5861,-82.45021,-83.26197], "fy":[12.64715,-13.85106,-14.1663,15.36764]},
    {"t":0.19332, "x":3.08215, "y":4.04642, "heading":0.06293, "vx":-1.1593, "vy":-0.00001, "omega":0.70812, "ax":-5.98993, "ay":-0.00008, "alpha":2.2388, "fx":[-100.81512,-98.79892,-83.55903,-84.67983], "fy":[10.50806,-12.1208,-11.6077,13.21557]},
    {"t":0.23199, "x":3.03285, "y":4.04642, "heading":0.09031, "vx":-1.39089, "vy":-0.00001, "omega":0.79468, "ax":-2.81184, "ay":0.00003, "alpha":2.5697, "fx":[-54.94183,-52.86537,-31.36969,-33.50369], "fy":[10.50508,-12.71505,-10.99099,13.20262]},
    {"t":0.27065, "x":2.97697, "y":4.04642, "heading":0.12104, "vx":-1.49961, "vy":-0.00001, "omega":0.89404, "ax":-0.00003, "ay":0.00015, "alpha":2.42163, "fx":[-11.45826,-10.07872,12.09076,9.44425], "fy":[9.20168,-11.80733,-9.16909,11.78403]},
    {"t":0.30931, "x":2.91899, "y":4.04641, "heading":0.15561, "vx":-1.49961, "vy":0.0, "omega":0.98767, "ax":0.0, "ay":0.00002, "alpha":2.03104, "fx":[-10.15849,-7.7819,10.40623,7.53406], "fy":[7.35987,-10.17382,-7.33739,10.1525]},
    {"t":0.34798, "x":2.86101, "y":4.04641, "heading":0.19379, "vx":-1.49961, "vy":0.0, "omega":1.0662, "ax":0.0, "ay":0.0, "alpha":1.70182, "fx":[-8.86235,-6.05116,8.9554,5.9581], "fy":[5.8253,-8.75109,-5.81742,8.74328]},
    {"t":0.38664, "x":2.80303, "y":4.04641, "heading":0.23502, "vx":-1.49961, "vy":0.0, "omega":1.132, "ax":0.0, "ay":0.0, "alpha":1.42296, "fx":[-7.65741,-4.70256,7.69515,4.66481], "fy":[4.55527,-7.50336,-4.55295,7.50104]},
    {"t":0.42531, "x":2.74504, "y":4.04641, "heading":0.27879, "vx":-1.49961, "vy":0.0, "omega":1.18701, "ax":0.0, "ay":0.0, "alpha":1.18497, "fx":[-6.56549,-3.62192,6.58402,3.60337], "fy":[3.50788,-6.39679,-3.50719,6.39606]},
    {"t":0.46397, "x":2.68706, "y":4.04641, "heading":0.32468, "vx":-1.49961, "vy":0.0, "omega":1.23283, "ax":0.0, "ay":0.0, "alpha":0.97985, "fx":[-5.57543,-2.74422,5.58749,2.73214], "fy":[2.64841,-5.40472,-2.64816,5.40444]},
    {"t":0.50263, "x":2.62908, "y":4.04641, "heading":0.37235, "vx":-1.49961, "vy":0.0, "omega":1.27071, "ax":0.0, "ay":0.0, "alpha":0.80272, "fx":[-4.68092,-2.03412,4.69091,2.02412], "fy":[1.9513,-4.51359,-1.95116,4.51348]},
    {"t":0.5413, "x":2.5711, "y":4.04641, "heading":0.42148, "vx":-1.49961, "vy":0.0, "omega":1.30175, "ax":0.0, "ay":0.0, "alpha":0.64821, "fx":[-3.86541,-1.46248,3.87483,1.45305], "fy":[1.39147,-3.70614,-1.39134,3.70614]},
    {"t":0.57996, "x":2.51312, "y":4.04641, "heading":0.47181, "vx":-1.49961, "vy":0.0, "omega":1.32681, "ax":0.0, "ay":0.0, "alpha":0.51219, "fx":[-3.11704,-1.00831,3.1264,0.99893], "fy":[0.94842,-2.96879,-0.94827,2.96887]},
    {"t":0.61863, "x":2.45514, "y":4.04641, "heading":0.52311, "vx":-1.49961, "vy":0.0, "omega":1.34662, "ax":0.0, "ay":0.00001, "alpha":0.39077, "fx":[-2.4222,-0.65408,2.43168,0.64459], "fy":[0.60495,-2.28857,-0.60478,2.28871]},
    {"t":0.65729, "x":2.39716, "y":4.04641, "heading":0.57518, "vx":-1.49961, "vy":0.0, "omega":1.36173, "ax":0.0, "ay":0.00001, "alpha":0.28033, "fx":[-1.76786,-0.38602,1.7775,0.37636], "fy":[0.34671,-1.65121,-0.34651,1.6514]},
    {"t":0.69596, "x":2.33917, "y":4.04641, "heading":0.62783, "vx":-1.49961, "vy":0.0, "omega":1.37256, "ax":0.0, "ay":0.00001, "alpha":0.1783, "fx":[-1.1454,-0.19443,1.15523,0.18458], "fy":[0.16371,-1.04787,-0.16348,1.04809]},
    {"t":0.73462, "x":2.28119, "y":4.04641, "heading":0.68089, "vx":-1.49961, "vy":0.0, "omega":1.37946, "ax":0.0, "ay":0.00001, "alpha":0.08121, "fx":[-0.53972,-0.07123,0.54976,0.06118], "fy":[0.04753,-0.46284,-0.04728,0.46308]},
    {"t":0.77328, "x":2.22321, "y":4.04641, "heading":0.73423, "vx":-1.49961, "vy":0.0, "omega":1.3826, "ax":0.0, "ay":0.00001, "alpha":-0.01308, "fx":[0.05684,-0.01241,-0.04659,0.00215], "fy":[-0.00605,0.11199,0.0063,-0.11174]},
    {"t":0.81195, "x":2.16523, "y":4.04641, "heading":0.78769, "vx":-1.49961, "vy":0.0, "omega":1.38209, "ax":0.0, "ay":0.00001, "alpha":-0.10768, "fx":[0.65842,-0.01599,-0.64795,0.0055], "fy":[0.00085,0.69146,-0.0006,-0.69122]},
    {"t":0.85061, "x":2.10725, "y":4.04641, "heading":0.84112, "vx":-1.49961, "vy":0.0, "omega":1.37793, "ax":0.0, "ay":0.00001, "alpha":-0.20478, "fx":[1.27371,-0.0831,-1.26302,0.07239], "fy":[0.06937,1.28467,-0.06914,-1.28444]},
    {"t":0.88928, "x":2.04927, "y":4.04641, "heading":0.8944, "vx":-1.49961, "vy":0.0, "omega":1.37001, "ax":0.0, "ay":0.00001, "alpha":-0.30719, "fx":[1.91451,-0.21747,-1.90358,0.20651], "fy":[0.20335,1.90442,-0.20315,-1.90421]},
    {"t":0.92794, "x":1.99129, "y":4.04641, "heading":0.94737, "vx":-1.49961, "vy":0.0, "omega":1.35813, "ax":0.0, "ay":0.00001, "alpha":-0.41755, "fx":[2.59157,-0.4256,-2.58039,0.4144], "fy":[0.40949,2.56171,-0.40933,-2.56151]},
    {"t":0.9666, "x":1.93331, "y":4.04641, "heading":0.99988, "vx":-1.49961, "vy":0.0, "omega":1.34199, "ax":0.0, "ay":0.0, "alpha":-0.53877, "fx":[3.31601,-0.71684,-3.30457,0.70537], "fy":[0.69748,3.26839,-0.69738,-3.26822]},
    {"t":1.00527, "x":1.87532, "y":4.04641, "heading":1.05177, "vx":-1.49961, "vy":0.0, "omega":1.32116, "ax":0.0, "ay":0.0, "alpha":-0.67377, "fx":[4.09754,-1.10303,-4.08586,1.09132], "fy":[1.07979,4.03532,-1.07977,-4.03515]},
    {"t":1.04393, "x":1.81734, "y":4.04641, "heading":1.10285, "vx":-1.49961, "vy":0.0, "omega":1.29511, "ax":0.0, "ay":0.0, "alpha":-0.82695, "fx":[4.95476,-1.60139,-4.94294,1.58955], "fy":[1.57364,4.8792,-1.57369,-4.87901]},
    {"t":1.0826, "x":1.75936, "y":4.04641, "heading":1.15293, "vx":-1.49961, "vy":0.0, "omega":1.26313, "ax":0.0, "ay":0.0, "alpha":-1.00082, "fx":[5.88989,-2.22734,-5.87834,2.21577], "fy":[2.19651,5.80645,-2.19663,-5.80621]},
    {"t":1.12126, "x":1.70138, "y":4.04641, "heading":1.20176, "vx":-1.49961, "vy":0.0, "omega":1.22444, "ax":0.0, "ay":0.0, "alpha":-1.20153, "fx":[6.92836,-3.00614,-6.91859,2.99634], "fy":[2.97441,6.8391,-2.97451,-6.8388]},
    {"t":1.15993, "x":1.6434, "y":4.04641, "heading":1.24911, "vx":-1.49961, "vy":0.0, "omega":1.17798, "ax":0.0, "ay":0.00001, "alpha":-1.43274, "fx":[8.07426,-3.95505,-8.07163,3.95239], "fy":[3.93224,7.98655,-3.93193,-7.98642]},
    {"t":1.19859, "x":1.58542, "y":4.04641, "heading":1.29465, "vx":-1.49961, "vy":0.0, "omega":1.12259, "ax":0.0, "ay":0.00002, "alpha":-1.70105, "fx":[9.34632,-5.08806,-9.3701,5.1118], "fy":[5.10445,9.2718,-5.10206,-9.27321]},
    {"t":1.23725, "x":1.52744, "y":4.04641, "heading":1.33805, "vx":-1.49961, "vy":0.0, "omega":1.05682, "ax":0.0, "ay":0.00004, "alpha":-2.0078, "fx":[10.71571,-6.35387,-10.8341,6.47229], "fy":[6.52237,10.70243,-6.51163,-10.71096]},
    {"t":1.27592, "x":1.46946, "y":4.04642, "heading":1.37892, "vx":-1.49961, "vy":0.0, "omega":0.97919, "ax":0.00003, "ay":0.00008, "alpha":-2.35418, "fx":[12.10737,-7.53232,-12.55338,7.98034], "fy":[8.24453,12.334,-8.21899,-12.35446]},
    {"t":1.31458, "x":1.41147, "y":4.04642, "heading":1.41678, "vx":-1.49961, "vy":0.00001, "omega":0.88817, "ax":2.81015, "ay":-0.00003, "alpha":-2.58493, "fx":[55.79909,33.89707,30.63824,52.2423], "fy":[9.55442,13.77639,-10.03455,-13.298]},
    {"t":1.35325, "x":1.35559, "y":4.04642, "heading":1.45112, "vx":-1.39096, "vy":0.00001, "omega":0.78822, "ax":5.98994, "ay":-0.00003, "alpha":-2.25837, "fx":[101.12235,84.09086,83.32494,99.31536], "fy":[9.5201,13.63115,-10.71727,-12.43589]},
    {"t":1.39191, "x":1.30629, "y":4.04642, "heading":1.48159, "vx":-1.15936, "vy":0.00001, "omega":0.7009, "ax":5.99498, "ay":-0.00003, "alpha":-2.62424, "fx":[102.10387,83.31777,82.18246,100.55861], "fy":[11.76037,15.83618,-13.28173,-14.31668]},
    {"t":1.43057, "x":1.26595, "y":4.04642, "heading":1.50869, "vx":-0.92757, "vy":0.0, "omega":0.59944, "ax":5.99665, "ay":-0.00002, "alpha":-3.05998, "fx":[103.05227,81.91551,80.90153,102.39636], "fy":[14.34581,18.30243,-16.29729,-16.35241]},
    {"t":1.46924, "x":1.23456, "y":4.04642, "heading":1.53187, "vx":-0.69572, "vy":0.0, "omega":0.48113, "ax":5.99749, "ay":-0.00002, "alpha":-3.58378, "fx":[105.11312,79.86396,79.13599,104.20405], "fy":[16.88598,21.19817,-19.67257,-18.41305]},
    {"t":1.5079, "x":1.21215, "y":4.04642, "heading":1.55047, "vx":-0.46383, "vy":0.0, "omega":0.34256, "ax":5.99799, "ay":-0.00002, "alpha":-4.12329, "fx":[106.76785,77.85527,77.49383,106.23102], "fy":[19.66148,24.31434,-23.39377,-20.58346]},
    {"t":1.54657, "x":1.1987, "y":4.04642, "heading":1.56372, "vx":-0.23192, "vy":0.0, "omega":0.18314, "ax":5.99833, "ay":-0.00003, "alpha":-4.73667, "fx":[108.50887,75.97401,75.70848,108.17718], "fy":[22.904,28.23672,-27.85139,-23.2911]},
    {"t":1.58523, "x":1.19421, "y":4.04642, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
