{
 "name":"Start-Reef(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.007720470428467, "y":2.0937092304229736, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292732238769531, "y":2.9647865295410156, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.007720470428467 m", "val":7.007720470428467}, "y":{"exp":"2.0937092304229736 m", "val":2.0937092304229736}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292732238769531 m", "val":5.292732238769531}, "y":{"exp":"2.9647865295410156 m", "val":2.9647865295410156}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83327],
  "samples":[
    {"t":0.0, "x":7.00772, "y":2.09371, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.45411, "ay":5.30985, "alpha":0.0, "fx":[-160.5016,-160.5016,-160.5016,-160.5016], "fy":[81.52202,81.52202,81.52202,81.52202]},
    {"t":0.04902, "x":6.99516, "y":2.10009, "heading":2.0944, "vx":-0.51242, "vy":0.26027, "omega":0.0, "ax":-10.45226, "ay":5.30892, "alpha":0.0, "fx":[-160.47327,-160.47327,-160.47327,-160.47327], "fy":[81.50763,81.50763,81.50763,81.50763]},
    {"t":0.09803, "x":6.95749, "y":2.11922, "heading":2.0944, "vx":-1.02475, "vy":0.52049, "omega":0.0, "ax":-10.4495, "ay":5.30751, "alpha":0.0, "fx":[-160.43079,-160.43079,-160.43079,-160.43079], "fy":[81.48605,81.48605,81.48605,81.48605]},
    {"t":0.14705, "x":6.89471, "y":2.15111, "heading":2.0944, "vx":-1.53694, "vy":0.78064, "omega":0.0, "ax":-10.44489, "ay":5.30517, "alpha":0.0, "fx":[-160.36003,-160.36003,-160.36003,-160.36003], "fy":[81.45011,81.45011,81.45011,81.45011]},
    {"t":0.19606, "x":6.80683, "y":2.19575, "heading":2.0944, "vx":-2.0489, "vy":1.04068, "omega":0.0, "ax":-10.43568, "ay":5.30049, "alpha":0.0, "fx":[-160.2187,-160.2187,-160.2187,-160.2187], "fy":[81.37833,81.37833,81.37833,81.37833]},
    {"t":0.24508, "x":6.69386, "y":2.25312, "heading":2.0944, "vx":-2.56042, "vy":1.30049, "omega":0.0, "ax":-10.40821, "ay":5.28654, "alpha":0.0, "fx":[-159.79688,-159.79688,-159.79688,-159.79688], "fy":[81.16408,81.16408,81.16408,81.16408]},
    {"t":0.2941, "x":6.55586, "y":2.32322, "heading":2.0944, "vx":-3.07059, "vy":1.55961, "omega":0.0, "ax":-6.1101, "ay":3.10344, "alpha":0.0, "fx":[-93.80812,-93.80812,-93.80812,-93.80812], "fy":[47.64705,47.64705,47.64705,47.64705]},
    {"t":0.34311, "x":6.39801, "y":2.40339, "heading":2.0944, "vx":-3.37008, "vy":1.71173, "omega":0.0, "ax":-0.00052, "ay":0.00027, "alpha":0.0, "fx":[-0.00802,-0.00802,-0.00802,-0.00802], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":0.39213, "x":6.23282, "y":2.4873, "heading":2.0944, "vx":-3.3701, "vy":1.71174, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44114, "x":6.06763, "y":2.5712, "heading":2.0944, "vx":-3.3701, "vy":1.71174, "omega":0.0, "ax":0.00052, "ay":-0.00027, "alpha":0.0, "fx":[0.00802,0.00802,0.00802,0.00802], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":0.49016, "x":5.90244, "y":2.6551, "heading":2.0944, "vx":-3.37008, "vy":1.71173, "omega":0.0, "ax":6.1101, "ay":-3.10344, "alpha":0.0, "fx":[93.80812,93.80812,93.80812,93.80812], "fy":[-47.64705,-47.64705,-47.64705,-47.64705]},
    {"t":0.53918, "x":5.7446, "y":2.73528, "heading":2.0944, "vx":-3.07059, "vy":1.55961, "omega":0.0, "ax":10.40821, "ay":-5.28654, "alpha":0.0, "fx":[159.79688,159.79688,159.79688,159.79688], "fy":[-81.16408,-81.16408,-81.16408,-81.16408]},
    {"t":0.58819, "x":5.60659, "y":2.80537, "heading":2.0944, "vx":-2.56042, "vy":1.30049, "omega":0.0, "ax":10.43568, "ay":-5.30049, "alpha":0.0, "fx":[160.2187,160.2187,160.2187,160.2187], "fy":[-81.37833,-81.37833,-81.37833,-81.37833]},
    {"t":0.63721, "x":5.49363, "y":2.86275, "heading":2.0944, "vx":-2.0489, "vy":1.04068, "omega":0.0, "ax":10.44489, "ay":-5.30517, "alpha":0.0, "fx":[160.36003,160.36003,160.36003,160.36003], "fy":[-81.45011,-81.45011,-81.45011,-81.45011]},
    {"t":0.68622, "x":5.40574, "y":2.90739, "heading":2.0944, "vx":-1.53694, "vy":0.78064, "omega":0.0, "ax":10.4495, "ay":-5.30751, "alpha":0.0, "fx":[160.43079,160.43079,160.43079,160.43079], "fy":[-81.48605,-81.48605,-81.48605,-81.48605]},
    {"t":0.73524, "x":5.34296, "y":2.93927, "heading":2.0944, "vx":-1.02475, "vy":0.52049, "omega":0.0, "ax":10.45226, "ay":-5.30892, "alpha":0.0, "fx":[160.47327,160.47327,160.47327,160.47327], "fy":[-81.50763,-81.50763,-81.50763,-81.50763]},
    {"t":0.78425, "x":5.30529, "y":2.95841, "heading":2.0944, "vx":-0.51242, "vy":0.26027, "omega":0.0, "ax":10.45411, "ay":-5.30985, "alpha":0.0, "fx":[160.5016,160.5016,160.5016,160.5016], "fy":[-81.52202,-81.52202,-81.52202,-81.52202]},
    {"t":0.83327, "x":5.29273, "y":2.96479, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1"}}},
   {"name":"Manipulator Outtake", "from":{"target":1, "targetTimestamp":0.83327, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Manipulator Outtake"}}}]
}
