{
 "name":"Start-Reef(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.593205451965332, "y":0.469277948141098, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.144496440887451, "y":0.6533638834953308, "heading":2.6779452329741207, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074496746063232, "y":1.7348686456680298, "heading":2.1794859094813894, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.349658489227295, "y":2.8508896827697754, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.593205451965332 m", "val":7.593205451965332}, "y":{"exp":"0.469277948141098 m", "val":0.469277948141098}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.144496440887451 m", "val":7.144496440887451}, "y":{"exp":"0.6533638834953308 m", "val":0.6533638834953308}, "heading":{"exp":"2.6779452329741207 rad", "val":2.6779452329741207}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074496746063232 m", "val":6.074496746063232}, "y":{"exp":"1.7348686456680298 m", "val":1.7348686456680298}, "heading":{"exp":"2.1794859094813894 rad", "val":2.1794859094813894}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.349658489227295 m", "val":5.349658489227295}, "y":{"exp":"2.8508896827697754 m", "val":2.8508896827697754}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23747,0.69518,1.13758],
  "samples":[
    {"t":0.0, "x":7.59321, "y":0.46928, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.04355, "ay":5.44633, "alpha":-38.4877, "fx":[-249.72585,-307.09947,-256.69146,-67.79742], "fy":[181.90928,-33.04018,-168.42011,301.17834]},
    {"t":0.02375, "x":7.5884, "y":0.47081, "heading":3.14159, "vx":-0.40473, "vy":0.12933, "omega":-0.91396, "ax":-17.42869, "ay":5.86356, "alpha":-36.57473, "fx":[-250.39686,-307.26813,-269.01905,-74.54522], "fy":[180.80588,-30.15496,-146.84993,299.40074]},
    {"t":0.04749, "x":7.57387, "y":0.47554, "heading":3.11989, "vx":-0.81861, "vy":0.26857, "omega":-1.7825, "ax":-17.82528, "ay":6.47679, "alpha":-34.40107, "fx":[-249.75614,-307.68598,-281.13274,-83.16208], "fy":[181.37152,-22.74056,-120.50533,296.78621]},
    {"t":0.07124, "x":7.54941, "y":0.48374, "heading":3.07756, "vx":-1.2419, "vy":0.42238, "omega":-2.59941, "ax":-18.49629, "ay":7.47232, "alpha":-30.42645, "fx":[-249.1856,-307.93473,-295.19222,-104.12203], "fy":[181.42477,-8.02279,-76.30486,289.29293]},
    {"t":0.09499, "x":7.5147, "y":0.49588, "heading":3.01583, "vx":-1.68113, "vy":0.59982, "omega":-3.32195, "ax":-20.55675, "ay":8.95918, "alpha":-16.5471, "fx":[-258.76174,-303.81639,-301.03018,-199.37155], "fy":[163.80877,35.93254,33.36681,230.16677]},
    {"t":0.11873, "x":7.46899, "y":0.51265, "heading":2.93695, "vx":-2.16929, "vy":0.81257, "omega":-3.71489, "ax":-16.16214, "ay":5.26983, "alpha":38.51623, "fx":[-223.89413,-76.05428,-237.92149,-297.86673], "fy":[-167.9821,278.60339,181.40407,-19.52485]},
    {"t":0.14248, "x":7.41291, "y":0.53343, "heading":2.84873, "vx":-2.55309, "vy":0.93772, "omega":-2.80025, "ax":-12.57032, "ay":8.38325, "alpha":39.70631, "fx":[-198.21775,17.33951,-183.62501,-285.50187], "fy":[-108.86388,278.30107,226.18868,37.86785]},
    {"t":0.16623, "x":7.34874, "y":0.55806, "heading":2.78223, "vx":-2.85159, "vy":1.13679, "omega":-1.85735, "ax":-7.69756, "ay":10.3138, "alpha":34.20924, "fx":[-83.32956,56.47797,-130.04272,-241.14304], "fy":[-10.12502,237.04156,230.67672,75.72848]},
    {"t":0.18997, "x":7.27886, "y":0.58797, "heading":2.73813, "vx":-3.03439, "vy":1.38171, "omega":-1.04499, "ax":6.68414, "ay":0.12674, "alpha":-18.71003, "fx":[62.74986,15.24852,116.62661,151.00871], "fy":[83.93052,-34.46303,-72.56573,29.65167]},
    {"t":0.21372, "x":7.20868, "y":0.62081, "heading":2.71331, "vx":-2.87566, "vy":1.38472, "omega":-1.48929, "ax":14.54547, "ay":-1.17657, "alpha":-39.4241, "fx":[159.52727,70.66832,239.3373,282.6064], "fy":[223.5757,-188.3647,-152.27747,56.22666]},
    {"t":0.23747, "x":7.1445, "y":0.65336, "heading":2.67795, "vx":-2.53025, "vy":1.35678, "omega":-2.42549, "ax":6.53729, "ay":16.99224, "alpha":15.744, "fx":[154.02435,150.65713,44.10116,-10.74253], "fy":[170.24563,213.64234,259.10458,235.66825]},
    {"t":0.26608, "x":7.07479, "y":0.69913, "heading":2.60856, "vx":-2.34324, "vy":1.84288, "omega":-1.9751, "ax":-1.43735, "ay":10.32083, "alpha":22.17826, "fx":[10.10451,82.3398,-38.88364,-127.8854], "fy":[51.77206,162.82644,202.74697,116.33984]},
    {"t":0.29468, "x":7.00717, "y":0.75607, "heading":2.55206, "vx":-2.38436, "vy":2.13813, "omega":-1.34064, "ax":-1.13193, "ay":4.67692, "alpha":11.19983, "fx":[-5.78112,33.16711,-23.12587,-62.79155], "fy":[14.63882,71.41535,103.73805,52.04932]},
    {"t":0.32329, "x":6.93849, "y":0.81915, "heading":2.5137, "vx":-2.41674, "vy":2.27193, "omega":-1.02024, "ax":-0.45783, "ay":1.44651, "alpha":3.39879, "fx":[-3.69854,8.26877,-8.13832,-20.10629], "fy":[4.57314,21.01161,32.74289,16.47063]},
    {"t":0.3519, "x":6.86917, "y":0.88474, "heading":2.48452, "vx":-2.42983, "vy":2.31331, "omega":-0.92301, "ax":-0.24685, "ay":0.44753, "alpha":0.89246, "fx":[-2.71168,0.53778,-3.67099,-6.91949], "fy":[2.05805,6.26868,9.51095,5.30409]},
    {"t":0.3805, "x":6.79956, "y":0.9511, "heading":2.45811, "vx":-2.4369, "vy":2.32611, "omega":-0.89748, "ax":-0.13122, "ay":0.32324, "alpha":0.39712, "fx":[-1.52639,-0.03229,-1.86626,-3.36027], "fy":[2.5151,4.34917,5.84197,4.00842]},
    {"t":0.40911, "x":6.72979, "y":1.01778, "heading":2.43244, "vx":-2.44065, "vy":2.33536, "omega":-0.88612, "ax":0.05591, "ay":0.60307, "alpha":0.66192, "fx":[0.93572,3.5038,0.51013,-2.05857], "fy":[5.01773,8.00857,10.57321,7.58483]},
    {"t":0.43772, "x":6.65999, "y":1.08483, "heading":2.40709, "vx":-2.43905, "vy":2.35261, "omega":-0.86718, "ax":0.41306, "ay":1.14112, "alpha":1.21743, "fx":[5.61151,10.468,5.07196,0.20793], "fy":[9.63722,15.0075,19.85856,14.50374]},
    {"t":0.46633, "x":6.59039, "y":1.1526, "heading":2.38228, "vx":-2.42723, "vy":2.38525, "omega":-0.83236, "ax":0.89086, "ay":1.59072, "alpha":1.38752, "fx":[11.7028,17.37012,11.33919,5.65363], "fy":[14.73241,20.69394,26.38111,20.44788]},
    {"t":0.49493, "x":6.52132, "y":1.22149, "heading":2.35847, "vx":-2.40175, "vy":2.43076, "omega":-0.79266, "ax":1.33516, "ay":1.60522, "alpha":0.63574, "fx":[17.28763,19.9398,17.23534,14.5779], "fy":[18.07613,20.73889,23.42336,20.76681]},
    {"t":0.52354, "x":6.45316, "y":1.29168, "heading":2.33579, "vx":-2.36355, "vy":2.47668, "omega":-0.77448, "ax":1.7646, "ay":1.31687, "alpha":-0.81479, "fx":[22.85637,19.38603,22.77242,26.23189], "fy":[20.45972,17.1239,13.58307,16.92787]},
    {"t":0.55215, "x":6.38626, "y":1.36307, "heading":2.31364, "vx":-2.31307, "vy":2.51435, "omega":-0.79779, "ax":2.27258, "ay":0.9139, "alpha":-2.70034, "fx":[29.81362,18.06143,29.01844,40.62057], "fy":[23.23813,12.40424,0.3506,11.26419]},
    {"t":0.58076, "x":6.32102, "y":1.43537, "heading":2.29082, "vx":-2.24806, "vy":2.5405, "omega":-0.87504, "ax":2.85998, "ay":0.50292, "alpha":-4.70459, "fx":[38.2898,17.32482,35.93687,56.33688], "fy":[26.48752,7.96216,-13.58118,5.13727]},
    {"t":0.60936, "x":6.25788, "y":1.50825, "heading":2.26578, "vx":-2.16624, "vy":2.55488, "omega":-1.00962, "ax":2.81178, "ay":0.42119, "alpha":-4.42545, "fx":[38.0531,17.90788,34.88792,54.54717], "fy":[24.2021,7.27251,-13.40188,3.70674]},
    {"t":0.63797, "x":6.19706, "y":1.58152, "heading":2.2369, "vx":-2.08581, "vy":2.56693, "omega":-1.13622, "ax":-1.83241, "ay":1.94368, "alpha":9.27787, "fx":[-29.29537,15.54589,-19.0098,-61.9938], "fy":[-13.99943,21.27717,63.63827,29.59081]},
    {"t":0.66658, "x":6.13664, "y":1.65574, "heading":2.2044, "vx":-2.13823, "vy":2.62254, "omega":-0.87081, "ax":-2.38772, "ay":10.02368, "alpha":30.17058, "fx":[-84.47871,123.2578,-7.50305,-154.74377], "fy":[4.81745,137.14989,227.37463,148.97763]},
    {"t":0.69518, "x":6.0745, "y":1.73487, "heading":2.17949, "vx":-2.20653, "vy":2.90929, "omega":-0.00771, "ax":6.0846, "ay":4.29584, "alpha":0.06304, "fx":[78.63672,78.91506,78.67931,78.40079], "fy":[55.26835,55.462,55.79948,55.60609]},
    {"t":0.73205, "x":5.99729, "y":1.84504, "heading":2.1792, "vx":-1.98222, "vy":3.06766, "omega":-0.00539, "ax":0.23938, "ay":0.15422, "alpha":0.00007, "fx":[3.09445,3.09478,3.09455,3.09422], "fy":[1.99334,1.99357,1.99389,1.99367]},
    {"t":0.76892, "x":5.92437, "y":1.95824, "heading":2.179, "vx":-1.97339, "vy":3.07334, "omega":-0.00538, "ax":0.00828, "ay":0.00532, "alpha":0.0, "fx":[0.10706,0.10706,0.10706,0.10706], "fy":[0.06874,0.06874,0.06874,0.06874]},
    {"t":0.80578, "x":5.85163, "y":2.07155, "heading":2.1788, "vx":-1.97309, "vy":3.07354, "omega":-0.00538, "ax":0.00029, "ay":0.00018, "alpha":0.0, "fx":[0.0037,0.00369,0.0037,0.0037], "fy":[0.00238,0.00237,0.00237,0.00237]},
    {"t":0.84265, "x":5.77889, "y":2.18486, "heading":2.17861, "vx":-1.97308, "vy":3.07355, "omega":-0.00538, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00009,-0.0001,-0.0001,-0.0001]},
    {"t":0.87952, "x":5.70615, "y":2.29817, "heading":2.17841, "vx":-1.97308, "vy":3.07355, "omega":-0.00538, "ax":-0.00064, "ay":-0.00041, "alpha":0.0, "fx":[-0.00826,-0.00827,-0.00826,-0.00826], "fy":[-0.0053,-0.0053,-0.00531,-0.00531]},
    {"t":0.91638, "x":5.6334, "y":2.41148, "heading":2.17821, "vx":-1.9731, "vy":3.07353, "omega":-0.00538, "ax":-0.01824, "ay":-0.01233, "alpha":-0.00189, "fx":[-0.23435,-0.24358,-0.23717,-0.22793], "fy":[-0.1516,-0.15801,-0.16725,-0.16083]},
    {"t":0.95325, "x":5.56065, "y":2.52478, "heading":2.17801, "vx":-1.97377, "vy":3.07308, "omega":-0.00545, "ax":1.98243, "ay":-4.12649, "alpha":-14.96401, "fx":[40.8039,-39.29735,14.19648,86.80769], "fy":[9.30839,-45.95829,-112.66107,-64.06778]},
    {"t":0.99011, "x":5.48923, "y":2.63527, "heading":2.17781, "vx":-1.90069, "vy":2.92095, "omega":-0.55712, "ax":13.01752, "ay":-19.65572, "alpha":-6.13749, "fx":[200.50554,133.96004,142.92233,195.74203], "fy":[-231.95907,-275.81304,-271.89834,-236.71755]},
    {"t":1.02698, "x":5.42801, "y":2.72959, "heading":2.15727, "vx":-1.42078, "vy":2.19632, "omega":-0.78338, "ax":12.93409, "ay":-19.92021, "alpha":4.9663, "fx":[145.42606,189.86108,193.58595,139.9428], "fy":[-272.09691,-243.18186,-240.01397,-274.77205]},
    {"t":1.06385, "x":5.38442, "y":2.79703, "heading":2.12839, "vx":-0.94395, "vy":1.46193, "omega":-0.6003, "ax":12.83124, "ay":-19.85091, "alpha":7.55318, "fx":[133.9145,197.73773,207.94783,123.89711], "fy":[-278.3126,-237.25892,-228.16083,-282.74874]},
    {"t":1.10071, "x":5.35834, "y":2.83743, "heading":2.10626, "vx":-0.47091, "vy":0.73011, "omega":-0.32184, "ax":12.7735, "ay":-19.8042, "alpha":8.72991, "fx":[128.4489,200.36724,214.85591,116.83976], "fy":[-281.02802,-235.22467,-221.89996,-285.91335]},
    {"t":1.13758, "x":5.34966, "y":2.85089, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L4"}},
       {"type":"named", "data":{"name":"Manipulator Intake"}}]}}}]
}
