{
 "name":"Start-Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.503118515014648, "y":6.184208869934082, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885854721069336, "y":5.388453960418701, "heading":-2.337904080561916, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277263641357422, "y":5.066456317901611, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005696773529052734, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.503118515014648 m", "val":7.503118515014648}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.885854721069336 m", "val":5.885854721069336}, "y":{"exp":"5.388453960418701 m", "val":5.388453960418701}, "heading":{"exp":"-2.337904080561916 rad", "val":-2.337904080561916}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277263641357422 m", "val":5.277263641357422}, "y":{"exp":"5.066456317901611 m", "val":5.066456317901611}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.696773529052734 mm", "val":0.005696773529052734}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83259,1.11627],
  "samples":[
    {"t":0.0, "x":7.50312, "y":6.18421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.42645, "ay":-3.29122, "alpha":-50.56368, "fx":[-42.78001,-150.18011,-331.46596,-273.26825], "fy":[-334.21479,300.20696,61.28666,-197.46613]},
    {"t":0.03785, "x":7.49207, "y":6.18185, "heading":0.0, "vx":-0.58382, "vy":-0.12456, "omega":-1.91359, "ax":-15.38375, "ay":-3.30899, "alpha":-50.52105, "fx":[-42.48531,-148.92633,-331.12178,-272.95294], "fy":[-333.74834,298.86572,61.17385,-197.39744]},
    {"t":0.07569, "x":7.45896, "y":6.17477, "heading":-0.07242, "vx":-1.16602, "vy":-0.24979, "omega":-3.82557, "ax":-5.74165, "ay":-5.42559, "alpha":-33.48711, "fx":[17.52989,50.76833,-193.79155,-171.40456], "fy":[-200.87573,34.17051,39.74776,-153.59746]},
    {"t":0.11354, "x":7.41072, "y":6.16143, "heading":-0.2172, "vx":-1.38331, "vy":-0.45512, "omega":-5.09289, "ax":-5.34393, "ay":-11.92731, "alpha":27.14278, "fx":[-187.36342,-159.68698,1.85617,68.86204], "fy":[-50.13591,-194.62767,-245.16572,-126.82636]},
    {"t":0.15138, "x":7.35454, "y":6.13566, "heading":-0.40994, "vx":-1.58555, "vy":-0.90651, "omega":-4.06567, "ax":-7.38271, "ay":-8.11075, "alpha":25.14107, "fx":[-170.30139,-185.4485,-50.26597,24.25917], "fy":[10.52775,-131.53506,-208.99707,-89.39893]},
    {"t":0.18923, "x":7.28925, "y":6.09555, "heading":-0.56381, "vx":-1.86495, "vy":-1.21346, "omega":-3.1142, "ax":-5.37134, "ay":-4.28302, "alpha":15.96411, "fx":[-93.78446,-134.93943,-52.66433,3.63863], "fy":[18.87484,-68.07815,-126.81706,-45.45255]},
    {"t":0.22707, "x":7.21482, "y":6.04656, "heading":-0.68166, "vx":-2.06823, "vy":-1.37555, "omega":-2.51004, "ax":-2.85005, "ay":-2.36458, "alpha":7.86794, "fx":[-41.73486,-71.87364,-32.90479,-0.8613], "fy":[5.59926,-33.85335,-66.1991,-27.81809]},
    {"t":0.26492, "x":7.13451, "y":5.99281, "heading":-0.77666, "vx":-2.17609, "vy":-1.46504, "omega":-2.21228, "ax":-1.83977, "ay":-1.60616, "alpha":4.58839, "fx":[-24.24163,-44.5968,-23.51166,-2.78356], "fy":[0.27458,-20.84375,-41.64264,-20.84188]},
    {"t":0.30276, "x":7.05084, "y":5.93621, "heading":-0.86038, "vx":-2.24572, "vy":-1.52583, "omega":-2.03863, "ax":-2.02702, "ay":-0.90128, "alpha":4.43969, "fx":[-24.88904,-46.22715,-27.6915,-6.00852], "fy":[8.69235,-10.07431,-31.88132,-13.34136]},
    {"t":0.34061, "x":6.9644, "y":5.87782, "heading":-0.93753, "vx":-2.32243, "vy":-1.55994, "omega":-1.87061, "ax":-3.65466, "ay":1.04112, "alpha":7.04876, "fx":[-42.52683,-78.0012,-52.80553,-15.64708], "fy":[45.85808,18.06375,-18.93524,8.84942]},
    {"t":0.37845, "x":6.87389, "y":5.81953, "heading":-1.00833, "vx":-2.46074, "vy":-1.52053, "omega":-1.60384, "ax":-3.51613, "ay":2.79115, "alpha":5.28223, "fx":[-39.76463,-68.37233,-51.70447,-21.97579], "fy":[59.80801,40.84856,12.19402,31.47859]},
    {"t":0.4163, "x":6.77824, "y":5.76398, "heading":-1.06902, "vx":-2.59381, "vy":-1.4149, "omega":-1.40394, "ax":-1.53897, "ay":3.62368, "alpha":-0.98762, "fx":[-21.25419,-15.51371,-18.55092,-24.26055], "fy":[42.56157,45.67969,51.11768,48.01998]},
    {"t":0.45414, "x":6.67898, "y":5.71303, "heading":-1.12216, "vx":-2.65205, "vy":-1.27776, "omega":-1.44131, "ax":0.66439, "ay":4.71084, "alpha":-8.40347, "fx":[-4.57648,46.41076,20.94662,-28.42574], "fy":[25.33455,48.93348,95.23689,74.0905]},
    {"t":0.49199, "x":6.57908, "y":5.66805, "heading":-1.1767, "vx":-2.62691, "vy":-1.09948, "omega":-1.75935, "ax":3.54858, "ay":6.40394, "alpha":-17.8789, "fx":[17.3709,126.55608,72.57021,-33.00185], "fy":[7.29954,52.69152,149.44258,121.71119]},
    {"t":0.52983, "x":6.48221, "y":5.63102, "heading":-1.24329, "vx":-2.49261, "vy":-0.85712, "omega":-2.43598, "ax":7.4109, "ay":8.33225, "alpha":-28.44427, "fx":[61.07692,218.05006,134.79068,-30.70372], "fy":[-19.45921,50.72706,201.55677,198.03199]},
    {"t":0.56768, "x":6.39318, "y":5.60455, "heading":-1.33548, "vx":-2.21215, "vy":-0.54179, "omega":-3.51245, "ax":10.78738, "ay":8.88701, "alpha":-33.53933, "fx":[114.82289,269.87242,182.00152,-8.88633], "fy":[-46.40735,34.82029,217.33212,253.79817]},
    {"t":0.60552, "x":6.31719, "y":5.59041, "heading":-1.46841, "vx":-1.8039, "vy":-0.20546, "omega":-4.78176, "ax":12.91718, "ay":3.47478, "alpha":-28.25594, "fx":[123.21098,249.29364,219.21149,76.2251], "fy":[-99.56885,-37.95108,134.42006,182.77913]},
    {"t":0.64337, "x":6.25817, "y":5.58513, "heading":-1.64937, "vx":-1.31504, "vy":-0.07395, "omega":-5.85111, "ax":-2.45858, "ay":-14.50275, "alpha":27.55614, "fx":[117.55103,-176.38598,-120.54523,52.24805], "fy":[-145.57169,-108.7291,-237.23826,-258.39147]},
    {"t":0.68121, "x":6.20664, "y":5.57194, "heading":-1.87081, "vx":-1.40809, "vy":-0.62281, "omega":-4.80824, "ax":-7.98446, "ay":-11.48794, "alpha":31.36309, "fx":[58.70841,-232.95752,-205.65761,-32.96586], "fy":[-140.47911,-8.22998,-181.50758,-263.81942]},
    {"t":0.71906, "x":6.14763, "y":5.54014, "heading":-2.05278, "vx":-1.71026, "vy":-1.05758, "omega":-3.6213, "ax":-9.65892, "ay":-6.7242, "alpha":29.18391, "fx":[11.44006,-200.51301,-225.17406,-85.21102], "fy":[-78.1734,57.72094,-109.39027,-217.86227]},
    {"t":0.7569, "x":6.07599, "y":5.4953, "heading":-2.18983, "vx":-2.07581, "vy":-1.31205, "omega":-2.51683, "ax":-10.92432, "ay":-3.03345, "alpha":29.61847, "fx":[-8.60743,-186.05485,-243.72801,-126.50124], "fy":[-28.67778,111.99892,-53.36953,-186.80974]},
    {"t":0.79475, "x":5.98961, "y":5.44348, "heading":-2.28508, "vx":-2.48924, "vy":-1.42686, "omega":-1.39591, "ax":-13.3344, "ay":-1.43003, "alpha":37.70584, "fx":[-0.74084,-213.24781,-294.25351,-181.2732], "fy":[-15.48724,179.76375,-24.58625,-213.63636]},
    {"t":0.83259, "x":5.88585, "y":5.38845, "heading":-2.3379, "vx":-2.99388, "vy":-1.48098, "omega":0.03107, "ax":0.05159, "ay":0.94265, "alpha":1.34369, "fx":[6.80371,0.55414,-5.47062,0.78042], "fy":[12.30107,18.30326,12.07888,6.06071]},
    {"t":0.86096, "x":5.80095, "y":5.34682, "heading":-2.33702, "vx":-2.99242, "vy":-1.45424, "omega":0.06919, "ax":-0.01654, "ay":0.03726, "alpha":0.00157, "fx":[-0.20667,-0.21396,-0.22097,-0.21368], "fy":[0.48184,0.48885,0.48157,0.47456]},
    {"t":0.88933, "x":5.71605, "y":5.30558, "heading":-2.33506, "vx":-2.99289, "vy":-1.45318, "omega":0.06923, "ax":0.01646, "ay":-0.03052, "alpha":0.0025, "fx":[0.22421,0.21258,0.20144,0.21306], "fy":[-0.3943,-0.38315,-0.39478,-0.40592]},
    {"t":0.9177, "x":5.63116, "y":5.26435, "heading":-2.3331, "vx":-2.99242, "vy":-1.45404, "omega":0.0693, "ax":0.51821, "ay":-0.56552, "alpha":0.63886, "fx":[9.61283,6.63482,3.78454,6.76445], "fy":[-7.24139,-4.39648,-7.38103,-10.22366]},
    {"t":0.94606, "x":5.54648, "y":5.22288, "heading":-2.33113, "vx":-2.97772, "vy":-1.47009, "omega":0.08743, "ax":12.34037, "ay":-0.23575, "alpha":31.9943, "fx":[267.09666,174.39995,18.40415,178.21387], "fy":[1.48087,167.327,-13.43922,-167.55925]},
    {"t":0.97443, "x":5.46698, "y":5.18108, "heading":-2.32865, "vx":-2.62766, "vy":-1.47677, "omega":0.99501, "ax":14.23846, "ay":5.64348, "alpha":43.2816, "fx":[320.37619,197.51533,-27.4496,245.8219], "fy":[36.59432,249.32048,202.1374,-196.23064]},
    {"t":1.0028, "x":5.39817, "y":5.14146, "heading":-2.30042, "vx":-2.22375, "vy":-1.31668, "omega":2.22279, "ax":22.07808, "ay":11.70991, "alpha":8.60294, "fx":[302.34902,256.48453,266.9053,315.90831], "fy":[130.50792,205.43679,185.69173,83.87738]},
    {"t":1.03116, "x":5.34397, "y":5.10882, "heading":-2.23737, "vx":-1.59746, "vy":-0.98451, "omega":2.46683, "ax":19.66575, "ay":11.26006, "alpha":-26.73348, "fx":[173.24534,326.12633,319.40229,198.13268], "fy":[284.76322,-79.68032,105.56958,271.59981]},
    {"t":1.05953, "x":5.30657, "y":5.08542, "heading":-2.16739, "vx":-1.0396, "vy":-0.66509, "omega":1.70848, "ax":18.55623, "ay":11.60176, "alpha":-29.7398, "fx":[141.32072,321.3433,317.89163,178.97823], "fy":[303.17433,-100.10234,111.57408,285.27571]},
    {"t":1.0879, "x":5.28454, "y":5.07122, "heading":-2.11893, "vx":-0.51321, "vy":-0.33598, "omega":0.86485, "ax":18.09181, "ay":11.84408, "alpha":-30.48755, "fx":[131.63585,320.06114,316.02215,167.7997], "fy":[308.03474,-105.09384,117.27708,292.23365]},
    {"t":1.11627, "x":5.27726, "y":5.06646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
