{
 "name":"Start-Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.503118515014648, "y":6.184208869934082, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.885854721069336, "y":5.388453960418701, "heading":-2.337904080561916, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277263641357422, "y":5.066456317901611, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.005696773529052734, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.503118515014648 m", "val":7.503118515014648}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.885854721069336 m", "val":5.885854721069336}, "y":{"exp":"5.388453960418701 m", "val":5.388453960418701}, "heading":{"exp":"-2.337904080561916 rad", "val":-2.337904080561916}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277263641357422 m", "val":5.277263641357422}, "y":{"exp":"5.066456317901611 m", "val":5.066456317901611}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.696773529052734 mm", "val":0.005696773529052734}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84171,1.19139],
  "samples":[
    {"t":0.0, "x":7.50312, "y":6.18421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67664, "ay":-2.10837, "alpha":-17.41844, "fx":[-28.45404,-120.42212,-178.4306,-144.13006], "fy":[-177.64401,132.48668,23.52846,-107.8498]},
    {"t":0.03006, "x":7.49965, "y":6.18326, "heading":0.0, "vx":-0.23077, "vy":-0.06338, "omega":-0.52362, "ax":-7.60302, "ay":-2.07142, "alpha":-17.61833, "fx":[-27.32332,-117.32886,-178.37891,-143.88445], "fy":[-177.78531,135.00737,23.70875,-108.14061]},
    {"t":0.06012, "x":7.48928, "y":6.18042, "heading":-0.01574, "vx":-0.45932, "vy":-0.12565, "omega":-1.05325, "ax":-7.56981, "ay":-2.00353, "alpha":-17.68775, "fx":[-27.73327,-114.54703,-178.15854,-144.43739], "fy":[-177.67753,136.95269,25.03649,-107.35216]},
    {"t":0.09018, "x":7.47205, "y":6.17573, "heading":-0.0474, "vx":-0.68688, "vy":-0.18588, "omega":-1.58496, "ax":-7.58322, "ay":-1.91351, "alpha":-17.59396, "fx":[-29.73206,-112.46559,-177.74923,-145.75277], "fy":[-177.29633,137.84545,27.42873,-105.49036]},
    {"t":0.12024, "x":7.44797, "y":6.16928, "heading":-0.09505, "vx":-0.91484, "vy":-0.2434, "omega":-2.11386, "ax":-7.67774, "ay":-1.84486, "alpha":-17.19132, "fx":[-33.32411,-113.32258,-177.13191,-147.7259], "fy":[-176.57471,135.22122,30.66074,-102.60346]},
    {"t":0.15031, "x":7.417, "y":6.16113, "heading":-0.15859, "vx":-1.14564, "vy":-0.29886, "omega":-2.63065, "ax":-8.03634, "ay":-2.0675, "alpha":-15.7121, "fx":[-38.4189,-128.64346,-176.33199,-150.13235], "fy":[-175.40651,113.11559,34.19025,-98.86831]},
    {"t":0.18037, "x":7.37893, "y":6.15121, "heading":-0.23767, "vx":-1.38723, "vy":-0.36101, "omega":-3.10297, "ax":-7.46602, "ay":-5.85638, "alpha":-11.51119, "fx":[-44.08551,-86.54047,-175.4319,-152.44436], "fy":[-173.82398,-128.02709,37.10106,-94.90122]},
    {"t":0.21043, "x":7.33386, "y":6.13771, "heading":-0.33095, "vx":-1.61166, "vy":-0.53706, "omega":-3.44901, "ax":-5.80431, "ay":-6.50861, "alpha":-14.53135, "fx":[-48.46125,19.92369,-175.19629,-152.71987], "fy":[-172.01208,-167.98849,33.74336,-93.44901]},
    {"t":0.24049, "x":7.28279, "y":6.11863, "heading":-0.43463, "vx":-1.78615, "vy":-0.73272, "omega":-3.88584, "ax":-3.31144, "ay":-10.06705, "alpha":-6.19915, "fx":[-22.47683,12.91526,-102.04946,-91.75051], "fy":[-171.48278,-168.03342,-132.44672,-146.27332]},
    {"t":0.27055, "x":7.2276, "y":6.09205, "heading":-0.55145, "vx":-1.88569, "vy":-1.03534, "omega":-4.07219, "ax":0.94725, "ay":-10.07363, "alpha":3.86752, "fx":[6.36369,-25.74569,20.22798,57.32671], "fy":[-151.18294,-157.88804,-161.70902,-147.86036]},
    {"t":0.30061, "x":7.17134, "y":6.05638, "heading":-0.67386, "vx":-1.85722, "vy":-1.33817, "omega":-3.95593, "ax":-2.11287, "ay":-7.9104, "alpha":7.68077, "fx":[-63.77221,-88.57848,-18.60084,41.19631], "fy":[-89.98993,-116.44221,-149.65956,-129.70086]},
    {"t":0.33067, "x":7.11455, "y":6.01258, "heading":-0.79278, "vx":-1.92073, "vy":-1.57596, "omega":-3.72504, "ax":-6.11961, "ay":-1.49927, "alpha":10.28494, "fx":[-106.36697,-139.50219,-92.70589,-37.24155], "fy":[60.6253,-17.13668,-93.89639,-41.66507]},
    {"t":0.36073, "x":7.05405, "y":5.96452, "heading":-0.90476, "vx":-2.1047, "vy":-1.62103, "omega":-3.41586, "ax":-6.40027, "ay":5.80154, "alpha":4.78798, "fx":[-82.65442,-121.52685,-120.30879,-68.56253], "fy":[118.10668,80.42206,52.13316,105.62153]},
    {"t":0.3908, "x":6.98789, "y":5.91841, "heading":-1.00745, "vx":-2.2971, "vy":-1.44663, "omega":-3.27193, "ax":-3.72682, "ay":7.92472, "alpha":-1.8044, "fx":[-66.0353,-42.67986,-49.85497,-70.30085], "fy":[113.205,125.06098,129.52311,118.88275]},
    {"t":0.42086, "x":6.91715, "y":5.87851, "heading":-1.1058, "vx":-2.40913, "vy":-1.20841, "omega":-3.32617, "ax":-1.18861, "ay":8.95339, "alpha":-6.84488, "fx":[-58.05574,51.2826,2.55125,-68.77301], "fy":[118.13059,136.00392,157.26215,138.44764]},
    {"t":0.45092, "x":6.84419, "y":5.84623, "heading":-1.20579, "vx":-2.44486, "vy":-0.93926, "omega":-3.53194, "ax":0.86105, "ay":8.74092, "alpha":-8.78634, "fx":[-34.32122,101.735,37.44617,-51.98141], "fy":[118.81565,112.1519,156.96005,148.86867]},
    {"t":0.48098, "x":6.77109, "y":5.82194, "heading":-1.31197, "vx":-2.41898, "vy":-0.6765, "omega":-3.79607, "ax":4.60004, "ay":5.28553, "alpha":-10.90078, "fx":[61.21445,138.06878,87.77486,-4.56093], "fy":[23.60759,39.66444,123.18757,138.13456]},
    {"t":0.51104, "x":6.70045, "y":5.80399, "heading":-1.42608, "vx":-2.28069, "vy":-0.51761, "omega":-4.12376, "ax":6.05705, "ay":-0.53999, "alpha":-6.6106, "fx":[73.64464,115.87873,112.86534,69.586], "fy":[-56.1923,-33.34062,28.74894,27.62243]},
    {"t":0.5411, "x":6.63462, "y":5.78819, "heading":-1.55005, "vx":-2.09861, "vy":-0.53384, "omega":-4.32248, "ax":2.59618, "ay":-6.29097, "alpha":6.37911, "fx":[84.78032,4.73876,4.59083,65.32624], "fy":[-67.02892,-83.94999,-123.58895,-111.77239]},
    {"t":0.57116, "x":6.57271, "y":5.7693, "heading":-1.67998, "vx":-2.02057, "vy":-0.72295, "omega":-4.13071, "ax":-0.6624, "ay":-6.96249, "alpha":11.60214, "fx":[82.98401,-95.78772,-63.1954,35.32], "fy":[-83.35963,-65.32616,-134.42399,-144.46955]},
    {"t":0.60122, "x":6.51167, "y":5.74442, "heading":-1.80416, "vx":-2.04048, "vy":-0.93225, "omega":-3.78194, "ax":-2.66108, "ay":-6.53933, "alpha":13.40952, "fx":[67.09603,-133.67728,-100.64737,3.80646], "fy":[-97.20575,-28.67415,-120.48525,-155.22704]},
    {"t":0.63128, "x":6.44913, "y":5.71344, "heading":-1.91785, "vx":-2.12047, "vy":-1.12883, "omega":-3.37883, "ax":-4.07514, "ay":-5.69287, "alpha":14.39297, "fx":[48.86496,-147.37633,-126.73842,-25.01226], "fy":[-101.375,8.16617,-99.81856,-156.58271]},
    {"t":0.66135, "x":6.38354, "y":5.67693, "heading":-2.01942, "vx":-2.24298, "vy":-1.29997, "omega":-2.94616, "ax":-5.07912, "ay":-4.64418, "alpha":15.07145, "fx":[32.30779,-149.06337,-144.95338,-50.20902], "fy":[-95.90956,40.69811,-77.22972,-152.7665]},
    {"t":0.69141, "x":6.31382, "y":5.63576, "heading":-2.10799, "vx":-2.39566, "vy":-1.43958, "omega":-2.4931, "ax":-5.75335, "ay":-3.55122, "alpha":15.57831, "fx":[19.44845,-144.82606,-156.85317,-71.09325], "fy":[-82.22372,66.57669,-56.00893,-146.43081]},
    {"t":0.72147, "x":6.23921, "y":5.59088, "heading":-2.18293, "vx":-2.56861, "vy":-1.54633, "omega":-2.0248, "ax":-6.16001, "ay":-2.57803, "alpha":15.98959, "fx":[11.78269,-138.81136,-164.06457,-87.20468], "fy":[-65.45852,85.43482,-38.50119,-139.79694]},
    {"t":0.75153, "x":6.15921, "y":5.54323, "heading":-2.2438, "vx":-2.75379, "vy":-1.62383, "omega":-1.54413, "ax":-6.328, "ay":-1.97464, "alpha":16.42838, "fx":[11.44296,-133.61601,-168.2168,-98.22428], "fy":[-58.27575,98.01168,-26.15633,-134.84605]},
    {"t":0.78159, "x":6.07357, "y":5.49352, "heading":-2.29022, "vx":-2.94402, "vy":-1.68319, "omega":-1.05027, "ax":-6.24918, "ay":-2.07389, "alpha":17.10529, "fx":[21.20906,-130.98339,-170.5389,-103.46083], "fy":[-78.19073,104.79011,-20.37957,-133.58144]},
    {"t":0.81165, "x":5.98224, "y":5.44199, "heading":-2.32179, "vx":-3.13188, "vy":-1.74553, "omega":-0.53607, "ax":-4.95566, "ay":-2.34484, "alpha":20.60431, "fx":[88.94497,-125.23387,-171.82693,-96.22027], "fy":[-94.88768,114.01573,-21.51428,-141.61492]},
    {"t":0.84171, "x":5.88585, "y":5.38845, "heading":-2.3379, "vx":-3.28085, "vy":-1.81602, "omega":0.08332, "ax":5.24726, "ay":4.37397, "alpha":18.39161, "fx":[164.12772,75.57693,-60.36989,142.90939], "fy":[52.2504,154.07022,143.55206,-81.25877]},
    {"t":0.86669, "x":5.80555, "y":5.34446, "heading":-2.33582, "vx":-3.14979, "vy":-1.70677, "omega":0.54269, "ax":5.65383, "ay":4.43979, "alpha":18.56549, "fx":[169.22336,83.31563,-54.2703,148.94361], "fy":[48.5246,154.54883,156.14505,-86.56296]},
    {"t":0.89167, "x":5.72864, "y":5.30321, "heading":-2.32227, "vx":-3.00857, "vy":-1.59588, "omega":1.0064, "ax":9.46459, "ay":5.5057, "alpha":6.31645, "fx":[164.92517,121.28296,119.77469,175.2552], "fy":[65.58886,129.20024,127.0678,16.2584]},
    {"t":0.91664, "x":5.65644, "y":5.26507, "heading":-2.29713, "vx":-2.77217, "vy":-1.45836, "omega":1.16417, "ax":10.21532, "ay":5.52176, "alpha":-0.34358, "fx":[155.94162,158.65192,157.72055,155.0278], "fy":[86.37686,81.3408,83.25636,88.12768]},
    {"t":0.94162, "x":5.59039, "y":5.23037, "heading":-2.26805, "vx":-2.51702, "vy":-1.32045, "omega":1.15559, "ax":10.21719, "ay":5.42255, "alpha":-2.49245, "fx":[150.73561,169.81028,162.79881,144.1118], "fy":[95.97986,56.16689,74.65644,106.20588]},
    {"t":0.9666, "x":5.53071, "y":5.19908, "heading":-2.23919, "vx":-2.26183, "vy":-1.18501, "omega":1.09333, "ax":10.1708, "ay":5.35771, "alpha":-3.56762, "fx":[147.92642,174.18393,164.40042,138.09698], "fy":[100.7373,42.02243,71.85436,114.41263]},
    {"t":0.99158, "x":5.47739, "y":5.17115, "heading":-2.21188, "vx":-2.00779, "vy":-1.05119, "omega":1.00422, "ax":10.12754, "ay":5.31755, "alpha":-4.19654, "fx":[146.52289,176.2715,164.98894,134.16763], "fy":[103.08912,33.27243,70.93306,119.2659]},
    {"t":1.01655, "x":5.4304, "y":5.14655, "heading":-2.1868, "vx":-1.75484, "vy":-0.91837, "omega":0.89941, "ax":10.09323, "ay":5.29125, "alpha":-4.59856, "fx":[145.94499,177.41003,165.16902,131.32], "fy":[104.13637,27.45532,70.79083,122.56334]},
    {"t":1.04153, "x":5.38971, "y":5.12527, "heading":-2.16434, "vx":-1.50274, "vy":-0.78621, "omega":0.78455, "ax":10.06686, "ay":5.27281, "alpha":-4.87198, "fx":[145.84367,178.09314,165.16345,129.12448], "fy":[104.4532,23.37579,70.99439,124.99002]},
    {"t":1.06651, "x":5.35532, "y":5.10727, "heading":-2.14474, "vx":-1.2513, "vy":-0.65451, "omega":0.66286, "ax":10.04653, "ay":5.25902, "alpha":-5.06759, "fx":[145.99799,178.53394,165.07529,127.36884], "fy":[104.37547,20.3906,71.3374,126.86292]},
    {"t":1.09148, "x":5.3272, "y":5.09257, "heading":-2.12818, "vx":-1.00036, "vy":-0.52316, "omega":0.53629, "ax":10.03053, "ay":5.24816, "alpha":-5.21417, "fx":[146.26157,178.83564,164.95987,125.93658], "fy":[104.11809,18.12368,71.70853,128.34911]},
    {"t":1.11646, "x":5.30534, "y":5.08114, "heading":-2.11479, "vx":-0.74983, "vy":-0.39207, "omega":0.40605, "ax":10.01753, "ay":5.23931, "alpha":-5.32909, "fx":[146.53373,179.05277,164.85023,124.75851], "fy":[103.82813,16.34045,72.04212,129.54527]},
    {"t":1.14144, "x":5.28974, "y":5.07298, "heading":-2.10465, "vx":-0.49962, "vy":-0.26121, "omega":0.27295, "ax":10.0065, "ay":5.23199, "alpha":-5.42341, "fx":[146.74303,179.2161,164.76761,123.79104], "fy":[103.61123,14.88697,72.29669,130.51129]},
    {"t":1.16642, "x":5.28038, "y":5.06809, "heading":-2.09783, "vx":-0.24969, "vy":-0.13053, "omega":0.13748, "ax":9.99665, "ay":5.22594, "alpha":-5.50442, "fx":[146.83725,179.344,164.72642,123.00559], "fy":[103.54562,13.65824,72.44456,131.2861]},
    {"t":1.19139, "x":5.27726, "y":5.06646, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
