{
 "name":"Start-Reef(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.014537334442139, "y":2.0487060546875, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.315091609954834, "y":2.94209361076355, "heading":2.0943951023931953, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.014537334442139 m", "val":7.014537334442139}, "y":{"exp":"2.0487060546875 m", "val":2.0487060546875}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.315091609954834 m", "val":5.315091609954834}, "y":{"exp":"2.94209361076355 m", "val":2.94209361076355}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83231],
  "samples":[
    {"t":0.0, "x":7.01454, "y":2.04871, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37859, "ay":5.45596, "alpha":0.0, "fx":[-159.34216,-159.34216,-159.34216,-159.34216], "fy":[83.76514,83.76514,83.76514,83.76514]},
    {"t":0.04896, "x":7.0021, "y":2.05525, "heading":2.0944, "vx":-0.50813, "vy":0.26712, "omega":0.0, "ax":-10.37676, "ay":5.45499, "alpha":0.0, "fx":[-159.314,-159.314,-159.314,-159.314], "fy":[83.75033,83.75033,83.75033,83.75033]},
    {"t":0.09792, "x":6.96478, "y":2.07486, "heading":2.0944, "vx":-1.01618, "vy":0.5342, "omega":0.0, "ax":-10.37401, "ay":5.45355, "alpha":0.0, "fx":[-159.27177,-159.27177,-159.27177,-159.27177], "fy":[83.72813,83.72813,83.72813,83.72813]},
    {"t":0.14688, "x":6.9026, "y":2.10755, "heading":2.0944, "vx":-1.52408, "vy":0.8012, "omega":0.0, "ax":-10.36942, "ay":5.45114, "alpha":0.0, "fx":[-159.20143,-159.20143,-159.20143,-159.20143], "fy":[83.69116,83.69116,83.69116,83.69116]},
    {"t":0.19584, "x":6.81555, "y":2.15331, "heading":2.0944, "vx":-2.03177, "vy":1.06809, "omega":0.0, "ax":-10.36027, "ay":5.44633, "alpha":0.0, "fx":[-159.06097,-159.06097,-159.06097,-159.06097], "fy":[83.61731,83.61731,83.61731,83.61731]},
    {"t":0.2448, "x":6.70366, "y":2.21213, "heading":2.0944, "vx":-2.539, "vy":1.33474, "omega":0.0, "ax":-10.33297, "ay":5.43198, "alpha":0.0, "fx":[-158.64181,-158.64181,-158.64181,-158.64181], "fy":[83.39697,83.39697,83.39697,83.39697]},
    {"t":0.29376, "x":6.56697, "y":2.28399, "heading":2.0944, "vx":-3.0449, "vy":1.60069, "omega":0.0, "ax":-6.14452, "ay":3.23013, "alpha":0.0, "fx":[-94.33662,-94.33662,-94.33662,-94.33662], "fy":[49.59214,49.59214,49.59214,49.59214]},
    {"t":0.34272, "x":6.41053, "y":2.36623, "heading":2.0944, "vx":-3.34574, "vy":1.75883, "omega":0.0, "ax":-0.00053, "ay":0.00028, "alpha":0.0, "fx":[-0.00821,-0.00821,-0.00821,-0.00821], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":0.39168, "x":6.24672, "y":2.45234, "heading":2.0944, "vx":-3.34576, "vy":1.75885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44064, "x":6.08291, "y":2.53846, "heading":2.0944, "vx":-3.34576, "vy":1.75885, "omega":0.0, "ax":0.00053, "ay":-0.00028, "alpha":0.0, "fx":[0.00821,0.00821,0.00821,0.00821], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":0.4896, "x":5.9191, "y":2.62457, "heading":2.0944, "vx":-3.34574, "vy":1.75883, "omega":0.0, "ax":6.14452, "ay":-3.23013, "alpha":0.0, "fx":[94.33662,94.33662,94.33662,94.33662], "fy":[-49.59214,-49.59214,-49.59214,-49.59214]},
    {"t":0.53856, "x":5.76266, "y":2.70681, "heading":2.0944, "vx":-3.0449, "vy":1.60069, "omega":0.0, "ax":10.33297, "ay":-5.43198, "alpha":0.0, "fx":[158.64181,158.64181,158.64181,158.64181], "fy":[-83.39697,-83.39697,-83.39697,-83.39697]},
    {"t":0.58752, "x":5.62597, "y":2.77867, "heading":2.0944, "vx":-2.539, "vy":1.33474, "omega":0.0, "ax":10.36027, "ay":-5.44633, "alpha":0.0, "fx":[159.06097,159.06097,159.06097,159.06097], "fy":[-83.61731,-83.61731,-83.61731,-83.61731]},
    {"t":0.63648, "x":5.51408, "y":2.83749, "heading":2.0944, "vx":-2.03177, "vy":1.06809, "omega":0.0, "ax":10.36942, "ay":-5.45114, "alpha":0.0, "fx":[159.20143,159.20143,159.20143,159.20143], "fy":[-83.69116,-83.69116,-83.69116,-83.69116]},
    {"t":0.68544, "x":5.42703, "y":2.88325, "heading":2.0944, "vx":-1.52408, "vy":0.8012, "omega":0.0, "ax":10.37401, "ay":-5.45355, "alpha":0.0, "fx":[159.27177,159.27177,159.27177,159.27177], "fy":[-83.72813,-83.72813,-83.72813,-83.72813]},
    {"t":0.7344, "x":5.36485, "y":2.91594, "heading":2.0944, "vx":-1.01618, "vy":0.5342, "omega":0.0, "ax":10.37676, "ay":-5.45499, "alpha":0.0, "fx":[159.314,159.314,159.314,159.314], "fy":[-83.75033,-83.75033,-83.75033,-83.75033]},
    {"t":0.78336, "x":5.32753, "y":2.93555, "heading":2.0944, "vx":-0.50813, "vy":0.26712, "omega":0.0, "ax":10.37859, "ay":-5.45596, "alpha":0.0, "fx":[159.34216,159.34216,159.34216,159.34216], "fy":[-83.76514,-83.76514,-83.76514,-83.76514]},
    {"t":0.83231, "x":5.31509, "y":2.94209, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L2", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2"}}},
   {"name":"Manipulator Outtake", "from":{"target":1, "targetTimestamp":0.83231, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Manipulator Outtake"}}}]
}
