{
 "name":"Start-Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.503118515014648, "y":6.184208869934082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396432399749756, "y":5.611739635467529, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.481906343251467, "y":3.965731836855411, "r":1.140374718866134}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.503118515014648 m", "val":7.503118515014648}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396432399749756 m", "val":5.396432399749756}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.481906343251467 m", "val":4.481906343251467}, "y":{"exp":"3.9657318368554115 m", "val":3.965731836855411}, "r":{"exp":"1.140374718866134 m", "val":1.140374718866134}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89046],
  "samples":[
    {"t":0.0, "x":7.50312, "y":6.18421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.01592, "ay":-7.55837, "alpha":-25.41559, "fx":[-176.7566,-293.19708,-308.76482,-276.42536], "fy":[-255.93076,103.02222,38.75691,-142.97985]},
    {"t":0.0424, "x":7.47524, "y":6.17741, "heading":0.0, "vx":-1.31516, "vy":-0.32049, "omega":-1.07769, "ax":-30.82332, "ay":-7.33787, "alpha":-25.99927, "fx":[-174.10661,-290.03219,-308.24396,-276.20888], "fy":[-257.24654,109.69785,40.82502,-142.90644]},
    {"t":0.08481, "x":7.39176, "y":6.15723, "heading":-0.0457, "vx":-2.62215, "vy":-0.63164, "omega":-2.18013, "ax":9.12265, "ay":12.26678, "alpha":-45.84325, "fx":[272.95379,201.62775,-23.83805,-140.39617], "fy":[-24.91451,202.46358,276.50634,-36.74656]},
    {"t":0.12721, "x":7.28877, "y":6.14147, "heading":-0.13814, "vx":-2.23532, "vy":-0.1115, "omega":-4.124, "ax":13.63133, "ay":0.37103, "alpha":-30.89825, "fx":[192.38895,207.4083,48.96379,14.96892], "fy":[-99.66953,79.57097,154.27526,-121.55449]},
    {"t":0.16961, "x":7.20625, "y":6.13708, "heading":-0.31301, "vx":-1.65732, "vy":-0.09576, "omega":-5.43417, "ax":-8.52535, "ay":-13.02342, "alpha":33.55665, "fx":[-196.27034,-185.82626,-10.01728,102.08623], "fy":[29.72437,-157.22317,-235.46593,-80.08442]},
    {"t":0.21201, "x":7.12831, "y":6.12131, "heading":-0.54343, "vx":-2.01882, "vy":-0.64799, "omega":-4.01128, "ax":-10.27934, "ay":-6.87934, "alpha":29.90601, "fx":[-149.02541,-198.69604,-61.10511,59.1292], "fy":[83.20092,-82.07363,-190.23706,-44.92152]},
    {"t":0.25442, "x":7.03346, "y":6.08765, "heading":-0.71352, "vx":-2.45469, "vy":-0.93969, "omega":-2.74318, "ax":-5.58797, "ay":-2.6144, "alpha":14.95553, "fx":[-56.14997,-112.13109,-43.49849,21.67985], "fy":[47.80015,-26.51368,-90.61174,-19.61503]},
    {"t":0.29682, "x":6.92435, "y":6.04545, "heading":-0.82984, "vx":-2.69163, "vy":-1.05055, "omega":-2.10903, "ax":-2.27715, "ay":-1.36177, "alpha":5.67463, "fx":[-18.46586,-45.0468,-20.5194,6.5646], "fy":[14.43254,-10.40082,-37.41036,-12.94787]},
    {"t":0.33922, "x":6.80817, "y":5.99968, "heading":-0.91927, "vx":-2.78819, "vy":-1.10829, "omega":-1.86841, "ax":-1.31036, "ay":-1.02186, "alpha":2.90439, "fx":[-9.41834,-24.25801,-12.90109,1.99988], "fy":[4.46482,-6.91565,-21.80533,-10.50705]},
    {"t":0.38162, "x":6.68877, "y":5.95177, "heading":-0.99849, "vx":-2.84375, "vy":-1.15162, "omega":-1.74526, "ax":-1.04114, "ay":-0.80286, "alpha":2.01689, "fx":[-6.9252,-17.84309,-10.79347,0.14276], "fy":[2.17444,-4.87895,-15.81353,-8.79465]},
    {"t":0.42403, "x":6.56725, "y":5.90222, "heading":-1.0725, "vx":-2.8879, "vy":-1.18567, "omega":-1.65974, "ax":-1.19986, "ay":-0.3356, "alpha":2.17118, "fx":[-7.41528,-19.68991,-13.00817,-0.70519], "fy":[6.66155,-0.04888,-12.35399,-5.67575]},
    {"t":0.46643, "x":6.44372, "y":5.85164, "heading":-1.14287, "vx":-2.93878, "vy":-1.1999, "omega":-1.56767, "ax":-2.38935, "ay":1.79103, "alpha":4.3781, "fx":[-13.32881,-38.85124,-27.51938,-1.58483], "fy":[34.02809,22.10922,-3.55088,8.3434]},
    {"t":0.50883, "x":6.31696, "y":5.80237, "heading":-1.20935, "vx":-3.04009, "vy":-1.12395, "omega":-1.38203, "ax":-1.90372, "ay":3.5984, "alpha":2.06535, "fx":[-12.23098,-24.76854,-20.21274,-7.55113], "fy":[39.16427,34.37309,22.02778,26.85037]},
    {"t":0.55123, "x":6.18634, "y":5.75795, "heading":-1.26795, "vx":-3.12081, "vy":-0.97137, "omega":-1.29445, "ax":0.51173, "ay":4.27567, "alpha":-5.61564, "fx":[-7.813,27.57346,16.14367,-18.49528], "fy":[13.85273,24.72118,58.56199,48.3199]},
    {"t":0.59364, "x":6.05447, "y":5.7206, "heading":-1.32284, "vx":-3.09912, "vy":-0.79007, "omega":-1.53257, "ax":3.77928, "ay":5.5661, "alpha":-16.05581, "fx":[-5.31266,97.9955,67.01534,-31.12918], "fy":[-16.53765,11.09765,106.04446,88.7511]},
    {"t":0.63604, "x":5.92645, "y":5.6921, "heading":-1.38782, "vx":-2.93886, "vy":-0.55405, "omega":-2.21338, "ax":8.36379, "ay":7.3464, "alpha":-28.72832, "fx":[3.07763,184.35762,132.45726,-35.36111], "fy":[-58.78339,-5.84741,155.15509,159.39618]},
    {"t":0.67844, "x":5.80936, "y":5.67521, "heading":-1.48167, "vx":-2.58422, "vy":-0.24255, "omega":-3.43154, "ax":12.26827, "ay":7.90136, "alpha":-34.99043, "fx":[19.38942,231.07398,179.31285,-12.41667], "fy":[-89.10056,-23.4466,168.23501,213.11182]},
    {"t":0.72084, "x":5.71081, "y":5.67203, "heading":-1.62718, "vx":-2.06401, "vy":0.09249, "omega":-4.91522, "ax":-5.96027, "ay":-10.49911, "alpha":31.76553, "fx":[80.45571,-178.06447,-142.93879,37.78272], "fy":[-1.46897,12.26158,-167.07422,-200.89211]},
    {"t":0.76325, "x":5.61793, "y":5.66652, "heading":-1.8356, "vx":-2.31674, "vy":-0.3527, "omega":-3.56828, "ax":-9.27449, "ay":-8.88466, "alpha":44.03167, "fx":[143.91422,-229.18635,-220.22021,-10.02043], "fy":[14.20135,87.85836,-149.6899,-254.6209]},
    {"t":0.80565, "x":5.51136, "y":5.64357, "heading":-1.9869, "vx":-2.71, "vy":-0.72943, "omega":-1.70122, "ax":31.94758, "ay":8.09796, "alpha":20.45697, "fx":[295.42077,186.66576,308.19824,296.55355], "fy":[97.25386,248.53292,22.96932,-93.26814]},
    {"t":0.84805, "x":5.42517, "y":5.61992, "heading":-2.05904, "vx":-1.35534, "vy":-0.38606, "omega":-0.83379, "ax":31.96361, "ay":9.10453, "alpha":19.66366, "fx":[298.33931,193.49045,300.63472,294.91916], "fy":[88.64014,243.66409,76.60249,-99.17595]},
    {"t":0.89046, "x":5.39643, "y":5.61174, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
