{
 "name":"Start-Reef-Human",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.503118515014648, "y":6.184208869934082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396432399749756, "y":5.611739635467529, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.287515163421631, "y":6.527811527252197, "heading":-0.7356647823180684, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.571928858757019, "y":7.071657180786133, "heading":2.231839600492228, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.481906343251467, "y":3.965731836855411, "r":1.140374718866134}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.503118515014648 m", "val":7.503118515014648}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396432399749756 m", "val":5.396432399749756}, "y":{"exp":"5.611739635467529 m", "val":5.611739635467529}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.287515163421631 m", "val":2.287515163421631}, "y":{"exp":"6.527811527252197 m", "val":6.527811527252197}, "heading":{"exp":"-0.7356647823180684 rad", "val":-0.7356647823180684}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.571928858757019 m", "val":1.571928858757019}, "y":{"exp":"7.071657180786133 m", "val":7.071657180786133}, "heading":{"exp":"2.231839600492228 rad", "val":2.231839600492228}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.481906343251467 m", "val":4.481906343251467}, "y":{"exp":"3.9657318368554115 m", "val":3.965731836855411}, "r":{"exp":"1.140374718866134 m", "val":1.140374718866134}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84987,1.87238,2.44746],
  "samples":[
    {"t":0.0, "x":7.50312, "y":6.18421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-30.80772, "ay":-8.18345, "alpha":-25.45984, "fx":[-169.14233,-295.70326,-309.21703,-273.99845], "fy":[-261.00054,95.35422,34.79682,-147.54669]},
    {"t":0.04047, "x":7.47789, "y":6.17751, "heading":0.0, "vx":-1.24679, "vy":-0.33118, "omega":-1.03036, "ax":-30.60818, "ay":-7.93507, "alpha":-26.0818, "fx":[-166.37113,-292.42428,-308.6852,-273.79211], "fy":[-262.26772,102.71143,37.03421,-147.42452]},
    {"t":0.08094, "x":7.40237, "y":6.15761, "heading":-0.0417, "vx":-2.4855, "vy":-0.65232, "omega":-2.08589, "ax":6.45327, "ay":11.43645, "alpha":-49.89513, "fx":[269.66472,193.24424,-52.40953,-190.96273], "fy":[-37.30638,209.96604,273.62289,-57.22108]},
    {"t":0.12141, "x":7.30706, "y":6.14057, "heading":-0.12611, "vx":-2.22434, "vy":-0.18948, "omega":-4.10514, "ax":14.33813, "ay":1.19125, "alpha":-33.30377, "fx":[206.49945,216.06027,48.68346,16.53192], "fy":[-98.07466,92.53682,176.33098,-130.26735]},
    {"t":0.16188, "x":7.22879, "y":6.13388, "heading":-0.29225, "vx":-1.64407, "vy":-0.14127, "omega":-5.45295, "ax":-7.02121, "ay":-13.08347, "alpha":30.4909, "fx":[-171.90007,-164.56763,2.16541,95.44468], "fy":[12.22809,-158.46098,-222.03402,-76.82528]},
    {"t":0.20235, "x":7.1565, "y":6.11745, "heading":-0.51293, "vx":-1.92822, "vy":-0.67076, "omega":-4.21898, "ax":-9.73833, "ay":-7.75321, "alpha":29.31342, "fx":[-148.69704,-191.83009,-51.86524,61.09992], "fy":[71.35461,-92.13072,-192.46369,-50.51985]},
    {"t":0.24282, "x":7.07049, "y":6.08395, "heading":-0.68367, "vx":-2.32233, "vy":-0.98453, "omega":-3.03267, "ax":-6.15867, "ay":-3.36457, "alpha":16.73124, "fx":[-65.62913,-123.64274,-45.64237,25.3997], "fy":[49.98114,-35.30304,-104.73871,-24.40017]},
    {"t":0.28329, "x":6.97146, "y":6.04135, "heading":-0.8064, "vx":-2.57157, "vy":-1.1207, "omega":-2.35555, "ax":-2.80245, "ay":-1.75053, "alpha":7.07486, "fx":[-23.64534,-55.7498,-24.51907,8.57658], "fy":[17.66318,-14.14275,-47.09135,-15.98108]},
    {"t":0.32376, "x":6.8651, "y":5.99457, "heading":-0.90173, "vx":-2.68499, "vy":-1.19154, "omega":-2.06924, "ax":-1.63493, "ay":-1.25725, "alpha":3.68256, "fx":[-12.03995,-30.55216,-15.83433,2.80704], "fy":[6.04183,-8.7295,-27.34785,-12.7355]},
    {"t":0.36423, "x":6.7551, "y":5.94531, "heading":-0.98548, "vx":-2.75115, "vy":-1.24242, "omega":-1.9202, "ax":-1.37956, "ay":-0.8992, "alpha":2.751, "fx":[-9.27616,-24.01521,-14.21526,0.57473], "fy":[4.6772,-5.14721,-19.93447,-10.18566]},
    {"t":0.4047, "x":6.64263, "y":5.8943, "heading":-1.06319, "vx":-2.80698, "vy":-1.27881, "omega":-1.80887, "ax":-2.00754, "ay":0.19942, "alpha":3.82771, "fx":[-12.33733,-33.767,-21.90623,-0.28473], "fy":[18.56579,6.46552,-15.1261,-3.12101]},
    {"t":0.44517, "x":6.52738, "y":5.84271, "heading":-1.13639, "vx":-2.88823, "vy":-1.27074, "omega":-1.65396, "ax":-3.25054, "ay":3.00786, "alpha":5.78167, "fx":[-18.49123,-51.99453,-37.33116,-2.76457], "fy":[50.48549,34.31946,0.63813,16.88265]},
    {"t":0.48564, "x":6.40784, "y":5.79374, "heading":-1.20333, "vx":-3.01978, "vy":-1.14901, "omega":-1.41998, "ax":-1.4104, "ay":4.04075, "alpha":-0.0717, "fx":[-12.13198,-11.69416,-11.85854,-12.29621], "fy":[34.06914,34.23726,34.6629,34.49485]},
    {"t":0.52611, "x":6.28447, "y":5.75055, "heading":-1.26079, "vx":-3.07686, "vy":-0.98548, "omega":-1.42288, "ax":1.35586, "ay":4.91486, "alpha":-8.92618, "fx":[-7.54176,48.96009,29.67967,-24.9723], "fy":[5.81379,23.66958,76.71075,61.00653]},
    {"t":0.56658, "x":6.16106, "y":5.71469, "heading":-1.31838, "vx":-3.02199, "vy":-0.78658, "omega":-1.78412, "ax":5.08012, "ay":6.49504, "alpha":-20.46667, "fx":[-3.21887,127.95391,85.73463,-37.64674], "fy":[-28.10946,10.16783,128.08383,110.81537]},
    {"t":0.60705, "x":6.04292, "y":5.68818, "heading":-1.39058, "vx":-2.81639, "vy":-0.52373, "omega":-2.61241, "ax":9.67127, "ay":8.15007, "alpha":-31.96753, "fx":[9.86135,207.445,147.26516,-35.56036], "fy":[-71.09615,-5.01255,169.63974,183.72968]},
    {"t":0.64752, "x":5.93686, "y":5.67366, "heading":-1.4963, "vx":-2.425, "vy":-0.19389, "omega":-3.90613, "ax":12.45229, "ay":7.37393, "alpha":-33.39813, "fx":[24.03525,224.26949,179.48664,-4.17146], "fy":[-84.16066,-27.46811,158.80934,203.67648]},
    {"t":0.68799, "x":5.84892, "y":5.67185, "heading":-1.65439, "vx":-1.92105, "vy":0.10453, "omega":-5.25775, "ax":-8.2941, "ay":-13.92862, "alpha":40.57879, "fx":[130.58461,-250.78139,-186.80627,24.84268], "fy":[-27.88546,13.75273,-197.9484,-261.76243]},
    {"t":0.72846, "x":5.76438, "y":5.66467, "heading":-1.86717, "vx":-2.25671, "vy":-0.45916, "omega":-3.61553, "ax":-13.59296, "ay":-9.1694, "alpha":43.15699, "fx":[101.15782,-258.2242,-247.53347,-57.82502], "fy":[8.1934,88.95183,-140.18198,-268.90092]},
    {"t":0.76893, "x":5.66192, "y":5.63858, "heading":-2.01349, "vx":-2.80682, "vy":-0.83025, "omega":-1.86897, "ax":-18.03184, "ay":6.44256, "alpha":42.96383, "fx":[32.47968,-201.51507,-285.88036,-158.51726], "fy":[239.24106,200.91853,-13.22715,-207.76022]},
    {"t":0.8094, "x":5.53356, "y":5.61026, "heading":-2.08912, "vx":-3.53657, "vy":-0.56952, "omega":-0.13022, "ax":7.31963, "ay":29.95269, "alpha":26.87593, "fx":[181.08652,-0.34878,-158.8689,227.14091], "fy":[249.40193,308.61732,262.09928,198.85494]},
    {"t":0.84987, "x":5.39643, "y":5.61174, "heading":-2.0944, "vx":-3.24034, "vy":0.64267, "omega":0.95745, "ax":12.2143, "ay":20.96665, "alpha":19.62863, "fx":[181.24456,61.97705,-11.49683,183.79861], "fy":[174.70826,243.90686,204.07691,90.5815]},
    {"t":0.89077, "x":5.27412, "y":5.65556, "heading":-2.05524, "vx":-2.74077, "vy":1.50022, "omega":1.76027, "ax":-7.5231, "ay":-6.21383, "alpha":-13.9825, "fx":[-119.94619,-44.33793,-1.60385,-90.04373], "fy":[-68.42808,-114.83138,-38.72916,10.59757]},
    {"t":0.93167, "x":5.15573, "y":5.71172, "heading":-1.98324, "vx":-3.04847, "vy":1.24607, "omega":1.18837, "ax":-2.76904, "ay":-1.94872, "alpha":-6.14209, "fx":[-49.2659,-13.38792,2.62002,-34.1674], "fy":[-26.57712,-42.84856,-6.51577,9.64723]},
    {"t":0.97257, "x":5.02872, "y":5.76106, "heading":-1.93463, "vx":-3.16173, "vy":1.16636, "omega":0.93716, "ax":-1.68631, "ay":-2.15516, "alpha":-2.96441, "fx":[-26.62535,-8.77725,-1.97095,-19.99387], "fy":[-23.79219,-30.67957,-12.87289,-5.97254]},
    {"t":1.01347, "x":4.898, "y":5.80696, "heading":-1.8963, "vx":-3.2307, "vy":1.07822, "omega":0.81591, "ax":-0.72845, "ay":-2.31619, "alpha":0.04354, "fx":[-6.01696,-6.28434,-6.37381,-6.10646], "fy":[-19.61145,-19.52127,-19.78626,-19.87643]},
    {"t":1.05437, "x":4.76525, "y":5.84912, "heading":-1.86293, "vx":-3.26049, "vy":0.98348, "omega":0.81769, "ax":0.36017, "ay":-2.67229, "alpha":3.75804, "fx":[18.30708,-5.1288,-12.0758,11.15022], "fy":[-14.67524,-7.67141,-30.86935,-37.69371]},
    {"t":1.09527, "x":4.6322, "y":5.88711, "heading":-1.82949, "vx":-3.24576, "vy":0.87419, "omega":0.9714, "ax":2.05749, "ay":-3.61535, "alpha":9.82387, "fx":[57.07975,-5.12861,-21.36041,39.40392], "fy":[-8.56057,8.12732,-54.14833,-68.41066]},
    {"t":1.13617, "x":4.50116, "y":5.91984, "heading":-1.78976, "vx":-3.16161, "vy":0.72632, "omega":1.3732, "ax":5.07489, "ay":-5.39738, "alpha":19.92315, "fx":[122.9403,-4.4828,-33.44689,87.63407], "fy":[0.8535,34.01104,-101.9953,-116.48516]},
    {"t":1.17707, "x":4.3761, "y":5.94504, "heading":-1.73359, "vx":-2.95404, "vy":0.50556, "omega":2.18807, "ax":9.29864, "ay":-7.3157, "alpha":31.28158, "fx":[199.51587,4.54525,-33.88885,146.16199], "fy":[12.97372,72.79918,-174.05914,-160.58959]},
    {"t":1.21797, "x":4.26305, "y":5.9596, "heading":-1.6441, "vx":-2.57372, "vy":0.20634, "omega":3.46751, "ax":12.56543, "ay":-7.45759, "alpha":35.18891, "fx":[231.50974,20.14881,-7.8852,183.69532], "fy":[29.40146,94.21154,-213.15625,-164.15984]},
    {"t":1.25888, "x":4.1683, "y":5.9618, "heading":-1.50228, "vx":-2.05979, "vy":-0.09868, "omega":4.90675, "ax":-6.11759, "ay":11.56457, "alpha":-32.79332, "fx":[-187.49829,89.8957,37.155,-147.66931], "fy":[-7.60747,13.72361,212.34261,174.96137]},
    {"t":1.29978, "x":4.07893, "y":5.96743, "heading":-1.30159, "vx":-2.31, "vy":0.37432, "omega":3.56549, "ax":-11.08461, "ay":9.22786, "alpha":-37.21798, "fx":[-218.32442,81.25482,-28.11796,-211.90443], "fy":[-68.13339,6.45396,236.3269,139.27911]},
    {"t":1.34068, "x":3.97518, "y":5.99046, "heading":-1.15576, "vx":-2.76337, "vy":0.75175, "omega":2.04325, "ax":-9.65441, "ay":4.54153, "alpha":-28.13229, "fx":[-144.71797,44.58765,-44.28467,-184.02257], "fy":[-83.18363,-7.02165,167.06597,77.63967]},
    {"t":1.38158, "x":3.85408, "y":6.02501, "heading":-1.07219, "vx":-3.15824, "vy":0.9375, "omega":0.89262, "ax":-2.49682, "ay":0.93158, "alpha":-7.03837, "fx":[-30.61969,9.6465,-12.31438,-51.65288], "fy":[-22.97568,-1.14149,38.92227,16.88684]},
    {"t":1.42248, "x":3.72282, "y":6.06413, "heading":-1.03568, "vx":-3.26036, "vy":0.9756, "omega":0.60475, "ax":-0.19971, "ay":0.1533, "alpha":-0.60605, "fx":[-2.38364,0.98035,-1.01378,-4.3771], "fy":[-1.37504,0.61916,3.98266,1.98856]},
    {"t":1.46338, "x":3.5893, "y":6.10416, "heading":-1.01094, "vx":-3.26853, "vy":0.98187, "omega":0.57996, "ax":0.06256, "ay":0.08635, "alpha":0.11938, "fx":[0.65382,0.00118,0.4103,1.06294], "fy":[1.26524,0.85613,0.20349,0.6126]},
    {"t":1.50428, "x":3.45567, "y":6.14439, "heading":-0.98722, "vx":-3.26597, "vy":0.9854, "omega":0.58484, "ax":0.06911, "ay":0.09194, "alpha":0.14074, "fx":[0.71641,-0.04135,0.45906,1.21681], "fy":[1.411,0.91062,0.15285,0.65325]},
    {"t":1.54518, "x":3.32215, "y":6.18477, "heading":-0.9633, "vx":-3.26315, "vy":0.98916, "omega":0.5906, "ax":0.05305, "ay":0.10107, "alpha":0.10209, "fx":[0.53357,-0.00725,0.36872,0.90953], "fy":[1.31799,0.94205,0.40122,0.77718]},
    {"t":1.58608, "x":3.18873, "y":6.22532, "heading":-0.93915, "vx":-3.26098, "vy":0.9933, "omega":0.59478, "ax":0.03968, "ay":0.10789, "alpha":0.07204, "fx":[0.38774,0.01264,0.28713,0.66223], "fy":[1.24237,0.96789,0.59279,0.86728]},
    {"t":1.62698, "x":3.05538, "y":6.26603, "heading":-0.91482, "vx":-3.25935, "vy":0.99771, "omega":0.59772, "ax":0.03074, "ay":0.11271, "alpha":0.0548, "fx":[0.29369,0.01347,0.22912,0.50933], "fy":[1.20651,0.99087,0.71066,0.9263]},
    {"t":1.66788, "x":2.9221, "y":6.30693, "heading":-0.89037, "vx":-3.2581, "vy":1.00232, "omega":0.59996, "ax":0.03023, "ay":0.11598, "alpha":0.06055, "fx":[0.28602,-0.01765,0.22814,0.53181], "fy":[1.26113,1.01535,0.71168,0.95747]},
    {"t":1.70878, "x":2.78887, "y":6.34803, "heading":-0.86583, "vx":-3.25686, "vy":1.00706, "omega":0.60244, "ax":0.08592, "ay":0.11745, "alpha":0.21479, "fx":[0.80945,-0.24607,0.65197,1.70747], "fy":[1.97568,1.07771,0.02215,0.92016]},
    {"t":1.74968, "x":2.65573, "y":6.38931, "heading":-0.84119, "vx":-3.25335, "vy":1.01187, "omega":0.61123, "ax":0.67666, "ay":0.1273, "alpha":1.77316, "fx":[6.20863,-2.32332,5.3087,13.82554], "fy":[9.16113,1.53617,-6.99812,0.63148]},
    {"t":1.79058, "x":2.52323, "y":6.43081, "heading":-0.81619, "vx":-3.22567, "vy":1.01707, "omega":0.68375, "ax":5.70952, "ay":0.7008, "alpha":14.70362, "fx":[52.24225,-19.19124,49.05637,112.12722], "fy":[73.95289,8.95635,-62.92761,3.85922]},
    {"t":1.83148, "x":2.39608, "y":6.47299, "heading":-0.78823, "vx":-2.99215, "vy":1.04574, "omega":1.28514, "ax":16.52077, "ay":14.40527, "alpha":30.17702, "fx":[121.60305,-20.13118,214.65512,245.90028], "fy":[234.43036,205.8411,-50.20547,99.99321]},
    {"t":1.87238, "x":2.28752, "y":6.52781, "heading":-0.73566, "vx":-2.31644, "vy":1.63492, "omega":2.51939, "ax":11.87835, "ay":-5.90738, "alpha":44.19262, "fx":[149.35766,-133.42004,125.35399,262.80305], "fy":[181.69326,-121.60656,-226.42018,-34.63232]},
    {"t":1.90833, "x":2.21193, "y":6.58276, "heading":-0.64511, "vx":-1.8895, "vy":1.4226, "omega":4.10778, "ax":5.20468, "ay":-13.77361, "alpha":32.4939, "fx":[46.35823,-119.2803,55.17643,194.8059], "fy":[41.79411,-169.97179,-232.91484,-107.47776]},
    {"t":1.94427, "x":2.14738, "y":6.62499, "heading":-0.49747, "vx":-1.70244, "vy":0.92754, "omega":5.27568, "ax":10.66212, "ay":-13.97614, "alpha":38.60571, "fx":[102.8837,-101.18985,110.97656,250.04876], "fy":[89.17231,-229.76278,-249.26318,-85.60662]},
    {"t":1.98021, "x":2.09308, "y":6.6493, "heading":-0.30785, "vx":-1.31921, "vy":0.42521, "omega":6.66326, "ax":16.27091, "ay":-9.74182, "alpha":40.08373, "fx":[132.06553,-34.0635,180.30223,275.22281], "fy":[151.88769,-253.76744,-214.13862,-15.39264]},
    {"t":2.01615, "x":2.05617, "y":6.65829, "heading":-0.06836, "vx":-0.7344, "vy":0.07506, "omega":8.10396, "ax":8.35509, "ay":18.78687, "alpha":-15.89076, "fx":[149.11872,119.22751,11.23866,4.65047], "fy":[103.47944,186.46913,211.16658,138.0033]},
    {"t":2.0521, "x":2.03517, "y":6.67313, "heading":0.22292, "vx":-0.4341, "vy":0.75031, "omega":7.53281, "ax":-9.22302, "ay":17.90744, "alpha":-38.34505, "fx":[145.25848,0.12634,-200.01829,-259.12831], "fy":[137.92538,276.99197,197.94441,-3.66086]},
    {"t":2.08804, "x":2.01361, "y":6.71166, "heading":0.49366, "vx":-0.7656, "vy":1.39394, "omega":6.1546, "ax":-17.09465, "ay":5.30469, "alpha":-36.57629, "fx":[22.3761,-117.46333,-261.05123,-225.41184], "fy":[-3.06989,230.32468,79.24773,-126.04015]},
    {"t":2.12398, "x":1.97505, "y":6.76519, "heading":0.71488, "vx":-1.38002, "vy":1.5846, "omega":4.83997, "ax":-10.93382, "ay":-4.03965, "alpha":-13.96552, "fx":[-30.55742,-96.17063,-149.29683,-95.93743], "fy":[-46.19171,35.86735,-27.51924,-99.58297]},
    {"t":2.15992, "x":1.91839, "y":6.81953, "heading":0.88883, "vx":-1.773, "vy":1.43941, "omega":4.33801, "ax":0.48085, "ay":-11.6083, "alpha":19.21983, "fx":[-89.02319,12.3422,99.80636,-6.76718], "fy":[-113.2489,-172.91495,-95.83601,-12.90774]},
    {"t":2.19586, "x":1.85497, "y":6.86377, "heading":1.04475, "vx":-1.75572, "vy":1.02218, "omega":5.02882, "ax":8.37942, "ay":-13.72928, "alpha":34.55024, "fx":[-98.8865,92.89798,223.73693,67.31476], "fy":[-201.1232,-235.5959,-87.5174,57.17435]},
    {"t":2.23181, "x":1.79728, "y":6.89164, "heading":1.2255, "vx":-1.45455, "vy":0.52872, "omega":6.27063, "ax":13.46619, "ay":-10.65344, "alpha":36.0655, "fx":[-45.16698,154.23093,251.17657,97.87146], "fy":[-224.04871,-210.5382,-30.98343,103.14641]},
    {"t":2.26775, "x":1.7537, "y":6.90376, "heading":1.45088, "vx":-0.97054, "vy":0.14581, "omega":7.56691, "ax":0.07855, "ay":20.48581, "alpha":-38.93268, "fx":[117.21996,-98.87323,-231.77465,216.10007], "fy":[254.20526,264.02827,102.79023,75.89183]},
    {"t":2.30369, "x":1.71887, "y":6.92224, "heading":1.72285, "vx":-0.96772, "vy":0.88212, "omega":6.16758, "ax":-9.35049, "ay":17.41991, "alpha":-44.04682, "fx":[-0.5766,-217.22923,-288.87516,188.58267], "fy":[294.29506,203.59231,-20.67979,115.40764]},
    {"t":2.33963, "x":1.67805, "y":6.9652, "heading":1.94453, "vx":-1.30379, "vy":1.50823, "omega":4.58444, "ax":-5.90577, "ay":-0.9284, "alpha":-63.73533, "fx":[29.46665,-289.13382,-180.27469,239.03101], "fy":[295.829,85.80261,-240.84656,-172.36867]},
    {"t":2.37558, "x":1.62737, "y":7.0188, "heading":2.1093, "vx":-1.51606, "vy":1.47486, "omega":2.29364, "ax":20.35509, "ay":-20.63866, "alpha":-32.7764, "fx":[307.38562,-4.86372,116.58337,273.36317], "fy":[43.05879,-309.10395,-288.07155,-147.99881]},
    {"t":2.41152, "x":1.58603, "y":7.05848, "heading":2.19174, "vx":-0.78445, "vy":0.73306, "omega":1.11558, "ax":21.82535, "ay":-20.39541, "alpha":-31.03823, "fx":[308.78843,21.892,133.51086,278.29472], "fy":[35.97452,-309.67633,-281.00016,-139.13828]},
    {"t":2.44746, "x":1.57193, "y":7.07166, "heading":2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
