{
 "name":"Start-Reef(A)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.118152618408203, "y":4.023687839508057, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8050537109375, "y":4.023687839508057, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.118152618408203 m", "val":7.118152618408203}, "y":{"exp":"4.023687839508057 m", "val":4.023687839508057}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8050537109375 m", "val":5.8050537109375}, "y":{"exp":"4.023687839508057 m", "val":4.023687839508057}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67139],
  "samples":[
    {"t":0.0, "x":7.11815, "y":4.02369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7251, "ay":0.0, "alpha":0.0, "fx":[-180.01511,-180.01511,-180.01511,-180.01511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04796, "x":7.10467, "y":4.02369, "heading":3.14159, "vx":-0.56229, "vy":0.0, "omega":0.0, "ax":-11.72299, "ay":0.0, "alpha":0.0, "fx":[-179.98275,-179.98275,-179.98275,-179.98275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09591, "x":7.06422, "y":4.02369, "heading":3.14159, "vx":-1.12449, "vy":0.0, "omega":0.0, "ax":-11.71984, "ay":0.0, "alpha":0.0, "fx":[-179.93426,-179.93426,-179.93426,-179.93426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14387, "x":6.99682, "y":4.02369, "heading":3.14159, "vx":-1.68653, "vy":0.0, "omega":0.0, "ax":-11.71458, "ay":0.0, "alpha":0.0, "fx":[-179.85359,-179.85359,-179.85359,-179.85359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19183, "x":6.90247, "y":4.02369, "heading":3.14159, "vx":-2.24832, "vy":0.0, "omega":0.0, "ax":-11.70411, "ay":0.0, "alpha":0.0, "fx":[-179.69284,-179.69284,-179.69284,-179.69284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23978, "x":6.78119, "y":4.02369, "heading":3.14159, "vx":-2.80961, "vy":0.0, "omega":0.0, "ax":-11.67304, "ay":0.0, "alpha":0.0, "fx":[-179.21583,-179.21583,-179.21583,-179.21583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28774, "x":6.63303, "y":4.02369, "heading":3.14159, "vx":-3.3694, "vy":0.0, "omega":0.0, "ax":-8.55764, "ay":0.0, "alpha":0.0, "fx":[-131.38522,-131.38522,-131.38522,-131.38522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3357, "x":6.4616, "y":4.02369, "heading":3.14159, "vx":-3.7798, "vy":0.0, "omega":0.0, "ax":8.55764, "ay":0.0, "alpha":0.0, "fx":[131.38522,131.38522,131.38522,131.38522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38365, "x":6.29018, "y":4.02369, "heading":3.14159, "vx":-3.3694, "vy":0.0, "omega":0.0, "ax":11.67304, "ay":0.0, "alpha":0.0, "fx":[179.21583,179.21583,179.21583,179.21583], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43161, "x":6.14202, "y":4.02369, "heading":3.14159, "vx":-2.80961, "vy":0.0, "omega":0.0, "ax":11.70411, "ay":0.0, "alpha":0.0, "fx":[179.69284,179.69284,179.69284,179.69284], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47956, "x":6.02074, "y":4.02369, "heading":3.14159, "vx":-2.24832, "vy":0.0, "omega":0.0, "ax":11.71458, "ay":0.0, "alpha":0.0, "fx":[179.85359,179.85359,179.85359,179.85359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52752, "x":5.92639, "y":4.02369, "heading":3.14159, "vx":-1.68653, "vy":0.0, "omega":0.0, "ax":11.71984, "ay":0.0, "alpha":0.0, "fx":[179.93426,179.93426,179.93426,179.93426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57548, "x":5.85898, "y":4.02369, "heading":3.14159, "vx":-1.12449, "vy":0.0, "omega":0.0, "ax":11.72299, "ay":0.0, "alpha":0.0, "fx":[179.98275,179.98275,179.98275,179.98275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62343, "x":5.81854, "y":4.02369, "heading":3.14159, "vx":-0.56229, "vy":0.0, "omega":0.0, "ax":11.7251, "ay":0.0, "alpha":0.0, "fx":[180.01511,180.01511,180.01511,180.01511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67139, "x":5.80505, "y":4.02369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1"}}},
   {"name":"Manipulator Outtake", "from":{"target":1, "targetTimestamp":0.67139, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Manipulator Outtake"}}}]
}
